<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance.app</package>
    <name>AlgAttResEntry</name>
    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>F6C2C4FB</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.zjlw.attendance.AlgAttResEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.zjlw.attendance.app.AlgAttResEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].description</description>
            <innerID>4e349954-8151-4a54-bcea-81b9a5605ca9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].description</description>
            <innerID>2f9fed26-1eaa-4e23-9e21-371e6877d201</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].description</description>
            <innerID>1e23bee9-a064-4d12-919d-118a0bbf3ba6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getCollection].description</description>
            <innerID>6dd5021b-0b56-4b76-ba04-a876dd018776</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getCollection].description</description>
            <innerID>eed0a646-e0e2-4fc4-9804-30efca072f9f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getCollection].description</description>
            <innerID>deac3e0d-89c2-42d9-8953-286df63767c3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.zjlw.attendance.AlgAttRes</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
        <key name="name" value="CT_ATT_AlgAttResEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="R_AlgAttRes_AlgAttResEntry_entrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>personId</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[personId].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[personId].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[personId].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPersonId" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>name</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[name].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[name].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[name].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>algResult</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[algResult].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[algResult].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.algResultEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[algResult].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAlgResult" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>noWorkTime</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[noWorkTime].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[noWorkTime].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[noWorkTime].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFNoWorkTime" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>hoOverTime</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[hoOverTime].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[hoOverTime].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>1</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[hoOverTime].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFHoOverTime" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>overTime</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[overTime].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[overTime].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>1</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[overTime].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFOverTime" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>remark</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[remark].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[remark].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[remark].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFRemark" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>attDate</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[attDate].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[attDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[attDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAttDate" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[algResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤结果" />
            <lang locale="zh_HK" value="考勤結果" />
            <lang locale="zh_TW" value="考勤結果" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[algResult].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="NORMAL" />
            <lang locale="zh_HK" value="NORMAL" />
            <lang locale="zh_TW" value="NORMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[algResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤结果" />
            <lang locale="zh_HK" value="考勤結果" />
            <lang locale="zh_TW" value="考勤結果" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[algResult].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[algResult].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[algResult].extendedProperty.defaultValue">
            <lang locale="en_US" value="NORMAL" />
            <lang locale="zh_CN" value="NORMAL" />
            <lang locale="zh_TW" value="NORMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[algResult].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[algResult].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[algResult].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[algResult].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[algResult].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[algResult].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[algResult].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[attDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤日期" />
            <lang locale="zh_HK" value="考勤日期" />
            <lang locale="zh_TW" value="考勤日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[attDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[attDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤日期" />
            <lang locale="zh_HK" value="考勤日期" />
            <lang locale="zh_TW" value="考勤日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[attDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[attDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[attDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[attDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[attDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[attDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[attDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[attDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[attDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[hoOverTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节假日加班(小时)" />
            <lang locale="zh_HK" value="節假日加班(小時)" />
            <lang locale="zh_TW" value="節假日加班(小時)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[hoOverTime].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[hoOverTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节假日加班(小时)" />
            <lang locale="zh_HK" value="節假日加班(小時)" />
            <lang locale="zh_TW" value="節假日加班(小時)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[hoOverTime].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[hoOverTime].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[hoOverTime].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[hoOverTime].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[hoOverTime].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[hoOverTime].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[hoOverTime].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[hoOverTime].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[hoOverTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[name].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[name].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[name].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[name].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[name].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[name].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[name].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[name].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[name].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[name].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[name].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[name].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[noWorkTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="迟到早退时间(分钟)" />
            <lang locale="zh_HK" value="遲到早退時間(分鐘)" />
            <lang locale="zh_TW" value="遲到早退時間(分鐘)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[noWorkTime].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[noWorkTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="迟到早退时间(分钟)" />
            <lang locale="zh_HK" value="遲到早退時間(分鐘)" />
            <lang locale="zh_TW" value="遲到早退時間(分鐘)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[noWorkTime].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[noWorkTime].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[noWorkTime].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[noWorkTime].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[noWorkTime].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[noWorkTime].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[noWorkTime].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[noWorkTime].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[noWorkTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[overTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加班时间(小时)" />
            <lang locale="zh_HK" value="加班時間(小時)" />
            <lang locale="zh_TW" value="加班時間(小時)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[overTime].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[overTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加班时间(小时)" />
            <lang locale="zh_HK" value="加班時間(小時)" />
            <lang locale="zh_TW" value="加班時間(小時)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[overTime].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[overTime].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[overTime].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[overTime].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[overTime].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[overTime].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[overTime].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[overTime].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[overTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[personId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员主键" />
            <lang locale="zh_HK" value="人員主鍵" />
            <lang locale="zh_TW" value="人員主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[personId].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[personId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员主键" />
            <lang locale="zh_HK" value="人員主鍵" />
            <lang locale="zh_TW" value="人員主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[personId].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[personId].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[personId].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[personId].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[personId].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[personId].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[personId].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[personId].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[personId].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[remark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[remark].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[remark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[remark].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[remark].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[remark].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[remark].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[remark].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[remark].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[remark].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[remark].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry].properties.ownProperty[remark].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

