<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance.app</package>
    <name>AlgAttEntry</name>
    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>CB9CB3C9</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.zjlw.attendance.AlgAttEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.zjlw.attendance.app.AlgAttEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].description</description>
            <innerID>e1c57977-8195-4964-8a56-adb2680ad55d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgAttEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].description</description>
            <innerID>25f50765-9bb7-4a1d-9405-f1625dec5c98</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgAttEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].description</description>
            <innerID>6dc2156e-5fc7-4682-88e9-bdfdd76caa2f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgAttEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getCollection].description</description>
            <innerID>dd4a0468-8008-49d5-94d7-2a475992fe16</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgAttEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getCollection].description</description>
            <innerID>0d707d95-6dd3-4c3e-a739-5f111e9a2c1c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgAttEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getCollection].description</description>
            <innerID>5222ffa0-4168-428e-8a53-3530a65bfb50</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgAttEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.zjlw.attendance.AlgAtt</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
        <key name="name" value="CT_ATT_AlgAttEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="R_AlgAtt_AlgAttEntry_entrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>personId</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[personId].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[personId].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[personId].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPersonId" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>name</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[name].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[name].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[name].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>algResult</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[algResult].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[algResult].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.algResultEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[algResult].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAlgResult" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>noWorkTime</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[noWorkTime].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[noWorkTime].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[noWorkTime].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFNoWorkTime" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>hoOverTime</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[hoOverTime].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[hoOverTime].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>1</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[hoOverTime].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFHoOverTime" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>overTime</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[overTime].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[overTime].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>1</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[overTime].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFOverTime" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>remark</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[remark].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[remark].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[remark].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFRemark" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>attDate</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[attDate].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[attDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[attDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAttDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>CalgResult</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CalgResult].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CalgResult].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.algResultEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CalgResult].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCalgResult" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>CnoWorkTime</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CnoWorkTime].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CnoWorkTime].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CnoWorkTime].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCnoWorkTime" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>CoverTime</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CoverTime].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CoverTime].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>1</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CoverTime].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCoverTime" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>ChoOverTime</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[ChoOverTime].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[ChoOverTime].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>1</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[ChoOverTime].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFChoOverTime" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>workDay</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[workDay].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[workDay].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>1</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[workDay].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFWorkDay" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>CworkDay</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CworkDay].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CworkDay].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>1</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CworkDay].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCworkDay" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>traDays</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[traDays].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[traDays].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[traDays].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFTraDays" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>CtraDays</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CtraDays].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CtraDays].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CtraDays].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCtraDays" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CalgResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤结果" />
            <lang locale="zh_HK" value="考勤結果" />
            <lang locale="zh_TW" value="考勤結果" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CalgResult].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="NORMAL" />
            <lang locale="zh_HK" value="NORMAL" />
            <lang locale="zh_TW" value="NORMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CalgResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤结果" />
            <lang locale="zh_HK" value="考勤結果" />
            <lang locale="zh_TW" value="考勤結果" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CalgResult].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CalgResult].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CalgResult].extendedProperty.defaultValue">
            <lang locale="en_US" value="NORMAL" />
            <lang locale="zh_CN" value="NORMAL" />
            <lang locale="zh_TW" value="NORMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CalgResult].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CalgResult].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CalgResult].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CalgResult].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CalgResult].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CalgResult].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CalgResult].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[ChoOverTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节假日加班(小时)" />
            <lang locale="zh_HK" value="節假日加班(小時)" />
            <lang locale="zh_TW" value="節假日加班(小時)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[ChoOverTime].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[ChoOverTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节假日加班(小时)" />
            <lang locale="zh_HK" value="節假日加班(小時)" />
            <lang locale="zh_TW" value="節假日加班(小時)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[ChoOverTime].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[ChoOverTime].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[ChoOverTime].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[ChoOverTime].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[ChoOverTime].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[ChoOverTime].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[ChoOverTime].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[ChoOverTime].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[ChoOverTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CnoWorkTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="迟到早退时间(分钟)" />
            <lang locale="zh_HK" value="遲到早退時間(分鐘)" />
            <lang locale="zh_TW" value="遲到早退時間(分鐘)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CnoWorkTime].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CnoWorkTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="迟到早退时间(分钟)" />
            <lang locale="zh_HK" value="遲到早退時間(分鐘)" />
            <lang locale="zh_TW" value="遲到早退時間(分鐘)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CnoWorkTime].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CnoWorkTime].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CnoWorkTime].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CnoWorkTime].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CnoWorkTime].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CnoWorkTime].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CnoWorkTime].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CnoWorkTime].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CnoWorkTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CoverTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加班时间(小时)" />
            <lang locale="zh_HK" value="加班時間(小時)" />
            <lang locale="zh_TW" value="加班時間(小時)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CoverTime].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CoverTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加班时间(小时)" />
            <lang locale="zh_HK" value="加班時間(小時)" />
            <lang locale="zh_TW" value="加班時間(小時)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CoverTime].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CoverTime].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CoverTime].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CoverTime].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CoverTime].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CoverTime].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CoverTime].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CoverTime].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CoverTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CtraDays].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出差天数" />
            <lang locale="zh_HK" value="出差天數" />
            <lang locale="zh_TW" value="出差天數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CtraDays].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CtraDays].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出差天数" />
            <lang locale="zh_HK" value="出差天數" />
            <lang locale="zh_TW" value="出差天數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CtraDays].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CtraDays].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CtraDays].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CtraDays].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CtraDays].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CtraDays].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CtraDays].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CtraDays].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CtraDays].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CworkDay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出勤天数" />
            <lang locale="zh_HK" value="出勤天數" />
            <lang locale="zh_TW" value="出勤天數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CworkDay].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CworkDay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出勤天数" />
            <lang locale="zh_HK" value="出勤天數" />
            <lang locale="zh_TW" value="出勤天數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CworkDay].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CworkDay].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CworkDay].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CworkDay].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CworkDay].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CworkDay].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CworkDay].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CworkDay].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[CworkDay].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[algResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤结果" />
            <lang locale="zh_HK" value="考勤結果" />
            <lang locale="zh_TW" value="考勤結果" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[algResult].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="NORMAL" />
            <lang locale="zh_HK" value="NORMAL" />
            <lang locale="zh_TW" value="NORMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[algResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤结果" />
            <lang locale="zh_HK" value="考勤結果" />
            <lang locale="zh_TW" value="考勤結果" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[algResult].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[algResult].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[algResult].extendedProperty.defaultValue">
            <lang locale="en_US" value="NORMAL" />
            <lang locale="zh_CN" value="NORMAL" />
            <lang locale="zh_TW" value="NORMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[algResult].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[algResult].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[algResult].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[algResult].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[algResult].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[algResult].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[algResult].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[attDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤日期" />
            <lang locale="zh_HK" value="考勤日期" />
            <lang locale="zh_TW" value="考勤日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[attDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[attDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤日期" />
            <lang locale="zh_HK" value="考勤日期" />
            <lang locale="zh_TW" value="考勤日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[attDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[attDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[attDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[attDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[attDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[attDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[attDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[attDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[attDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[hoOverTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节假日加班(小时)" />
            <lang locale="zh_HK" value="節假日加班(小時)" />
            <lang locale="zh_TW" value="節假日加班(小時)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[hoOverTime].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[hoOverTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节假日加班(小时)" />
            <lang locale="zh_HK" value="節假日加班(小時)" />
            <lang locale="zh_TW" value="節假日加班(小時)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[hoOverTime].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[hoOverTime].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[hoOverTime].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[hoOverTime].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[hoOverTime].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[hoOverTime].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[hoOverTime].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[hoOverTime].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[hoOverTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[name].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[name].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[name].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[name].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[name].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[name].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[name].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[name].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[name].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[name].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[name].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[name].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[noWorkTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="迟到早退时间(分钟)" />
            <lang locale="zh_HK" value="遲到早退時間(分鐘)" />
            <lang locale="zh_TW" value="遲到早退時間(分鐘)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[noWorkTime].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[noWorkTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="迟到早退时间(分钟)" />
            <lang locale="zh_HK" value="遲到早退時間(分鐘)" />
            <lang locale="zh_TW" value="遲到早退時間(分鐘)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[noWorkTime].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[noWorkTime].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[noWorkTime].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[noWorkTime].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[noWorkTime].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[noWorkTime].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[noWorkTime].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[noWorkTime].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[noWorkTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[overTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加班时间(小时)" />
            <lang locale="zh_HK" value="加班時間(小時)" />
            <lang locale="zh_TW" value="加班時間(小時)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[overTime].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[overTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加班时间(小时)" />
            <lang locale="zh_HK" value="加班時間(小時)" />
            <lang locale="zh_TW" value="加班時間(小時)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[overTime].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[overTime].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[overTime].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[overTime].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[overTime].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[overTime].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[overTime].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[overTime].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[overTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[personId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员主键" />
            <lang locale="zh_HK" value="人員主鍵" />
            <lang locale="zh_TW" value="人員主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[personId].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[personId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员主键" />
            <lang locale="zh_HK" value="人員主鍵" />
            <lang locale="zh_TW" value="人員主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[personId].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[personId].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[personId].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[personId].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[personId].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[personId].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[personId].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[personId].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[personId].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[remark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[remark].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[remark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[remark].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[remark].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[remark].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[remark].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[remark].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[remark].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[remark].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[remark].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[remark].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[traDays].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出差天数" />
            <lang locale="zh_HK" value="出差天數" />
            <lang locale="zh_TW" value="出差天數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[traDays].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[traDays].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出差天数" />
            <lang locale="zh_HK" value="出差天數" />
            <lang locale="zh_TW" value="出差天數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[traDays].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[traDays].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[traDays].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[traDays].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[traDays].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[traDays].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[traDays].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[traDays].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[traDays].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[workDay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出勤天数" />
            <lang locale="zh_HK" value="出勤天數" />
            <lang locale="zh_TW" value="出勤天數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[workDay].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[workDay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出勤天数" />
            <lang locale="zh_HK" value="出勤天數" />
            <lang locale="zh_TW" value="出勤天數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[workDay].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[workDay].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[workDay].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[workDay].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[workDay].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[workDay].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[workDay].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[workDay].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgAttEntry].properties.ownProperty[workDay].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

