<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance.app</package>
    <name>AlgCheckRulesEntry</name>
    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>2687386B</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.zjlw.attendance.AlgCheckRulesEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].description</description>
            <innerID>bc02f24d-c8e3-426e-8841-bbdca6a17f14</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].description</description>
            <innerID>2653d90f-8341-485b-8c47-f3c8b0f2fdcc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].description</description>
            <innerID>3b030216-0c6d-475b-b9e5-c50167385e25</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getCollection].description</description>
            <innerID>1f8ce011-59d7-42ac-97f9-ad7e7824dc64</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getCollection].description</description>
            <innerID>d7b43eed-30a1-4cf2-8924-922759d723dc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getCollection].description</description>
            <innerID>bcbab4da-5f08-4f52-a955-15dda3c55f32</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.zjlw.attendance.AlgCheckRules</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
        <key name="name" value="CT_ATT_AlgCheckRulesEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="R_AlgCheckRules_AlgCheckRulesEntry_entrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>day</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[day].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[day].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[day].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFDay" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>week</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[week].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[week].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.cp.wfs.WeekEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[week].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFWeek" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>amOnDuty</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOnDuty].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOnDuty].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Time</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOnDuty].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAmOnDuty" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>amOutDuty</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOutDuty].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOutDuty].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Time</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOutDuty].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAmOutDuty" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>pmOnDuty</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOnDuty].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOnDuty].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Time</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOnDuty].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPmOnDuty" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>pmOutDuty</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOutDuty].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOutDuty].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Time</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOutDuty].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPmOutDuty" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>holiday</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[holiday].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[holiday].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[holiday].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFHoliday" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>remark</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[remark].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[remark].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[remark].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFRemark" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>offWork</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[offWork].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[offWork].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[offWork].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFOffWork" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>goWork</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[goWork].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[goWork].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[goWork].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFGoWork" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOnDuty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上午上班时间" />
            <lang locale="zh_HK" value="上午上班時間" />
            <lang locale="zh_TW" value="上午上班時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOnDuty].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOnDuty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上午上班时间" />
            <lang locale="zh_HK" value="上午上班時間" />
            <lang locale="zh_TW" value="上午上班時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOnDuty].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOnDuty].extendedProperty.bizDataType">
            <lang locale="en_US" value="TIME" />
            <lang locale="zh_CN" value="TIME" />
            <lang locale="zh_TW" value="TIME" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOnDuty].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOnDuty].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOnDuty].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOnDuty].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOnDuty].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOnDuty].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOnDuty].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOutDuty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上午下班时间" />
            <lang locale="zh_HK" value="上午下班時間" />
            <lang locale="zh_TW" value="上午下班時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOutDuty].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOutDuty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上午上班时间" />
            <lang locale="zh_HK" value="上午上班時間" />
            <lang locale="zh_TW" value="上午上班時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOutDuty].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOutDuty].extendedProperty.bizDataType">
            <lang locale="en_US" value="TIME" />
            <lang locale="zh_CN" value="TIME" />
            <lang locale="zh_TW" value="TIME" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOutDuty].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOutDuty].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOutDuty].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOutDuty].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOutDuty].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOutDuty].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[amOutDuty].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[day].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="天" />
            <lang locale="zh_HK" value="天" />
            <lang locale="zh_TW" value="天" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[day].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[day].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="天" />
            <lang locale="zh_HK" value="天" />
            <lang locale="zh_TW" value="天" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[day].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[day].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[day].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[day].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[day].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[day].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[day].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[day].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[day].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[goWork].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="夜班上班" />
            <lang locale="zh_HK" value="夜班上班" />
            <lang locale="zh_TW" value="夜班上班" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[goWork].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[goWork].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="夜班上班" />
            <lang locale="zh_HK" value="夜班上班" />
            <lang locale="zh_TW" value="夜班上班" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[goWork].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[goWork].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[goWork].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[goWork].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[goWork].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[goWork].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[goWork].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[goWork].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[goWork].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[holiday].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否节假日" />
            <lang locale="zh_HK" value="是否節假日" />
            <lang locale="zh_TW" value="是否節假日" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[holiday].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[holiday].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否节假日" />
            <lang locale="zh_HK" value="是否節假日" />
            <lang locale="zh_TW" value="是否節假日" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[holiday].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[holiday].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[holiday].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[holiday].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[holiday].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[holiday].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[holiday].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[holiday].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[holiday].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[offWork].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="夜班下班" />
            <lang locale="zh_HK" value="夜班下班" />
            <lang locale="zh_TW" value="夜班下班" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[offWork].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[offWork].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="夜班下班" />
            <lang locale="zh_HK" value="夜班下班" />
            <lang locale="zh_TW" value="夜班下班" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[offWork].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[offWork].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[offWork].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[offWork].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[offWork].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[offWork].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[offWork].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[offWork].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[offWork].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOnDuty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="下午上班时间" />
            <lang locale="zh_HK" value="下午上班時間" />
            <lang locale="zh_TW" value="下午上班時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOnDuty].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOnDuty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上午上班时间" />
            <lang locale="zh_HK" value="上午上班時間" />
            <lang locale="zh_TW" value="上午上班時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOnDuty].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOnDuty].extendedProperty.bizDataType">
            <lang locale="en_US" value="TIME" />
            <lang locale="zh_CN" value="TIME" />
            <lang locale="zh_TW" value="TIME" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOnDuty].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOnDuty].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOnDuty].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOnDuty].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOnDuty].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOnDuty].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOnDuty].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOutDuty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="下午下班时间" />
            <lang locale="zh_HK" value="下午下班時間" />
            <lang locale="zh_TW" value="下午下班時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOutDuty].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOutDuty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上午上班时间" />
            <lang locale="zh_HK" value="上午上班時間" />
            <lang locale="zh_TW" value="上午上班時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOutDuty].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOutDuty].extendedProperty.bizDataType">
            <lang locale="en_US" value="TIME" />
            <lang locale="zh_CN" value="TIME" />
            <lang locale="zh_TW" value="TIME" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOutDuty].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOutDuty].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOutDuty].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOutDuty].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOutDuty].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOutDuty].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[pmOutDuty].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[remark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[remark].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[remark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[remark].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[remark].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[remark].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[remark].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[remark].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[remark].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[remark].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[remark].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[remark].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[week].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="星期" />
            <lang locale="zh_HK" value="星期" />
            <lang locale="zh_TW" value="星期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[week].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="MOMDAY" />
            <lang locale="zh_HK" value="MOMDAY" />
            <lang locale="zh_TW" value="MOMDAY" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[week].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="星期" />
            <lang locale="zh_HK" value="星期" />
            <lang locale="zh_TW" value="星期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[week].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[week].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[week].extendedProperty.defaultValue">
            <lang locale="en_US" value="MOMDAY" />
            <lang locale="zh_CN" value="MOMDAY" />
            <lang locale="zh_TW" value="MOMDAY" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[week].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[week].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[week].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[week].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[week].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[week].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry].properties.ownProperty[week].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

