<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance.app</package>
    <name>algResultEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.attendance.app.algResultEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.attendance.app.algResultEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.attendance.app.algResultEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NORMAL</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.attendance.app.algResultEnum].enumValues.enumValue[NORMAL].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>DISAPP</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.attendance.app.algResultEnum].enumValues.enumValue[DISAPP].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.attendance.app.algResultEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工考勤结果" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.attendance.app.algResultEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.attendance.app.algResultEnum].enumValues.enumValue[DISAPP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="缺勤" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.attendance.app.algResultEnum].enumValues.enumValue[NORMAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正常" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

