<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance.app</package>
    <name>checkDb</name>
    <alias>functionObject[com.kingdee.eas.zjlw.attendance.app.checkDb].alias</alias>
    <description>functionObject[com.kingdee.eas.zjlw.attendance.app.checkDb].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>dbQuery</name>
            <alias>functionObject[com.kingdee.eas.zjlw.attendance.app.checkDb].operations.operation[dbQuery].alias</alias>
            <description>functionObject[com.kingdee.eas.zjlw.attendance.app.checkDb].operations.operation[dbQuery].description</description>
            <reverseOperation />
            <eventMethod>774ebccf-75cf-414b-b9f7-59bd79b533da</eventMethod>
            <event>dbQueryEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOut" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.zjlw.attendance.app.checkDb].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.attendance.app.checkDb].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.attendance.app.checkDb].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.attendance.app.checkDb].operations.operation[dbQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据库查询" />
            <lang locale="zh_HK" value="資料庫查詢" />
            <lang locale="zh_TW" value="資料庫查詢" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.attendance.app.checkDb].operations.operation[dbQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

