<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance.app</package>
    <name>checkResultEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.attendance.app.checkResultEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.attendance.app.checkResultEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.attendance.app.checkResultEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NORMAL</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.attendance.app.checkResultEnum].enumValues.enumValue[NORMAL].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>ANORMAL</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.attendance.app.checkResultEnum].enumValues.enumValue[ANORMAL].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>OTHER</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.attendance.app.checkResultEnum].enumValues.enumValue[OTHER].alias</alias>
            <userDefined>true</userDefined>
            <value>9</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.attendance.app.checkResultEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤结果" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.attendance.app.checkResultEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.attendance.app.checkResultEnum].enumValues.enumValue[ANORMAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不正常打卡" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.attendance.app.checkResultEnum].enumValues.enumValue[NORMAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正常打卡" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.attendance.app.checkResultEnum].enumValues.enumValue[OTHER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他情况" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

