<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance.app</package>
    <name>CheckInOutTable</name>
    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].alias</alias>
    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].description</description>
    <userDefined>true</userDefined>
    <bosType>F4B26A49</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.zjlw.attendance.CheckInOutTable</businessImplName>
    <businessControllerName>com.kingdee.eas.zjlw.attendance.app.CheckInOutTableController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].description</description>
            <innerID>af27c461-c388-4460-96fe-7bc9c5f82928</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.CheckInOutTable</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].description</description>
            <innerID>da55c80e-b069-479b-9eaf-a8022d1c1bf2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.CheckInOutTable</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].description</description>
            <innerID>84f7256e-326e-407c-bf60-6e7faecba015</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.CheckInOutTable</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getCollection].description</description>
            <innerID>6d2128be-ca05-4726-8b95-48d6c31a7207</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.CheckInOutTable</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getCollection].description</description>
            <innerID>ffb3f5fb-7683-4547-a8f6-4c7111e6a103</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.CheckInOutTable</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getCollection].description</description>
            <innerID>98e472ea-ee65-4514-92cf-c3a8e74d1cb1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.attendance.app.CheckInOutTable</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>init</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[init].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[init].description</description>
            <innerID>4c6cff31-a920-4753-9832-89013f8ced3b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.zjlw.attendance.CheckInOutTable</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
        <key name="name" value="CT_ATT_CheckInOutTable" />
    </table>
    <properties>
        <ownProperty>
            <name>perId</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perId].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perId].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perId].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPerId" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>perName</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perName].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPerName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>perProj</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perProj].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perProj].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perProj].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPerProj" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>checkType</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkType].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCheckType" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>checkAera</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkAera].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkAera].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkAera].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCheckAera" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>machineId</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[machineId].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[machineId].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[machineId].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFMachineId" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>checkTime</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkTime].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkTime].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkTime].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCheckTime" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>chkTime</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[chkTime].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[chkTime].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[chkTime].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FChkTime" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <events>
        <event>
            <name>dbUtilEvent</name>
            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].events.event[dbUtilEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].events.event[dbUtilEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>774ebccf-75cf-414b-b9f7-59bd79b533da</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].events.event[dbUtilEvent].eventMethods.eventMethod[774ebccf-75cf-414b-b9f7-59bd79b533da].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].events.event[dbUtilEvent].eventMethods.eventMethod[774ebccf-75cf-414b-b9f7-59bd79b533da].description</description>
                    <facadeRef>
                        <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                        <key name="name" value="DBUtilFacade" />
                    </facadeRef>
                    <facadeMethodRef>
                        <key name="name" value="dbQuery" />
                        <key name="innerID" value="774ebccf-75cf-414b-b9f7-59bd79b533da" />
                    </facadeMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].events.event[dbUtilEvent].eventMethods.eventMethod[774ebccf-75cf-414b-b9f7-59bd79b533da].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].events.event[dbUtilEvent].eventMethods.eventMethod[774ebccf-75cf-414b-b9f7-59bd79b533da].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID />
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>2f559d1d-1b86-4e24-a62f-371fbe80aca0evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>sql</name>
                        <alias>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].events.event[dbUtilEvent].formalParameters.formalParameter.parameter[sql].alias</alias>
                        <description>entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].events.event[dbUtilEvent].formalParameters.formalParameter.parameter[sql].description</description>
                        <direction>in</direction>
                        <dataType>String</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
    </events>
    <resource>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤原始记录" />
            <lang locale="zh_HK" value="考勤原始記錄" />
            <lang locale="zh_TW" value="考勤原始記錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].events.event[dbUtilEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].events.event[dbUtilEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].events.event[dbUtilEvent].eventMethods.eventMethod[774ebccf-75cf-414b-b9f7-59bd79b533da].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].events.event[dbUtilEvent].eventMethods.eventMethod[774ebccf-75cf-414b-b9f7-59bd79b533da].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].events.event[dbUtilEvent].eventMethods.eventMethod[774ebccf-75cf-414b-b9f7-59bd79b533da].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].events.event[dbUtilEvent].eventMethods.eventMethod[774ebccf-75cf-414b-b9f7-59bd79b533da].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].events.event[dbUtilEvent].formalParameters.formalParameter.parameter[sql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].events.event[dbUtilEvent].formalParameters.formalParameter.parameter[sql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutTableEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutTableEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutTableEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutTableListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutTableListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutTableListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[init].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].methods.method[init].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkAera].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤项目" />
            <lang locale="zh_HK" value="考勤項目" />
            <lang locale="zh_TW" value="考勤項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkAera].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkAera].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤项目" />
            <lang locale="zh_HK" value="考勤項目" />
            <lang locale="zh_TW" value="考勤項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkAera].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkAera].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkAera].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkAera].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkAera].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkAera].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkAera].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkAera].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkAera].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkAera].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤时间" />
            <lang locale="zh_HK" value="考勤時間" />
            <lang locale="zh_TW" value="考勤時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkTime].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value=" 考勤时间" />
            <lang locale="zh_HK" value=" 考勤時間" />
            <lang locale="zh_TW" value=" 考勤時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkTime].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkTime].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkTime].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkTime].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkTime].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkTime].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkTime].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkTime].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkTime].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤状态" />
            <lang locale="zh_HK" value="考勤狀態" />
            <lang locale="zh_TW" value="考勤狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkType].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value=" 考勤状态" />
            <lang locale="zh_HK" value=" 考勤狀態" />
            <lang locale="zh_TW" value=" 考勤狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkType].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkType].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkType].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkType].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkType].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkType].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkType].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[checkType].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[chkTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤时间" />
            <lang locale="zh_HK" value="考勤時間" />
            <lang locale="zh_TW" value="考勤時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[chkTime].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[chkTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤时间" />
            <lang locale="zh_HK" value="考勤時間" />
            <lang locale="zh_TW" value="考勤時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[chkTime].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[chkTime].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[chkTime].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[chkTime].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[chkTime].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[chkTime].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[chkTime].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[chkTime].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[chkTime].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[chkTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[machineId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备序列号" />
            <lang locale="zh_HK" value="設備序列號" />
            <lang locale="zh_TW" value="設備序列號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[machineId].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[machineId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备序列号" />
            <lang locale="zh_HK" value="設備序列號" />
            <lang locale="zh_TW" value="設備序列號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[machineId].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[machineId].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[machineId].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[machineId].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[machineId].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[machineId].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[machineId].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[machineId].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[machineId].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[machineId].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员编号" />
            <lang locale="zh_HK" value="人員編號" />
            <lang locale="zh_TW" value="人員編號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perId].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员编号" />
            <lang locale="zh_HK" value="人員編號" />
            <lang locale="zh_TW" value="人員編號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perId].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perId].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perId].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perId].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perId].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perId].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perId].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perId].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perId].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perId].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perName].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perName].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perName].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perName].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perProj].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位 " />
            <lang locale="zh_HK" value="合作單位 " />
            <lang locale="zh_TW" value="合作單位 " />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perProj].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perProj].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位 " />
            <lang locale="zh_HK" value="合作單位 " />
            <lang locale="zh_TW" value="合作單位 " />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perProj].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perProj].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perProj].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perProj].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perProj].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perProj].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perProj].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perProj].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perProj].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.attendance.app.CheckInOutTable].properties.ownProperty[perProj].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

