<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance.app</package>
    <name>CheckInOutTableQuery</name>
    <alias>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.zjlw.attendance.CheckInOutTable</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>CheckInOutTable</name>
            <alias>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].subObjects.subEntity[CheckInOutTable].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTable" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>NewUnit0</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.propertyUnit[NewUnit0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CheckInOutTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit1</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.propertyUnit[NewUnit1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit2</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.propertyUnit[NewUnit2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CheckInOutTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit3</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.propertyUnit[NewUnit3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CheckInOutTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CheckInOutTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CheckInOutTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>simpleName</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[simpleName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="simpleName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CheckInOutTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="simpleName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CheckInOutTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CheckInOutTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[creator.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="creator.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CheckInOutTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateUser.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>perId</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[perId].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>282bc09d-6f5d-4423-ade0-674e76c2f3ef</key>
                    <parentUnit>
                        <key name="name" value="perId" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CheckInOutTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="perId" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>perName</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[perName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>258c4b7c-941a-4377-a84a-2766b661a388</key>
                    <parentUnit>
                        <key name="name" value="perName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CheckInOutTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="perName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>perProj</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[perProj].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2dfcbaaa-cd76-4561-8948-c53cbbd74691</key>
                    <parentUnit>
                        <key name="name" value="perProj" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CheckInOutTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="perProj" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>checkType</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[checkType].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>15761246-c1d5-4cd7-abfe-6d6b2afcd7b0</key>
                    <parentUnit>
                        <key name="name" value="checkType" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CheckInOutTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="checkType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>checkAera</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[checkAera].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>828d8675-86b0-46c6-84bc-8e2c35226561</key>
                    <parentUnit>
                        <key name="name" value="checkAera" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CheckInOutTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="checkAera" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>machineId</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[machineId].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2ac49720-4fd5-49f9-8085-29066bff3ec0</key>
                    <parentUnit>
                        <key name="name" value="machineId" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CheckInOutTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="machineId" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>checkTime</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[checkTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ebf2e42e-401c-4436-aea7-d261b1115399</key>
                    <parentUnit>
                        <key name="name" value="checkTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CheckInOutTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="checkTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
        <queryField>
            <name>chkTime</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[chkTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6f595051-369d-41d3-a444-f61ff82748ab</key>
                    <parentUnit>
                        <key name="name" value="chkTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CheckInOutTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="chkTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
            <key name="name" value="CheckInOutTableQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>NewJoin0</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="CheckInOutTable" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit0" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit1" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin1</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="CheckInOutTable" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit3" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CheckInOutTableQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤原始记录" />
            <lang locale="zh_HK" value="考勤原始記錄" />
            <lang locale="zh_TW" value="考勤原始記錄" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].defaultSorters.querySorterItemextendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].defaultSorters.querySorterItemextendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].defaultSorters.querySorterItemextendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].defaultSorters.querySorterItemextendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].defaultSorters.querySorterItemextendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单级基础资料查询" />
            <lang locale="zh_HK" value="單級基礎資料查詢" />
            <lang locale="zh_TW" value="單級基礎資料查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].extendedProperty.F7WindowTitle">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.AttendanceResource.CheckInOutTableQueryF7WindowTitle" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.AttendanceResource.CheckInOutTableQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.AttendanceResource.CheckInOutTableQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].extendedProperty.f7WindowTitle">
            <lang locale="en_US" value="考勤原始记录" />
            <lang locale="zh_CN" value="考勤原始记录" />
            <lang locale="zh_TW" value="考勤原始记录" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].subObjects.subEntity[CheckInOutTable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.propertyUnit[NewUnit0].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.propertyUnit[NewUnit1].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.propertyUnit[NewUnit2].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.propertyUnit[NewUnit3].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[checkAera].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤项目" />
            <lang locale="zh_HK" value="考勤項目" />
            <lang locale="zh_TW" value="考勤項目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[checkAera].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[checkAera].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[checkTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤时间" />
            <lang locale="zh_HK" value="考勤時間" />
            <lang locale="zh_TW" value="考勤時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[checkTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[checkTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[checkType].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤状态" />
            <lang locale="zh_HK" value="考勤狀態" />
            <lang locale="zh_TW" value="考勤狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[checkType].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[checkType].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[chkTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤时间" />
            <lang locale="zh_HK" value="考勤時間" />
            <lang locale="zh_TW" value="考勤時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[chkTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[chkTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[createTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[createTime].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[createTime].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[createTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[creator.name].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[creator.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[creator.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[creator.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[creator.name].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[creator.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用户名" />
            <lang locale="zh_HK" value="用戶名" />
            <lang locale="zh_TW" value="用戶名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[creator.number].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[creator.number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[creator.number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[creator.number].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[creator.number].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[description].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[description].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[description].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[description].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[id].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[id].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[id].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[id].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateTime].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateTime].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateTime].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateUser.name].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateUser.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateUser.name].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateUser.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用户名" />
            <lang locale="zh_HK" value="用戶名" />
            <lang locale="zh_TW" value="用戶名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateUser.number].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateUser.number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateUser.number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateUser.number].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[lastUpdateUser.number].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[machineId].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备序列号" />
            <lang locale="zh_HK" value="設備序列號" />
            <lang locale="zh_TW" value="設備序列號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[machineId].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[machineId].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[name].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[name].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[number].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[number].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[number].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[perId].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员编号" />
            <lang locale="zh_HK" value="人員編號" />
            <lang locale="zh_TW" value="人員編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[perId].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[perId].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[perName].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[perName].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[perName].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[perProj].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位 " />
            <lang locale="zh_HK" value="合作單位 " />
            <lang locale="zh_TW" value="合作單位 " />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[perProj].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[perProj].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[simpleName].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[simpleName].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[simpleName].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[simpleName].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[simpleName].extendedProperty.isUsingF7">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery].units.queryField[simpleName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</joinQuery>

