<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance.app</package>
    <name>CT_ATT_AlgCheckRulesEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFDay</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFDay].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFDay].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFWeek</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFWeek].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFWeek].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAmOnDuty</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFAmOnDuty].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFAmOnDuty].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAmOutDuty</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFAmOutDuty].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFAmOutDuty].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmOnDuty</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFPmOnDuty].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFPmOnDuty].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmOutDuty</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFPmOutDuty].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFPmOutDuty].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHoliday</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFHoliday].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFHoliday].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOffWork</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFOffWork].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFOffWork].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFGoWork</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFGoWork].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFGoWork].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_ATT_AlgCREI97s</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_ATT_ATTACREP9a</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CT_ATT_AlgCheckRules" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFAmOnDuty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上午上班时间" />
            <lang locale="zh_HK" value="上午上班時間" />
            <lang locale="zh_TW" value="上午上班時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFAmOnDuty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上午上班时间" />
            <lang locale="zh_HK" value="上午上班時間" />
            <lang locale="zh_TW" value="上午上班時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFAmOutDuty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上午下班时间" />
            <lang locale="zh_HK" value="上午下班時間" />
            <lang locale="zh_TW" value="上午下班時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFAmOutDuty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上午上班时间" />
            <lang locale="zh_HK" value="上午上班時間" />
            <lang locale="zh_TW" value="上午上班時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFDay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="天" />
            <lang locale="zh_HK" value="天" />
            <lang locale="zh_TW" value="天" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFDay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="天" />
            <lang locale="zh_HK" value="天" />
            <lang locale="zh_TW" value="天" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFGoWork].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="夜班上班" />
            <lang locale="zh_HK" value="夜班上班" />
            <lang locale="zh_TW" value="夜班上班" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFGoWork].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="夜班上班" />
            <lang locale="zh_HK" value="夜班上班" />
            <lang locale="zh_TW" value="夜班上班" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFHoliday].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否节假日" />
            <lang locale="zh_HK" value="是否節假日" />
            <lang locale="zh_TW" value="是否節假日" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFHoliday].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否节假日" />
            <lang locale="zh_HK" value="是否節假日" />
            <lang locale="zh_TW" value="是否節假日" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFOffWork].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="夜班下班" />
            <lang locale="zh_HK" value="夜班下班" />
            <lang locale="zh_TW" value="夜班下班" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFOffWork].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="夜班下班" />
            <lang locale="zh_HK" value="夜班下班" />
            <lang locale="zh_TW" value="夜班下班" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFPmOnDuty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="下午上班时间" />
            <lang locale="zh_HK" value="下午上班時間" />
            <lang locale="zh_TW" value="下午上班時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFPmOnDuty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上午上班时间" />
            <lang locale="zh_HK" value="上午上班時間" />
            <lang locale="zh_TW" value="上午上班時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFPmOutDuty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="下午下班时间" />
            <lang locale="zh_HK" value="下午下班時間" />
            <lang locale="zh_TW" value="下午下班時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFPmOutDuty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上午上班时间" />
            <lang locale="zh_HK" value="上午上班時間" />
            <lang locale="zh_TW" value="上午上班時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFWeek].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="星期" />
            <lang locale="zh_HK" value="星期" />
            <lang locale="zh_TW" value="星期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[CFWeek].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="星期" />
            <lang locale="zh_HK" value="星期" />
            <lang locale="zh_TW" value="星期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgCheckRulesEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

