<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance.app</package>
    <name>CT_ATT_CheckInOut</name>
    <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.zjlw.attendance.CheckInOut</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPerName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFPerName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFPerName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPerProj</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFPerProj].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFPerProj].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPerId</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFPerId].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFPerId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCheckTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFCheckTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFCheckTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCheckType</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFCheckType].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFCheckType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCheAera</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFCheAera].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFCheAera].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMachineId</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFMachineId].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFMachineId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_ATT_CheckIOmt8</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_ATT_ATTCIOCru0</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_ATT_ATTCIOLU44</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_ATT_ATTCIOCU97</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤原始记录表" />
            <lang locale="zh_HK" value="考勤原始記錄表" />
            <lang locale="zh_TW" value="考勤原始記錄表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFCheAera].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤项目" />
            <lang locale="zh_HK" value="考勤項目" />
            <lang locale="zh_TW" value="考勤項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFCheAera].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤项目" />
            <lang locale="zh_HK" value="考勤項目" />
            <lang locale="zh_TW" value="考勤項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFCheckTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤时间" />
            <lang locale="zh_HK" value="考勤時間" />
            <lang locale="zh_TW" value="考勤時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFCheckTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤时间" />
            <lang locale="zh_HK" value="考勤時間" />
            <lang locale="zh_TW" value="考勤時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFCheckType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤状态" />
            <lang locale="zh_HK" value="考勤狀態" />
            <lang locale="zh_TW" value="考勤狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFCheckType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤状态" />
            <lang locale="zh_HK" value="考勤狀態" />
            <lang locale="zh_TW" value="考勤狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFMachineId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备序列号" />
            <lang locale="zh_HK" value="設備序列號" />
            <lang locale="zh_TW" value="設備序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFMachineId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备序列号" />
            <lang locale="zh_HK" value="設備序列號" />
            <lang locale="zh_TW" value="設備序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFPerId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员编号" />
            <lang locale="zh_HK" value="人員編號" />
            <lang locale="zh_TW" value="人員編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFPerId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员编号" />
            <lang locale="zh_HK" value="人員編號" />
            <lang locale="zh_TW" value="人員編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFPerName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFPerName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFPerProj].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[CFPerProj].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="部门" />
            <lang locale="zh_HK" value="部門" />
            <lang locale="zh_TW" value="部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_CheckInOut].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

