<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance.app</package>
    <name>CT_ATT_AlgAttEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFPersonId</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFPersonId].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFPersonId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAlgResult</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFAlgResult].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFAlgResult].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNoWorkTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFNoWorkTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFNoWorkTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFHoOverTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFHoOverTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFHoOverTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>1</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFOverTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFOverTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFOverTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>1</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAttDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFAttDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFAttDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCalgResult</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCalgResult].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCalgResult].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCnoWorkTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCnoWorkTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCnoWorkTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFCoverTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCoverTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCoverTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>1</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFChoOverTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFChoOverTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFChoOverTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>1</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFWorkDay</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFWorkDay].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFWorkDay].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>1</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCworkDay</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCworkDay].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCworkDay].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>1</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFTraDays</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFTraDays].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFTraDays].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFCtraDays</name>
            <alias>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCtraDays].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCtraDays].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_ATT_AlgAEIDdrd</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_ATT_ATTAAEPriu</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.attendance.app" />
                <key name="name" value="CT_ATT_AlgAtt" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFAlgResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤结果" />
            <lang locale="zh_HK" value="考勤結果" />
            <lang locale="zh_TW" value="考勤結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFAlgResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤结果" />
            <lang locale="zh_HK" value="考勤結果" />
            <lang locale="zh_TW" value="考勤結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFAttDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤日期" />
            <lang locale="zh_HK" value="考勤日期" />
            <lang locale="zh_TW" value="考勤日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFAttDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤日期" />
            <lang locale="zh_HK" value="考勤日期" />
            <lang locale="zh_TW" value="考勤日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCalgResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤结果" />
            <lang locale="zh_HK" value="考勤結果" />
            <lang locale="zh_TW" value="考勤結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCalgResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤结果" />
            <lang locale="zh_HK" value="考勤結果" />
            <lang locale="zh_TW" value="考勤結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFChoOverTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节假日加班(小时)" />
            <lang locale="zh_HK" value="節假日加班(小時)" />
            <lang locale="zh_TW" value="節假日加班(小時)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFChoOverTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节假日加班(小时)" />
            <lang locale="zh_HK" value="節假日加班(小時)" />
            <lang locale="zh_TW" value="節假日加班(小時)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCnoWorkTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="迟到早退时间(分钟)" />
            <lang locale="zh_HK" value="遲到早退時間(分鐘)" />
            <lang locale="zh_TW" value="遲到早退時間(分鐘)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCnoWorkTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="迟到早退时间(分钟)" />
            <lang locale="zh_HK" value="遲到早退時間(分鐘)" />
            <lang locale="zh_TW" value="遲到早退時間(分鐘)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCoverTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加班时间(小时)" />
            <lang locale="zh_HK" value="加班時間(小時)" />
            <lang locale="zh_TW" value="加班時間(小時)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCoverTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加班时间(小时)" />
            <lang locale="zh_HK" value="加班時間(小時)" />
            <lang locale="zh_TW" value="加班時間(小時)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCtraDays].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出差天数" />
            <lang locale="zh_HK" value="出差天數" />
            <lang locale="zh_TW" value="出差天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCtraDays].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出差天数" />
            <lang locale="zh_HK" value="出差天數" />
            <lang locale="zh_TW" value="出差天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCworkDay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出勤天数" />
            <lang locale="zh_HK" value="出勤天數" />
            <lang locale="zh_TW" value="出勤天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFCworkDay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出勤天数" />
            <lang locale="zh_HK" value="出勤天數" />
            <lang locale="zh_TW" value="出勤天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFHoOverTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节假日加班(小时)" />
            <lang locale="zh_HK" value="節假日加班(小時)" />
            <lang locale="zh_TW" value="節假日加班(小時)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFHoOverTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节假日加班(小时)" />
            <lang locale="zh_HK" value="節假日加班(小時)" />
            <lang locale="zh_TW" value="節假日加班(小時)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFNoWorkTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="迟到早退时间(分钟)" />
            <lang locale="zh_HK" value="遲到早退時間(分鐘)" />
            <lang locale="zh_TW" value="遲到早退時間(分鐘)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFNoWorkTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="迟到早退时间(分钟)" />
            <lang locale="zh_HK" value="遲到早退時間(分鐘)" />
            <lang locale="zh_TW" value="遲到早退時間(分鐘)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFOverTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加班时间(小时)" />
            <lang locale="zh_HK" value="加班時間(小時)" />
            <lang locale="zh_TW" value="加班時間(小時)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFOverTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加班时间(小时)" />
            <lang locale="zh_HK" value="加班時間(小時)" />
            <lang locale="zh_TW" value="加班時間(小時)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFPersonId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员主键" />
            <lang locale="zh_HK" value="人員主鍵" />
            <lang locale="zh_TW" value="人員主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFPersonId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员主键" />
            <lang locale="zh_HK" value="人員主鍵" />
            <lang locale="zh_TW" value="人員主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFTraDays].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出差天数" />
            <lang locale="zh_HK" value="出差天數" />
            <lang locale="zh_TW" value="出差天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFTraDays].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出差天数" />
            <lang locale="zh_HK" value="出差天數" />
            <lang locale="zh_TW" value="出差天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFWorkDay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出勤天数" />
            <lang locale="zh_HK" value="出勤天數" />
            <lang locale="zh_TW" value="出勤天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[CFWorkDay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出勤天数" />
            <lang locale="zh_HK" value="出勤天數" />
            <lang locale="zh_TW" value="出勤天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.attendance.app.CT_ATT_AlgAttEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

