<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance.app</package>
    <name>dbQueryUtilFacade</name>
    <alias>facade[com.kingdee.eas.zjlw.attendance.app.dbQueryUtilFacade].alias</alias>
    <description>facade[com.kingdee.eas.zjlw.attendance.app.dbQueryUtilFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>0B1C18A2</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.zjlw.attendance.dbQueryUtilFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.zjlw.attendance.app.dbQueryUtilFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>dbQueryAndInit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.zjlw.attendance.app.dbQueryUtilFacade].methods.method[dbQueryAndInit].alias</alias>
            <description>facade[com.kingdee.eas.zjlw.attendance.app.dbQueryUtilFacade].methods.method[dbQueryAndInit].description</description>
            <innerID>d6a34ca7-44a6-4ebd-b7f0-0451ebd6e899</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sql</name>
                    <alias>facade[com.kingdee.eas.zjlw.attendance.app.dbQueryUtilFacade].methods.method[dbQueryAndInit].parameters.parameter[sql].alias</alias>
                    <description>facade[com.kingdee.eas.zjlw.attendance.app.dbQueryUtilFacade].methods.method[dbQueryAndInit].parameters.parameter[sql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.zjlw.attendance.app.dbQueryUtilFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据库查询" />
            <lang locale="zh_HK" value="資料庫查詢" />
            <lang locale="zh_TW" value="資料庫查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.zjlw.attendance.app.dbQueryUtilFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查询中控数据库，获取原始考勤数据，并写入原始考勤数据表" />
            <lang locale="zh_HK" value="查詢中控資料庫，獲取原始考勤數據，並寫入原始考勤數據表" />
            <lang locale="zh_TW" value="查詢中控資料庫，獲取原始考勤數據，並寫入原始考勤數據表" />
        </rs>
        <rs key="facade[com.kingdee.eas.zjlw.attendance.app.dbQueryUtilFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.zjlw.attendance.app.dbQueryUtilFacade].methods.method[dbQueryAndInit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据库查询并回写" />
            <lang locale="zh_HK" value="資料庫查詢並回寫" />
            <lang locale="zh_TW" value="資料庫查詢並回寫" />
        </rs>
        <rs key="facade[com.kingdee.eas.zjlw.attendance.app.dbQueryUtilFacade].methods.method[dbQueryAndInit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.zjlw.attendance.app.dbQueryUtilFacade].methods.method[dbQueryAndInit].parameters.parameter[sql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查询语句" />
            <lang locale="zh_HK" value="查詢語句" />
            <lang locale="zh_TW" value="查詢語句" />
        </rs>
        <rs key="facade[com.kingdee.eas.zjlw.attendance.app.dbQueryUtilFacade].methods.method[dbQueryAndInit].parameters.parameter[sql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

