DoubQualifyQueryF7WindowTitle=
AntiSignedQueryF7WindowTitle=
ImmigrationQueryF7WindowTitle=
EmbassyRegQueryF7WindowTitle=
WorkPmtQueryF7WindowTitle=
TestQueryF7WindowTitle=
FiIncomeQueryF7WindowTitle=
VisaHandleQueryF7WindowTitle=
LivepermitQueryF7WindowTitle=
LeaveManageQueryF7WindowTitle=
WkPmtUpdtQueryF7WindowTitle=
WkPmtTrnQueryF7WindowTitle=
WkPmtDstryQueryF7WindowTitle=
AntiSignedStopQueryF7WindowTitle=
ASCancelQueryF7WindowTitle=
WorkVisacancelQueryF7WindowTitle=
BusinesscheckQueryF7WindowTitle=
AntiLogoutQueryF7WindowTitle=
PassportQueryF7WindowTitle=
PassportapplyQueryF7WindowTitle=
AntiECQueryF7WindowTitle=
GhfthfQueryF7WindowTitle=
DoubEcQueryF7WindowTitle=
FiiEcQueryF7WindowTitle=
VisaEcQueryF7WindowTitle=
WorkPmtECQueryF7WindowTitle=
WkPmtUpdtECQueryF7WindowTitle=
WkPmtDstryECQueryF7WindowTitle=
LivepermitECQueryF7WindowTitle=
UplivePermitECQueryF7WindowTitle=
ExilivepermitECQueryF7WindowTitle=
WkPmtTrnECQueryF7WindowTitle=
ExLivepermitECQueryF7WindowTitle=
LvEcQueryF7WindowTitle=
LeaveManageEcQueryF7WindowTitle=
AntiOutEcQueryF7WindowTitle=
