DoubQualifyQueryF7WindowTitle=\u96D9\u8A8D\u8B49
AntiSignedQueryF7WindowTitle=\u53CD\u7C3D\u8FA6\u7406
ImmigrationQueryF7WindowTitle=\u5165\u5883\u7BA1\u7406
EmbassyRegQueryF7WindowTitle=\u4F7F\u9928\u8A3B\u518A
WorkPmtQueryF7WindowTitle=\u52DE\u52D5\u8B49\u8FA6\u7406
TestQueryF7WindowTitle=\u6E2C\u8A66
FiIncomeQueryF7WindowTitle=\u5206\u914D\u5DE5\u7A2E
VisaHandleQueryF7WindowTitle=\u7C3D\u8B49\u8FA6\u7406
LivepermitQueryF7WindowTitle=\u5C45\u4F4F\u8B49
LeaveManageQueryF7WindowTitle=\u96E2\u5883\u7BA1\u7406
WkPmtUpdtQueryF7WindowTitle=\u52DE\u52D5\u8B49\u5EF6\u671F
WkPmtTrnQueryF7WindowTitle=\u52DE\u52D5\u8B49\u8ABF\u8F49
WkPmtDstryQueryF7WindowTitle=\u52DE\u52D5\u8B49\u8A3B\u92B7
AntiSignedStopQueryF7WindowTitle=\u53CD\u7C3D\u505C\u8FA6\u4EBA\u54E1\u8868
ASCancelQueryF7WindowTitle=\u53CD\u7C3D\u505C\u8FA6\u4EBA\u54E1
WorkVisacancelQueryF7WindowTitle=\u5DE5\u4F5C\u7C3D\u505C\u8FA6\u4EBA\u54E1
BusinesscheckQueryF7WindowTitle=\u5546\u52D9\u7C3D\u8FA6\u7406
AntiLogoutQueryF7WindowTitle=\u53CD\u7C3D\u8A3B\u92B7
PassportQueryF7WindowTitle=\u8B77\u7167\u767C\u653E
PassportapplyQueryF7WindowTitle=\u7533\u8ACB\u8B77\u7167\u767C\u653E
AntiECQueryF7WindowTitle=\u53CD\u7C3D-\u7DE8\u8F2F\u4ECB\u9762
GhfthfQueryF7WindowTitle=uyhuk
DoubEcQueryF7WindowTitle=\u96D9\u8A8D\u8B49-\u7DE8\u8F2F\u4ECB\u9762
FiiEcQueryF7WindowTitle=\u5206\u914D\u5DE5\u7A2E-\u7DE8\u8F2F\u4ECB\u9762
VisaEcQueryF7WindowTitle=\u7C3D\u8B49-\u7DE8\u8F2F\u4ECB\u9762
WorkPmtECQueryF7WindowTitle=\u52DE\u52D5\u8B49\u8FA6\u7406-\u7DE8\u8F2F\u4ECB\u9762
WkPmtUpdtECQueryF7WindowTitle=\u52DE\u52D5\u8B49\u66F4\u65B0-\u7DE8\u8F2F\u4ECB\u9762
WkPmtDstryECQueryF7WindowTitle=\u52DE\u52D5\u8B49\u8A3B\u92B7-\u7DE8\u8F2F\u4ECB\u9762
LivepermitECQueryF7WindowTitle=\u5C45\u4F4F\u8B49\u8FA6\u7406-\u7DE8\u8F2F\u4ECB\u9762
UplivePermitECQueryF7WindowTitle=\u5C45\u4F4F\u8B49\u66F4\u65B0-\u7DE8\u8F2F\u4ECB\u9762
ExilivepermitECQueryF7WindowTitle=\u7533\u8ACB\u96E2\u5883-\u7DE8\u8F2F\u4ECB\u9762
WkPmtTrnECQueryF7WindowTitle=\u52DE\u52D5\u8B49\u8ABF\u5165-\u7DE8\u8F2F\u4ECB\u9762
ExLivepermitECQueryF7WindowTitle=\u5C45\u4F4F\u8B49\u8ABF\u5165-\u7DE8\u8F2F\u4ECB\u9762
LvEcQueryF7WindowTitle=\u96E2\u5883\u7BA1\u7406-\u7DE8\u8F2F\u4ECB\u9762
LeaveManageEcQueryF7WindowTitle=LeaveManageEc
AntiOutEcQueryF7WindowTitle=\u8FD4\u7C3D\u8A3B\u92B7-\u7DE8\u8F2F\u4ECB\u9762
