this.title=\u9805\u76EE\u6D25\u8CBC\u6A19\u6E96\u5EAB
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u9805\u76EE\u6D25\u8CBC\u540D\u7A31
kDLabelContainer3.boundLabelText=\u6CD5\u8A9E\u540D\u7A31
kDLabelContainer4.boundLabelText=\u5099\u8A3B
contmoney.boundLabelText=\u9805\u76EE\u6D25\u8CBC\u91D1\u984D
conttype.boundLabelText=\u6A19\u6E96\u6D25\u8CBC\u91D1\u984D
contproCom.boundLabelText=\u9805\u76EE\u540D\u7A31
chkisStop.text=\u662F\u5426\u7981\u7528
contstopTimes.boundLabelText=\u7981\u7528\u6642\u9593
contcooperation.boundLabelText=\u55AE\u4F4D
contwageType.boundLabelText=\u6A19\u6E96\u6D25\u8CBC\u985E\u578B
contunit.boundLabelText=\u55AE\u4F4D