this.title=\u5408\u4F5C\u55AE\u4F4D
contCreator.boundLabelText=\u5275\u5EFA\u8005
contCreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contNumber.boundLabelText=\u5408\u4F5C\u55AE\u4F4D\u4EE3\u78BC
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contshortName.boundLabelText=\u55AE\u4F4D\u7C21\u7A31
contbsLicCode.boundLabelText=\u71DF\u696D\u57F7\u7167
contcapital.boundLabelText=\u8A3B\u518A\u8CC7\u672C
contorgNumber.boundLabelText=\u7D44\u7E54\u6A5F\u69CB\u4EE3\u78BC
conttaxCode.boundLabelText=\u7A05\u52D9\u767B\u8A18\u865F
contbank.boundLabelText=\u958B\u6236\u9280\u884C
contlegalPerson.boundLabelText=\u6CD5\u4EBA\u4EE3\u8868
contsptor.boundLabelText=\u6388\u6B0A\u4EE3\u7406\u4EBA
contrspEffTime.boundLabelText=\u6388\u6B0A\u4EE3\u7406\u4EBA\u751F\u6548\u6642\u9593
contrspEndTime.boundLabelText=\u6388\u6B0A\u4EE3\u7406\u4EBA\u5230\u671F\u6642\u9593
chkisRspIdf.text=\u6388\u6B0A\u6709\u7121\u516C\u8B49
chkisRspTran.text=\u662F\u5426\u6709\u8F49\u6388\u6B0A
contaddress.boundLabelText=\u55AE\u4F4D\u5730\u5740
contlevel.boundLabelText=\u8CC7\u8CEA\u7B49\u7D1A
level.items=[Enum]com.kingdee.eas.zjlw.certificates.app.levelEnum
chkisHaveConQlf.text=\u662F\u5426\u5177\u6709\u5C0D\u5916\u627F\u5305\u8CC7\u683C
chkisHaveLbrExp.text=\u662F\u5426\u5177\u6709\u5916\u6D3E\u52DE\u52D9\u8CC7\u8CEA
contmail.boundLabelText=\u96FB\u5B50\u90F5\u7BB1
contproCom.boundLabelText=\u5408\u4F5C\u55AE\u4F4D
conttelphone.boundLabelText=\u806F\u7E6B\u65B9\u5F0F
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD