this.title=\u6D25\u8CBC\u6A19\u6E96\u5EAB
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u6D25\u8CBC\u540D\u7A31
kDLabelContainer3.boundLabelText=\u6CD5\u8A9E\u540D\u7A31
kDLabelContainer4.boundLabelText=\u5099\u8A3B
contmoney.boundLabelText=\u6D25\u8CBC\u91D1\u984D
contcooperation.boundLabelText=\u55AE\u4F4D
contunit.boundLabelText=\u55AE\u4F4D