this.title=\u793E\u4FDD\u5DE5\u79CD\u5E93
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u793E\u4FDD\u5DE5\u79CD
kDLabelContainer3.boundLabelText=\u4E2D\u6587\u540D\u79F0
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contbasePay.boundLabelText=\u57FA\u672C\u5DE5\u8D44
contprojName.boundLabelText=\u793E\u4FDD\u5DE5\u79CD
contprojNamef.boundLabelText=\u6CD5\u8BED\u540D\u79F0
contremark.boundLabelText=\u5907\u6CE8