this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contwageStandard.boundLabelText=
contstartDate.boundLabelText=
chkisForbidden.text=
contforbDate.boundLabelText=
contallocation.boundLabelText=