this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contstartDate.boundLabelText=
chkisForbidden.text=
contforbiddenDate.boundLabelText=
contwageStandard.boundLabelText=
contallowance.boundLabelText=