this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contprojName.boundLabelText=
contprovince.boundLabelText=
kdtEntrys.formatXml=
contorganizational.boundLabelText=