this.title=\u9879\u76EE\u7EC4\u7EC7
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contNumber.boundLabelText=\u9879\u76EE\u7F16\u7801
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
kDPanel1.constraints=\u57FA\u672C\u4FE1\u606F
continsEndDate.boundLabelText=\u793E\u4FDD\u8D26\u6237\u5173\u95ED\u65F6\u95F4
contpermitEndDate.boundLabelText=\u8BC1\u4EF6\u529E\u7406\u622A\u6B62\u65F6\u95F4
contactEndDate.boundLabelText=\u7EC8\u9A8C\u65F6\u95F4
contendDate.boundLabelText=\u4E34\u9A8C\u65F6\u95F4
continsuranceAcc.boundLabelText=\u9879\u76EE\u793E\u4FDD\u53F7
contProjConnector.boundLabelText=\u9879\u76EE\u94F6\u884C\u8D26\u53F7
contactBeginDate.boundLabelText=\u5F00\u5DE5\u4EE4\u65F6\u95F4
continitialDate.boundLabelText=\u542F\u52A8\u4EE4\u65F6\u95F4
contcontructTime.boundLabelText=\u5408\u540C\u5DE5\u671F(\u6708)
contprojStatus.boundLabelText=\u9879\u76EE\u72B6\u6001
projStatus.items=[Enum]com.kingdee.eas.zjlw.certificates.app.projStatusEnum
contProjManager.boundLabelText=\u9879\u76EE\u7ECF\u7406
contowner.boundLabelText=\u4E1A\u4E3B
contprovince.boundLabelText=\u6240\u5C5E\u7701\u4EFD
contdprtName.boundLabelText=\u9879\u76EE\u6240\u5C5E\u4E8B\u4E1A\u90E8
contnameFR.boundLabelText=\u9879\u76EE\u6CD5\u6587\u540D\u79F0
contaddressFR.boundLabelText=\u9879\u76EE\u5730\u5740(\u6CD5\u6587)
contproCom.boundLabelText=\u9879\u76EE\u540D\u79F0
contconExpDate.boundLabelText=\u5408\u540C\u5230\u671F\u65F6\u95F4
contconSgnDate.boundLabelText=\u5408\u540C\u7B7E\u8BA2\u65F6\u95F4
contvcPayAcc.boundLabelText=\u4F11\u5047\u5DE5\u8D44\u8D26\u53F7
contVPAccEndDate.boundLabelText=\u4F11\u5047\u5DE5\u8D44\u8D26\u6237\u5173\u95ED\u65F6\u95F4
contpmtEndDate.boundLabelText=\u8BC1\u4EF6\u5168\u90E8\u6CE8\u9500\u65F6\u95F4
contarea.boundLabelText=\u6240\u5C5E\u533A\u57DF
area.items=[Enum]com.kingdee.eas.zjlw.certificates.app.BelongAreaEnum
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
chkisLogin.text=\u662F\u5426\u529E\u7406\u4F7F\u9986\u6CE8\u518C
continExtAccount.boundLabelText=\u793E\u4FDD\u5916\u4F1A
continDistrGov.boundLabelText=\u6240\u5C5E\u533A\u653F\u5E9C
continEmploBur.boundLabelText=\u6240\u5C5E\u5C31\u4E1A\u5C40
continLabSupBur.boundLabelText=\u6240\u5C5E\u52B3\u52A8\u76D1\u5BDF\u5C40
continLeaveOff.boundLabelText=\u6240\u5C5E\u4F11\u5047\u5DE5\u8D44\u5C40
continSocialSeBur.boundLabelText=\u6240\u5C5E\u793E\u4FDD\u5C40
continLaborBureau.boundLabelText=\u6240\u5C5E\u52B3\u52A8\u5C40
continPoliceOff.boundLabelText=\u6240\u5C5E\u8B66\u5C40
kDPanel2.constraints=\u8BC1\u4EF6\u60C5\u51B5
kDTable1.id=id
kDTable1.profNumber=\u5DE5\u79CD\u7F16\u7801
kDTable1.profName=\u5DE5\u79CD\u540D\u79F0
kDTable1.type=\u5DE5\u79CD\u7C7B\u578B
kDTable1.totalAmount=\u5DE5\u79CD\u603B\u6570
kDTable1.usedAmount=\u4F7F\u7528\u6570\u91CF
kDTable1.leftAmount=\u5269\u4F59\u6570\u91CF
kDTable1.enddate=\u505C\u529E\u65E5\u671F
kDTable1.remark=\u5907\u6CE8
kDTable1.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol1"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="profNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol1" /><t\:Column t\:key\="profName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="type" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="3" /><t\:Column t\:key\="totalAmount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="4" /><t\:Column t\:key\="usedAmount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="5" /><t\:Column t\:key\="leftAmount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="6" /><t\:Column t\:key\="enddate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="7" /><t\:Column t\:key\="remark" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="8" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>\u5DE5\u79CD\u7F16\u7801</t\:Cell><t\:Cell>\u5DE5\u79CD\u540D\u79F0</t\:Cell><t\:Cell>\u5DE5\u79CD\u7C7B\u578B</t\:Cell><t\:Cell>\u5DE5\u79CD\u603B\u6570</t\:Cell><t\:Cell>\u4F7F\u7528\u6570\u91CF</t\:Cell><t\:Cell>\u5269\u4F59\u6570\u91CF</t\:Cell><t\:Cell>\u505C\u529E\u65E5\u671F</t\:Cell><t\:Cell>\u5907\u6CE8</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
kDLabelContainer1.boundLabelText=\u63D0\u793A\u8BED\uFF1A\u4E0A\u4F20\u9644\u4EF6\uFF1A1.\u9879\u76EE\u5408\u540C\u884C\u653F\u90E8\u5206.pdf;2.\u5F00\u5DE5\u4EE4.pdf;3.\u94F6\u884C\u8D26\u6237.pdf;4.\u8BC1\u4EF6\u884C\u653F\u8BC1\u660E.pdf\uFF1B5.\u4E34\u9A8C\u62A5\u544A\uFF1B6.\u793E\u4FDD\u8D26\u6237\u5173\u95ED\u8BC1\u660E.pdf;7.\u4F11\u5047\u5DE5\u8D44\u8D26\u6237\u5173\u95ED\u8BC1\u660E.pdf      
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u6253\u5370
ActionPrint.LONG_DESCRIPTION=\u6253\u5370
ActionPrint.NAME=\u6253\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.LONG_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.NAME=\u6253\u5370\u9884\u89C8