this.title=\u5DE5\u7A2E\u5EAB
kDLabelContainer1.boundLabelText=\u7DE8\u78BC
kDLabelContainer2.boundLabelText=\u5DE5\u7A2E\u540D\u7A31
kDLabelContainer3.boundLabelText=\u6CD5\u6587\u540D\u7A31
kDLabelContainer4.boundLabelText=\u63CF\u8FF0
contstartDate.boundLabelText=\u555F\u7528\u65E5\u671F
chkisForbidden.text=\u662F\u5426\u7981\u7528
contforbiddenDate.boundLabelText=\u7981\u7528\u65E5\u671F
contwageStandard.boundLabelText=\u5DE5\u8CC7\u6A19\u6E96
contallowance.boundLabelText=\u4EBA\u54E1\u6D25\u8CBC