this.title=\u793E\u4FDD\u901A\u8BAF\u5F55
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contfullName.boundLabelText=\u59D3\u540D
contsex.boundLabelText=\u6027\u522B
sex.items=[Enum]com.kingdee.eas.basedata.person.Genders
contworkPro.boundLabelText=\u5DE5\u4F5C\u9879\u76EE
contproProvince.boundLabelText=\u9879\u76EE\u6240\u5C5E\u7701\u4EFD
contphotoNum.boundLabelText=\u624B\u673A\u53F7\u7801
contmailbox.boundLabelText=\u7535\u5B50\u90AE\u7BB1
contqqNum.boundLabelText=QQ\u53F7\u7801
contwechatNum.boundLabelText=\u5FAE\u4FE1\u53F7\u7801
contremark.boundLabelText=\u5907\u6CE8
contbelongArea.boundLabelText=\u6240\u5C5E\u533A\u57DF
belongArea.items=[Enum]com.kingdee.eas.zjlw.certificates.app.BelongAreaEnum
contrespContent.boundLabelText=\u8D1F\u8D23\u5185\u5BB9
respContent.items=[Enum]com.kingdee.eas.zjlw.certificates.app.RespContentEnum