this.title=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contNumber.boundLabelText=
contBizDate.boundLabelText=
contDescription.boundLabelText=
contAuditor.boundLabelText=
contprojName.boundLabelText=
contprojNameFR.boundLabelText=
contactBeginDate.boundLabelText=
contpmtDelrDate.boundLabelText=
contpmtConfirmDate.boundLabelText=
contCfmFrgPsnAmt.boundLabelText=
contCfmAlgPsnAmt.boundLabelText=
contLaborBureau.boundLabelText=
kDLabelContainer1.boundLabelText=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=