this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contsocialNo.boundLabelText=
contprovince.boundLabelText=
contjoinTime.boundLabelText=
contreason.boundLabelText=
chkisDisable.text=
contdisableTime.boundLabelText=
contcountry.boundLabelText=
contbirthyDate.boundLabelText=
contcooperation.boundLabelText=