this.title=\u793E\u4FDD\u5DE5\u7A2E\u5EAB
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u793E\u4FDD\u5DE5\u7A2E
kDLabelContainer3.boundLabelText=\u4E2D\u6587\u540D\u7A31
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contbasePay.boundLabelText=\u57FA\u672C\u5DE5\u8CC7
contprojName.boundLabelText=\u793E\u4FDD\u5DE5\u7A2E
contprojNamef.boundLabelText=\u6CD5\u8A9E\u540D\u7A31
contremark.boundLabelText=\u5099\u8A3B