this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contmoney.boundLabelText=
conttype.boundLabelText=
contproCom.boundLabelText=
chkisStop.text=
contstopTimes.boundLabelText=
contcooperation.boundLabelText=
contwageType.boundLabelText=
contunit.boundLabelText=