this.title=\u5DE5\u79CD\u5E93
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u6CD5\u6587\u540D\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contwageStandard.boundLabelText=\u5DE5\u8D44\u6807\u51C6
contstartDate.boundLabelText=\u542F\u7528\u65E5\u671F
chkisForbidden.text=\u662F\u5426\u7981\u7528
contforbDate.boundLabelText=\u7981\u7528\u65E5\u671F
contallocation.boundLabelText=\u4EBA\u5458\u6D25\u8D34