this.title=\u5C6C\u5730\u5316\u4E0D\u5408\u683C\u4EBA\u54E1\u540D\u55AE
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u59D3\u540D
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u5099\u8A3B
contsocialNo.boundLabelText=\u793E\u4FDD\u865F
contprovince.boundLabelText=\u7701\u4EFD
contjoinTime.boundLabelText=\u52A0\u5165\u65E5\u671F
contreason.boundLabelText=\u52A0\u5165\u4E0D\u5408\u683C\u4EBA\u54E1\u540D\u55AE\u4E8B\u7531
chkisDisable.text=\u662F\u5426\u7981\u7528
contdisableTime.boundLabelText=\u7981\u7528\u6642\u9593
contcountry.boundLabelText=\u570B\u7C4D
contbirthyDate.boundLabelText=\u51FA\u751F\u65E5\u671F
contcooperation.boundLabelText=\u5408\u4F5C\u55AE\u4F4D