this.title=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contNumber.boundLabelText=
contBizDate.boundLabelText=
contDescription.boundLabelText=
contAuditor.boundLabelText=
contshortName.boundLabelText=
contbsLicCode.boundLabelText=
contcapital.boundLabelText=
contorgNumber.boundLabelText=
conttaxCode.boundLabelText=
contbank.boundLabelText=
contlegalPerson.boundLabelText=
contsptor.boundLabelText=
contrspEffTime.boundLabelText=
contrspEndTime.boundLabelText=
chkisRspIdf.text=
chkisRspTran.text=
contaddress.boundLabelText=
contlevel.boundLabelText=
level.items=
chkisHaveConQlf.text=
chkisHaveLbrExp.text=
contmail.boundLabelText=
contproCom.boundLabelText=
conttelphone.boundLabelText=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=