this.title=\u9ED1\u540D\u5355
kDLabelContainer1.boundLabelText=\u7F16\u7801
kDLabelContainer2.boundLabelText=\u59D3\u540D
kDLabelContainer3.boundLabelText=\u62A4\u7167\u53F7
kDLabelContainer4.boundLabelText=\u52A0\u5165\u7406\u7531
contnation.boundLabelText=\u56FD\u7C4D
contProvence.boundLabelText=\u7701\u4EFD
conteffectDate.boundLabelText=\u52A0\u5165\u65E5\u671F
chkisEffect.text=\u662F\u5426\u751F\u6548
contIdNum.boundLabelText=\u8EAB\u4EFD\u8BC1\u53F7
contsecurityNo.boundLabelText=\u793E\u4FDD\u53F7
contcountry.boundLabelText=\u56FD\u7C4D
chkifDisable.text=\u662F\u5426\u7981\u7528
contbirthyDate.boundLabelText=\u51FA\u751F\u65E5\u671F
contcooperation.boundLabelText=\u5408\u4F5C\u5355\u4F4D