this.title=\u6D25\u8D34\u6807\u51C6\u5E93
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u6D25\u8D34\u540D\u79F0
kDLabelContainer3.boundLabelText=\u6CD5\u8BED\u540D\u79F0
kDLabelContainer4.boundLabelText=\u5907\u6CE8
contmoney.boundLabelText=\u6D25\u8D34\u91D1\u989D
contcooperation.boundLabelText=\u5355\u4F4D
contunit.boundLabelText=\u5355\u4F4D