this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contbasePay.boundLabelText=
contproCom.boundLabelText=
contprofType.boundLabelText=
contnBasePay.boundLabelText=
chkisStop.text=
contstopTimes.boundLabelText=
contremark.boundLabelText=
contprojProf.boundLabelText=