this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contnation.boundLabelText=
contProvence.boundLabelText=
conteffectDate.boundLabelText=
chkisEffect.text=
contIdNum.boundLabelText=
contsecurityNo.boundLabelText=
contcountry.boundLabelText=
chkifDisable.text=
contbirthyDate.boundLabelText=
contcooperation.boundLabelText=