this.title=\u9879\u76EE\u793E\u4FDD\u5DE5\u79CD\u5E93
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u9879\u76EE\u793E\u4FDD\u5DE5\u79CD
kDLabelContainer3.boundLabelText=\u4E2D\u6587\u540D\u79F0
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contbasePay.boundLabelText=\u9879\u76EE\u57FA\u672C\u5DE5\u8D44
contproCom.boundLabelText=\u9879\u76EE\u540D\u79F0
contprofType.boundLabelText=\u6807\u51C6\u5DE5\u79CD\u7C7B\u578B
contnBasePay.boundLabelText=\u6807\u51C6\u57FA\u672C\u5DE5\u8D44
chkisStop.text=\u662F\u5426\u7981\u7528
contstopTimes.boundLabelText=\u7981\u7528\u65F6\u95F4
contremark.boundLabelText=\u5907\u6CE8
contprojProf.boundLabelText=\u9879\u76EE\u793E\u4FDD\u5DE5\u79CD