this.title=\u4E0D\u5408\u683C\u4EBA\u54E1
kDLabelContainer1.boundLabelText=\u59D3\u540D\:
kDLabelContainer2.boundLabelText=\u5E8F\u865F\:
kDLabelContainer3.boundLabelText=\u8EAB\u4EFD\u8B49\u865F\uFF1A
kDLabelContainer4.boundLabelText=\u8B77\u7167\u865F\:
contnation.boundLabelText=\u570B\u7C4D
contappDate.boundLabelText=\u63D0\u51FA\u65E5\u671F
contappReason.boundLabelText=\u63D0\u51FA\u7406\u7531
contremark.boundLabelText=\u5099\u8A3B