this.title=\u4E0D\u5408\u683C\u4EBA\u5458
kDLabelContainer1.boundLabelText=\u59D3\u540D\:
kDLabelContainer2.boundLabelText=\u5E8F\u53F7\:
kDLabelContainer3.boundLabelText=\u8EAB\u4EFD\u8BC1\u53F7\uFF1A
kDLabelContainer4.boundLabelText=\u62A4\u7167\u53F7\:
contnation.boundLabelText=\u56FD\u7C4D
contappDate.boundLabelText=\u63D0\u51FA\u65E5\u671F
contappReason.boundLabelText=\u63D0\u51FA\u7406\u7531
contremark.boundLabelText=\u5907\u6CE8