this.title=\u65E5\u5E38\u52DE\u52D9\u901A\u8A0A\u9304
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contfullName.boundLabelText=\u59D3\u540D
contproProvince.boundLabelText=\u9805\u76EE\u6240\u5C6C\u7701\u4EFD
contphotoNum.boundLabelText=\u624B\u6A5F\u865F\u78BC
contmailbox.boundLabelText=\u96FB\u5B50\u90F5\u7BB1
contqqNum.boundLabelText=QQ\u865F\u78BC
contwechatNum.boundLabelText=\u5FAE\u4FE1\u865F\u78BC
contremark.boundLabelText=\u5099\u8A3B
contsexn.boundLabelText=\u6027\u5225
sexn.items=[Enum]com.kingdee.eas.basedata.person.Genders
contworkProj.boundLabelText=\u5DE5\u4F5C\u9805\u76EE
contbelongArea.boundLabelText=\u6240\u5C6C\u5340\u57DF
belongArea.items=[Enum]com.kingdee.eas.zjlw.certificates.app.BelongAreaEnum
contrespContent.boundLabelText=\u8CA0\u8CAC\u5167\u5BB9
respContent.items=[Enum]com.kingdee.eas.zjlw.certificates.app.RespContentEnum