this.title=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contNumber.boundLabelText=
contBizDate.boundLabelText=
contAuditor.boundLabelText=
kDPanel1.constraints=\u57FA\u672C\u4FE1\u606F
continsEndDate.boundLabelText=
contpermitEndDate.boundLabelText=
contactEndDate.boundLabelText=
contendDate.boundLabelText=
continsuranceAcc.boundLabelText=
contProjConnector.boundLabelText=
contactBeginDate.boundLabelText=
continitialDate.boundLabelText=
contcontructTime.boundLabelText=
contprojStatus.boundLabelText=
projStatus.items=
contProjManager.boundLabelText=
contowner.boundLabelText=
contprovince.boundLabelText=
contdprtName.boundLabelText=
contnameFR.boundLabelText=
contaddressFR.boundLabelText=
contproCom.boundLabelText=
contconExpDate.boundLabelText=
contconSgnDate.boundLabelText=
contvcPayAcc.boundLabelText=
contVPAccEndDate.boundLabelText=
contpmtEndDate.boundLabelText=
contarea.boundLabelText=
area.items=
contDescription.boundLabelText=
chkisLogin.text=
continExtAccount.boundLabelText=
continDistrGov.boundLabelText=
continEmploBur.boundLabelText=
continLabSupBur.boundLabelText=
continLeaveOff.boundLabelText=
continSocialSeBur.boundLabelText=
continLaborBureau.boundLabelText=
continPoliceOff.boundLabelText=
kDPanel2.constraints=\u8BC1\u4EF6\u60C5\u51B5
kDTable1.formatXml=
kDLabelContainer1.boundLabelText=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=