this.title=\u5C5E\u5730\u5316\u4E0D\u5408\u683C\u4EBA\u5458\u540D\u5355
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u59D3\u540D
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u5907\u6CE8
contsocialNo.boundLabelText=\u793E\u4FDD\u53F7
contprovince.boundLabelText=\u7701\u4EFD
contjoinTime.boundLabelText=\u52A0\u5165\u65E5\u671F
contreason.boundLabelText=\u52A0\u5165\u4E0D\u5408\u683C\u4EBA\u5458\u540D\u5355\u4E8B\u7531
chkisDisable.text=\u662F\u5426\u7981\u7528
contdisableTime.boundLabelText=\u7981\u7528\u65F6\u95F4
contcountry.boundLabelText=\u56FD\u7C4D
contbirthyDate.boundLabelText=\u51FA\u751F\u65E5\u671F
contcooperation.boundLabelText=\u5408\u4F5C\u5355\u4F4D