this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contfullName.boundLabelText=
contsex.boundLabelText=
sex.items=
contworkPro.boundLabelText=
contproProvince.boundLabelText=
contphotoNum.boundLabelText=
contmailbox.boundLabelText=
contqqNum.boundLabelText=
contwechatNum.boundLabelText=
contremark.boundLabelText=
contbelongArea.boundLabelText=
belongArea.items=
contrespContent.boundLabelText=
respContent.items=