this.title=\u5408\u4F5C\u5355\u4F4D
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contNumber.boundLabelText=\u5408\u4F5C\u5355\u4F4D\u4EE3\u7801
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contshortName.boundLabelText=\u5355\u4F4D\u7B80\u79F0
contbsLicCode.boundLabelText=\u8425\u4E1A\u6267\u7167
contcapital.boundLabelText=\u6CE8\u518C\u8D44\u672C
contorgNumber.boundLabelText=\u7EC4\u7EC7\u673A\u6784\u4EE3\u7801
conttaxCode.boundLabelText=\u7A0E\u52A1\u767B\u8BB0\u53F7
contbank.boundLabelText=\u5F00\u6237\u94F6\u884C
contlegalPerson.boundLabelText=\u6CD5\u4EBA\u4EE3\u8868
contsptor.boundLabelText=\u6388\u6743\u4EE3\u7406\u4EBA
contrspEffTime.boundLabelText=\u6388\u6743\u4EE3\u7406\u4EBA\u751F\u6548\u65F6\u95F4
contrspEndTime.boundLabelText=\u6388\u6743\u4EE3\u7406\u4EBA\u5230\u671F\u65F6\u95F4
chkisRspIdf.text=\u6388\u6743\u6709\u65E0\u516C\u8BC1
chkisRspTran.text=\u662F\u5426\u6709\u8F6C\u6388\u6743
contaddress.boundLabelText=\u5355\u4F4D\u5730\u5740
contlevel.boundLabelText=\u8D44\u8D28\u7B49\u7EA7
level.items=[Enum]com.kingdee.eas.zjlw.certificates.app.levelEnum
chkisHaveConQlf.text=\u662F\u5426\u5177\u6709\u5BF9\u5916\u627F\u5305\u8D44\u683C
chkisHaveLbrExp.text=\u662F\u5426\u5177\u6709\u5916\u6D3E\u52B3\u52A1\u8D44\u8D28
contmail.boundLabelText=\u7535\u5B50\u90AE\u7BB1
contproCom.boundLabelText=\u5408\u4F5C\u5355\u4F4D
conttelphone.boundLabelText=\u8054\u7CFB\u65B9\u5F0F
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u6253\u5370
ActionPrint.LONG_DESCRIPTION=\u6253\u5370
ActionPrint.NAME=\u6253\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.LONG_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.NAME=\u6253\u5370\u9884\u89C8