ProfDepotQueryF7WindowTitle=\u5DE5\u7A2E\u5EAB
ProfDpQueryF7WindowTitle=\u5DE5\u7A2E\u5EAB
ProjQueryF7WindowTitle=\u9805\u76EE
PoliceQueryF7WindowTitle=\u8B66\u5C40
TaxQueryF7WindowTitle=\u7A05\u52D9\u5C40
AQueryF7WindowTitle=A
ProjectQueryF7WindowTitle=\u9805\u76EE\u7D44\u7E54
Ts_Project1QueryF7WindowTitle=\u9805\u76EE\u6E2C\u8A661
Ts_Project2QueryF7WindowTitle=\u9805\u76EE\u6E2C\u8A662
Ts_project3QueryF7WindowTitle=\u9805\u76EE\u6E2C\u8A663
Ts_projectQueryF7WindowTitle=\u9805\u76EE\u6E2C\u8A663
CoopUnitQueryF7WindowTitle=\u5408\u4F5C\u55AE\u4F4D
LWPersonQueryF7WindowTitle=\u4EBA\u54E1
CooprationQueryF7WindowTitle=\u5408\u4F5C\u55AE\u4F4D
ProjProfDPQueryF7WindowTitle=\u9805\u76EE\u5DE5\u7A2E\u5EAB
ProjPersQueryF7WindowTitle=\u9805\u76EE\u4EBA\u54E1
BlackListQueryF7WindowTitle=\u9ED1\u540D\u55AE
ProjDPQueryF7WindowTitle=\u9805\u76EE\u5DE5\u7A2E\u5EAB
WorkTypeQueryF7WindowTitle=\u5DE5\u7A2E\u5EAB
ProjectWorkQueryF7WindowTitle=\u9805\u76EE\u5DE5\u7A2E\u5EAB
ProjectOrgQueryF7WindowTitle=\u9805\u76EE\u7D44\u7E54
F222QueryF7WindowTitle=F222
WageNormQueryF7WindowTitle=\u6D25\u8CBC\u6A19\u6E96\u5EAB
ProjWageNormQueryF7WindowTitle=\u9805\u76EE\u6D25\u8CBC\u6A19\u6E96\u5EAB
ProjWageQueryF7WindowTitle=\u9805\u76EE\u6D25\u8CBC\u6A19\u6E96\u5EAB
WageQueryF7WindowTitle=\u6D25\u8CBC\u6A19\u6E96\u5EAB
LaborBruQueryF7WindowTitle=\u52DE\u52D5\u5C40
PmtAppQueryF7WindowTitle=\u7528\u5DE5\u6307\u6A19\u7533\u8ACB
ProjInsVcPayRegQueryF7WindowTitle=\u9805\u76EE\u793E\u4FDD\u548C\u4F11\u5047\u5DE5\u8CC7\u8A3B\u518A
LocalBlackListQueryF7WindowTitle=\u5C6C\u5730\u5316\u4E0D\u5408\u683C\u4EBA\u54E1\u540D\u55AE
SecuProfQueryF7WindowTitle=\u793E\u4FDD\u5DE5\u7A2E\u5EAB
ProjSecuProfQueryF7WindowTitle=\u9805\u76EE\u793E\u4FDD\u5DE5\u7A2E\u5EAB
WorkPermitQueryF7WindowTitle=\u52DE\u52D5\u8B49\u6B63\u5F0F\u7248
LaborBureauQueryF7WindowTitle=\u52DE\u52D5\u5C40\u6B63\u5F0F\u7248
LabSupBurQueryF7WindowTitle=\u52DE\u52D5\u76E3\u5BDF\u5C40
