ProfDepotQueryF7WindowTitle=
ProfDpQueryF7WindowTitle=
ProjQueryF7WindowTitle=
PoliceQueryF7WindowTitle=
TaxQueryF7WindowTitle=
AQueryF7WindowTitle=
ProjectQueryF7WindowTitle=
Ts_Project1QueryF7WindowTitle=
Ts_Project2QueryF7WindowTitle=
Ts_project3QueryF7WindowTitle=
Ts_projectQueryF7WindowTitle=
CoopUnitQueryF7WindowTitle=
LWPersonQueryF7WindowTitle=
CooprationQueryF7WindowTitle=
ProjProfDPQueryF7WindowTitle=
ProjPersQueryF7WindowTitle=
BlackListQueryF7WindowTitle=
ProjDPQueryF7WindowTitle=
WorkTypeQueryF7WindowTitle=
ProjectWorkQueryF7WindowTitle=
ProjectOrgQueryF7WindowTitle=
F222QueryF7WindowTitle=
WageNormQueryF7WindowTitle=
ProjWageNormQueryF7WindowTitle=
ProjWageQueryF7WindowTitle=
WageQueryF7WindowTitle=
LaborBruQueryF7WindowTitle=
PmtAppQueryF7WindowTitle=
ProjInsVcPayRegQueryF7WindowTitle=
LocalBlackListQueryF7WindowTitle=
SecuProfQueryF7WindowTitle=
ProjSecuProfQueryF7WindowTitle=
WorkPermitQueryF7WindowTitle=
LaborBureauQueryF7WindowTitle=
LabSupBurQueryF7WindowTitle=
