ProfDepotQueryF7WindowTitle=\u5DE5\u79CD\u5E93
ProfDpQueryF7WindowTitle=\u5DE5\u79CD\u5E93
ProjQueryF7WindowTitle=\u9879\u76EE
PoliceQueryF7WindowTitle=\u8B66\u5C40
TaxQueryF7WindowTitle=\u7A0E\u52A1\u5C40
AQueryF7WindowTitle=A
ProjectQueryF7WindowTitle=\u9879\u76EE\u7EC4\u7EC7
Ts_Project1QueryF7WindowTitle=\u9879\u76EE\u6D4B\u8BD51
Ts_Project2QueryF7WindowTitle=\u9879\u76EE\u6D4B\u8BD52
Ts_project3QueryF7WindowTitle=\u9879\u76EE\u6D4B\u8BD53
Ts_projectQueryF7WindowTitle=\u9879\u76EE\u6D4B\u8BD53
CoopUnitQueryF7WindowTitle=\u5408\u4F5C\u5355\u4F4D
LWPersonQueryF7WindowTitle=\u4EBA\u5458
CooprationQueryF7WindowTitle=\u5408\u4F5C\u5355\u4F4D
ProjProfDPQueryF7WindowTitle=\u9879\u76EE\u5DE5\u79CD\u5E93
ProjPersQueryF7WindowTitle=\u9879\u76EE\u4EBA\u5458
BlackListQueryF7WindowTitle=\u9ED1\u540D\u5355
ProjDPQueryF7WindowTitle=\u9879\u76EE\u5DE5\u79CD\u5E93
WorkTypeQueryF7WindowTitle=\u5DE5\u79CD\u5E93
ProjectWorkQueryF7WindowTitle=\u9879\u76EE\u5DE5\u79CD\u5E93
ProjectOrgQueryF7WindowTitle=\u9879\u76EE\u7EC4\u7EC7
F222QueryF7WindowTitle=F222
WageNormQueryF7WindowTitle=\u6D25\u8D34\u6807\u51C6\u5E93
ProjWageNormQueryF7WindowTitle=\u9879\u76EE\u6D25\u8D34\u6807\u51C6\u5E93
ProjWageQueryF7WindowTitle=\u9879\u76EE\u6D25\u8D34\u6807\u51C6\u5E93
WageQueryF7WindowTitle=\u6D25\u8D34\u6807\u51C6\u5E93
LaborBruQueryF7WindowTitle=\u52B3\u52A8\u5C40
PmtAppQueryF7WindowTitle=\u7528\u5DE5\u6307\u6807\u7533\u8BF7
ProjInsVcPayRegQueryF7WindowTitle=\u9879\u76EE\u793E\u4FDD\u548C\u4F11\u5047\u5DE5\u8D44\u6CE8\u518C
LocalBlackListQueryF7WindowTitle=\u5C5E\u5730\u5316\u4E0D\u5408\u683C\u4EBA\u5458\u540D\u5355
SecuProfQueryF7WindowTitle=\u793E\u4FDD\u5DE5\u79CD\u5E93
ProjSecuProfQueryF7WindowTitle=\u9879\u76EE\u793E\u4FDD\u5DE5\u79CD\u5E93
WorkPermitQueryF7WindowTitle=\u52B3\u52A8\u8BC1\u6B63\u5F0F\u7248
LaborBureauQueryF7WindowTitle=\u52B3\u52A8\u5C40\u6B63\u5F0F\u7248
LabSupBurQueryF7WindowTitle=\u52B3\u52A8\u76D1\u5BDF\u5C40
