<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.basedata.org.app</package>
    <name>R_Position_Position_parentid</name>
    <alias>relationship[com.kingdee.eas.basedata.org.app.R_Position_Position_parentid].alias</alias>
    <description>relationship[com.kingdee.eas.basedata.org.app.R_Position_Position_parentid].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="Position" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="Position" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.basedata.org.app.R_Position_Position_parentid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="岗位-上级岗位" />
            <lang locale="zh_HK" value="崗位-上級崗位" />
            <lang locale="zh_TW" value="崗位-上級崗位" />
        </rs>
        <rs key="relationship[com.kingdee.eas.basedata.org.app.R_Position_Position_parentid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

