<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.basedata.org.app</package>
    <name>R_Position_Position_P_PType</name>
    <alias>relationship[com.kingdee.eas.basedata.org.app.R_Position_Position_P_PType].alias</alias>
    <description>relationship[com.kingdee.eas.basedata.org.app.R_Position_Position_P_PType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="Position" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.hraux.app" />
        <key name="name" value="PositionType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.basedata.org.app.R_Position_Position_P_PType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职位_职位类别" />
            <lang locale="zh_HK" value="職位_職位類別" />
            <lang locale="zh_TW" value="職位_職位類別" />
        </rs>
        <rs key="relationship[com.kingdee.eas.basedata.org.app.R_Position_Position_P_PType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职位_职位类别" />
            <lang locale="zh_HK" value="職位_職位類別" />
            <lang locale="zh_TW" value="職位_職位類別" />
        </rs>
    </resource>
</relationship>

