<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.basedata.org.app</package>
    <name>R_Position_Domain_ID</name>
    <alias>relationship[com.kingdee.eas.basedata.org.app.R_Position_Domain_ID].alias</alias>
    <description>relationship[com.kingdee.eas.basedata.org.app.R_Position_Domain_ID].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="Position" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.hraux.app" />
        <key name="name" value="Domain" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.basedata.org.app.R_Position_Domain_ID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="岗位-领域" />
            <lang locale="zh_HK" value="崗位-領域" />
            <lang locale="zh_TW" value="崗位-領域" />
        </rs>
        <rs key="relationship[com.kingdee.eas.basedata.org.app.R_Position_Domain_ID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

