ADDNEW=
MESSINPUT=
INDEXALLOT=
CERTIFICATION=
ANTISIGNED=
VISA=
IMMIGRATION=
REGISTERED=
WORKPERMIT=
RESIDENCE=
DEPARTURE=
CANCEL=
CERTISTOP=
ANTISTOP=
VISASTOP=
WKDSTRY=
LIVEDSTRY=
ANTIDSTRY=
IMMIGRATIONSTOP=
IMMIGRATIONOUT=
PASSPORTISSUED=
PASSPORTISSUEDSTOP=
VISADSTRY=
ANTINOT=
APPLEAVE=
