<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance</package>
    <name>AlgAttRes</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttRes].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttRes].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.attendance.app.AlgAttRes</entityPK>
    <queryPK>com.kingdee.eas.zjlw.attendance.app.AlgAttResQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.attendance.client.AlgAttResEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.attendance.client.AlgAttResListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.attendance.app.AlgAttResEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.attendance.app.AlgAttResListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttRes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工考勤结果" />
            <lang locale="zh_HK" value="阿工考勤結果" />
            <lang locale="zh_TW" value="阿工考勤結果" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttRes].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttRes].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttRes].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttRes].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttRes].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.app.AlgAttResQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.app.AlgAttResQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.app.AlgAttResQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttRes].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.AlgAttResEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.AlgAttResEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.AlgAttResEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttRes].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttRes].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttRes].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttRes].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.AlgAttResListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.AlgAttResListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.AlgAttResListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttRes].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="11" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttRes].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

