<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance</package>
    <name>AlgAttData</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttData].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttData].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.attendance.app.AlgAttData</entityPK>
    <queryPK>com.kingdee.eas.zjlw.attendance.app.AlgAttDataQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.attendance.client.AlgAttDataEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.attendance.client.AlgAttDataListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.attendance.app.AlgAttDataEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.attendance.app.AlgAttDataListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工考勤数据" />
            <lang locale="zh_HK" value="阿工考勤數據" />
            <lang locale="zh_TW" value="阿工考勤數據" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttData].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttData].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttData].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttData].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.app.AlgAttDataQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.app.AlgAttDataQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.app.AlgAttDataQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttData].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.AlgAttDataEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.AlgAttDataEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.AlgAttDataEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttData].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttData].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttData].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttData].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.AlgAttDataListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.AlgAttDataListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.AlgAttDataListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttData].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="12" />
            <lang locale="zh_CN" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAttData].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

