<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance</package>
    <name>AlgAtt</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.attendance.AlgAtt].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.attendance.AlgAtt].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.attendance.app.AlgAtt</entityPK>
    <queryPK>com.kingdee.eas.zjlw.attendance.app.AlgAttQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.attendance.client.AlgAttEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.attendance.client.AlgAttListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.attendance.app.AlgAttEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.attendance.app.AlgAttListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAtt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工考勤表" />
            <lang locale="zh_HK" value="阿工考勤表" />
            <lang locale="zh_TW" value="阿工考勤表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAtt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAtt].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAtt].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAtt].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAtt].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.app.AlgAttQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.app.AlgAttQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.app.AlgAttQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAtt].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.AlgAttEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.AlgAttEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.AlgAttEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAtt].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAtt].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAtt].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAtt].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.AlgAttListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.AlgAttListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.AlgAttListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAtt].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="28" />
            <lang locale="zh_CN" value="28" />
            <lang locale="zh_TW" value="28" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgAtt].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

