<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance</package>
    <name>AlgPers</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.attendance.app.AlgPers</entityPK>
    <queryPK>com.kingdee.eas.zjlw.attendance.app.AlgPersQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.attendance.client.AlgPersEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.attendance.client.AlgPersListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.attendance.app.AlgPersEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.attendance.app.AlgPersListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工考勤人员名单" />
            <lang locale="zh_HK" value="阿工考勤人員名單" />
            <lang locale="zh_TW" value="阿工考勤人員名單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.app.AlgPersQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.app.AlgPersQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.app.AlgPersQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.AlgPersEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.AlgPersEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.AlgPersEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.AlgPersListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.AlgPersListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.AlgPersListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="62" />
            <lang locale="zh_CN" value="62" />
            <lang locale="zh_TW" value="62" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.AlgPers].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

