<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance</package>
    <name>CheckInOut</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOut].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOut].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.attendance.app.CheckInOut</entityPK>
    <queryPK>com.kingdee.eas.zjlw.attendance.app.CheckInOutQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.attendance.client.CheckInOutEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.attendance.client.CheckInOutListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOut].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤原始记录表" />
            <lang locale="zh_HK" value="考勤原始記錄表" />
            <lang locale="zh_TW" value="考勤原始記錄表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOut].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOut].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOut].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOut].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOut].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.app.CheckInOutQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.app.CheckInOutQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.app.CheckInOutQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOut].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOut].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOut].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOut].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOut].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOut].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOut].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOut].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="7" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOut].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

