<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance</package>
    <name>CheckInOutTable</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOutTable].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOutTable].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.attendance.app.CheckInOutTable</entityPK>
    <queryPK>com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.attendance.client.CheckInOutTableEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.attendance.client.CheckInOutTableListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOutTable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤原始记录" />
            <lang locale="zh_HK" value="考勤原始記錄" />
            <lang locale="zh_TW" value="考勤原始記錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOutTable].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOutTable].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOutTable].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOutTable].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOutTable].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.app.CheckInOutTableQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOutTable].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutTableEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutTableEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutTableEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOutTable].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOutTable].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOutTable].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOutTable].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOutTable].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutTableListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutTableListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.CheckInOutTableListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOutTable].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="10" />
            <lang locale="zh_CN" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.CheckInOutTable].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

