<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance</package>
    <name>ForiAttData</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttData].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttData].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.attendance.app.ForiAttData</entityPK>
    <queryPK>com.kingdee.eas.zjlw.attendance.app.ForiAttDataQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.attendance.client.ForiAttDataEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.attendance.client.ForiAttDataListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.attendance.app.ForiAttDataEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.attendance.app.ForiAttDataListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工考勤数据" />
            <lang locale="zh_HK" value="外工考勤數據" />
            <lang locale="zh_TW" value="外工考勤數據" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttData].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttData].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttData].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttData].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.app.ForiAttDataQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.app.ForiAttDataQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.app.ForiAttDataQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttData].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.ForiAttDataEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.ForiAttDataEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.ForiAttDataEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttData].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttData].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttData].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttData].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttData].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.ForiAttDataListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.ForiAttDataListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.ForiAttDataListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttData].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="11" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttData].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

