<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance</package>
    <name>ForiAttRule</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttRule].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttRule].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.attendance.app.ForiAttRule</entityPK>
    <queryPK>com.kingdee.eas.zjlw.attendance.app.ForiAttRuleQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.attendance.client.ForiAttRuleEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.attendance.client.ForiAttRuleListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.attendance.app.ForiAttRuleEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.attendance.app.ForiAttRuleListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttRule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工考勤规则" />
            <lang locale="zh_HK" value="外工考勤規則" />
            <lang locale="zh_TW" value="外工考勤規則" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttRule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttRule].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttRule].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttRule].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttRule].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.app.ForiAttRuleQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.app.ForiAttRuleQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.app.ForiAttRuleQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttRule].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.ForiAttRuleEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.ForiAttRuleEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.ForiAttRuleEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttRule].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttRule].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttRule].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttRule].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.attendance.client.ForiAttRuleListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.attendance.client.ForiAttRuleListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.attendance.client.ForiAttRuleListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttRule].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="24" />
            <lang locale="zh_CN" value="24" />
            <lang locale="zh_TW" value="24" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.attendance.ForiAttRule].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

