<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.basedata.org</package>
    <name>T_ORG_Position</name>
    <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].alias</alias>
    <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.hr.org.Position</bizUnitPK>
    <columns>
        <column>
            <name>FEffectDate</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FEffectDate].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FEffectDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FValiDate</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FValiDate].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FValiDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FJobID</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FJobID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FJobID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAdminOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FAdminOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FAdminOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIndex</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FIndex].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FIndex].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FHROrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FHROrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FHROrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPositionTypeID</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPositionTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPositionTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDeletedStatus</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FDeletedStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FDeletedStatus].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FPubProperLdap</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPubProperLdap].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPubProperLdap].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRespPosition</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FIsRespPosition].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FIsRespPosition].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>1</precision>
        </column>
        <column>
            <name>FFluCheckTime</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FFluCheckTime].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FFluCheckTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FSortCode</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FSortCode].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FSortCode].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsCreateByJob</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FIsCreateByJob].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FIsCreateByJob].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>1</precision>
        </column>
        <column>
            <name>FJobLevelID</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FJobLevelID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FJobLevelID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPositionPlanCount</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPositionPlanCount].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPositionPlanCount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FHistoryRelateID</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FHistoryRelateID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FHistoryRelateID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FDomainID</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FDomainID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FDomainID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEFFDT</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FEFFDT].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FEFFDT].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLEFFDT</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FLEFFDT].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FLEFFDT].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPurpose</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPurpose].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPurpose].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLowJobGradeID</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FLowJobGradeID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FLowJobGradeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHighJobGradeID</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FHighJobGradeID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FHighJobGradeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProductLineID</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FProductLineID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FProductLineID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPosPlanCount</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPosPlanCount].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPosPlanCount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FZDY1</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY1].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FZDY2</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY2].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FZDY3</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY3].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY3].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FZDY4</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY4].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY4].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FZDY5</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY5].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY5].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FZDY6</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY6].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY6].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FZDY7</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY7].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY7].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FZDY8</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY8].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY8].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FZDY9</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY9].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY9].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FZDY10</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY10].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY10].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>8</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FZDY11</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY11].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY11].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FZDY12</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY12].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY12].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FZDY13</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY13].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY13].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FZDY14</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY14].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY14].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FZDY15</name>
            <alias>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY15].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY15].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_Position</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职位管理" />
            <lang locale="zh_HK" value="職位管理" />
            <lang locale="zh_TW" value="職位管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FAdminOrgUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行政组织" />
            <lang locale="zh_HK" value="行政組織" />
            <lang locale="zh_TW" value="行政組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FAdminOrgUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行政组织" />
            <lang locale="zh_HK" value="行政組織" />
            <lang locale="zh_TW" value="行政組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FDeletedStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="失效状态" />
            <lang locale="zh_HK" value="失效狀態" />
            <lang locale="zh_TW" value="失效狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FDeletedStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="失效状态" />
            <lang locale="zh_HK" value="失效狀態" />
            <lang locale="zh_TW" value="失效狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FDomainID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="领域" />
            <lang locale="zh_HK" value="領域" />
            <lang locale="zh_TW" value="領域" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FDomainID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FEFFDT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="sHR生效日期" />
            <lang locale="zh_HK" value="sHR生效日期" />
            <lang locale="zh_TW" value="sHR生效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FEFFDT].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="sHR生效日期" />
            <lang locale="zh_HK" value="sHR生效日期" />
            <lang locale="zh_TW" value="sHR生效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FEffectDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生效日期" />
            <lang locale="zh_HK" value="生效日期" />
            <lang locale="zh_TW" value="生效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FEffectDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生效日期" />
            <lang locale="zh_HK" value="生效日期" />
            <lang locale="zh_TW" value="生效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FFluCheckTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="异动考察期" />
            <lang locale="zh_HK" value="異動考察期" />
            <lang locale="zh_TW" value="異動考察期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FFluCheckTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="异动考察期" />
            <lang locale="zh_HK" value="異動考察期" />
            <lang locale="zh_TW" value="異動考察期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FHROrgUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HR组织" />
            <lang locale="zh_HK" value="HR組織" />
            <lang locale="zh_TW" value="HR組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FHROrgUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HR组织" />
            <lang locale="zh_HK" value="HR組織" />
            <lang locale="zh_TW" value="HR組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FHighJobGradeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最高职等" />
            <lang locale="zh_HK" value="最高職等" />
            <lang locale="zh_TW" value="最高職等" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FHighJobGradeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FHistoryRelateID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="历史相互关联字段" />
            <lang locale="zh_HK" value="歷史相互關聯字段" />
            <lang locale="zh_TW" value="歷史相互關聯字段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FHistoryRelateID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="FID" />
            <lang locale="zh_HK" value="FID" />
            <lang locale="zh_TW" value="FID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="序号" />
            <lang locale="zh_HK" value="序號" />
            <lang locale="zh_TW" value="序號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用于排序用的" />
            <lang locale="zh_HK" value="用於排序用的" />
            <lang locale="zh_TW" value="用於排序用的" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FIsCreateByJob].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否通过职务自动生成" />
            <lang locale="zh_HK" value="是否通過職務自動生成" />
            <lang locale="zh_TW" value="是否通過職務自動生成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FIsCreateByJob].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FIsRespPosition].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否负责人职位" />
            <lang locale="zh_HK" value="是否負責人職位" />
            <lang locale="zh_TW" value="是否負責人職位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FIsRespPosition].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否负责人职位" />
            <lang locale="zh_HK" value="是否負責人職位" />
            <lang locale="zh_TW" value="是否負責人職位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FJobID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职务" />
            <lang locale="zh_HK" value="職務" />
            <lang locale="zh_TW" value="職務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FJobID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职务" />
            <lang locale="zh_HK" value="職務" />
            <lang locale="zh_TW" value="職務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FJobLevelID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职层" />
            <lang locale="zh_HK" value="職層" />
            <lang locale="zh_TW" value="職層" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FJobLevelID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职层" />
            <lang locale="zh_HK" value="職層" />
            <lang locale="zh_TW" value="職層" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FLEFFDT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="sHR失效日期" />
            <lang locale="zh_HK" value="sHR失效日期" />
            <lang locale="zh_TW" value="sHR失效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FLEFFDT].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="sHR失效日期" />
            <lang locale="zh_HK" value="sHR失效日期" />
            <lang locale="zh_TW" value="sHR失效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FLowJobGradeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最低职等" />
            <lang locale="zh_HK" value="最低職等" />
            <lang locale="zh_TW" value="最低職等" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FLowJobGradeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上级职位" />
            <lang locale="zh_HK" value="上級職位" />
            <lang locale="zh_TW" value="上級職位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="行政关系上级" />
            <lang locale="zh_HK" value="行政關係上級" />
            <lang locale="zh_TW" value="行政關係上級" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPosPlanCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职位编制" />
            <lang locale="zh_HK" value="職位編制" />
            <lang locale="zh_TW" value="職位編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPosPlanCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPositionPlanCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="岗位编制" />
            <lang locale="zh_HK" value="崗位編制" />
            <lang locale="zh_TW" value="崗位編制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPositionPlanCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPositionTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职位类别" />
            <lang locale="zh_HK" value="職位類別" />
            <lang locale="zh_TW" value="職位類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPositionTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职位类别" />
            <lang locale="zh_HK" value="職位類別" />
            <lang locale="zh_TW" value="職位類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FProductLineID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品线" />
            <lang locale="zh_HK" value="產品線" />
            <lang locale="zh_TW" value="產品線" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FProductLineID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPubProperLdap].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职位公有属性" />
            <lang locale="zh_HK" value="職位公有屬性" />
            <lang locale="zh_TW" value="職位公有屬性" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPubProperLdap].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职位公有属性，比如处长A 处长B 都为处长" />
            <lang locale="zh_HK" value="職位公有屬性，比如處長A 處長B 都為處長" />
            <lang locale="zh_TW" value="職位公有屬性，比如處長A 處長B 都為處長" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPurpose].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职位目的" />
            <lang locale="zh_HK" value="職位目的" />
            <lang locale="zh_TW" value="職位目的" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FPurpose].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职位目的" />
            <lang locale="zh_HK" value="職位目的" />
            <lang locale="zh_TW" value="職位目的" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FSortCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职位全集排序码" />
            <lang locale="zh_HK" value="職位全集排序碼" />
            <lang locale="zh_TW" value="職位全集排序碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FSortCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职位全集排序码" />
            <lang locale="zh_HK" value="職位全集排序碼" />
            <lang locale="zh_TW" value="職位全集排序碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FValiDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="失效日期" />
            <lang locale="zh_HK" value="失效日期" />
            <lang locale="zh_TW" value="失效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FValiDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="失效日期" />
            <lang locale="zh_HK" value="失效日期" />
            <lang locale="zh_TW" value="失效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY10].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY10].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY11].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY11].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY12].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY12].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY13].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY13].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY14].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY14].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY15].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY15].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY3].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY4].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY5].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY5].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY7].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY7].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY8].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY8].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY9].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].columns.column[FZDY9].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.org.T_ORG_Position].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

