<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.personinfo.client</package>
    <name>PersoninfoResource</name>
    <alias>i18nResource[com.kingdee.eas.zjlw.personinfo.client.PersoninfoResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.zjlw.personinfo.client.PersoninfoResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.personinfo.client.PersoninfoResource</className>
    <resourceItems>
        <resourceItem>
            <name>PersonHistoryQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.personinfo.client.PersoninfoResource].resourceItems.resourceItem[PersonHistoryQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.zjlw.personinfo.client.PersoninfoResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.personinfo.client.PersoninfoResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.personinfo.client.PersoninfoResource].resourceItems.resourceItem[PersonHistoryQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员历史信息" />
            <lang locale="zh_HK" value="人員歷史信息" />
            <lang locale="zh_TW" value="人員歷史信息" />
        </rs>
    </resource>
</i18nResource>

