#Entity pk <==> bosType
#Thu Aug 08 13:15:17 CST 2019
75FABDEA=com.kingdee.eas.zjlw.social.app.ForiCheckEntry
C23A32B1=com.kingdee.eas.zjlw.certificates.app.IfilentryEntry
C83E7FFE=com.kingdee.eas.zjlw.social.app.TurnoverCount
4494DF79=com.kingdee.eas.zjlw.baseinfo.app.ProjectOrg
C067C111=com.kingdee.eas.zjlw.certificates.app.AntiEC
A3BABFEC=com.kingdee.eas.zjlw.certificates.app.Exilivepermit
1EE9CDEB=com.kingdee.eas.zjlw.certificates.app.ExLivepermit
F4B26A49=com.kingdee.eas.zjlw.attendance.app.CheckInOutTable
A08AC70D=com.kingdee.eas.zjlw.social.app.PayrollEntry
86FA2C0B=com.kingdee.eas.zjlw.certificates.app.DoubEcEntry
ACB6B0D5=com.kingdee.eas.zjlw.certificates.app.FiIncomeEntry
62697447=com.kingdee.eas.zjlw.attendance.app.AlgCheckRules
646EE9A3=com.kingdee.eas.zjlw.social.app.PayBillEntry
0BAE07C9=com.kingdee.eas.zjlw.certificates.app.ExLivepermitEC
738569BE=com.kingdee.eas.zjlw.baseinfo.app.Coopration
4E0AA91C=com.kingdee.eas.zjlw.baseinfo.app.ProjectWork
3B452871=com.kingdee.eas.zjlw.personmess.app.BusinessVisaEntry
79520C14=com.kingdee.eas.zjlw.certificates.app.ApEcEntry
B6FEE918=com.kingdee.eas.zjlw.certificates.app.Livepermit
AF777209=com.kingdee.eas.zjlw.certificates.app.LeaveManageEc
DD9D3C39=com.kingdee.eas.zjlw.certificates.app.Immigration
E503FE68=com.kingdee.eas.zjlw.social.app.ProjBWREtyEntry
A447400B=com.kingdee.eas.zjlw.certificates.app.LeaveManage
A00A7D8A=com.kingdee.eas.zjlw.certificates.app.ExilivepermitEC
D91F19C6=com.kingdee.eas.zjlw.baseinfo.app.SocialAdd
2F132F9C=com.kingdee.eas.zjlw.social.app.SecuSplitEntry
0FDE242A=com.kingdee.eas.zjlw.social.app.ProjBWREty
25469C1B=com.kingdee.eas.zjlw.certificates.app.BusinesscheckEntry
6A4FF16A=com.kingdee.eas.zjlw.baseinfo.app.DailyLabour
E6090E07=com.kingdee.eas.zjlw.social.app.ForiChecked
05481FE3=com.kingdee.eas.zjlw.attendance.app.ForiAttRes
27AA3B68=com.kingdee.eas.zjlw.social.app.ForiCheck
89D7E7AA=com.kingdee.eas.zjlw.baseinfo.app.ProvGovernmentEntry
AC6B45B4=com.kingdee.eas.zjlw.certificates.app.WkPmtTrnEntry
F8831743=com.kingdee.eas.zjlw.baseinfo.app.PoliceOff
13788108=com.kingdee.eas.zjlw.certificates.app.ExilivepermitECEntry
BF3195F6=com.kingdee.eas.zjlw.social.app.ProjFEREntryEntry
74AE612E=com.kingdee.eas.basedata.org.app.Position
CA63C818=com.kingdee.eas.zjlw.certificates.app.EpEcEntry
5880C6B1=com.kingdee.eas.zjlw.personmess.app.NoCCEntry
F6C2C4FB=com.kingdee.eas.zjlw.attendance.app.AlgAttResEntry
9E268297=com.kingdee.eas.zjlw.certificates.app.Businesscheck
754F6E4F=com.kingdee.eas.zjlw.attendance.app.ForiAttResEntry
B4D38CE0=com.kingdee.eas.zjlw.baseinfo.app.SocialSeBurEntry
A0BF357C=com.kingdee.eas.zjlw.social.app.ForiPersEntry
15B29EB0=com.kingdee.eas.zjlw.social.app.LocalPayPrint
88BC8ABF=com.kingdee.eas.zjlw.attendance.app.AlgAttDataEntry
595CEDBF=com.kingdee.eas.zjlw.certificates.app.EmbassyRegEntry
E0D41B47=com.kingdee.eas.zjlw.certificates.app.PassportapplyEntry
A14A6DA7=com.kingdee.eas.zjlw.social.app.CheckCount
CB9CB3C9=com.kingdee.eas.zjlw.attendance.app.AlgAttEntry
C39A7110=com.kingdee.eas.zjlw.baseinfo.app.LabSupBur
E04B59E1=com.kingdee.eas.zjlw.certificates.app.AntiECEntry
EBE48B83=com.kingdee.eas.zjlw.social.app.ProjBWRAssd
44993457=com.kingdee.eas.custom.app.Test
D9F339D5=com.kingdee.eas.zjlw.certificates.app.WorkPmt
CDFD400F=com.kingdee.eas.zjlw.certificates.app.ImmiEc
FB56E19D=com.kingdee.eas.zjlw.certificates.app.FiIncome
7CBAA965=com.kingdee.eas.zjlw.personmess.app.PersonMan
32D9D096=com.kingdee.eas.zjlw.social.app.ForiPers
62AE91C3=com.kingdee.eas.zjlw.baseinfo.app.LaborBru
9B56CDE1=com.kingdee.eas.zjlw.baseinfo.app.ProjPers
E867BEFF=com.kingdee.eas.zjlw.certificates.app.WorkPmtECEntry
6B61B6AB=com.kingdee.eas.zjlw.social.app.ForiCheckedEntry
F224B6DA=com.kingdee.eas.zjlw.certificates.app.VisaHandle
7DF998C3=com.kingdee.eas.zjlw.baseinfo.app.DistrGovernmentEntry
13EBC865=com.kingdee.eas.zjlw.social.app.Payroll
EFBAA22F=com.kingdee.eas.zjlw.certificates.app.AntiSigned
2D729580=com.kingdee.eas.zjlw.baseinfo.app.LocalBlackList
A058A67C=com.kingdee.eas.zjlw.certificates.app.WkPmtTrnEC
BDDF1E3A=com.kingdee.eas.zjlw.certificates.app.LivepermitEntry
059A646B=com.kingdee.eas.zjlw.social.app.SecuPayCount
FEBB83E9=com.kingdee.eas.zjlw.certificates.app.LeaveManageEcEntry
DBC50BEB=com.kingdee.eas.zjlw.attendance.app.ForiAttDataEntry
5FD3CF11=com.kingdee.eas.zjlw.baseinfo.app.ProjPersEntry
6C50F7DB=com.kingdee.eas.zjlw.certificates.app.WkPmtUpdtEC
54CFD629=com.kingdee.eas.zjlw.attendance.app.AlgAtt
99CE7B83=com.kingdee.eas.zjlw.certificates.app.AntiSignedEntry
0CF3389C=com.kingdee.eas.zjlw.baseinfo.app.ProjInsVcPayReg
1E095422=com.kingdee.eas.zjlw.baseinfo.app.EmploBur
021BEC9F=com.kingdee.eas.zjlw.certificates.app.FiiEcEntry
DC02EC85=com.kingdee.eas.zjlw.attendance.app.CheckInOut
C8066A2D=com.kingdee.eas.zjlw.baseinfo.app.ProfDepot
A3B570C7=com.kingdee.eas.zjlw.attendance.app.ForiAttData
AF817DB1=com.kingdee.eas.zjlw.certificates.app.UplivePermitEC
972812EF=com.kingdee.eas.zjlw.baseinfo.app.PoliceOffEntry
39552D71=com.kingdee.eas.zjlw.baseinfo.app.ProfDpTree
BC66D157=com.kingdee.eas.zjlw.certificates.app.WkPmtUpdtECEntry
894D9A7D=com.kingdee.eas.zjlw.certificates.app.WkPmtUpdt
1B33F59A=com.kingdee.eas.zjlw.attendance.app.ForiPers
570B3F52=com.kingdee.eas.zjlw.personmess.app.WorkVisa
34EF9126=com.kingdee.eas.zjlw.baseinfo.app.LeaveOff
05B61BCE=com.kingdee.eas.zjlw.social.app.SecuPayEntry
2438A4A4=com.kingdee.eas.zjlw.attendance.app.AlgPersEntry
779527A2=com.kingdee.eas.zjlw.social.app.LocalPayPrintEntry
4DDCF558=com.kingdee.eas.zjlw.baseinfo.app.ExtAccountEntry
F7C546AF=com.kingdee.eas.zjlw.social.app.ProjBWRAssdEntry
9E5937EB=com.kingdee.eas.zjlw.certificates.app.Passportapply
6316828C=com.kingdee.eas.zjlw.baseinfo.app.Police
B83CBF04=com.kingdee.eas.zjlw.social.app.SecuPay
31314547=com.kingdee.eas.zjlw.certificates.app.ExLivepermitEntry
A25CA7ED=com.kingdee.eas.zjlw.social.app.ForiPayrollEntry
6FD30C7A=com.kingdee.eas.zjlw.certificates.app.EpEc
6FD13AFE=com.kingdee.eas.zjlw.certificates.app.ApEc
A0C63D59=com.kingdee.eas.zjlw.social.app.ProjFERAssd
7C84C999=com.kingdee.eas.zjlw.personmess.app.LocalInfoEntry
6CAD1554=com.kingdee.eas.zjlw.baseinfo.app.CooprationEntry
BBE389A3=com.kingdee.eas.zjlw.certificates.app.ImmiEcEntry
A62C4DB7=com.kingdee.eas.zjlw.attendance.app.AlgAttRes
87B4F216=com.kingdee.eas.zjlw.baseinfo.app.Wage
B8FEE41C=com.kingdee.eas.zjlw.baseinfo.app.LaborBureau
67AF77A5=com.kingdee.eas.zjlw.social.app.PayPrint
8A99EF93=com.kingdee.eas.zjlw.certificates.app.FiiEc
A3BC1819=com.kingdee.eas.zjlw.attendance.app.ForiAttRule
1B67E714=com.kingdee.eas.zjlw.social.app.TurnoverCountEntry
1F56FD73=com.kingdee.eas.zjlw.attendance.app.AlgAttData
19A0BB9D=com.kingdee.eas.zjlw.certificates.app.WorkPmtEntry
BE2B1B0B=com.kingdee.eas.zjlw.social.app.CheckCountEntry
9CCDCCCF=com.kingdee.eas.zjlw.certificates.app.PassportEntry
3F51642F=com.kingdee.eas.zjlw.baseinfo.app.CertAdd
D4B00970=com.kingdee.eas.zjlw.baseinfo.app.EmploBurEntry
CA22973A=com.kingdee.eas.zjlw.baseinfo.app.ExtAccount
3D062727=com.kingdee.eas.zjlw.certificates.app.LeaveManageEntry
A1F97E84=com.kingdee.eas.zjlw.social.app.SecAssmentEntry
5AEF27F5=com.kingdee.eas.zjlw.certificates.app.ASCancelEntry
C572BE77=com.kingdee.eas.custom.app.Test2Entry
554601F5=com.kingdee.eas.zjlw.certificates.app.WorkVisacancelEntry
5D38767D=com.kingdee.eas.zjlw.certificates.app.ASCancel
A69B8F46=com.kingdee.eas.zjlw.social.app.ProjChkCount
A63F163A=com.kingdee.eas.zjlw.certificates.app.WkPmtDstryECEntry
CE17265F=com.kingdee.eas.zjlw.certificates.app.UplivePermitEntry
D8FB13D9=com.kingdee.eas.zjlw.baseinfo.app.WorkType
9F77BEFA=com.kingdee.eas.zjlw.certificates.app.WkPmtDstry
C144581C=com.kingdee.eas.sunlineio.app.ReceivableEntry
73D81128=com.kingdee.eas.zjlw.baseinfo.app.ProjSecuProf
C19862C8=com.kingdee.eas.zjlw.social.app.VabaweatherEntry
A083F118=com.kingdee.eas.zjlw.certificates.app.WkPmtDstryEC
74BC27D9=com.kingdee.eas.zjlw.attendance.app.ForiAttRuleEntry
E27083F5=com.kingdee.eas.zjlw.certificates.app.WkPmtUpdtEntry
2205ACE4=com.kingdee.eas.zjlw.certificates.app.DoubQualify
13D5E00F=com.kingdee.eas.zjlw.social.app.PayBill
02055E59=com.kingdee.eas.zjlw.personmess.app.LocalInfo
69119C40=com.kingdee.eas.zjlw.personmess.app.WorkVisaEntry
D318FC79=com.kingdee.eas.zjlw.baseinfo.app.ProjectOrgEntry
2A0C2133=com.kingdee.eas.zjlw.certificates.app.WorkPmtEC
0F8F7448=com.kingdee.eas.custom.app.BaseTest
8E28A641=com.kingdee.eas.zjlw.certificates.app.Ifilentry
EA815C7D=com.kingdee.eas.zjlw.certificates.app.WorkVisacancel
3BFB4EEC=com.kingdee.eas.zjlw.baseinfo.app.LeaveOffEntry
9E774A99=com.kingdee.eas.zjlw.social.app.ProjFERAssdEntry
077D025B=com.kingdee.eas.custom.app.TestEntry
F2B81F56=com.kingdee.eas.zjlw.certificates.app.WkPmtTrnECEntry
C9DABEC7=com.kingdee.eas.zjlw.social.app.SecuPayCountEntry
5F91D142=com.kingdee.eas.zjlw.baseinfo.app.LabSupBurEntry
45DA3855=com.kingdee.eas.zjlw.personinfo.app.PersonHistory
E80B1881=com.kingdee.eas.zjlw.personmess.app.BusinessVisa
C594BCA7=com.kingdee.eas.zjlw.certificates.app.DoubEc
E3F67E50=com.kingdee.eas.zjlw.certificates.app.VisaEc
DDE23CEF=com.kingdee.eas.zjlw.baseinfo.app.DistrGovernment
6FD65199=com.kingdee.eas.zjlw.certificates.app.LvEc
12D8A9D5=com.kingdee.eas.zjlw.certificates.app.AntiLogoutEntry
2687386B=com.kingdee.eas.zjlw.attendance.app.AlgCheckRulesEntry
C2B924CC=com.kingdee.eas.zjlw.social.app.ProjChkCountEntry
71AC274E=com.kingdee.eas.custom.test.app.Test1
63421733=com.kingdee.eas.zjlw.baseinfo.app.ProfDp
78378BDC=com.kingdee.eas.zjlw.social.app.ProjFEREntry
57027D5E=com.kingdee.eas.zjlw.certificates.app.WkPmtTrn
B4EC0C02=com.kingdee.eas.zjlw.certificates.app.VisaEcEntry
5565A10F=com.kingdee.eas.zjlw.baseinfo.app.BlackList
94B5EF6F=com.kingdee.eas.zjlw.social.app.InsurePerson
8AE8DB85=com.kingdee.eas.zjlw.social.app.ForiPayroll
58EE8141=com.kingdee.eas.zjlw.certificates.app.UplivePermitECEntry
9C3A0276=com.kingdee.eas.zjlw.social.app.SecuSplit
4E8D56BB=com.kingdee.eas.custom.app.Test2
24DC6BE6=com.kingdee.eas.zjlw.certificates.app.ExilivepermitEntry
0AC792F8=com.kingdee.eas.zjlw.attendance.app.ForiPersEntry
0EBD6AB2=com.kingdee.eas.zjlw.baseinfo.app.SocialSeBur
63B6D9EE=com.kingdee.eas.zjlw.certificates.app.DoubQualifyEntry
CFEE51C4=com.kingdee.eas.custom.test.app.Test1Entry
B11189F6=com.kingdee.eas.sunlineio.app.Receivable
E3159241=com.kingdee.eas.zjlw.personmess.app.NoCC
D129F9A8=com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment
4531886E=com.kingdee.eas.zjlw.attendance.app.AlgPers
7697EE5C=com.kingdee.eas.zjlw.certificates.app.LivepermitECEntry
6EC4BA73=com.kingdee.eas.zjlw.certificates.app.EmbassyReg
0F6A5DAB=com.kingdee.eas.zjlw.baseinfo.app.SecuProf
7AE0860D=com.kingdee.eas.zjlw.personmess.app.PersonManEntry
5A4AA598=com.kingdee.eas.zjlw.certificates.app.WkPmtDstryEntry
AC117643=com.kingdee.eas.zjlw.social.app.InsurePersonEntry
3BF29FCD=com.kingdee.eas.zjlw.social.app.PayPrintEntry
6308028E=com.kingdee.eas.zjlw.social.app.SecAssment
62FD61F8=com.kingdee.eas.zjlw.baseinfo.app.PmtApp
AAE8B163=com.kingdee.eas.zjlw.certificates.app.Passport
45719DD3=com.kingdee.eas.zjlw.certificates.app.UplivePermit
77FD88FD=com.kingdee.eas.zjlw.baseinfo.app.Tax
CE5D99B8=com.kingdee.eas.zjlw.certificates.app.VisaHandleEntry
F2E90BB6=com.kingdee.eas.zjlw.certificates.app.LivepermitEC
4789DE59=com.kingdee.eas.zjlw.certificates.app.LvEcEntry
0E7483CA=com.kingdee.eas.zjlw.social.app.Vabaweather
7A7765B6=com.kingdee.eas.zjlw.baseinfo.app.LaborBureauEntry
E48C97B9=com.kingdee.eas.zjlw.certificates.app.ImmigrationEntry
5DFC8629=com.kingdee.eas.zjlw.certificates.app.ExLivepermitECEntry
9B59EC13=com.kingdee.eas.zjlw.baseinfo.app.ProjWage
E41D489D=com.kingdee.eas.zjlw.certificates.app.AntiLogout
C2D6110A=com.kingdee.eas.custom.app.BaseTestEntry
