#Facade pk <==> bosType
#Thu Aug 08 13:15:17 CST 2019
B8BD53F9=com.kingdee.eas.zjlw.certificates.app.CommUtilFacade
91186DFE=com.kingdee.eas.zjlw.attendance.app.DBUtilFacade
0B1C18A2=com.kingdee.eas.zjlw.attendance.app.dbQueryUtilFacade
