<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.baseinfo.app</package>
    <name>BlackList</name>
    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].alias</alias>
    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].description</description>
    <userDefined>true</userDefined>
    <bosType>5565A10F</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.zjlw.baseinfo.BlackList</businessImplName>
    <businessControllerName>com.kingdee.eas.zjlw.baseinfo.app.BlackListController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].description</description>
            <innerID>efe259f3-aa08-408f-9aa5-7df1aab572b4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.BlackList</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].description</description>
            <innerID>f2b83994-051a-4b55-8a5c-5f60b2ededdb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.BlackList</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].description</description>
            <innerID>7183f834-2bd3-4f05-b258-e5057ff86f88</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.BlackList</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getCollection].description</description>
            <innerID>f7bc3028-316c-46fe-8d09-ea111b5336fc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.BlackList</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getCollection].description</description>
            <innerID>22575ede-fa90-48e9-a2a3-fa80b4ed6740</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.BlackList</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getCollection].description</description>
            <innerID>5baea0a1-2fa1-4a07-8b85-639997fa7289</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.BlackList</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.zjlw.baseinfo.BlackList</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
        <key name="name" value="CT_BAS_BlackList" />
    </table>
    <properties>
        <linkProperty>
            <name>nation</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[nation].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[nation].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFNationID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="R_BlackList_Nationality_nation" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>Provence</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[Provence].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[Provence].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFProvenceID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="R_BlackList_Province_Provence" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>effectDate</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[effectDate].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[effectDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[effectDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFEffectDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isEffect</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[isEffect].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[isEffect].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[isEffect].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFIsEffect" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>IdNum</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[IdNum].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[IdNum].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[IdNum].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFIdNum" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>securityNo</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[securityNo].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[securityNo].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[securityNo].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFSecurityNo" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>country</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[country].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[country].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFCountryID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="R_BlackList_Country_country" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>ifDisable</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[ifDisable].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[ifDisable].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[ifDisable].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFIfDisable" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>birthyDate</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[birthyDate].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[birthyDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[birthyDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBirthyDate" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>cooperation</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[cooperation].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[cooperation].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFCooperationID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="R_BlackList_AdminOrgUnit_cooperation" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工不合格人员名单" />
            <lang locale="zh_HK" value="外工不合格人員名單" />
            <lang locale="zh_TW" value="外工不合格人員名單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.app.BlackListQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.app.BlackListQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.app.BlackListQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.app.BlackListQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.app.BlackListQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.app.BlackListQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[Provence].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="省份" />
            <lang locale="zh_HK" value="省份" />
            <lang locale="zh_TW" value="省份" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[Provence].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="省份" />
            <lang locale="zh_HK" value="省份" />
            <lang locale="zh_TW" value="省份" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[Provence].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[Provence].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[Provence].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[Provence].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[Provence].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[Provence].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[Provence].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[Provence].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[Provence].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[cooperation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[cooperation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[cooperation].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[cooperation].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[cooperation].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[cooperation].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[cooperation].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[cooperation].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[cooperation].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[cooperation].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[cooperation].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[country].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[country].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[country].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[country].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[country].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[country].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[country].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[country].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[country].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[country].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[country].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[nation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[nation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[nation].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[nation].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[nation].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[nation].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[nation].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[nation].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[nation].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[nation].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.linkProperty[nation].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[IdNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[IdNum].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[IdNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[IdNum].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[IdNum].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[IdNum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[IdNum].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[IdNum].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[IdNum].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[IdNum].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[IdNum].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[IdNum].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[IdNum].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[birthyDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[birthyDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[birthyDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[birthyDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[birthyDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[birthyDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[birthyDate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[birthyDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[birthyDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[birthyDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[birthyDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[birthyDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[birthyDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[effectDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加入日期" />
            <lang locale="zh_HK" value="加入日期" />
            <lang locale="zh_TW" value="加入日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[effectDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[effectDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加入日期" />
            <lang locale="zh_HK" value="加入日期" />
            <lang locale="zh_TW" value="加入日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[effectDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[effectDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[effectDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[effectDate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[effectDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[effectDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[effectDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[effectDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[effectDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[effectDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[ifDisable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否禁用" />
            <lang locale="zh_HK" value="是否禁用" />
            <lang locale="zh_TW" value="是否禁用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[ifDisable].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否禁用" />
            <lang locale="zh_HK" value="是否禁用" />
            <lang locale="zh_TW" value="是否禁用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[ifDisable].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否禁用" />
            <lang locale="zh_HK" value="是否禁用" />
            <lang locale="zh_TW" value="是否禁用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[ifDisable].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[ifDisable].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[ifDisable].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[ifDisable].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[ifDisable].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[ifDisable].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[ifDisable].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[ifDisable].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[ifDisable].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[ifDisable].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[isEffect].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生效" />
            <lang locale="zh_HK" value="是否生效" />
            <lang locale="zh_TW" value="是否生效" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[isEffect].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生效" />
            <lang locale="zh_HK" value="是否生效" />
            <lang locale="zh_TW" value="是否生效" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[isEffect].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生效" />
            <lang locale="zh_HK" value="是否生效" />
            <lang locale="zh_TW" value="是否生效" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[isEffect].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[isEffect].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[isEffect].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[isEffect].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[isEffect].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[isEffect].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[isEffect].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[isEffect].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[isEffect].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[isEffect].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[securityNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保号" />
            <lang locale="zh_HK" value="社保號" />
            <lang locale="zh_TW" value="社保號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[securityNo].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[securityNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保号" />
            <lang locale="zh_HK" value="社保號" />
            <lang locale="zh_TW" value="社保號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[securityNo].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[securityNo].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[securityNo].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[securityNo].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[securityNo].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[securityNo].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[securityNo].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[securityNo].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[securityNo].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.BlackList].properties.ownProperty[securityNo].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

