<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.baseinfo.app</package>
    <name>CT_BAS_Coopration</name>
    <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.zjlw.baseinfo.Coopration</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FFivouchered].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFShortName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFShortName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFShortName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBsLicCode</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFBsLicCode].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFBsLicCode].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCapital</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFCapital].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFCapital].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFOrgNumber</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFOrgNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFOrgNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTaxCode</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFTaxCode].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFTaxCode].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBank</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFBank].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFBank].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLegalPerson</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFLegalPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFLegalPerson].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSptor</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFSptor].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFSptor].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRspEffTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFRspEffTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFRspEffTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRspEndTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFRspEndTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFRspEndTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsRspIdf</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFIsRspIdf].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFIsRspIdf].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsRspTran</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFIsRspTran].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFIsRspTran].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAddress</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFAddress].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFAddress].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLevel</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFLevel].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFLevel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsHaveConQlf</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFIsHaveConQlf].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFIsHaveConQlf].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsHaveLbrExp</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFIsHaveLbrExp].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFIsHaveLbrExp].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMail</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFMail].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFMail].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProComID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFProComID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFProComID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTelphone</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFTelphone].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFTelphone].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BAS_CprxnIDdcg</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_BAS_BASCCrtr2d</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASCLsUUsd</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASCCntUje</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASCHndlcf</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASCAdtr1g</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASCRoCor0</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProComID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFAddress].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位地址" />
            <lang locale="zh_HK" value="單位地址" />
            <lang locale="zh_TW" value="單位地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFAddress].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位地址" />
            <lang locale="zh_HK" value="單位地址" />
            <lang locale="zh_TW" value="單位地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFBank].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开户银行" />
            <lang locale="zh_HK" value="開戶銀行" />
            <lang locale="zh_TW" value="開戶銀行" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFBank].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开户银行" />
            <lang locale="zh_HK" value="開戶銀行" />
            <lang locale="zh_TW" value="開戶銀行" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFBsLicCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营业执照" />
            <lang locale="zh_HK" value="營業執照" />
            <lang locale="zh_TW" value="營業執照" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFBsLicCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营业执照" />
            <lang locale="zh_HK" value="營業執照" />
            <lang locale="zh_TW" value="營業執照" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFCapital].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="注册资本" />
            <lang locale="zh_HK" value="註冊資本" />
            <lang locale="zh_TW" value="註冊資本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFCapital].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="注册资本" />
            <lang locale="zh_HK" value="註冊資本" />
            <lang locale="zh_TW" value="註冊資本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFIsHaveConQlf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否具有对外承包资格" />
            <lang locale="zh_HK" value="是否具有對外承包資格" />
            <lang locale="zh_TW" value="是否具有對外承包資格" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFIsHaveConQlf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否具有对外承包资格" />
            <lang locale="zh_HK" value="是否具有對外承包資格" />
            <lang locale="zh_TW" value="是否具有對外承包資格" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFIsHaveLbrExp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否具有外派劳务资质" />
            <lang locale="zh_HK" value="是否具有外派勞務資質" />
            <lang locale="zh_TW" value="是否具有外派勞務資質" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFIsHaveLbrExp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否具有外派劳务资质" />
            <lang locale="zh_HK" value="是否具有外派勞務資質" />
            <lang locale="zh_TW" value="是否具有外派勞務資質" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFIsRspIdf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="授权有无公证" />
            <lang locale="zh_HK" value="授權有無公證" />
            <lang locale="zh_TW" value="授權有無公證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFIsRspIdf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="授权有无公证" />
            <lang locale="zh_HK" value="授權有無公證" />
            <lang locale="zh_TW" value="授權有無公證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFIsRspTran].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否有转授权" />
            <lang locale="zh_HK" value="是否有轉授權" />
            <lang locale="zh_TW" value="是否有轉授權" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFIsRspTran].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否有转授权" />
            <lang locale="zh_HK" value="是否有轉授權" />
            <lang locale="zh_TW" value="是否有轉授權" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFLegalPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="法人代表" />
            <lang locale="zh_HK" value="法人代表" />
            <lang locale="zh_TW" value="法人代表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFLegalPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="法人代表" />
            <lang locale="zh_HK" value="法人代表" />
            <lang locale="zh_TW" value="法人代表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFLevel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="资质等级" />
            <lang locale="zh_HK" value="資質等級" />
            <lang locale="zh_TW" value="資質等級" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFLevel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="资质等级" />
            <lang locale="zh_HK" value="資質等級" />
            <lang locale="zh_TW" value="資質等級" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFMail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="电子邮箱" />
            <lang locale="zh_HK" value="電子郵箱" />
            <lang locale="zh_TW" value="電子郵箱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFMail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="电子邮箱" />
            <lang locale="zh_HK" value="電子郵箱" />
            <lang locale="zh_TW" value="電子郵箱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFOrgNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织机构代码" />
            <lang locale="zh_HK" value="組織機構代碼" />
            <lang locale="zh_TW" value="組織機構代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFOrgNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织机构代码" />
            <lang locale="zh_HK" value="組織機構代碼" />
            <lang locale="zh_TW" value="組織機構代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFProComID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFProComID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFRspEffTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="授权代理人生效时间" />
            <lang locale="zh_HK" value="授權代理人生效時間" />
            <lang locale="zh_TW" value="授權代理人生效時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFRspEffTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="授权代理人生效时间" />
            <lang locale="zh_HK" value="授權代理人生效時間" />
            <lang locale="zh_TW" value="授權代理人生效時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFRspEndTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="授权代理人到期时间" />
            <lang locale="zh_HK" value="授權代理人到期時間" />
            <lang locale="zh_TW" value="授權代理人到期時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFRspEndTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="授权代理人到期时间" />
            <lang locale="zh_HK" value="授權代理人到期時間" />
            <lang locale="zh_TW" value="授權代理人到期時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFShortName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位简称" />
            <lang locale="zh_HK" value="單位簡稱" />
            <lang locale="zh_TW" value="單位簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFShortName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位简称" />
            <lang locale="zh_HK" value="單位簡稱" />
            <lang locale="zh_TW" value="單位簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFSptor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="授权代理人" />
            <lang locale="zh_HK" value="授權代理人" />
            <lang locale="zh_TW" value="授權代理人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFSptor].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="授权代理人" />
            <lang locale="zh_HK" value="授權代理人" />
            <lang locale="zh_TW" value="授權代理人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFTaxCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税务登记号" />
            <lang locale="zh_HK" value="稅務登記號" />
            <lang locale="zh_TW" value="稅務登記號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFTaxCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税务登记号" />
            <lang locale="zh_HK" value="稅務登記號" />
            <lang locale="zh_TW" value="稅務登記號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFTelphone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系方式" />
            <lang locale="zh_HK" value="聯繫方式" />
            <lang locale="zh_TW" value="聯繫方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[CFTelphone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系方式" />
            <lang locale="zh_HK" value="聯繫方式" />
            <lang locale="zh_TW" value="聯繫方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FFivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FFivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_Coopration].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

