<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.baseinfo.app</package>
    <name>CT_BAS_BlackList</name>
    <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.zjlw.baseinfo.BlackList</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNationID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFNationID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFNationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProvenceID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFProvenceID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFProvenceID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEffectDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFEffectDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFEffectDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsEffect</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFIsEffect].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFIsEffect].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIdNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFIdNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFIdNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSecurityNo</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFSecurityNo].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFSecurityNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCountryID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFCountryID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFCountryID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIfDisable</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFIfDisable].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFIfDisable].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthyDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFBirthyDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFBirthyDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCooperationID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFCooperationID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFCooperationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BAS_BlackLi911</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_BAS_BASBLCrt02</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASBLLUUn2</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASBLCnUf3</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASBLAtifn</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.hraux" />
                <key name="name" value="T_BD_Nationality" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFNationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASBLRvn4t</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Province" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProvenceID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASBLOntrb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Country" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCountryID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASBLOprel</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCooperationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工不合格人员名单" />
            <lang locale="zh_HK" value="外工不合格人員名單" />
            <lang locale="zh_TW" value="外工不合格人員名單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFBirthyDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFBirthyDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFCooperationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFCooperationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFCountryID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFCountryID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFEffectDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加入日期" />
            <lang locale="zh_HK" value="加入日期" />
            <lang locale="zh_TW" value="加入日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFEffectDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加入日期" />
            <lang locale="zh_HK" value="加入日期" />
            <lang locale="zh_TW" value="加入日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFIdNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFIdNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFIfDisable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否禁用" />
            <lang locale="zh_HK" value="是否禁用" />
            <lang locale="zh_TW" value="是否禁用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFIfDisable].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否禁用" />
            <lang locale="zh_HK" value="是否禁用" />
            <lang locale="zh_TW" value="是否禁用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFIsEffect].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生效" />
            <lang locale="zh_HK" value="是否生效" />
            <lang locale="zh_TW" value="是否生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFIsEffect].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生效" />
            <lang locale="zh_HK" value="是否生效" />
            <lang locale="zh_TW" value="是否生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFNationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFNationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFProvenceID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="省份" />
            <lang locale="zh_HK" value="省份" />
            <lang locale="zh_TW" value="省份" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFProvenceID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="省份" />
            <lang locale="zh_HK" value="省份" />
            <lang locale="zh_TW" value="省份" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFSecurityNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保号" />
            <lang locale="zh_HK" value="社保號" />
            <lang locale="zh_TW" value="社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[CFSecurityNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保号" />
            <lang locale="zh_HK" value="社保號" />
            <lang locale="zh_TW" value="社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_BlackList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

