<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.baseinfo.app</package>
    <name>CT_BAS_DistrGovernmentEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPost</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFPost].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFPost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFullName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFFullName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFFullName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFBirthDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFBirthDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJobContent</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFJobContent].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFJobContent].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMaritalStatus</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFMaritalStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFMaritalStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTelephone</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFTelephone].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFTelephone].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEmail</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFEmail].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFEmail].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFond</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFFond].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFFond].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkExper</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFWorkExper].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFWorkExper].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFChildCase</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFChildCase].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFChildCase].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHomeAddress</name>
            <alias>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFHomeAddress].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFHomeAddress].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BAS_DistrGEvu4</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFBirthDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFBirthDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFChildCase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="子女情况" />
            <lang locale="zh_HK" value="子女情況" />
            <lang locale="zh_TW" value="子女情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFChildCase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="子女情况" />
            <lang locale="zh_HK" value="子女情況" />
            <lang locale="zh_TW" value="子女情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFEmail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="电子邮箱地址" />
            <lang locale="zh_HK" value="電子郵箱地址" />
            <lang locale="zh_TW" value="電子郵箱地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFEmail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="电子邮箱地址" />
            <lang locale="zh_HK" value="電子郵箱地址" />
            <lang locale="zh_TW" value="電子郵箱地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFFond].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="喜好" />
            <lang locale="zh_HK" value="喜好" />
            <lang locale="zh_TW" value="喜好" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFFond].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="喜好" />
            <lang locale="zh_HK" value="喜好" />
            <lang locale="zh_TW" value="喜好" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFFullName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFFullName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFHomeAddress].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="家庭住址" />
            <lang locale="zh_HK" value="家庭住址" />
            <lang locale="zh_TW" value="家庭住址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFHomeAddress].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="家庭住址" />
            <lang locale="zh_HK" value="家庭住址" />
            <lang locale="zh_TW" value="家庭住址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFJobContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作内容" />
            <lang locale="zh_HK" value="工作內容" />
            <lang locale="zh_TW" value="工作內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFJobContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作内容" />
            <lang locale="zh_HK" value="工作內容" />
            <lang locale="zh_TW" value="工作內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFMaritalStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="婚否" />
            <lang locale="zh_HK" value="婚否" />
            <lang locale="zh_TW" value="婚否" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFMaritalStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="婚否" />
            <lang locale="zh_HK" value="婚否" />
            <lang locale="zh_TW" value="婚否" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFPost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职务" />
            <lang locale="zh_HK" value="職務" />
            <lang locale="zh_TW" value="職務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFPost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职务" />
            <lang locale="zh_HK" value="職務" />
            <lang locale="zh_TW" value="職務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFTelephone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系方式电话" />
            <lang locale="zh_HK" value="聯繫方式電話" />
            <lang locale="zh_TW" value="聯繫方式電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFTelephone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系方式电话" />
            <lang locale="zh_HK" value="聯繫方式電話" />
            <lang locale="zh_TW" value="聯繫方式電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFWorkExper].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="之前的工作经历简述" />
            <lang locale="zh_HK" value="之前的工作經歷簡述" />
            <lang locale="zh_TW" value="之前的工作經歷簡述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[CFWorkExper].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="之前的工作经历简述" />
            <lang locale="zh_HK" value="之前的工作經歷簡述" />
            <lang locale="zh_TW" value="之前的工作經歷簡述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.baseinfo.app.CT_BAS_DistrGovernmentEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

