<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.baseinfo.app</package>
    <name>ProjWage</name>
    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].alias</alias>
    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].description</description>
    <userDefined>true</userDefined>
    <bosType>9B59EC13</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.zjlw.baseinfo.ProjWage</businessImplName>
    <businessControllerName>com.kingdee.eas.zjlw.baseinfo.app.ProjWageController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].description</description>
            <innerID>ef2302ba-45f3-4383-8423-dcd0ca14728c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.ProjWage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].description</description>
            <innerID>ff539938-7aff-4913-879f-9982214600b2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.ProjWage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].description</description>
            <innerID>d94f43aa-3849-4f53-9f25-09fe1ae6deff</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.ProjWage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getCollection].description</description>
            <innerID>ccadefdf-4c1c-4804-9330-dad159fe2c3a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.ProjWage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getCollection].description</description>
            <innerID>a5f57730-dc67-4f04-95d4-74ae7d1873b4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.ProjWage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getCollection].description</description>
            <innerID>907a4b61-cbde-4011-ac2f-ad9509db3428</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.ProjWage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.zjlw.baseinfo.ProjWage</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
        <key name="name" value="CT_BAS_ProjWage" />
    </table>
    <properties>
        <ownProperty>
            <name>money</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[money].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[money].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[money].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFMoney" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>type</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[type].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[type].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFTypeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="R_ProjWage_Wage_type" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>proCom</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[proCom].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[proCom].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFProComID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="R_ProjWage_AdminOrgUnit_proCom" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>isStop</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[isStop].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[isStop].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[isStop].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFIsStop" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>stopTimes</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[stopTimes].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[stopTimes].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[stopTimes].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFStopTimes" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>cooperation</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[cooperation].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[cooperation].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFCooperationID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="R_ProjWage_AdminOrgUnit_cooperation" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>wageType</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[wageType].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[wageType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFWageTypeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="R_ProjWage_Wage_wageType" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>unit</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[unit].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[unit].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[unit].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFUnit" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目津贴库" />
            <lang locale="zh_HK" value="項目津貼庫" />
            <lang locale="zh_TW" value="項目津貼庫" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.app.ProjWageQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.app.ProjWageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.app.ProjWageQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.ProjWageEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.ProjWageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.ProjWageEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.ProjWageListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.ProjWageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.ProjWageListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.app.ProjWageQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.app.ProjWageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.app.ProjWageQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.ProjWageEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.ProjWageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.ProjWageEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.ProjWageListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.ProjWageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.ProjWageListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[cooperation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[cooperation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[cooperation].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[cooperation].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[cooperation].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[cooperation].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[cooperation].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[cooperation].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[cooperation].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[cooperation].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[cooperation].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[proCom].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属项目" />
            <lang locale="zh_HK" value="所屬項目" />
            <lang locale="zh_TW" value="所屬項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[proCom].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属项目" />
            <lang locale="zh_HK" value="所屬項目" />
            <lang locale="zh_TW" value="所屬項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[proCom].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[proCom].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[proCom].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[proCom].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[proCom].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[proCom].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[proCom].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[proCom].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[proCom].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[type].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标准金额" />
            <lang locale="zh_HK" value="標準金額" />
            <lang locale="zh_TW" value="標準金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[type].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标准金额" />
            <lang locale="zh_HK" value="標準金額" />
            <lang locale="zh_TW" value="標準金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[type].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[type].extendedProperty.dataField">
            <lang locale="en_US" value="money" />
            <lang locale="zh_CN" value="money" />
            <lang locale="zh_TW" value="money" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[type].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[type].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[type].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[type].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[type].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[type].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[type].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[wageType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标准津贴类型" />
            <lang locale="zh_HK" value="標準津貼類型" />
            <lang locale="zh_TW" value="標準津貼類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[wageType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标准津贴类型" />
            <lang locale="zh_HK" value="標準津貼類型" />
            <lang locale="zh_TW" value="標準津貼類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[wageType].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[wageType].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[wageType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[wageType].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[wageType].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[wageType].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[wageType].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[wageType].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.linkProperty[wageType].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[isStop].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否禁用" />
            <lang locale="zh_HK" value="是否禁用" />
            <lang locale="zh_TW" value="是否禁用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[isStop].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否禁用" />
            <lang locale="zh_HK" value="是否禁用" />
            <lang locale="zh_TW" value="是否禁用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[isStop].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否禁用" />
            <lang locale="zh_HK" value="是否禁用" />
            <lang locale="zh_TW" value="是否禁用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[isStop].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[isStop].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[isStop].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[isStop].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[isStop].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[isStop].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[isStop].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[isStop].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[isStop].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[isStop].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[money].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[money].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[money].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[money].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[money].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[money].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[money].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[money].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[money].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[money].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[money].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[money].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[money].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[stopTimes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="禁用时间" />
            <lang locale="zh_HK" value="禁用時間" />
            <lang locale="zh_TW" value="禁用時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[stopTimes].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[stopTimes].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="禁用时间" />
            <lang locale="zh_HK" value="禁用時間" />
            <lang locale="zh_TW" value="禁用時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[stopTimes].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[stopTimes].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[stopTimes].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[stopTimes].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[stopTimes].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[stopTimes].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[stopTimes].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[stopTimes].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[stopTimes].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[stopTimes].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[unit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[unit].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[unit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[unit].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[unit].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[unit].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[unit].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[unit].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[unit].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[unit].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[unit].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[unit].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProjWage].properties.ownProperty[unit].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

