<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.baseinfo.app</package>
    <name>ProvGovernment</name>
    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].alias</alias>
    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].description</description>
    <userDefined>true</userDefined>
    <bosType>D129F9A8</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.zjlw.baseinfo.ProvGovernment</businessImplName>
    <businessControllerName>com.kingdee.eas.zjlw.baseinfo.app.ProvGovernmentController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].description</description>
            <innerID>a7428bb4-1600-4330-91c0-ff1c655d93af</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].description</description>
            <innerID>57e836cb-169b-466c-aecc-9c206925be20</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].description</description>
            <innerID>c2af2074-83d5-49b6-94ff-4957e59be074</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getCollection].description</description>
            <innerID>211eb077-1dfe-466e-8e37-fe574f51ff2b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getCollection].description</description>
            <innerID>fe2b583e-19a0-44c1-8997-700a33936f8d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getCollection].description</description>
            <innerID>6a8dad2c-1ef0-419b-8065-ce2e5b46a8f5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.zjlw.baseinfo.ProvGovernment</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
        <key name="name" value="CT_BAS_ProvGovernment" />
    </table>
    <properties>
        <linkProperty>
            <name>projName</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[projName].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[projName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFProjNameID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="R_ProvGovernment_AdminOrgUnit_projName" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>province</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[province].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[province].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFProvinceID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="R_ProvGovernment_Province_province" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>Entrys</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[Entrys].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[Entrys].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="R_ProvGovernment_ProvGovernmentEntry_Entrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>organizational</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.ownProperty[organizational].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.ownProperty[organizational].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.ownProperty[organizational].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFOrganizational" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="省政府" />
            <lang locale="zh_HK" value="省政府" />
            <lang locale="zh_TW" value="省政府" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.app.PoliceOffQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.app.PoliceOffQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.app.PoliceOffQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.PoliceOffEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.PoliceOffEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.PoliceOffEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].defaultViewextendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.PoliceOffListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.PoliceOffListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.PoliceOffListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.app.ProvGovernmentQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.app.ProvGovernmentQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.app.ProvGovernmentQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.ProvGovernmentEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.ProvGovernmentEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.ProvGovernmentEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.ProvGovernmentListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.ProvGovernmentListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.ProvGovernmentListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[Entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[Entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[projName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[projName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[projName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[projName].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[projName].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[projName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[projName].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[projName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[projName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[projName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[projName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[province].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属省份" />
            <lang locale="zh_HK" value="所屬省份" />
            <lang locale="zh_TW" value="所屬省份" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[province].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属省份" />
            <lang locale="zh_HK" value="所屬省份" />
            <lang locale="zh_TW" value="所屬省份" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[province].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[province].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[province].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[province].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[province].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[province].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[province].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[province].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.linkProperty[province].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.ownProperty[organizational].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="机构名称" />
            <lang locale="zh_HK" value="機構名稱" />
            <lang locale="zh_TW" value="機構名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.ownProperty[organizational].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.ownProperty[organizational].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="机构名称" />
            <lang locale="zh_HK" value="機構名稱" />
            <lang locale="zh_TW" value="機構名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.ownProperty[organizational].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.ownProperty[organizational].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.ownProperty[organizational].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.ownProperty[organizational].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.ownProperty[organizational].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.ownProperty[organizational].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.ownProperty[organizational].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.ownProperty[organizational].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.ownProperty[organizational].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.ProvGovernment].properties.ownProperty[organizational].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

