<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.baseinfo.app</package>
    <name>R_PoliceOff_PoliceOffEntry</name>
    <alias>relationship[com.kingdee.eas.zjlw.baseinfo.app.R_PoliceOff_PoliceOffEntry].alias</alias>
    <description>relationship[com.kingdee.eas.zjlw.baseinfo.app.R_PoliceOff_PoliceOffEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
        <key name="name" value="PoliceOff" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
        <key name="name" value="PoliceOffEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.zjlw.baseinfo.app.R_PoliceOff_PoliceOffEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.zjlw.baseinfo.app.R_PoliceOff_PoliceOffEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

