<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.baseinfo.app</package>
    <name>Wage</name>
    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].alias</alias>
    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].description</description>
    <userDefined>true</userDefined>
    <bosType>87B4F216</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.zjlw.baseinfo.Wage</businessImplName>
    <businessControllerName>com.kingdee.eas.zjlw.baseinfo.app.WageController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].description</description>
            <innerID>96b93095-d480-4369-8ef3-a7a5cb2f2a18</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.Wage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].description</description>
            <innerID>8267f411-a2d3-43ef-a875-ae2776530a94</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.Wage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].description</description>
            <innerID>77729d72-73d4-4401-af40-c2c20266d39d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.Wage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getCollection].description</description>
            <innerID>76d4a732-afc3-457a-9469-3b442c9b3645</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.Wage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getCollection].description</description>
            <innerID>2a551ebf-5f19-4ffb-97fe-539283dabd34</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.Wage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getCollection].description</description>
            <innerID>beff9b09-04af-4110-80ec-f85d8602ae7a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.Wage</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.zjlw.baseinfo.Wage</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
        <key name="name" value="CT_BAS_Wage" />
    </table>
    <properties>
        <ownProperty>
            <name>money</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[money].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[money].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[money].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFMoney" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>cooperation</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.linkProperty[cooperation].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.linkProperty[cooperation].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFCooperationID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="R_Wage_AdminOrgUnit_cooperation" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>unit</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[unit].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[unit].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[unit].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFUnit" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标准津贴库" />
            <lang locale="zh_HK" value="標準津貼庫" />
            <lang locale="zh_TW" value="標準津貼庫" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.app.WageQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.app.WageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.app.WageQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.WageEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.WageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.WageEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].defaultViewextendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.WageListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.WageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.WageListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.app.WageQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.app.WageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.app.WageQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.WageEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.WageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.WageEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.WageListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.WageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.WageListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.linkProperty[cooperation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.linkProperty[cooperation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.linkProperty[cooperation].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.linkProperty[cooperation].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.linkProperty[cooperation].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.linkProperty[cooperation].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.linkProperty[cooperation].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.linkProperty[cooperation].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.linkProperty[cooperation].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.linkProperty[cooperation].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.linkProperty[cooperation].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[money].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[money].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[money].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[money].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[money].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[money].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[money].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[money].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[money].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[money].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[money].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[money].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[money].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[unit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[unit].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[unit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[unit].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[unit].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[unit].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[unit].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[unit].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[unit].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[unit].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[unit].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[unit].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.Wage].properties.ownProperty[unit].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

