<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.baseinfo.app</package>
    <name>WorkType</name>
    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].alias</alias>
    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].description</description>
    <userDefined>true</userDefined>
    <bosType>D8FB13D9</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.zjlw.baseinfo.WorkType</businessImplName>
    <businessControllerName>com.kingdee.eas.zjlw.baseinfo.app.WorkTypeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].description</description>
            <innerID>1bc7412f-d70b-4470-90a6-d78d1fa3c5e8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.WorkType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].description</description>
            <innerID>59065fac-56b0-4121-b5d6-2be233c31af0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.WorkType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].description</description>
            <innerID>865a4d85-e3b8-4952-bded-24d6fcf11b89</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.WorkType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getCollection].description</description>
            <innerID>a794a030-e849-45a7-9732-62842158581f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.WorkType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getCollection].description</description>
            <innerID>d3936ef2-38a6-4150-b362-709de455a4c9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.WorkType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getCollection].description</description>
            <innerID>c4386c15-86b7-4125-b1f0-75357bb18e2f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.baseinfo.app.WorkType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.zjlw.baseinfo.WorkType</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
        <key name="name" value="CT_BAS_WorkType" />
    </table>
    <properties>
        <ownProperty>
            <name>startDate</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[startDate].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[startDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[startDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFStartDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isForbidden</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[isForbidden].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[isForbidden].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[isForbidden].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFIsForbidden" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>forbiddenDate</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[forbiddenDate].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[forbiddenDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[forbiddenDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFForbiddenDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>wageStandard</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[wageStandard].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[wageStandard].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[wageStandard].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFWageStandard" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>allowance</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[allowance].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[allowance].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[allowance].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAllowance" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>passportNum</name>
            <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[passportNum].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[passportNum].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[passportNum].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPassportNum" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工种库" />
            <lang locale="zh_HK" value="工種庫" />
            <lang locale="zh_TW" value="工種庫" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.app.BlackListQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.app.BlackListQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.app.BlackListQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.BlackListListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.app.WorkTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.app.WorkTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.app.WorkTypeQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.WorkTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.WorkTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.WorkTypeEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.WorkTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.WorkTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.WorkTypeListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[allowance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员津贴" />
            <lang locale="zh_HK" value="人員津貼" />
            <lang locale="zh_TW" value="人員津貼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[allowance].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[allowance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员津贴" />
            <lang locale="zh_HK" value="人員津貼" />
            <lang locale="zh_TW" value="人員津貼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[allowance].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[allowance].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[allowance].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[allowance].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[allowance].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[allowance].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[allowance].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[allowance].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[allowance].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[allowance].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[forbiddenDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="禁用日期" />
            <lang locale="zh_HK" value="禁用日期" />
            <lang locale="zh_TW" value="禁用日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[forbiddenDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[forbiddenDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="禁用日期" />
            <lang locale="zh_HK" value="禁用日期" />
            <lang locale="zh_TW" value="禁用日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[forbiddenDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[forbiddenDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[forbiddenDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[forbiddenDate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[forbiddenDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[forbiddenDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[forbiddenDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[forbiddenDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[forbiddenDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[forbiddenDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[isForbidden].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否禁用" />
            <lang locale="zh_HK" value="是否禁用" />
            <lang locale="zh_TW" value="是否禁用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[isForbidden].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否禁用" />
            <lang locale="zh_HK" value="是否禁用" />
            <lang locale="zh_TW" value="是否禁用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[isForbidden].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否禁用" />
            <lang locale="zh_HK" value="是否禁用" />
            <lang locale="zh_TW" value="是否禁用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[isForbidden].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[isForbidden].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[isForbidden].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[isForbidden].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[isForbidden].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[isForbidden].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[isForbidden].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[isForbidden].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[isForbidden].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[isForbidden].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[passportNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照号" />
            <lang locale="zh_HK" value="護照號" />
            <lang locale="zh_TW" value="護照號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[passportNum].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[passportNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照号" />
            <lang locale="zh_HK" value="護照號" />
            <lang locale="zh_TW" value="護照號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[passportNum].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[passportNum].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[passportNum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[passportNum].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[passportNum].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[passportNum].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[passportNum].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[passportNum].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[passportNum].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[passportNum].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[startDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用日期" />
            <lang locale="zh_HK" value="啟用日期" />
            <lang locale="zh_TW" value="啟用日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[startDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[startDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用日期" />
            <lang locale="zh_HK" value="啟用日期" />
            <lang locale="zh_TW" value="啟用日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[startDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[startDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[startDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[startDate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[startDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[startDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[startDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[startDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[startDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[startDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[wageStandard].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工资标准" />
            <lang locale="zh_HK" value="工資標準" />
            <lang locale="zh_TW" value="工資標準" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[wageStandard].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[wageStandard].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工资标准" />
            <lang locale="zh_HK" value="工資標準" />
            <lang locale="zh_TW" value="工資標準" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[wageStandard].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[wageStandard].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[wageStandard].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[wageStandard].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[wageStandard].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[wageStandard].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[wageStandard].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[wageStandard].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[wageStandard].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.baseinfo.app.WorkType].properties.ownProperty[wageStandard].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

