<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>CT_SOC_ProjChkCountEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFProjNameID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFProjNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFProjNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProvinceID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFProvinceID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFProvinceID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCheckdepat</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFCheckdepat].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFCheckdepat].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCheckDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFCheckDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFCheckDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBooks</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFBooks].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFBooks].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPayDetail</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFPayDetail].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFPayDetail].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersMove</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFPersMove].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFPersMove].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAlgPersM</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFAlgPersM].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFAlgPersM].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTaxBooks</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFTaxBooks].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFTaxBooks].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTaxRepoBok</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFTaxRepoBok].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFTaxRepoBok].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCompRule</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFCompRule].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFCompRule].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBusiNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFBusiNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFBusiNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFGManaNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFGManaNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFGManaNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFReason</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFReason].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFReason].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFChkEDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFChkEDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFChkEDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFChkResult</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFChkResult].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFChkResult].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNotiDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFNotiDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFNotiDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLocaComm</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFLocaComm].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFLocaComm].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNatiComm</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFNatiComm].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFNatiComm].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJudicial</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFJudicial].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFJudicial].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFillPay</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFillPay].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFillPay].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPenalty</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFPenalty].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFPenalty].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFine</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFine].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFine].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFFillPay</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFFillPay].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFFillPay].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFPenalty</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFPenalty].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFPenalty].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFFine</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFFine].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFFine].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEndTolFine</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFEndTolFine].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFEndTolFine].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEndDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFEndDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SOC_ProjCCEup5</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SOC_SOCPCCEPkr</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="CT_SOC_ProjChkCount" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCPCCERon</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCPCCERus</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Province" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProvinceID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFAlgPersM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工人员异动登记本" />
            <lang locale="zh_HK" value="阿工人員異動登記本" />
            <lang locale="zh_TW" value="阿工人員異動登記本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFAlgPersM].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工人员异动登记本" />
            <lang locale="zh_HK" value="阿工人員異動登記本" />
            <lang locale="zh_TW" value="阿工人員異動登記本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFBooks].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账本" />
            <lang locale="zh_HK" value="賬本" />
            <lang locale="zh_TW" value="賬本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFBooks].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="账本" />
            <lang locale="zh_HK" value="賬本" />
            <lang locale="zh_TW" value="賬本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFBusiNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营业号" />
            <lang locale="zh_HK" value="營業號" />
            <lang locale="zh_TW" value="營業號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFBusiNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="营业号" />
            <lang locale="zh_HK" value="營業號" />
            <lang locale="zh_TW" value="營業號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFCheckDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查时间" />
            <lang locale="zh_HK" value="檢查時間" />
            <lang locale="zh_TW" value="檢查時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFCheckDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查时间" />
            <lang locale="zh_HK" value="檢查時間" />
            <lang locale="zh_TW" value="檢查時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFCheckdepat].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查部门" />
            <lang locale="zh_HK" value="檢查部門" />
            <lang locale="zh_TW" value="檢查部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFCheckdepat].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查部门" />
            <lang locale="zh_HK" value="檢查部門" />
            <lang locale="zh_TW" value="檢查部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFChkEDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查结束时间" />
            <lang locale="zh_HK" value="檢查結束時間" />
            <lang locale="zh_TW" value="檢查結束時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFChkEDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查结束时间" />
            <lang locale="zh_HK" value="檢查結束時間" />
            <lang locale="zh_TW" value="檢查結束時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFChkResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查结果" />
            <lang locale="zh_HK" value="檢查結果" />
            <lang locale="zh_TW" value="檢查結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFChkResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查结果" />
            <lang locale="zh_HK" value="檢查結果" />
            <lang locale="zh_TW" value="檢查結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFCompRule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司章程" />
            <lang locale="zh_HK" value="公司章程" />
            <lang locale="zh_TW" value="公司章程" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFCompRule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司章程" />
            <lang locale="zh_HK" value="公司章程" />
            <lang locale="zh_TW" value="公司章程" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结案时间" />
            <lang locale="zh_HK" value="結案時間" />
            <lang locale="zh_TW" value="結案時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结案时间" />
            <lang locale="zh_HK" value="結案時間" />
            <lang locale="zh_TW" value="結案時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFEndTolFine].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最终罚款总额" />
            <lang locale="zh_HK" value="最終罰款總額" />
            <lang locale="zh_TW" value="最終罰款總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFEndTolFine].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最终罚款总额" />
            <lang locale="zh_HK" value="最終罰款總額" />
            <lang locale="zh_TW" value="最終罰款總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFFillPay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初补缴" />
            <lang locale="zh_HK" value="初補繳" />
            <lang locale="zh_TW" value="初補繳" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFFillPay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初补缴" />
            <lang locale="zh_HK" value="初補繳" />
            <lang locale="zh_TW" value="初補繳" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFFine].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初罚款" />
            <lang locale="zh_HK" value="初罰款" />
            <lang locale="zh_TW" value="初罰款" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFFine].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初罚款" />
            <lang locale="zh_HK" value="初罰款" />
            <lang locale="zh_TW" value="初罰款" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFPenalty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初滞纳金" />
            <lang locale="zh_HK" value="初滯納金" />
            <lang locale="zh_TW" value="初滯納金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFPenalty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初滞纳金" />
            <lang locale="zh_HK" value="初滯納金" />
            <lang locale="zh_TW" value="初滯納金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFillPay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="补缴" />
            <lang locale="zh_HK" value="補繳" />
            <lang locale="zh_TW" value="補繳" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFillPay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="补缴" />
            <lang locale="zh_HK" value="補繳" />
            <lang locale="zh_TW" value="補繳" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFine].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="罚款" />
            <lang locale="zh_HK" value="罰款" />
            <lang locale="zh_TW" value="罰款" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFFine].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="罚款" />
            <lang locale="zh_HK" value="罰款" />
            <lang locale="zh_TW" value="罰款" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFGManaNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总经理证件" />
            <lang locale="zh_HK" value="總經理證件" />
            <lang locale="zh_TW" value="總經理證件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFGManaNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总经理证件" />
            <lang locale="zh_HK" value="總經理證件" />
            <lang locale="zh_TW" value="總經理證件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFJudicial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="司法 " />
            <lang locale="zh_HK" value="司法 " />
            <lang locale="zh_TW" value="司法 " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFJudicial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="司法 " />
            <lang locale="zh_HK" value="司法 " />
            <lang locale="zh_TW" value="司法 " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFLocaComm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="地方委员会" />
            <lang locale="zh_HK" value="地方委員會" />
            <lang locale="zh_TW" value="地方委員會" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFLocaComm].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="地方委员会" />
            <lang locale="zh_HK" value="地方委員會" />
            <lang locale="zh_TW" value="地方委員會" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFNatiComm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国家委员会" />
            <lang locale="zh_HK" value="國家委員會" />
            <lang locale="zh_TW" value="國家委員會" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFNatiComm].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国家委员会" />
            <lang locale="zh_HK" value="國家委員會" />
            <lang locale="zh_TW" value="國家委員會" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFNotiDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="催告时间" />
            <lang locale="zh_HK" value="催告時間" />
            <lang locale="zh_TW" value="催告時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFNotiDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="催告时间" />
            <lang locale="zh_HK" value="催告時間" />
            <lang locale="zh_TW" value="催告時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFPayDetail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工资明细" />
            <lang locale="zh_HK" value="工資明細" />
            <lang locale="zh_TW" value="工資明細" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFPayDetail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工资明细" />
            <lang locale="zh_HK" value="工資明細" />
            <lang locale="zh_TW" value="工資明細" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFPenalty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="滞纳金" />
            <lang locale="zh_HK" value="滯納金" />
            <lang locale="zh_TW" value="滯納金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFPenalty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="滞纳金" />
            <lang locale="zh_HK" value="滯納金" />
            <lang locale="zh_TW" value="滯納金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFPersMove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员异动登记本" />
            <lang locale="zh_HK" value="人員異動登記本" />
            <lang locale="zh_TW" value="人員異動登記本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFPersMove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员异动登记本" />
            <lang locale="zh_HK" value="人員異動登記本" />
            <lang locale="zh_TW" value="人員異動登記本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFProjNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFProjNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFProvinceID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="省份" />
            <lang locale="zh_HK" value="省份" />
            <lang locale="zh_TW" value="省份" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFProvinceID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="省份" />
            <lang locale="zh_HK" value="省份" />
            <lang locale="zh_TW" value="省份" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFReason].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原因" />
            <lang locale="zh_HK" value="原因" />
            <lang locale="zh_TW" value="原因" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFReason].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原因" />
            <lang locale="zh_HK" value="原因" />
            <lang locale="zh_TW" value="原因" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFTaxBooks].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税务表" />
            <lang locale="zh_HK" value="稅務表" />
            <lang locale="zh_TW" value="稅務表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFTaxBooks].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税务表" />
            <lang locale="zh_HK" value="稅務表" />
            <lang locale="zh_TW" value="稅務表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFTaxRepoBok].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税务申报表" />
            <lang locale="zh_HK" value="稅務申報表" />
            <lang locale="zh_TW" value="稅務申報表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[CFTaxRepoBok].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税务申报表" />
            <lang locale="zh_HK" value="稅務申報表" />
            <lang locale="zh_TW" value="稅務申報表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjChkCountEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

