<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>CT_SOC_VabaweatherEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFRepoDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFRepoDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFRepoDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFREDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFREDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFREDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFGetPayDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFGetPayDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFGetPayDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMoney</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCheckNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFCheckNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFCheckNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStopedDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFStopedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFStopedDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFReason</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFReason].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFReason].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SOC_VbwrEIDo9e</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SOC_SOCVEPrnoa</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="CT_SOC_Vabaweather" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFCheckNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="支票号" />
            <lang locale="zh_HK" value="支票號" />
            <lang locale="zh_TW" value="支票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFCheckNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="支票号" />
            <lang locale="zh_HK" value="支票號" />
            <lang locale="zh_TW" value="支票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFGetPayDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款日期" />
            <lang locale="zh_HK" value="收款日期" />
            <lang locale="zh_TW" value="收款日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFGetPayDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款日期" />
            <lang locale="zh_HK" value="收款日期" />
            <lang locale="zh_TW" value="收款日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFREDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="复工日期" />
            <lang locale="zh_HK" value="複工日期" />
            <lang locale="zh_TW" value="複工日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFREDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="复工日期" />
            <lang locale="zh_HK" value="複工日期" />
            <lang locale="zh_TW" value="複工日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFReason].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事由" />
            <lang locale="zh_HK" value="事由" />
            <lang locale="zh_TW" value="事由" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFReason].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事由" />
            <lang locale="zh_HK" value="事由" />
            <lang locale="zh_TW" value="事由" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFRepoDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申报日期" />
            <lang locale="zh_HK" value="申報日期" />
            <lang locale="zh_TW" value="申報日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFRepoDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申报日期" />
            <lang locale="zh_HK" value="申報日期" />
            <lang locale="zh_TW" value="申報日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFStopedDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="停工日期" />
            <lang locale="zh_HK" value="停工日期" />
            <lang locale="zh_TW" value="停工日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[CFStopedDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="停工日期" />
            <lang locale="zh_HK" value="停工日期" />
            <lang locale="zh_TW" value="停工日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_VabaweatherEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

