<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>CT_SOC_PayPrint</name>
    <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.zjlw.social.PayPrint</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFProjNameID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFProjNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFProjNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMonthYearrID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFMonthYearrID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFMonthYearrID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEndDateID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFEndDateID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFEndDateID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPSecuNumber</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFPSecuNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFPSecuNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCooperationID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFCooperationID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFCooperationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProjSecuNumber</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FProjSecuNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FProjSecuNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FLastName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FLastName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFirstName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FFirstName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FFirstName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBirthday</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FBirthday].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FBirthday].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FWorkProjID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FWorkProjID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FWorkProjID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProjPriID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FProjPriID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FProjPriID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjNameFr</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFProjNameFr].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFProjNameFr].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAddressFR</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFAddressFR].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFAddressFR].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInsuranceAcc</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInsuranceAcc].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInsuranceAcc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthdayDay1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayDay1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayDay1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthdayDay2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayDay2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayDay2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthdayMonth1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayMonth1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayMonth1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthdayMonth2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayMonth2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayMonth2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthdayYear1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayYear1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayYear1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthdayYear2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayYear2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayYear2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInDayDay1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayDay1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayDay1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInDayDay2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayDay2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayDay2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInDayMonth1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayMonth1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayMonth1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInDayMonth2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayMonth2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayMonth2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInDayYear1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayYear1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayYear1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInDayYear2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayYear2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayYear2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOutDayDay1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayDay1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayDay1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOutDayDay2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayDay2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayDay2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOutDayMonth1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayMonth1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayMonth1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOutDayMonth2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayMonth2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayMonth2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOutDayYear1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayYear1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayYear1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOutDayYear2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayYear2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayYear2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SOC_PayPrinhhp</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SOC_SOCPPCrtor</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCPPLUUt5</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCPPCnU3g</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCPPHnd5q</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCPPAdt54</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCPPFPN4e</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCPPFMYfo</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Period" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFMonthYearrID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCPPNdDk7</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Period" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEndDateID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCPPOprfa</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCooperationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_SOC_SOCPPOrkP5k</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FWorkProjID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_SOC_SOCPPRojPc5</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Province" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FProjPriID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工资单打印" />
            <lang locale="zh_HK" value="工資單列印" />
            <lang locale="zh_TW" value="工資單列印" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFAddressFR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目地址法文" />
            <lang locale="zh_HK" value="項目地址法文" />
            <lang locale="zh_TW" value="項目地址法文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFAddressFR].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目地址法文" />
            <lang locale="zh_HK" value="項目地址法文" />
            <lang locale="zh_TW" value="項目地址法文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayDay1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期日期1" />
            <lang locale="zh_HK" value="出生日期日期1" />
            <lang locale="zh_TW" value="出生日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayDay1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期日期1" />
            <lang locale="zh_HK" value="出生日期日期1" />
            <lang locale="zh_TW" value="出生日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayDay2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期日期2" />
            <lang locale="zh_HK" value="出生日期日期2" />
            <lang locale="zh_TW" value="出生日期日期2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayDay2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期日期1" />
            <lang locale="zh_HK" value="出生日期日期1" />
            <lang locale="zh_TW" value="出生日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayMonth1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期月份1" />
            <lang locale="zh_HK" value="出生日期月份1" />
            <lang locale="zh_TW" value="出生日期月份1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayMonth1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期日期1" />
            <lang locale="zh_HK" value="出生日期日期1" />
            <lang locale="zh_TW" value="出生日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayMonth2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期月份2" />
            <lang locale="zh_HK" value="出生日期月份2" />
            <lang locale="zh_TW" value="出生日期月份2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayMonth2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期日期1" />
            <lang locale="zh_HK" value="出生日期日期1" />
            <lang locale="zh_TW" value="出生日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayYear1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期年1" />
            <lang locale="zh_HK" value="出生日期年1" />
            <lang locale="zh_TW" value="出生日期年1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayYear1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期日期1" />
            <lang locale="zh_HK" value="出生日期日期1" />
            <lang locale="zh_TW" value="出生日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayYear2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期年2" />
            <lang locale="zh_HK" value="出生日期年2" />
            <lang locale="zh_TW" value="出生日期年2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFBirthdayYear2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期日期1" />
            <lang locale="zh_HK" value="出生日期日期1" />
            <lang locale="zh_TW" value="出生日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFCooperationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFCooperationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFEndDateID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束年月" />
            <lang locale="zh_HK" value="結束年月" />
            <lang locale="zh_TW" value="結束年月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFEndDateID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年月" />
            <lang locale="zh_HK" value="年月" />
            <lang locale="zh_TW" value="年月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayDay1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期日期1" />
            <lang locale="zh_HK" value="入場日期日期1" />
            <lang locale="zh_TW" value="入場日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayDay1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期日期1" />
            <lang locale="zh_HK" value="入場日期日期1" />
            <lang locale="zh_TW" value="入場日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayDay2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期日期2" />
            <lang locale="zh_HK" value="入場日期日期2" />
            <lang locale="zh_TW" value="入場日期日期2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayDay2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期日期1" />
            <lang locale="zh_HK" value="入場日期日期1" />
            <lang locale="zh_TW" value="入場日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayMonth1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期月份1" />
            <lang locale="zh_HK" value="入場日期月份1" />
            <lang locale="zh_TW" value="入場日期月份1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayMonth1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期日期1" />
            <lang locale="zh_HK" value="入場日期日期1" />
            <lang locale="zh_TW" value="入場日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayMonth2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期月份2" />
            <lang locale="zh_HK" value="入場日期月份2" />
            <lang locale="zh_TW" value="入場日期月份2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayMonth2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期日期1" />
            <lang locale="zh_HK" value="入場日期日期1" />
            <lang locale="zh_TW" value="入場日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayYear1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期年1" />
            <lang locale="zh_HK" value="入場日期年1" />
            <lang locale="zh_TW" value="入場日期年1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayYear1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期日期1" />
            <lang locale="zh_HK" value="入場日期日期1" />
            <lang locale="zh_TW" value="入場日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayYear2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期年2" />
            <lang locale="zh_HK" value="入場日期年2" />
            <lang locale="zh_TW" value="入場日期年2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInDayYear2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期日期1" />
            <lang locale="zh_HK" value="入場日期日期1" />
            <lang locale="zh_TW" value="入場日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInsuranceAcc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号" />
            <lang locale="zh_HK" value="項目社保號" />
            <lang locale="zh_TW" value="項目社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFInsuranceAcc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号" />
            <lang locale="zh_HK" value="項目社保號" />
            <lang locale="zh_TW" value="項目社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFMonthYearrID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始年月" />
            <lang locale="zh_HK" value="開始年月" />
            <lang locale="zh_TW" value="開始年月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFMonthYearrID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年月" />
            <lang locale="zh_HK" value="年月" />
            <lang locale="zh_TW" value="年月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayDay1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离场日期日期1" />
            <lang locale="zh_HK" value="離場日期日期1" />
            <lang locale="zh_TW" value="離場日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayDay1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期日期1" />
            <lang locale="zh_HK" value="入場日期日期1" />
            <lang locale="zh_TW" value="入場日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayDay2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离场日期日期2" />
            <lang locale="zh_HK" value="離場日期日期2" />
            <lang locale="zh_TW" value="離場日期日期2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayDay2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期日期1" />
            <lang locale="zh_HK" value="入場日期日期1" />
            <lang locale="zh_TW" value="入場日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayMonth1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离场日期月份1" />
            <lang locale="zh_HK" value="離場日期月份1" />
            <lang locale="zh_TW" value="離場日期月份1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayMonth1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期日期1" />
            <lang locale="zh_HK" value="入場日期日期1" />
            <lang locale="zh_TW" value="入場日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayMonth2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离场日期月份2" />
            <lang locale="zh_HK" value="離場日期月份2" />
            <lang locale="zh_TW" value="離場日期月份2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayMonth2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期日期1" />
            <lang locale="zh_HK" value="入場日期日期1" />
            <lang locale="zh_TW" value="入場日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayYear1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离场日期年1" />
            <lang locale="zh_HK" value="離場日期年1" />
            <lang locale="zh_TW" value="離場日期年1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayYear1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期日期1" />
            <lang locale="zh_HK" value="入場日期日期1" />
            <lang locale="zh_TW" value="入場日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayYear2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离场日期年2" />
            <lang locale="zh_HK" value="離場日期年2" />
            <lang locale="zh_TW" value="離場日期年2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFOutDayYear2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入场日期日期1" />
            <lang locale="zh_HK" value="入場日期日期1" />
            <lang locale="zh_TW" value="入場日期日期1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFPSecuNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人社保号" />
            <lang locale="zh_HK" value="個人社保號" />
            <lang locale="zh_TW" value="個人社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFPSecuNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人社保号" />
            <lang locale="zh_HK" value="個人社保號" />
            <lang locale="zh_TW" value="個人社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFProjNameFr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称法语" />
            <lang locale="zh_HK" value="項目名稱法語" />
            <lang locale="zh_TW" value="項目名稱法語" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFProjNameFr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称法语" />
            <lang locale="zh_HK" value="項目名稱法語" />
            <lang locale="zh_TW" value="項目名稱法語" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFProjNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[CFProjNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FBirthday].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FBirthday].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FFirstName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名" />
            <lang locale="zh_HK" value="名" />
            <lang locale="zh_TW" value="名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FFirstName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名" />
            <lang locale="zh_HK" value="名" />
            <lang locale="zh_TW" value="名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FLastName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓" />
            <lang locale="zh_HK" value="姓" />
            <lang locale="zh_TW" value="姓" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FLastName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓" />
            <lang locale="zh_HK" value="姓" />
            <lang locale="zh_TW" value="姓" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FProjPriID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目所在省份" />
            <lang locale="zh_HK" value="項目所在省份" />
            <lang locale="zh_TW" value="項目所在省份" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FProjPriID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目所在省份" />
            <lang locale="zh_HK" value="項目所在省份" />
            <lang locale="zh_TW" value="項目所在省份" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FProjSecuNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号" />
            <lang locale="zh_HK" value="項目社保號" />
            <lang locale="zh_TW" value="項目社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FProjSecuNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号" />
            <lang locale="zh_HK" value="項目社保號" />
            <lang locale="zh_TW" value="項目社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FWorkProjID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].columns.column[FWorkProjID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_PayPrint].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

