<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>CT_SOC_InsurePersonEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFLastName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFLastName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFLastName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirstName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFFirstName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFFirstName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSex</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSex].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthdate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFBirthdate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFBirthdate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthPlaceCn</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFBirthPlaceCn].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFBirthPlaceCn].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMaritalStatus</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFMaritalStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFMaritalStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSecurityNo</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecurityNo].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecurityNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCCPNo</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFCCPNo].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFCCPNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAddress</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFAddress].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFAddress].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>150</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkProgramID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFWorkProgramID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFWorkProgramID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCooperationID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFCooperationID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFCooperationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCFCooperationId0</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFCFCooperationId0].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFCFCooperationId0].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFApproachTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFApproachTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFApproachTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEndDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFEndDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSecuProj</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecuProj].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecuProj].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJoin</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFJoin].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFJoin].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFPersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFForiPersID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFForiPersID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFForiPersID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSecuProfID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecuProfID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecuProfID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNBasePay</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFNBasePay].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFNBasePay].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>80</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSecuRegDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecuRegDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecuRegDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCountryID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFCountryID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFCountryID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSecuSigner</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecuSigner].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecuSigner].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjSocialNo</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFProjSocialNo].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFProjSocialNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNSeniority</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFNSeniority].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFNSeniority].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFSeniPay</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSeniPay].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSeniPay].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFIDNumber</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFIDNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFIDNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthIDNumber</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFBirthIDNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFBirthIDNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SOC_InsurePt72</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SOC_SOCIPEPri8</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="CT_SOC_InsurePerson" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCIPEOrfk</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFWorkProgramID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCIPEOp1o</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCooperationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCIPEEca4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="CT_BAS_ProjSecuProf" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFSecuProfID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCIPEOnk4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Country" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCountryID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFAddress].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="家庭住址" />
            <lang locale="zh_HK" value="家庭住址" />
            <lang locale="zh_TW" value="家庭住址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFAddress].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="家庭住址" />
            <lang locale="zh_HK" value="家庭住址" />
            <lang locale="zh_TW" value="家庭住址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFApproachTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进场日期" />
            <lang locale="zh_HK" value="進場日期" />
            <lang locale="zh_TW" value="進場日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFApproachTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进场日期" />
            <lang locale="zh_HK" value="進場日期" />
            <lang locale="zh_TW" value="進場日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFBirthIDNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生证明号码" />
            <lang locale="zh_HK" value="出生證明號碼" />
            <lang locale="zh_TW" value="出生證明號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFBirthIDNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生证明号码" />
            <lang locale="zh_HK" value="出生證明號碼" />
            <lang locale="zh_TW" value="出生證明號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFBirthPlaceCn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地" />
            <lang locale="zh_HK" value="出生地" />
            <lang locale="zh_TW" value="出生地" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFBirthPlaceCn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地" />
            <lang locale="zh_HK" value="出生地" />
            <lang locale="zh_TW" value="出生地" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFBirthdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFBirthdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFCCPNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="CCP账户" />
            <lang locale="zh_HK" value="CCP賬戶" />
            <lang locale="zh_TW" value="CCP賬戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFCCPNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="CCP账户" />
            <lang locale="zh_HK" value="CCP賬戶" />
            <lang locale="zh_TW" value="CCP賬戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFCFCooperationId0].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位代码" />
            <lang locale="zh_HK" value="合作單位代碼" />
            <lang locale="zh_TW" value="合作單位代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFCFCooperationId0].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位代码" />
            <lang locale="zh_HK" value="合作單位代碼" />
            <lang locale="zh_TW" value="合作單位代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFCooperationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFCooperationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFCountryID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFCountryID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离场日期" />
            <lang locale="zh_HK" value="離場日期" />
            <lang locale="zh_TW" value="離場日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离场日期" />
            <lang locale="zh_HK" value="離場日期" />
            <lang locale="zh_TW" value="離場日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFFirstName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名" />
            <lang locale="zh_HK" value="名" />
            <lang locale="zh_TW" value="名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFFirstName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名" />
            <lang locale="zh_HK" value="名" />
            <lang locale="zh_TW" value="名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFForiPersID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外会人员编号" />
            <lang locale="zh_HK" value="外會人員編號" />
            <lang locale="zh_TW" value="外會人員編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFForiPersID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外会人员编号" />
            <lang locale="zh_HK" value="外會人員編號" />
            <lang locale="zh_TW" value="外會人員編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFIDNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号码" />
            <lang locale="zh_HK" value="身份證號碼" />
            <lang locale="zh_TW" value="身份證號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFIDNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号码" />
            <lang locale="zh_HK" value="身份證號碼" />
            <lang locale="zh_TW" value="身份證號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFJoin].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否参保" />
            <lang locale="zh_HK" value="是否參保" />
            <lang locale="zh_TW" value="是否參保" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFJoin].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否参保" />
            <lang locale="zh_HK" value="是否參保" />
            <lang locale="zh_TW" value="是否參保" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFLastName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓" />
            <lang locale="zh_HK" value="姓" />
            <lang locale="zh_TW" value="姓" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFLastName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓" />
            <lang locale="zh_HK" value="姓" />
            <lang locale="zh_TW" value="姓" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFMaritalStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="婚姻状况" />
            <lang locale="zh_HK" value="婚姻狀況" />
            <lang locale="zh_TW" value="婚姻狀況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFMaritalStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="婚姻状况" />
            <lang locale="zh_HK" value="婚姻狀況" />
            <lang locale="zh_TW" value="婚姻狀況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFNBasePay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本工资" />
            <lang locale="zh_HK" value="基本工資" />
            <lang locale="zh_TW" value="基本工資" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFNBasePay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本工资" />
            <lang locale="zh_HK" value="基本工資" />
            <lang locale="zh_TW" value="基本工資" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFNSeniority].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工齡" />
            <lang locale="zh_HK" value="工齡" />
            <lang locale="zh_TW" value="工齡" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFNSeniority].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工齡" />
            <lang locale="zh_HK" value="工齡" />
            <lang locale="zh_TW" value="工齡" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员编码" />
            <lang locale="zh_HK" value="人員編碼" />
            <lang locale="zh_TW" value="人員編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员编码" />
            <lang locale="zh_HK" value="人員編碼" />
            <lang locale="zh_TW" value="人員編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFProjSocialNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号" />
            <lang locale="zh_HK" value="項目社保號" />
            <lang locale="zh_TW" value="項目社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFProjSocialNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号" />
            <lang locale="zh_HK" value="項目社保號" />
            <lang locale="zh_TW" value="項目社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecuProfID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保工种" />
            <lang locale="zh_HK" value="社保工種" />
            <lang locale="zh_TW" value="社保工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecuProfID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保工种" />
            <lang locale="zh_HK" value="社保工種" />
            <lang locale="zh_TW" value="社保工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecuProj].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保(证件)项目" />
            <lang locale="zh_HK" value="社保(證件)項目" />
            <lang locale="zh_TW" value="社保(證件)項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecuProj].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保(证件)项目" />
            <lang locale="zh_HK" value="社保(證件)項目" />
            <lang locale="zh_TW" value="社保(證件)項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecuRegDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保注册时间" />
            <lang locale="zh_HK" value="社保註冊時間" />
            <lang locale="zh_TW" value="社保註冊時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecuRegDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保注册时间" />
            <lang locale="zh_HK" value="社保註冊時間" />
            <lang locale="zh_TW" value="社保註冊時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecuSigner].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保注册签收件挂靠人" />
            <lang locale="zh_HK" value="社保註冊簽收件掛靠人" />
            <lang locale="zh_TW" value="社保註冊簽收件掛靠人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecuSigner].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保注册签收件挂靠人" />
            <lang locale="zh_HK" value="社保註冊簽收件掛靠人" />
            <lang locale="zh_TW" value="社保註冊簽收件掛靠人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecurityNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保号码" />
            <lang locale="zh_HK" value="社保號碼" />
            <lang locale="zh_TW" value="社保號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSecurityNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保号码" />
            <lang locale="zh_HK" value="社保號碼" />
            <lang locale="zh_TW" value="社保號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSeniPay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工龄工资" />
            <lang locale="zh_HK" value="工齡工資" />
            <lang locale="zh_TW" value="工齡工資" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSeniPay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工龄工资" />
            <lang locale="zh_HK" value="工齡工資" />
            <lang locale="zh_TW" value="工齡工資" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFSex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFWorkProgramID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[CFWorkProgramID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_InsurePersonEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

