<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>CT_SOC_ForiCheckEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFLastName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFLastName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFLastName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirstName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFFirstName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFFirstName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSex</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFSex].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFSex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthdate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFBirthdate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFBirthdate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProvinceID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFProvinceID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFProvinceID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthPlace</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFBirthPlace].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFBirthPlace].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMariState</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFMariState].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFMariState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFatherName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFFatherName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFFatherName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAlphFName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFAlphFName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFAlphFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMotherName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFMotherName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFMotherName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAlphMName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFAlphMName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFAlphMName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTelephone</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFTelephone].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFTelephone].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSecuNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFSecuNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFSecuNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCCPNo</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFCCPNo].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFCCPNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAddress</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFAddress].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFAddress].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkProgramID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFWorkProgramID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFWorkProgramID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCooperationID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFCooperationID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFCooperationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoopCode</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFCoopCode].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFCoopCode].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProfessionID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFProfessionID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFProfessionID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFContNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFContNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFApprTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFApprTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFApprTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContSDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFContSDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFContSDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContEDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFContEDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFContEDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSecuProjID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFSecuProjID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFSecuProjID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStartDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFStartDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEndDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFEndDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBasecPay</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFBasecPay].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFBasecPay].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkDays</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFWorkDays].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFWorkDays].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUsualOver</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFUsualOver].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFUsualOver].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHoliOver</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFHoliOver].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFHoliOver].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFGalaOver</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFGalaOver].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFGalaOver].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeniority</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFSeniority].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFSeniority].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SOC_ForiCEIkaf</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SOC_SOCFCEPrrb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="CT_SOC_ForiCheck" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCFCEFPvc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Province" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProvinceID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCFCEFW3e</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFWorkProgramID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCFCEFC6g</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCooperationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCFCEFP9h</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="CT_BAS_WorkType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProfessionID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCFCEFSdi</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFSecuProjID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFAddress].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="家庭住址" />
            <lang locale="zh_HK" value="家庭住址" />
            <lang locale="zh_TW" value="家庭住址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFAddress].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="家庭住址" />
            <lang locale="zh_HK" value="家庭住址" />
            <lang locale="zh_TW" value="家庭住址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFAlphFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名拼音" />
            <lang locale="zh_HK" value="父親姓名拼音" />
            <lang locale="zh_TW" value="父親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFAlphFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名拼音" />
            <lang locale="zh_HK" value="父親姓名拼音" />
            <lang locale="zh_TW" value="父親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFAlphMName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名拼音" />
            <lang locale="zh_HK" value="母親姓名拼音" />
            <lang locale="zh_TW" value="母親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFAlphMName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名拼音" />
            <lang locale="zh_HK" value="母親姓名拼音" />
            <lang locale="zh_TW" value="母親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFApprTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进场日期" />
            <lang locale="zh_HK" value="進場日期" />
            <lang locale="zh_TW" value="進場日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFApprTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进场日期" />
            <lang locale="zh_HK" value="進場日期" />
            <lang locale="zh_TW" value="進場日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFBasecPay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本工资" />
            <lang locale="zh_HK" value="基本工資" />
            <lang locale="zh_TW" value="基本工資" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFBasecPay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本工资" />
            <lang locale="zh_HK" value="基本工資" />
            <lang locale="zh_TW" value="基本工資" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFBirthPlace].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地" />
            <lang locale="zh_HK" value="出生地" />
            <lang locale="zh_TW" value="出生地" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFBirthPlace].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地" />
            <lang locale="zh_HK" value="出生地" />
            <lang locale="zh_TW" value="出生地" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFBirthdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFBirthdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFCCPNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="CCP账户" />
            <lang locale="zh_HK" value="CCP賬戶" />
            <lang locale="zh_TW" value="CCP賬戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFCCPNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="CCP账户" />
            <lang locale="zh_HK" value="CCP賬戶" />
            <lang locale="zh_TW" value="CCP賬戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFContEDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同到期日期" />
            <lang locale="zh_HK" value="合同到期日期" />
            <lang locale="zh_TW" value="合同到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFContEDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同到期日期" />
            <lang locale="zh_HK" value="合同到期日期" />
            <lang locale="zh_TW" value="合同到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFContNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同编号" />
            <lang locale="zh_HK" value="合同編號" />
            <lang locale="zh_TW" value="合同編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFContNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同编号" />
            <lang locale="zh_HK" value="合同編號" />
            <lang locale="zh_TW" value="合同編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFContSDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订日期" />
            <lang locale="zh_HK" value="合同簽訂日期" />
            <lang locale="zh_TW" value="合同簽訂日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFContSDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订日期" />
            <lang locale="zh_HK" value="合同簽訂日期" />
            <lang locale="zh_TW" value="合同簽訂日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFCoopCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位代码" />
            <lang locale="zh_HK" value="合作單位代碼" />
            <lang locale="zh_TW" value="合作單位代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFCoopCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位代码" />
            <lang locale="zh_HK" value="合作單位代碼" />
            <lang locale="zh_TW" value="合作單位代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFCooperationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFCooperationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离场日期" />
            <lang locale="zh_HK" value="離場日期" />
            <lang locale="zh_TW" value="離場日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离场日期" />
            <lang locale="zh_HK" value="離場日期" />
            <lang locale="zh_TW" value="離場日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFFatherName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名" />
            <lang locale="zh_HK" value="父親姓名" />
            <lang locale="zh_TW" value="父親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFFatherName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名" />
            <lang locale="zh_HK" value="父親姓名" />
            <lang locale="zh_TW" value="父親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFFirstName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名" />
            <lang locale="zh_HK" value="名" />
            <lang locale="zh_TW" value="名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFFirstName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名" />
            <lang locale="zh_HK" value="名" />
            <lang locale="zh_TW" value="名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFGalaOver].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节日加班" />
            <lang locale="zh_HK" value="節日加班" />
            <lang locale="zh_TW" value="節日加班" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFGalaOver].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节日加班" />
            <lang locale="zh_HK" value="節日加班" />
            <lang locale="zh_TW" value="節日加班" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFHoliOver].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="假日加班" />
            <lang locale="zh_HK" value="假日加班" />
            <lang locale="zh_TW" value="假日加班" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFHoliOver].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="假日加班" />
            <lang locale="zh_HK" value="假日加班" />
            <lang locale="zh_TW" value="假日加班" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFLastName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓" />
            <lang locale="zh_HK" value="姓" />
            <lang locale="zh_TW" value="姓" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFLastName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓" />
            <lang locale="zh_HK" value="姓" />
            <lang locale="zh_TW" value="姓" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFMariState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="婚姻状况" />
            <lang locale="zh_HK" value="婚姻狀況" />
            <lang locale="zh_TW" value="婚姻狀況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFMariState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="婚姻状况" />
            <lang locale="zh_HK" value="婚姻狀況" />
            <lang locale="zh_TW" value="婚姻狀況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFMotherName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名" />
            <lang locale="zh_HK" value="母親姓名" />
            <lang locale="zh_TW" value="母親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFMotherName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名" />
            <lang locale="zh_HK" value="母親姓名" />
            <lang locale="zh_TW" value="母親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFProfessionID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工种" />
            <lang locale="zh_HK" value="工種" />
            <lang locale="zh_TW" value="工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFProfessionID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工种" />
            <lang locale="zh_HK" value="工種" />
            <lang locale="zh_TW" value="工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFProvinceID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="家庭所在省份" />
            <lang locale="zh_HK" value="家庭所在省份" />
            <lang locale="zh_TW" value="家庭所在省份" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFProvinceID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="家庭所在省份" />
            <lang locale="zh_HK" value="家庭所在省份" />
            <lang locale="zh_TW" value="家庭所在省份" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFSecuNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保号码" />
            <lang locale="zh_HK" value="社保號碼" />
            <lang locale="zh_TW" value="社保號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFSecuNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保号码" />
            <lang locale="zh_HK" value="社保號碼" />
            <lang locale="zh_TW" value="社保號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFSecuProjID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保（证件）项目" />
            <lang locale="zh_HK" value="社保（證件）項目" />
            <lang locale="zh_TW" value="社保（證件）項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFSecuProjID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保（证件）项目" />
            <lang locale="zh_HK" value="社保（證件）項目" />
            <lang locale="zh_TW" value="社保（證件）項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFSeniority].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工龄" />
            <lang locale="zh_HK" value="工齡" />
            <lang locale="zh_TW" value="工齡" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFSeniority].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工龄" />
            <lang locale="zh_HK" value="工齡" />
            <lang locale="zh_TW" value="工齡" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFSex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFSex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFStartDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="注册日期" />
            <lang locale="zh_HK" value="註冊日期" />
            <lang locale="zh_TW" value="註冊日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFStartDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="注册日期" />
            <lang locale="zh_HK" value="註冊日期" />
            <lang locale="zh_TW" value="註冊日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFTelephone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系电话" />
            <lang locale="zh_HK" value="聯繫電話" />
            <lang locale="zh_TW" value="聯繫電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFTelephone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系电话" />
            <lang locale="zh_HK" value="聯繫電話" />
            <lang locale="zh_TW" value="聯繫電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFUsualOver].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="平时加班" />
            <lang locale="zh_HK" value="平時加班" />
            <lang locale="zh_TW" value="平時加班" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFUsualOver].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="平时加班" />
            <lang locale="zh_HK" value="平時加班" />
            <lang locale="zh_TW" value="平時加班" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFWorkDays].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出勤天数" />
            <lang locale="zh_HK" value="出勤天數" />
            <lang locale="zh_TW" value="出勤天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFWorkDays].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出勤天数" />
            <lang locale="zh_HK" value="出勤天數" />
            <lang locale="zh_TW" value="出勤天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFWorkProgramID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[CFWorkProgramID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ForiCheckEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

