<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>CT_SOC_SecuPayCountEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFSecuChNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSecuChNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSecuChNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSecuPay</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSecuPay].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSecuPay].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFVcPayChNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFVcPayChNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFVcPayChNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVcPayMoney</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFVcPayMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFVcPayMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjNameID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFProjNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFProjNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjSCNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFProjSCNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFProjSCNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeceAcc</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSeceAcc].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSeceAcc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSecuSinger</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSecuSinger].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSecuSinger].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSecuCount</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSecuCount].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSecuCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVcAcc</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFVcAcc].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFVcAcc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVcSinger</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFVcSinger].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFVcSinger].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFScvcPay</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFScvcPay].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFScvcPay].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFProjPrev</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFProjPrev].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFProjPrev].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SOC_SecuPCE5dl</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SOC_SOCSPCEP9e</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="CT_SOC_SecuPayCount" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCSPCER97</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFProjNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFProjNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFProjPrev].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目所在省份" />
            <lang locale="zh_HK" value="項目所在省份" />
            <lang locale="zh_TW" value="項目所在省份" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFProjPrev].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目所在省份" />
            <lang locale="zh_HK" value="項目所在省份" />
            <lang locale="zh_TW" value="項目所在省份" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFProjSCNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号" />
            <lang locale="zh_HK" value="項目社保號" />
            <lang locale="zh_TW" value="項目社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFProjSCNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号" />
            <lang locale="zh_HK" value="項目社保號" />
            <lang locale="zh_TW" value="項目社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFScvcPay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保和休假缴纳总金额" />
            <lang locale="zh_HK" value="社保和休假繳納總金額" />
            <lang locale="zh_TW" value="社保和休假繳納總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFScvcPay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保缴纳总金额" />
            <lang locale="zh_HK" value="社保繳納總金額" />
            <lang locale="zh_TW" value="社保繳納總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSeceAcc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保支票账户" />
            <lang locale="zh_HK" value="社保支票賬戶" />
            <lang locale="zh_TW" value="社保支票賬戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSeceAcc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保支票账户" />
            <lang locale="zh_HK" value="社保支票賬戶" />
            <lang locale="zh_TW" value="社保支票賬戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSecuChNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保支票号" />
            <lang locale="zh_HK" value="社保支票號" />
            <lang locale="zh_TW" value="社保支票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSecuChNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保支票号" />
            <lang locale="zh_HK" value="社保支票號" />
            <lang locale="zh_TW" value="社保支票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSecuCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保总人数" />
            <lang locale="zh_HK" value="社保總人數" />
            <lang locale="zh_TW" value="社保總人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSecuCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保总人数" />
            <lang locale="zh_HK" value="社保總人數" />
            <lang locale="zh_TW" value="社保總人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSecuPay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保缴纳金额" />
            <lang locale="zh_HK" value="社保繳納金額" />
            <lang locale="zh_TW" value="社保繳納金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSecuPay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保缴纳金额" />
            <lang locale="zh_HK" value="社保繳納金額" />
            <lang locale="zh_TW" value="社保繳納金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSecuSinger].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保支票会签人" />
            <lang locale="zh_HK" value="社保支票會簽人" />
            <lang locale="zh_TW" value="社保支票會簽人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFSecuSinger].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保支票会签人" />
            <lang locale="zh_HK" value="社保支票會簽人" />
            <lang locale="zh_TW" value="社保支票會簽人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFVcAcc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资支票账户" />
            <lang locale="zh_HK" value="休假工資支票賬戶" />
            <lang locale="zh_TW" value="休假工資支票賬戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFVcAcc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资支票账户" />
            <lang locale="zh_HK" value="休假工資支票賬戶" />
            <lang locale="zh_TW" value="休假工資支票賬戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFVcPayChNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资支票号" />
            <lang locale="zh_HK" value="休假工資支票號" />
            <lang locale="zh_TW" value="休假工資支票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFVcPayChNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资支票号" />
            <lang locale="zh_HK" value="休假工資支票號" />
            <lang locale="zh_TW" value="休假工資支票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFVcPayMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资缴纳总金额" />
            <lang locale="zh_HK" value="休假工資繳納總金額" />
            <lang locale="zh_TW" value="休假工資繳納總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFVcPayMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资金额" />
            <lang locale="zh_HK" value="休假工資金額" />
            <lang locale="zh_TW" value="休假工資金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFVcSinger].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资支票会签人" />
            <lang locale="zh_HK" value="休假工資支票會簽人" />
            <lang locale="zh_TW" value="休假工資支票會簽人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[CFVcSinger].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资支票会签人" />
            <lang locale="zh_HK" value="休假工資支票會簽人" />
            <lang locale="zh_TW" value="休假工資支票會簽人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayCountEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

