<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>CT_SOC_ProjBWREtyEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFPersonSoclNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFPersonSoclNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFPersonSoclNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLastName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFLastName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFLastName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirstName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFFirstName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFFirstName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFBirthDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFBirthDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSocialJobsID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFSocialJobsID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFSocialJobsID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFArrivalDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFArrivalDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFArrivalDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHourWage</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFHourWage].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFHourWage].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPersonCredits</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFPersonCredits].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFPersonCredits].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCooperCodeID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFCooperCodeID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFCooperCodeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCooperation</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFCooperation].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFCooperation].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SOC_PrjBWREo6k</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SOC_SOCPBWRE5a</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="CT_SOC_ProjBWREty" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCPBWRE4m</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="CT_BAS_ProjSecuProf" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFSocialJobsID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCPBWRE8k</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCooperCodeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFArrivalDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进场日期" />
            <lang locale="zh_HK" value="進場日期" />
            <lang locale="zh_TW" value="進場日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFArrivalDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进场日期" />
            <lang locale="zh_HK" value="進場日期" />
            <lang locale="zh_TW" value="進場日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFBirthDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFBirthDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFCooperCodeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位代码" />
            <lang locale="zh_HK" value="合作單位代碼" />
            <lang locale="zh_TW" value="合作單位代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFCooperCodeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位代码" />
            <lang locale="zh_HK" value="合作單位代碼" />
            <lang locale="zh_TW" value="合作單位代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFCooperation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFCooperation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFFirstName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名" />
            <lang locale="zh_HK" value="名" />
            <lang locale="zh_TW" value="名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFFirstName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名" />
            <lang locale="zh_HK" value="名" />
            <lang locale="zh_TW" value="名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFHourWage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工资小时" />
            <lang locale="zh_HK" value="工資小時" />
            <lang locale="zh_TW" value="工資小時" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFHourWage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工资小时" />
            <lang locale="zh_HK" value="工資小時" />
            <lang locale="zh_TW" value="工資小時" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFLastName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓" />
            <lang locale="zh_HK" value="姓" />
            <lang locale="zh_TW" value="姓" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFLastName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓" />
            <lang locale="zh_HK" value="姓" />
            <lang locale="zh_TW" value="姓" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFPersonCredits].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人返还金额" />
            <lang locale="zh_HK" value="個人返還金額" />
            <lang locale="zh_TW" value="個人返還金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFPersonCredits].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人返还金额" />
            <lang locale="zh_HK" value="個人返還金額" />
            <lang locale="zh_TW" value="個人返還金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFPersonSoclNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人社保号" />
            <lang locale="zh_HK" value="個人社保號" />
            <lang locale="zh_TW" value="個人社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFPersonSoclNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人社保号" />
            <lang locale="zh_HK" value="個人社保號" />
            <lang locale="zh_TW" value="個人社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFSocialJobsID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保工种" />
            <lang locale="zh_HK" value="社保工種" />
            <lang locale="zh_TW" value="社保工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[CFSocialJobsID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保工种" />
            <lang locale="zh_HK" value="社保工種" />
            <lang locale="zh_TW" value="社保工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_ProjBWREtyEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

