<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>CT_SOC_LocalPayPrint</name>
    <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.zjlw.social.LocalPayPrint</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FFivouchered].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjNameID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjSCNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjSCNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjSCNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMonthYearrID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFMonthYearrID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFMonthYearrID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjAddress</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjAddress].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjAddress].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPSecuNumber</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFPSecuNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFPSecuNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLastName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFLastName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFLastName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirstName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFFirstName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFFirstName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthday</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBirthday].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBirthday].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEndDateID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFEndDateID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFEndDateID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkProjID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFWorkProjID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFWorkProjID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCooperationID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFCooperationID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFCooperationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjNameFr</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjNameFr].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjNameFr].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjPriID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjPriID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjPriID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBD1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBD1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBD1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBD2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBD2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBD2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBM1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBM1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBM1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBM2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBM2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBM2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFByear1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFByear1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFByear1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFByear2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFByear2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFByear2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIday1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFIday1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFIday1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIday2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFIday2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFIday2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFImon1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFImon1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFImon1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFImon2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFImon2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFImon2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIy1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFIy1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFIy1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIy2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFIy2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFIy2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOd1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOd1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOd1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOd2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOd2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOd2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOm1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOm1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOm1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOm2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOm2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOm2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOy1</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOy1].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOy1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOy2</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOy2].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOy2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SOC_LocalPPcd0</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SOC_SOCLPPCr0h</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCLPPLUhk</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCLPPCU3o</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCLPPHnjr</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCLPPAd4v</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCLPPFPl2</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCLPPFM76</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Period" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFMonthYearrID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCLPPNdd5</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Period" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEndDateID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCLPPOrgf</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFWorkProjID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCLPPOphq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCooperationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCLPPRjgt</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Province" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjPriID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化工资数据打印" />
            <lang locale="zh_HK" value="屬地化工資數據列印" />
            <lang locale="zh_TW" value="屬地化工資數據列印" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBD1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBD1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBD2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd2" />
            <lang locale="zh_HK" value="bd2" />
            <lang locale="zh_TW" value="bd2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBD2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBM1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bM1" />
            <lang locale="zh_HK" value="bM1" />
            <lang locale="zh_TW" value="bM1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBM1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBM2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bM2" />
            <lang locale="zh_HK" value="bM2" />
            <lang locale="zh_TW" value="bM2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBM2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBirthday].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFBirthday].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFByear1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="byear1" />
            <lang locale="zh_HK" value="byear1" />
            <lang locale="zh_TW" value="byear1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFByear1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFByear2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="byear2" />
            <lang locale="zh_HK" value="byear2" />
            <lang locale="zh_TW" value="byear2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFByear2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFCooperationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFCooperationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFEndDateID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束年月" />
            <lang locale="zh_HK" value="結束年月" />
            <lang locale="zh_TW" value="結束年月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFEndDateID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年月" />
            <lang locale="zh_HK" value="年月" />
            <lang locale="zh_TW" value="年月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFFirstName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名" />
            <lang locale="zh_HK" value="名" />
            <lang locale="zh_TW" value="名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFFirstName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名" />
            <lang locale="zh_HK" value="名" />
            <lang locale="zh_TW" value="名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFIday1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="iday1" />
            <lang locale="zh_HK" value="iday1" />
            <lang locale="zh_TW" value="iday1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFIday1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFIday2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="iday2" />
            <lang locale="zh_HK" value="iday2" />
            <lang locale="zh_TW" value="iday2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFIday2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFImon1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="imon1" />
            <lang locale="zh_HK" value="imon1" />
            <lang locale="zh_TW" value="imon1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFImon1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFImon2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="imon2" />
            <lang locale="zh_HK" value="imon2" />
            <lang locale="zh_TW" value="imon2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFImon2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFIy1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="iy1" />
            <lang locale="zh_HK" value="iy1" />
            <lang locale="zh_TW" value="iy1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFIy1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFIy2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="iy2" />
            <lang locale="zh_HK" value="iy2" />
            <lang locale="zh_TW" value="iy2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFIy2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFLastName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓" />
            <lang locale="zh_HK" value="姓" />
            <lang locale="zh_TW" value="姓" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFLastName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓" />
            <lang locale="zh_HK" value="姓" />
            <lang locale="zh_TW" value="姓" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFMonthYearrID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始年月" />
            <lang locale="zh_HK" value="開始年月" />
            <lang locale="zh_TW" value="開始年月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFMonthYearrID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年月" />
            <lang locale="zh_HK" value="年月" />
            <lang locale="zh_TW" value="年月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOd1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="od1" />
            <lang locale="zh_HK" value="od1" />
            <lang locale="zh_TW" value="od1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOd1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOd2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="od2" />
            <lang locale="zh_HK" value="od2" />
            <lang locale="zh_TW" value="od2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOd2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOm1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="om1" />
            <lang locale="zh_HK" value="om1" />
            <lang locale="zh_TW" value="om1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOm1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOm2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="om2" />
            <lang locale="zh_HK" value="om2" />
            <lang locale="zh_TW" value="om2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOm2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOy1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="oy1" />
            <lang locale="zh_HK" value="oy1" />
            <lang locale="zh_TW" value="oy1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOy1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOy2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="oy2" />
            <lang locale="zh_HK" value="oy2" />
            <lang locale="zh_TW" value="oy2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFOy2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="bd1" />
            <lang locale="zh_HK" value="bd1" />
            <lang locale="zh_TW" value="bd1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFPSecuNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人社保号" />
            <lang locale="zh_HK" value="個人社保號" />
            <lang locale="zh_TW" value="個人社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFPSecuNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="个人社保号" />
            <lang locale="zh_HK" value="個人社保號" />
            <lang locale="zh_TW" value="個人社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjAddress].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目所在地" />
            <lang locale="zh_HK" value="項目所在地" />
            <lang locale="zh_TW" value="項目所在地" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjAddress].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目所在地" />
            <lang locale="zh_HK" value="項目所在地" />
            <lang locale="zh_TW" value="項目所在地" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjNameFr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目法语名称" />
            <lang locale="zh_HK" value="項目法語名稱" />
            <lang locale="zh_TW" value="項目法語名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjNameFr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目法语名称" />
            <lang locale="zh_HK" value="項目法語名稱" />
            <lang locale="zh_TW" value="項目法語名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjPriID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目所在省份" />
            <lang locale="zh_HK" value="項目所在省份" />
            <lang locale="zh_TW" value="項目所在省份" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjPriID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目所在省份" />
            <lang locale="zh_HK" value="項目所在省份" />
            <lang locale="zh_TW" value="項目所在省份" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjSCNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号" />
            <lang locale="zh_HK" value="項目社保號" />
            <lang locale="zh_TW" value="項目社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFProjSCNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号" />
            <lang locale="zh_HK" value="項目社保號" />
            <lang locale="zh_TW" value="項目社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFWorkProjID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[CFWorkProjID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FFivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FFivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_LocalPayPrint].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

