<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>CT_SOC_SecuSplitEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFCooperationID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCooperationID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCooperationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoopCode</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopCode].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopCode].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoopAlgSc</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopAlgSc].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopAlgSc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFCoopForiSc</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopForiSc].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopForiSc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFCoopScPers</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopScPers].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopScPers].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFCoopScMoney</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopScMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopScMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCoopForiVcM</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopForiVcM].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopForiVcM].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCoopAlgVcM</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopAlgVcM].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopAlgVcM].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCoopAlgScM</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopAlgScM].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopAlgScM].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCoopForiScM</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopForiScM].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopForiScM].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFLocalIRGC</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFLocalIRGC].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFLocalIRGC].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFForiIRGC</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFForiIRGC].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFForiIRGC].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFVcCount</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFVcCount].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFVcCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFIRGCount</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFIRGCount].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFIRGCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFWorkProjID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFWorkProjID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFWorkProjID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SOC_SecuSEIf7v</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SOC_SOCSSEPri8</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="CT_SOC_SecuSplit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCSSEOpgb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCooperationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCSSEOr6f</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFWorkProjID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopAlgScM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位阿工缴纳社保金额" />
            <lang locale="zh_HK" value="合作單位阿工繳納社保金額" />
            <lang locale="zh_TW" value="合作單位阿工繳納社保金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopAlgScM].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位属地化员工缴纳社保金额" />
            <lang locale="zh_HK" value="合作單位屬地化員工繳納社保金額" />
            <lang locale="zh_TW" value="合作單位屬地化員工繳納社保金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopAlgSc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位阿工缴纳社保人数" />
            <lang locale="zh_HK" value="合作單位阿工繳納社保人數" />
            <lang locale="zh_TW" value="合作單位阿工繳納社保人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopAlgSc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位属地化缴纳社保人数" />
            <lang locale="zh_HK" value="合作單位屬地化繳納社保人數" />
            <lang locale="zh_TW" value="合作單位屬地化繳納社保人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopAlgVcM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位阿工缴纳休假工资金额" />
            <lang locale="zh_HK" value="合作單位阿工繳納休假工資金額" />
            <lang locale="zh_TW" value="合作單位阿工繳納休假工資金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopAlgVcM].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位属地化员工缴纳社保金额" />
            <lang locale="zh_HK" value="合作單位屬地化員工繳納社保金額" />
            <lang locale="zh_TW" value="合作單位屬地化員工繳納社保金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位代码" />
            <lang locale="zh_HK" value="合作單位代碼" />
            <lang locale="zh_TW" value="合作單位代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位代码" />
            <lang locale="zh_HK" value="合作單位代碼" />
            <lang locale="zh_TW" value="合作單位代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopForiScM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位外工缴纳社保金额" />
            <lang locale="zh_HK" value="合作單位外工繳納社保金額" />
            <lang locale="zh_TW" value="合作單位外工繳納社保金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopForiScM].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位属地化员工缴纳社保金额" />
            <lang locale="zh_HK" value="合作單位屬地化員工繳納社保金額" />
            <lang locale="zh_TW" value="合作單位屬地化員工繳納社保金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopForiSc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位外工缴纳社保人数" />
            <lang locale="zh_HK" value="合作單位外工繳納社保人數" />
            <lang locale="zh_TW" value="合作單位外工繳納社保人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopForiSc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位外工缴纳社保人数" />
            <lang locale="zh_HK" value="合作單位外工繳納社保人數" />
            <lang locale="zh_TW" value="合作單位外工繳納社保人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopForiVcM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位外工缴纳休假工资金额" />
            <lang locale="zh_HK" value="合作單位外工繳納休假工資金額" />
            <lang locale="zh_TW" value="合作單位外工繳納休假工資金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopForiVcM].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位属地化员工缴纳社保金额" />
            <lang locale="zh_HK" value="合作單位屬地化員工繳納社保金額" />
            <lang locale="zh_TW" value="合作單位屬地化員工繳納社保金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopScMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位社保缴纳总金额" />
            <lang locale="zh_HK" value="合作單位社保繳納總金額" />
            <lang locale="zh_TW" value="合作單位社保繳納總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopScMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位社保缴纳总金额" />
            <lang locale="zh_HK" value="合作單位社保繳納總金額" />
            <lang locale="zh_TW" value="合作單位社保繳納總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopScPers].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位缴纳社保总人数" />
            <lang locale="zh_HK" value="合作單位繳納社保總人數" />
            <lang locale="zh_TW" value="合作單位繳納社保總人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCoopScPers].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位外工缴纳社保人数" />
            <lang locale="zh_HK" value="合作單位外工繳納社保人數" />
            <lang locale="zh_TW" value="合作單位外工繳納社保人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCooperationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFCooperationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFForiIRGC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外籍员工IRG缴纳总额" />
            <lang locale="zh_HK" value="外籍員工IRG繳納總額" />
            <lang locale="zh_TW" value="外籍員工IRG繳納總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFForiIRGC].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外籍员工IRG缴纳总额" />
            <lang locale="zh_HK" value="外籍員工IRG繳納總額" />
            <lang locale="zh_TW" value="外籍員工IRG繳納總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFIRGCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="IRG缴纳总额" />
            <lang locale="zh_HK" value="IRG繳納總額" />
            <lang locale="zh_TW" value="IRG繳納總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFIRGCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="IRG缴纳总额" />
            <lang locale="zh_HK" value="IRG繳納總額" />
            <lang locale="zh_TW" value="IRG繳納總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFLocalIRGC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化员工IRG缴纳总额" />
            <lang locale="zh_HK" value="屬地化員工IRG繳納總額" />
            <lang locale="zh_TW" value="屬地化員工IRG繳納總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFLocalIRGC].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化员工IRG缴纳总额" />
            <lang locale="zh_HK" value="屬地化員工IRG繳納總額" />
            <lang locale="zh_TW" value="屬地化員工IRG繳納總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFVcCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资缴纳总额" />
            <lang locale="zh_HK" value="休假工資繳納總額" />
            <lang locale="zh_TW" value="休假工資繳納總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFVcCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资缴纳总额" />
            <lang locale="zh_HK" value="休假工資繳納總額" />
            <lang locale="zh_TW" value="休假工資繳納總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFWorkProjID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[CFWorkProjID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplitEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

