<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>CT_SOC_SecuSplit</name>
    <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.zjlw.social.SecuSplit</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FFivouchered].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjNameID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFProjNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFProjNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBillSate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFBillSate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFBillSate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAuditDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFAuditDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFAuditDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFForiScCount</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFForiScCount].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFForiScCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFAlgScCount</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFAlgScCount].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFAlgScCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFSecuCount</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFSecuCount].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFSecuCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFForiScMoney</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFForiScMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFForiScMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAlgScMoney</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFAlgScMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFAlgScMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFForiVcMoney</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFForiVcMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFForiVcMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAlgVcMoney</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFAlgVcMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFAlgVcMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFScVcCount</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFScVcCount].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFScVcCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFProjFR</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFProjFR].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFProjFR].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjSC</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFProjSC].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFProjSC].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMonthYearrID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFMonthYearrID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFMonthYearrID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsOk</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFIsOk].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFIsOk].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SOC_SecuSplvvu</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SOC_SOCSSCrt21</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCSSLUU42</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCSSCnU63</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCSSHnd84</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCSSAdta5</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCSSRojj7</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SOC_SOCSSOnYm2</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Period" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFMonthYearrID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保和休假工资分摊表" />
            <lang locale="zh_HK" value="項目社保和休假工資分攤表" />
            <lang locale="zh_TW" value="項目社保和休假工資分攤表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFAlgScCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化缴纳社保人数" />
            <lang locale="zh_HK" value="屬地化繳納社保人數" />
            <lang locale="zh_TW" value="屬地化繳納社保人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFAlgScCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化缴纳社保人数" />
            <lang locale="zh_HK" value="屬地化繳納社保人數" />
            <lang locale="zh_TW" value="屬地化繳納社保人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFAlgScMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化缴纳社保金额" />
            <lang locale="zh_HK" value="屬地化繳納社保金額" />
            <lang locale="zh_TW" value="屬地化繳納社保金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFAlgScMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化缴纳社保金额" />
            <lang locale="zh_HK" value="屬地化繳納社保金額" />
            <lang locale="zh_TW" value="屬地化繳納社保金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFAlgVcMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化缴纳休假工资金额" />
            <lang locale="zh_HK" value="屬地化繳納休假工資金額" />
            <lang locale="zh_TW" value="屬地化繳納休假工資金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFAlgVcMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化缴纳休假工资金额" />
            <lang locale="zh_HK" value="屬地化繳納休假工資金額" />
            <lang locale="zh_TW" value="屬地化繳納休假工資金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFAuditDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核日期" />
            <lang locale="zh_HK" value="審核日期" />
            <lang locale="zh_TW" value="審核日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFAuditDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核日期" />
            <lang locale="zh_HK" value="審核日期" />
            <lang locale="zh_TW" value="審核日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFBillSate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFBillSate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFForiScCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保人数" />
            <lang locale="zh_HK" value="外工繳納社保人數" />
            <lang locale="zh_TW" value="外工繳納社保人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFForiScCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保人数" />
            <lang locale="zh_HK" value="外工繳納社保人數" />
            <lang locale="zh_TW" value="外工繳納社保人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFForiScMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保金额" />
            <lang locale="zh_HK" value="外工繳納社保金額" />
            <lang locale="zh_TW" value="外工繳納社保金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFForiScMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保金额" />
            <lang locale="zh_HK" value="外工繳納社保金額" />
            <lang locale="zh_TW" value="外工繳納社保金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFForiVcMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳休假工资金额" />
            <lang locale="zh_HK" value="外工繳納休假工資金額" />
            <lang locale="zh_TW" value="外工繳納休假工資金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFForiVcMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳休假工资金额" />
            <lang locale="zh_HK" value="外工繳納休假工資金額" />
            <lang locale="zh_TW" value="外工繳納休假工資金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFIsOk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否已对照外会提供数据进行校验，数据不再修改" />
            <lang locale="zh_HK" value="是否已對照外會提供數據進行校驗，數據不再修改" />
            <lang locale="zh_TW" value="是否已對照外會提供數據進行校驗，數據不再修改" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFIsOk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否已对照外会提供数据进行校验，数据不再修改" />
            <lang locale="zh_HK" value="是否已對照外會提供數據進行校驗，數據不再修改" />
            <lang locale="zh_TW" value="是否已對照外會提供數據進行校驗，數據不再修改" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFMonthYearrID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年月" />
            <lang locale="zh_HK" value="年月" />
            <lang locale="zh_TW" value="年月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFMonthYearrID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年月" />
            <lang locale="zh_HK" value="年月" />
            <lang locale="zh_TW" value="年月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFProjFR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目法文名称" />
            <lang locale="zh_HK" value="項目法文名稱" />
            <lang locale="zh_TW" value="項目法文名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFProjFR].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目法文名称" />
            <lang locale="zh_HK" value="項目法文名稱" />
            <lang locale="zh_TW" value="項目法文名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFProjNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFProjNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFProjSC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号" />
            <lang locale="zh_HK" value="項目社保號" />
            <lang locale="zh_TW" value="項目社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFProjSC].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号码" />
            <lang locale="zh_HK" value="項目社保號碼" />
            <lang locale="zh_TW" value="項目社保號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFScVcCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保休假工资总金额" />
            <lang locale="zh_HK" value="社保休假工資總金額" />
            <lang locale="zh_TW" value="社保休假工資總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFScVcCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保休假工资总金额" />
            <lang locale="zh_HK" value="社保休假工資總金額" />
            <lang locale="zh_TW" value="社保休假工資總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFSecuCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保缴纳总人数" />
            <lang locale="zh_HK" value="社保繳納總人數" />
            <lang locale="zh_TW" value="社保繳納總人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[CFSecuCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保缴纳总人数" />
            <lang locale="zh_HK" value="社保繳納總人數" />
            <lang locale="zh_TW" value="社保繳納總人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FFivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FFivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

