<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>CT_SOC_SecuPayEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFProjSCNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFProjSCNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFProjSCNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAlgScCount</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFAlgScCount].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFAlgScCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFForiScCount</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFForiScCount].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFForiScCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFSecuCount</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFSecuCount].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFSecuCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFForiScMoney</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFForiScMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFForiScMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAlgScMoney</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFAlgScMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFAlgScMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFForiVcMoney</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFForiVcMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFForiVcMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAlgVcMoney</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFAlgVcMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFAlgVcMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFScVcCount</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFScVcCount].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFScVcCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SOC_SecuPEI0dk</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SOC_SOCSPEPrbe</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="CT_SOC_SecuPay" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFAlgScCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化缴纳社保人数" />
            <lang locale="zh_HK" value="屬地化繳納社保人數" />
            <lang locale="zh_TW" value="屬地化繳納社保人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFAlgScCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化缴纳社保人数" />
            <lang locale="zh_HK" value="屬地化繳納社保人數" />
            <lang locale="zh_TW" value="屬地化繳納社保人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFAlgScMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化缴纳社保金额" />
            <lang locale="zh_HK" value="屬地化繳納社保金額" />
            <lang locale="zh_TW" value="屬地化繳納社保金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFAlgScMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保金额" />
            <lang locale="zh_HK" value="外工繳納社保金額" />
            <lang locale="zh_TW" value="外工繳納社保金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFAlgVcMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化缴纳休假工资金额" />
            <lang locale="zh_HK" value="屬地化繳納休假工資金額" />
            <lang locale="zh_TW" value="屬地化繳納休假工資金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFAlgVcMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保金额" />
            <lang locale="zh_HK" value="外工繳納社保金額" />
            <lang locale="zh_TW" value="外工繳納社保金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFForiScCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保人数" />
            <lang locale="zh_HK" value="外工繳納社保人數" />
            <lang locale="zh_TW" value="外工繳納社保人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFForiScCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保人数" />
            <lang locale="zh_HK" value="外工繳納社保人數" />
            <lang locale="zh_TW" value="外工繳納社保人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFForiScMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保金额" />
            <lang locale="zh_HK" value="外工繳納社保金額" />
            <lang locale="zh_TW" value="外工繳納社保金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFForiScMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保金额" />
            <lang locale="zh_HK" value="外工繳納社保金額" />
            <lang locale="zh_TW" value="外工繳納社保金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFForiVcMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳休假工资金额" />
            <lang locale="zh_HK" value="外工繳納休假工資金額" />
            <lang locale="zh_TW" value="外工繳納休假工資金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFForiVcMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保金额" />
            <lang locale="zh_HK" value="外工繳納社保金額" />
            <lang locale="zh_TW" value="外工繳納社保金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFProjSCNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号" />
            <lang locale="zh_HK" value="項目社保號" />
            <lang locale="zh_TW" value="項目社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFProjSCNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号" />
            <lang locale="zh_HK" value="項目社保號" />
            <lang locale="zh_TW" value="項目社保號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFScVcCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保休假工资总金额" />
            <lang locale="zh_HK" value="社保休假工資總金額" />
            <lang locale="zh_TW" value="社保休假工資總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFScVcCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保金额" />
            <lang locale="zh_HK" value="外工繳納社保金額" />
            <lang locale="zh_TW" value="外工繳納社保金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFSecuCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保缴纳总人数" />
            <lang locale="zh_HK" value="社保繳納總人數" />
            <lang locale="zh_TW" value="社保繳納總人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[CFSecuCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保缴纳总人数" />
            <lang locale="zh_HK" value="社保繳納總人數" />
            <lang locale="zh_TW" value="社保繳納總人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.social.app.CT_SOC_SecuPayEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

