<?xml version="1.0" encoding="UTF-8"?>
<ruleSet xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>PayPrintRuleSet</name>
    <alias>ruleSet[com.kingdee.eas.zjlw.social.app.PayPrintRuleSet].alias</alias>
    <description>ruleSet[com.kingdee.eas.zjlw.social.app.PayPrintRuleSet].description</description>
    <userDefined>true</userDefined>
    <expressions>
        <groupExpression>
            <id>4444c40c-381c-46aa-95e7-95632e7ee928</id>
            <parentID />
            <source>entrys.secuProfFr=entrys.secuProf.name</source>
            <operator>=</operator>
        </groupExpression>
        <simpleExpression>
            <id>63950208-4820-4e12-9f96-48b14f1535d5</id>
            <parentID>4444c40c-381c-46aa-95e7-95632e7ee928</parentID>
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>String</valueType>
            <value />
            <property>
                <ownerID>65cf9447-a523-4bed-94cf-99f284123136</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>65cf9447-a523-4bed-94cf-99f284123136</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>kdtEntrys.getCell(rowIndex,"secuProfFr")</value>
        </simpleExpression>
        <simpleExpression>
            <id>54d18ad3-1be5-4104-b7e9-eba10d2c32fa</id>
            <parentID>4444c40c-381c-46aa-95e7-95632e7ee928</parentID>
            <source />
            <type>METHODINVOKE</type>
            <valueType>String</valueType>
            <value />
            <method>
                <ownerID>3bb512f4-1dce-4195-8c7d-5ec90e97730d</ownerID>
                <name>getProperty</name>
                <type>Object</type>
                <parameters>
                    <parameter>
                        <id>b6cb750a-4eb5-4c41-950d-eafe86ffd8e9</id>
                        <expressionID>1763af46-b45a-4a63-8672-8c9c91182d0d</expressionID>
                    </parameter>
                    <parameter>
                        <id>59f9f52f-75b6-4ed4-ab63-1ebe9aefb94c</id>
                        <expressionID>790e97a4-3ee2-4472-b733-ebcc4c6f59e6</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>3bb512f4-1dce-4195-8c7d-5ec90e97730d</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>com.kingdee.bos.ui.face.UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>1763af46-b45a-4a63-8672-8c9c91182d0d</id>
            <parentID />
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>Object</valueType>
            <value />
            <property>
                <ownerID>ab42acf9-2d19-4821-a789-505aa002e979</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>ab42acf9-2d19-4821-a789-505aa002e979</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>(com.kingdee.bos.dao.IObjectValue)kdtEntrys.getCell(rowIndex,"secuProf")</value>
        </simpleExpression>
        <simpleExpression>
            <id>790e97a4-3ee2-4472-b733-ebcc4c6f59e6</id>
            <parentID />
            <source />
            <type>CONST</type>
            <valueType>String</valueType>
            <value>name</value>
        </simpleExpression>
    </expressions>
    <actions>
        <action>
            <id>1530cd23-fc18-49d4-90c2-06432faf7e41</id>
            <name>entrys_secuProfFr_ActionInfo</name>
            <alias>ruleSet[com.kingdee.eas.zjlw.social.app.PayPrintRuleSet].actions.action[entrys_secuProfFr_ActionInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.zjlw.social.app.PayPrintRuleSet].actions.action[entrys_secuProfFr_ActionInfo].description</description>
            <expressionID>4444c40c-381c-46aa-95e7-95632e7ee928</expressionID>
        </action>
    </actions>
    <rules>
        <conditionRule>
            <name>entrys_secuProfFr_RuleInfo</name>
            <alias>ruleSet[com.kingdee.eas.zjlw.social.app.PayPrintRuleSet].rules.conditionRule[entrys_secuProfFr_RuleInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.zjlw.social.app.PayPrintRuleSet].rules.conditionRule[entrys_secuProfFr_RuleInfo].description</description>
            <ruleType>withproperty</ruleType>
            <eventObjectName />
            <eventType>CHANGE</eventType>
            <eventName>CHANGE</eventName>
            <actions>
                <action>
                    <key name="id" value="1530cd23-fc18-49d4-90c2-06432faf7e41" />
                </action>
            </actions>
        </conditionRule>
    </rules>
    <resource>
        <rs key="ruleSet[com.kingdee.eas.zjlw.social.app.PayPrintRuleSet].actions.action[entrys_secuProfFr_ActionInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_name" />
            <lang locale="zh_HK" value="攜帶字段屬性_name" />
            <lang locale="zh_TW" value="攜帶字段屬性_name" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.social.app.PayPrintRuleSet].actions.action[entrys_secuProfFr_ActionInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.social.app.PayPrintRuleSet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.social.app.PayPrintRuleSet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.social.app.PayPrintRuleSet].rules.conditionRule[entrys_secuProfFr_RuleInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_name" />
            <lang locale="zh_HK" value="攜帶字段屬性_name" />
            <lang locale="zh_TW" value="攜帶字段屬性_name" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.social.app.PayPrintRuleSet].rules.conditionRule[entrys_secuProfFr_RuleInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.social.app.PayPrintRuleSet].rules.conditionRule[entrys_secuProfFr_RuleInfo].extendedProperty.columnName">
            <lang locale="en_US" value="secuProf" />
            <lang locale="zh_CN" value="secuProf" />
            <lang locale="zh_TW" value="secuProf" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.social.app.PayPrintRuleSet].rules.conditionRule[entrys_secuProfFr_RuleInfo].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</ruleSet>

