<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>PayrollQuery</name>
    <alias>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.zjlw.social.Payroll</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>Payroll</name>
            <alias>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].subObjects.subEntity[Payroll].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="Payroll" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>handler</name>
            <alias>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].subObjects.subEntity[handler].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>projName</name>
            <alias>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].subObjects.subEntity[projName].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="AdminOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>monthYearr</name>
            <alias>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].subObjects.subEntity[monthYearr].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
                <key name="name" value="Period" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>securityProj</name>
            <alias>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].subObjects.subEntity[securityProj].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="AdminOrgUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>NewUnit0</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[NewUnit0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit1</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[NewUnit1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit2</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[NewUnit2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit3</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[NewUnit3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit4</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[NewUnit4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit5</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[NewUnit5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bizDate</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[bizDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="bizDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[auditor.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="auditor.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[creator.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="creator.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[lastUpdateUser.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>handler.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[handler.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="handler.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="handler" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>handler.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[handler.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="handler.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="handler" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>NewUnit9</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[NewUnit9].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit9" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="handler" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit8</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[NewUnit8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="handler" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>Fivouchered</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[Fivouchered].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="Fivouchered" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="Fivouchered" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>billSate</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[billSate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ee0da50c-6420-44a9-bcfc-a7e76208147a</key>
                    <parentUnit>
                        <key name="name" value="billSate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="billSate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>AuditDate</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[AuditDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c3f13ffd-9a61-43f3-8278-6a5232a93ff6</key>
                    <parentUnit>
                        <key name="name" value="AuditDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="AuditDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>projName.name</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[projName.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>27ec417c-a944-42dc-ae4e-22adf3eccb77</key>
                    <parentUnit>
                        <key name="name" value="projName.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="projName" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>0cb2c716-0e3a-429f-bef7-c6f9d1b2b577</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[0cb2c716-0e3a-429f-bef7-c6f9d1b2b577].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>756cd5f7-7b85-4508-a7c8-7887e9893514</key>
                    <parentUnit>
                        <key name="name" value="0cb2c716-0e3a-429f-bef7-c6f9d1b2b577" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="projName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5c112494-7be0-414c-ab0c-ac3c59748b81</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[5c112494-7be0-414c-ab0c-ac3c59748b81].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>ede7c8d8-6727-4e60-9348-91de2f50ff73</key>
                    <parentUnit>
                        <key name="name" value="5c112494-7be0-414c-ab0c-ac3c59748b81" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="projName" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>projSCNum</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[projSCNum].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>54fcfecb-a5d8-4321-a34f-c60ca88c8c7e</key>
                    <parentUnit>
                        <key name="name" value="projSCNum" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="projSCNum" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>monthYearr.number</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[monthYearr.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>29589cf0-274c-4400-a214-d4903f563a4b</key>
                    <parentUnit>
                        <key name="name" value="monthYearr.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="monthYearr" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>b8a5adf6-cced-402d-9d9e-105977899f6a</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[b8a5adf6-cced-402d-9d9e-105977899f6a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>dc047f70-bc2e-424a-8f94-e2522504c065</key>
                    <parentUnit>
                        <key name="name" value="b8a5adf6-cced-402d-9d9e-105977899f6a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="monthYearr" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4a20cd92-fc3c-43c6-8068-f2f489b4b03d</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[4a20cd92-fc3c-43c6-8068-f2f489b4b03d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>647cc91d-a49f-49f9-8d45-3f126f883d99</key>
                    <parentUnit>
                        <key name="name" value="4a20cd92-fc3c-43c6-8068-f2f489b4b03d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="monthYearr" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>securityProj.name</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[securityProj.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>32fe482a-922a-4e6c-a43a-32da8d23d36a</key>
                    <parentUnit>
                        <key name="name" value="securityProj.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="securityProj" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>d97ba61e-c374-489f-afb1-74a389ae6d79</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[d97ba61e-c374-489f-afb1-74a389ae6d79].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>f5cda673-1e18-4a3b-9b3a-ad35cb5ccd1d</key>
                    <parentUnit>
                        <key name="name" value="d97ba61e-c374-489f-afb1-74a389ae6d79" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="securityProj" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>1230ee34-4009-4779-8489-18ecb9cd5472</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[1230ee34-4009-4779-8489-18ecb9cd5472].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>90c133bc-1828-459d-993f-32f8eef27e66</key>
                    <parentUnit>
                        <key name="name" value="1230ee34-4009-4779-8489-18ecb9cd5472" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="securityProj" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>isOK</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[isOK].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b23a3aa6-79f7-4f53-a564-1bab8ec0a0c9</key>
                    <parentUnit>
                        <key name="name" value="isOK" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isOK" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>acountRow</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[acountRow].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a5d4e95f-37f2-4104-a789-e5366936d089</key>
                    <parentUnit>
                        <key name="name" value="acountRow" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="acountRow" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
        <queryField>
            <name>ProjAddress</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[ProjAddress].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ec1127e5-0131-470f-96db-c37848bc37d4</key>
                    <parentUnit>
                        <key name="name" value="ProjAddress" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Payroll" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="ProjAddress" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.zjlw.social.app" />
            <key name="name" value="PayrollQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>NewJoin0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Payroll" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit0" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit1" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin1</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Payroll" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit3" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin1" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin2</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Payroll" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit4" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit5" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin2" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin4</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Payroll" />
            </leftObject>
            <rightObject>
                <key name="name" value="handler" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit9" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit8" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin4" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </join>
        <join>
            <name>4415224a-b517-4c52-9a50-a84beb936bee</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Payroll" />
            </leftObject>
            <rightObject>
                <key name="name" value="projName" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>1ad90d49-087b-4210-b293-0d9f73ebadd2</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0cb2c716-0e3a-429f-bef7-c6f9d1b2b577" />
                    </leftField>
                    <rightField>
                        <key name="name" value="5c112494-7be0-414c-ab0c-ac3c59748b81" />
                    </rightField>
                    <join>
                        <key name="name" value="4415224a-b517-4c52-9a50-a84beb936bee" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </join>
        <join>
            <name>c2714984-23b5-421e-89b7-6a4dbbad7d8a</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Payroll" />
            </leftObject>
            <rightObject>
                <key name="name" value="monthYearr" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>04ddbdf7-926f-4c2a-82b8-53db102b316f</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="b8a5adf6-cced-402d-9d9e-105977899f6a" />
                    </leftField>
                    <rightField>
                        <key name="name" value="4a20cd92-fc3c-43c6-8068-f2f489b4b03d" />
                    </rightField>
                    <join>
                        <key name="name" value="c2714984-23b5-421e-89b7-6a4dbbad7d8a" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </join>
        <join>
            <name>de8b6838-0a5e-4eb2-a71f-61ab2484109c</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="Payroll" />
            </leftObject>
            <rightObject>
                <key name="name" value="securityProj" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>5faaa80e-1801-43c1-99f9-4a41962fadde</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="d97ba61e-c374-489f-afb1-74a389ae6d79" />
                    </leftField>
                    <rightField>
                        <key name="name" value="1230ee34-4009-4779-8489-18ecb9cd5472" />
                    </rightField>
                    <join>
                        <key name="name" value="de8b6838-0a5e-4eb2-a71f-61ab2484109c" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="PayrollQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].defaultSorters.querySorterItemextendedProperty.f7WindowTitle">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].extendedProperty.F7WindowTitle">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.SocialResource.PayrollQueryF7WindowTitle" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.SocialResource.PayrollQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.SocialResource.PayrollQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].extendedProperty.f7WindowTitle">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].subObjects.subEntity[Payroll].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].subObjects.subEntity[auditor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].subObjects.subEntity[handler].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].subObjects.subEntity[monthYearr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].subObjects.subEntity[projName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].subObjects.subEntity[securityProj].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[0cb2c716-0e3a-429f-bef7-c6f9d1b2b577].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[1230ee34-4009-4779-8489-18ecb9cd5472].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[4a20cd92-fc3c-43c6-8068-f2f489b4b03d].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[5c112494-7be0-414c-ab0c-ac3c59748b81].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[NewUnit0].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[NewUnit1].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[NewUnit2].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[NewUnit3].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[NewUnit4].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[NewUnit5].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[NewUnit8].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[NewUnit9].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[b8a5adf6-cced-402d-9d9e-105977899f6a].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.propertyUnit[d97ba61e-c374-489f-afb1-74a389ae6d79].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[AuditDate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[AuditDate].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[AuditDate].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[Fivouchered].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[Fivouchered].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[Fivouchered].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[ProjAddress].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[ProjAddress].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[ProjAddress].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[acountRow].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[acountRow].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[acountRow].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[auditor.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[auditor.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[billSate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[billSate].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[billSate].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[bizDate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[bizDate].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[bizDate].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[createTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[creator.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[description].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[handler.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[handler.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[isOK].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[isOK].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[isOK].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[lastUpdateUser.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[monthYearr.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[monthYearr.number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[monthYearr.number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[monthYearr.number].extendedProperty.isUsingF7">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[projName.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[projName.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[projName.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[projName.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[projSCNum].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[projSCNum].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[projSCNum].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[securityProj.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[securityProj.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[securityProj.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.zjlw.social.app.PayrollQuery].units.queryField[securityProj.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</joinQuery>

