<?xml version="1.0" encoding="UTF-8"?>
<ruleSet xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>ProjBWREtyRuleSet</name>
    <alias>ruleSet[com.kingdee.eas.zjlw.social.app.ProjBWREtyRuleSet].alias</alias>
    <description>ruleSet[com.kingdee.eas.zjlw.social.app.ProjBWREtyRuleSet].description</description>
    <userDefined>true</userDefined>
    <expressions>
        <groupExpression>
            <id>ee4e19c1-1fc3-4dcc-a6b9-3424b2f7c8f1</id>
            <parentID />
            <source>entrys.cooperation=entrys.cooperCode.name</source>
            <operator>=</operator>
        </groupExpression>
        <simpleExpression>
            <id>b35c39cb-6a6d-4547-bb9f-9e51e487c3d2</id>
            <parentID>ee4e19c1-1fc3-4dcc-a6b9-3424b2f7c8f1</parentID>
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>String</valueType>
            <value />
            <property>
                <ownerID>45605132-d4f1-4dab-b7cb-e47d87cb3296</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>45605132-d4f1-4dab-b7cb-e47d87cb3296</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>kdtEntrys.getCell(rowIndex,"cooperation")</value>
        </simpleExpression>
        <simpleExpression>
            <id>547d0913-da9c-41f8-8c14-3408ed9e44f7</id>
            <parentID>ee4e19c1-1fc3-4dcc-a6b9-3424b2f7c8f1</parentID>
            <source />
            <type>METHODINVOKE</type>
            <valueType>String</valueType>
            <value />
            <method>
                <ownerID>21bd8a81-8aaa-4e75-b23a-3234aad32156</ownerID>
                <name>getProperty</name>
                <type>Object</type>
                <parameters>
                    <parameter>
                        <id>c0156cc7-86e3-475d-899e-edc2bbd60a0b</id>
                        <expressionID>a1ded8ec-a2c3-4134-9a05-3e603dca0a7c</expressionID>
                    </parameter>
                    <parameter>
                        <id>834733f8-5e62-4cb6-a2c9-21e6d44af6d9</id>
                        <expressionID>6c22bcbb-31bd-4d2a-8d96-ee91b7d154e6</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>21bd8a81-8aaa-4e75-b23a-3234aad32156</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>com.kingdee.bos.ui.face.UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>a1ded8ec-a2c3-4134-9a05-3e603dca0a7c</id>
            <parentID />
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>Object</valueType>
            <value />
            <property>
                <ownerID>fb42a917-e779-4a69-af8c-cbaf522ae3c2</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>fb42a917-e779-4a69-af8c-cbaf522ae3c2</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>(com.kingdee.bos.dao.IObjectValue)kdtEntrys.getCell(rowIndex,"cooperCode")</value>
        </simpleExpression>
        <simpleExpression>
            <id>6c22bcbb-31bd-4d2a-8d96-ee91b7d154e6</id>
            <parentID />
            <source />
            <type>CONST</type>
            <valueType>String</valueType>
            <value>name</value>
        </simpleExpression>
    </expressions>
    <actions>
        <action>
            <id>f771714a-20bf-41e9-9c4d-7f94e35ee1f7</id>
            <name>entrys_cooperation_ActionInfo</name>
            <alias>ruleSet[com.kingdee.eas.zjlw.social.app.ProjBWREtyRuleSet].actions.action[entrys_cooperation_ActionInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.zjlw.social.app.ProjBWREtyRuleSet].actions.action[entrys_cooperation_ActionInfo].description</description>
            <expressionID>ee4e19c1-1fc3-4dcc-a6b9-3424b2f7c8f1</expressionID>
        </action>
    </actions>
    <rules>
        <conditionRule>
            <name>entrys_cooperation_RuleInfo</name>
            <alias>ruleSet[com.kingdee.eas.zjlw.social.app.ProjBWREtyRuleSet].rules.conditionRule[entrys_cooperation_RuleInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.zjlw.social.app.ProjBWREtyRuleSet].rules.conditionRule[entrys_cooperation_RuleInfo].description</description>
            <ruleType>withproperty</ruleType>
            <eventObjectName />
            <eventType>CHANGE</eventType>
            <eventName>CHANGE</eventName>
            <actions>
                <action>
                    <key name="id" value="f771714a-20bf-41e9-9c4d-7f94e35ee1f7" />
                </action>
            </actions>
        </conditionRule>
    </rules>
    <resource>
        <rs key="ruleSet[com.kingdee.eas.zjlw.social.app.ProjBWREtyRuleSet].actions.action[entrys_cooperation_ActionInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_name" />
            <lang locale="zh_HK" value="攜帶字段屬性_name" />
            <lang locale="zh_TW" value="攜帶字段屬性_name" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.social.app.ProjBWREtyRuleSet].actions.action[entrys_cooperation_ActionInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.social.app.ProjBWREtyRuleSet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.social.app.ProjBWREtyRuleSet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.social.app.ProjBWREtyRuleSet].rules.conditionRule[entrys_cooperation_RuleInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_name" />
            <lang locale="zh_HK" value="攜帶字段屬性_name" />
            <lang locale="zh_TW" value="攜帶字段屬性_name" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.social.app.ProjBWREtyRuleSet].rules.conditionRule[entrys_cooperation_RuleInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.social.app.ProjBWREtyRuleSet].rules.conditionRule[entrys_cooperation_RuleInfo].extendedProperty.columnName">
            <lang locale="en_US" value="cooperCode" />
            <lang locale="zh_CN" value="cooperCode" />
            <lang locale="zh_TW" value="cooperCode" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.social.app.ProjBWREtyRuleSet].rules.conditionRule[entrys_cooperation_RuleInfo].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</ruleSet>

