<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>R_Payroll_AdminOrgUnit_securityProj</name>
    <alias>relationship[com.kingdee.eas.zjlw.social.app.R_Payroll_AdminOrgUnit_securityProj].alias</alias>
    <description>relationship[com.kingdee.eas.zjlw.social.app.R_Payroll_AdminOrgUnit_securityProj].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.zjlw.social.app" />
        <key name="name" value="Payroll" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.zjlw.social.app.R_Payroll_AdminOrgUnit_securityProj].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.zjlw.social.app.R_Payroll_AdminOrgUnit_securityProj].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

