<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>reasonEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.social.app.reasonEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.social.app.reasonEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.social.app.reasonEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CONGE</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.social.app.reasonEnum].enumValues.enumValue[CONGE].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>INTEM</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.social.app.reasonEnum].enumValues.enumValue[INTEM].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.social.app.reasonEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事由枚举" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.social.app.reasonEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.social.app.reasonEnum].enumValues.enumValue[CONGE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="congé休假工资" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.social.app.reasonEnum].enumValues.enumValue[INTEM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="intempérie恶劣天气" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

