<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>SecuPayEntry</name>
    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>05B61BCE</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.zjlw.social.SecuPayEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.zjlw.social.app.SecuPayEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].description</description>
            <innerID>c0b39c96-9efc-4cf4-8f89-f0f40a0716c5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuPayEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].description</description>
            <innerID>2ad5eb98-6fcd-4a81-8085-541a48ab4457</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuPayEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].description</description>
            <innerID>3cc7c0c3-2802-41c1-936d-1cae898c1832</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuPayEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getCollection].description</description>
            <innerID>3382bb33-ecc7-478c-ac2a-8d701d758b68</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuPayEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getCollection].description</description>
            <innerID>6527a80c-01da-4c01-a2e3-68f68be87f29</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuPayEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getCollection].description</description>
            <innerID>210dbe22-72ea-43ee-b0b0-66f4c1c6c9a6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuPayEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.zjlw.social.SecuPay</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.zjlw.social.app" />
        <key name="name" value="CT_SOC_SecuPayEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="R_SecuPay_SecuPayEntry_entrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>projSCNum</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[projSCNum].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[projSCNum].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[projSCNum].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFProjSCNum" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>algScCount</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScCount].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScCount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScCount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAlgScCount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>foriScCount</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScCount].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScCount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScCount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFForiScCount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>secuCount</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[secuCount].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[secuCount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[secuCount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFSecuCount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>foriScMoney</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScMoney].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScMoney].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScMoney].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFForiScMoney" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>algScMoney</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScMoney].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScMoney].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScMoney].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAlgScMoney" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>foriVcMoney</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriVcMoney].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriVcMoney].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriVcMoney].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFForiVcMoney" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>algVcMoney</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algVcMoney].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algVcMoney].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algVcMoney].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAlgVcMoney" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>scVcCount</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[scVcCount].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[scVcCount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[scVcCount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFScVcCount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>remark</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[remark].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[remark].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[remark].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFRemark" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化缴纳社保人数" />
            <lang locale="zh_HK" value="屬地化繳納社保人數" />
            <lang locale="zh_TW" value="屬地化繳納社保人數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScCount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化缴纳社保人数" />
            <lang locale="zh_HK" value="屬地化繳納社保人數" />
            <lang locale="zh_TW" value="屬地化繳納社保人數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScCount].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScCount].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScCount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScCount].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScCount].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScCount].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScCount].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScCount].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScCount].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化缴纳社保金额" />
            <lang locale="zh_HK" value="屬地化繳納社保金額" />
            <lang locale="zh_TW" value="屬地化繳納社保金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScMoney].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保金额" />
            <lang locale="zh_HK" value="外工繳納社保金額" />
            <lang locale="zh_TW" value="外工繳納社保金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScMoney].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScMoney].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScMoney].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScMoney].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScMoney].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScMoney].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScMoney].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScMoney].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algScMoney].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algVcMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化缴纳休假工资金额" />
            <lang locale="zh_HK" value="屬地化繳納休假工資金額" />
            <lang locale="zh_TW" value="屬地化繳納休假工資金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algVcMoney].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algVcMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保金额" />
            <lang locale="zh_HK" value="外工繳納社保金額" />
            <lang locale="zh_TW" value="外工繳納社保金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algVcMoney].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algVcMoney].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algVcMoney].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algVcMoney].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algVcMoney].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algVcMoney].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algVcMoney].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algVcMoney].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[algVcMoney].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保人数" />
            <lang locale="zh_HK" value="外工繳納社保人數" />
            <lang locale="zh_TW" value="外工繳納社保人數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScCount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保人数" />
            <lang locale="zh_HK" value="外工繳納社保人數" />
            <lang locale="zh_TW" value="外工繳納社保人數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScCount].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScCount].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScCount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScCount].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScCount].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScCount].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScCount].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScCount].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScCount].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保金额" />
            <lang locale="zh_HK" value="外工繳納社保金額" />
            <lang locale="zh_TW" value="外工繳納社保金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScMoney].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保金额" />
            <lang locale="zh_HK" value="外工繳納社保金額" />
            <lang locale="zh_TW" value="外工繳納社保金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScMoney].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScMoney].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScMoney].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScMoney].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScMoney].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScMoney].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScMoney].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScMoney].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriScMoney].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriVcMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳休假工资金额" />
            <lang locale="zh_HK" value="外工繳納休假工資金額" />
            <lang locale="zh_TW" value="外工繳納休假工資金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriVcMoney].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriVcMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保金额" />
            <lang locale="zh_HK" value="外工繳納社保金額" />
            <lang locale="zh_TW" value="外工繳納社保金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriVcMoney].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriVcMoney].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriVcMoney].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriVcMoney].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriVcMoney].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriVcMoney].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriVcMoney].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriVcMoney].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[foriVcMoney].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[projSCNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号" />
            <lang locale="zh_HK" value="項目社保號" />
            <lang locale="zh_TW" value="項目社保號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[projSCNum].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[projSCNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号" />
            <lang locale="zh_HK" value="項目社保號" />
            <lang locale="zh_TW" value="項目社保號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[projSCNum].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[projSCNum].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[projSCNum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[projSCNum].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[projSCNum].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[projSCNum].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[projSCNum].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[projSCNum].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[projSCNum].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[remark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[remark].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[remark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[remark].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[remark].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[remark].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[remark].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[remark].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[remark].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[remark].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[remark].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[remark].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[scVcCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保休假工资总金额" />
            <lang locale="zh_HK" value="社保休假工資總金額" />
            <lang locale="zh_TW" value="社保休假工資總金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[scVcCount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[scVcCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工缴纳社保金额" />
            <lang locale="zh_HK" value="外工繳納社保金額" />
            <lang locale="zh_TW" value="外工繳納社保金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[scVcCount].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[scVcCount].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[scVcCount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[scVcCount].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[scVcCount].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[scVcCount].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[scVcCount].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[scVcCount].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[scVcCount].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[secuCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保缴纳总人数" />
            <lang locale="zh_HK" value="社保繳納總人數" />
            <lang locale="zh_TW" value="社保繳納總人數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[secuCount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[secuCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保缴纳总人数" />
            <lang locale="zh_HK" value="社保繳納總人數" />
            <lang locale="zh_TW" value="社保繳納總人數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[secuCount].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[secuCount].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[secuCount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[secuCount].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[secuCount].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[secuCount].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[secuCount].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[secuCount].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayEntry].properties.ownProperty[secuCount].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

