<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>SecuSplitEntry</name>
    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>2F132F9C</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.zjlw.social.SecuSplitEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.zjlw.social.app.SecuSplitEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].description</description>
            <innerID>481fa26b-8e89-4b66-9c65-8a7e42d57448</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuSplitEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].description</description>
            <innerID>092f10de-0a71-4890-b92b-a4bbbff80563</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuSplitEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].description</description>
            <innerID>808874fc-1632-4584-a80e-9c730cf4ca42</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuSplitEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getCollection].description</description>
            <innerID>3932520f-abf2-4c0e-bbce-4dcee850098b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuSplitEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getCollection].description</description>
            <innerID>dbb1e9fd-8e01-4cff-9e0e-6fdb3ed0ee4d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuSplitEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getCollection].description</description>
            <innerID>d0be7fa5-b7d7-4ce2-bc0f-56fa003a6e04</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuSplitEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.zjlw.social.SecuSplit</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.zjlw.social.app" />
        <key name="name" value="CT_SOC_SecuSplitEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="R_SecuSplit_SecuSplitEntry_entrys" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>cooperation</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[cooperation].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[cooperation].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFCooperationID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="R_SecuSplitEntry_AdminOrgUnit_cooperation" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>coopCode</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopCode].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopCode].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopCode].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCoopCode" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>coopAlgSc</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgSc].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgSc].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgSc].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCoopAlgSc" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>coopForiSc</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiSc].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiSc].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiSc].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCoopForiSc" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>coopScPers</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScPers].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScPers].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>10</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScPers].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCoopScPers" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>coopScMoney</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScMoney].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScMoney].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScMoney].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCoopScMoney" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>coopForiVcM</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiVcM].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiVcM].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiVcM].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCoopForiVcM" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>coopAlgVcM</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgVcM].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgVcM].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgVcM].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCoopAlgVcM" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>coopAlgScM</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgScM].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgScM].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgScM].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCoopAlgScM" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>coopForiScM</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiScM].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiScM].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiScM].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCoopForiScM" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>localIRGC</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[localIRGC].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[localIRGC].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[localIRGC].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFLocalIRGC" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>foriIRGC</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[foriIRGC].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[foriIRGC].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[foriIRGC].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFForiIRGC" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>vcCount</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[vcCount].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[vcCount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[vcCount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFVcCount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>IRGCount</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[IRGCount].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[IRGCount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[IRGCount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFIRGCount" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>workProj</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[workProj].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[workProj].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFWorkProjID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="R_SecuSplitEntry_AdminOrgUnit_workProj" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[cooperation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[cooperation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[cooperation].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[cooperation].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[cooperation].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[cooperation].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[cooperation].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[cooperation].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[cooperation].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[cooperation].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[workProj].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[workProj].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[workProj].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[workProj].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[workProj].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[workProj].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[workProj].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[workProj].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[workProj].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.linkProperty[workProj].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[IRGCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="IRG缴纳总额" />
            <lang locale="zh_HK" value="IRG繳納總額" />
            <lang locale="zh_TW" value="IRG繳納總額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[IRGCount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[IRGCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="IRG缴纳总额" />
            <lang locale="zh_HK" value="IRG繳納總額" />
            <lang locale="zh_TW" value="IRG繳納總額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[IRGCount].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[IRGCount].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[IRGCount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[IRGCount].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[IRGCount].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[IRGCount].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[IRGCount].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[IRGCount].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[IRGCount].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgScM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位阿工缴纳社保金额" />
            <lang locale="zh_HK" value="合作單位阿工繳納社保金額" />
            <lang locale="zh_TW" value="合作單位阿工繳納社保金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgScM].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgScM].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位属地化员工缴纳社保金额" />
            <lang locale="zh_HK" value="合作單位屬地化員工繳納社保金額" />
            <lang locale="zh_TW" value="合作單位屬地化員工繳納社保金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgScM].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgScM].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgScM].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgScM].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgScM].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgScM].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgScM].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgScM].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgScM].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgSc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位阿工缴纳社保人数" />
            <lang locale="zh_HK" value="合作單位阿工繳納社保人數" />
            <lang locale="zh_TW" value="合作單位阿工繳納社保人數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgSc].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgSc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位属地化缴纳社保人数" />
            <lang locale="zh_HK" value="合作單位屬地化繳納社保人數" />
            <lang locale="zh_TW" value="合作單位屬地化繳納社保人數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgSc].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgSc].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgSc].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgSc].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgSc].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgSc].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgSc].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgSc].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgSc].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgVcM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位阿工缴纳休假工资金额" />
            <lang locale="zh_HK" value="合作單位阿工繳納休假工資金額" />
            <lang locale="zh_TW" value="合作單位阿工繳納休假工資金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgVcM].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgVcM].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位属地化员工缴纳社保金额" />
            <lang locale="zh_HK" value="合作單位屬地化員工繳納社保金額" />
            <lang locale="zh_TW" value="合作單位屬地化員工繳納社保金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgVcM].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgVcM].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgVcM].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgVcM].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgVcM].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgVcM].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgVcM].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgVcM].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopAlgVcM].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位代码" />
            <lang locale="zh_HK" value="合作單位代碼" />
            <lang locale="zh_TW" value="合作單位代碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopCode].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位代码" />
            <lang locale="zh_HK" value="合作單位代碼" />
            <lang locale="zh_TW" value="合作單位代碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopCode].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopCode].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopCode].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopCode].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopCode].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopCode].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopCode].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopCode].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopCode].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiScM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位外工缴纳社保金额" />
            <lang locale="zh_HK" value="合作單位外工繳納社保金額" />
            <lang locale="zh_TW" value="合作單位外工繳納社保金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiScM].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiScM].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位属地化员工缴纳社保金额" />
            <lang locale="zh_HK" value="合作單位屬地化員工繳納社保金額" />
            <lang locale="zh_TW" value="合作單位屬地化員工繳納社保金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiScM].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiScM].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiScM].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiScM].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiScM].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiScM].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiScM].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiScM].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiScM].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiSc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位外工缴纳社保人数" />
            <lang locale="zh_HK" value="合作單位外工繳納社保人數" />
            <lang locale="zh_TW" value="合作單位外工繳納社保人數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiSc].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiSc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位外工缴纳社保人数" />
            <lang locale="zh_HK" value="合作單位外工繳納社保人數" />
            <lang locale="zh_TW" value="合作單位外工繳納社保人數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiSc].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiSc].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiSc].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiSc].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiSc].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiSc].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiSc].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiSc].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiSc].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiVcM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位外工缴纳休假工资金额" />
            <lang locale="zh_HK" value="合作單位外工繳納休假工資金額" />
            <lang locale="zh_TW" value="合作單位外工繳納休假工資金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiVcM].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiVcM].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位属地化员工缴纳社保金额" />
            <lang locale="zh_HK" value="合作單位屬地化員工繳納社保金額" />
            <lang locale="zh_TW" value="合作單位屬地化員工繳納社保金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiVcM].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiVcM].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiVcM].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiVcM].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiVcM].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiVcM].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiVcM].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiVcM].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopForiVcM].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位社保缴纳总金额" />
            <lang locale="zh_HK" value="合作單位社保繳納總金額" />
            <lang locale="zh_TW" value="合作單位社保繳納總金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScMoney].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位社保缴纳总金额" />
            <lang locale="zh_HK" value="合作單位社保繳納總金額" />
            <lang locale="zh_TW" value="合作單位社保繳納總金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScMoney].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScMoney].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScMoney].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScMoney].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScMoney].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScMoney].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScMoney].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScMoney].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScMoney].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScPers].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位缴纳社保总人数" />
            <lang locale="zh_HK" value="合作單位繳納社保總人數" />
            <lang locale="zh_TW" value="合作單位繳納社保總人數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScPers].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScPers].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位外工缴纳社保人数" />
            <lang locale="zh_HK" value="合作單位外工繳納社保人數" />
            <lang locale="zh_TW" value="合作單位外工繳納社保人數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScPers].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScPers].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScPers].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScPers].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScPers].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScPers].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScPers].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScPers].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[coopScPers].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[foriIRGC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外籍员工IRG缴纳总额" />
            <lang locale="zh_HK" value="外籍員工IRG繳納總額" />
            <lang locale="zh_TW" value="外籍員工IRG繳納總額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[foriIRGC].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[foriIRGC].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外籍员工IRG缴纳总额" />
            <lang locale="zh_HK" value="外籍員工IRG繳納總額" />
            <lang locale="zh_TW" value="外籍員工IRG繳納總額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[foriIRGC].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[foriIRGC].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[foriIRGC].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[foriIRGC].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[foriIRGC].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[foriIRGC].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[foriIRGC].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[foriIRGC].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[foriIRGC].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[localIRGC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化员工IRG缴纳总额" />
            <lang locale="zh_HK" value="屬地化員工IRG繳納總額" />
            <lang locale="zh_TW" value="屬地化員工IRG繳納總額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[localIRGC].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[localIRGC].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化员工IRG缴纳总额" />
            <lang locale="zh_HK" value="屬地化員工IRG繳納總額" />
            <lang locale="zh_TW" value="屬地化員工IRG繳納總額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[localIRGC].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[localIRGC].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[localIRGC].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[localIRGC].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[localIRGC].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[localIRGC].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[localIRGC].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[localIRGC].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[localIRGC].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[vcCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资缴纳总额" />
            <lang locale="zh_HK" value="休假工資繳納總額" />
            <lang locale="zh_TW" value="休假工資繳納總額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[vcCount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[vcCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资缴纳总额" />
            <lang locale="zh_HK" value="休假工資繳納總額" />
            <lang locale="zh_TW" value="休假工資繳納總額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[vcCount].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[vcCount].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[vcCount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[vcCount].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[vcCount].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[vcCount].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[vcCount].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[vcCount].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuSplitEntry].properties.ownProperty[vcCount].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

