<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>SecuPayCountEntry</name>
    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>C9DABEC7</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.zjlw.social.SecuPayCountEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.zjlw.social.app.SecuPayCountEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].description</description>
            <innerID>51ddfad5-3f8d-434c-99a5-fcbba6c59961</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuPayCountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].description</description>
            <innerID>904e1d70-a9a6-4022-9c79-0ca8563f34ce</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuPayCountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].description</description>
            <innerID>0e4b9abf-be33-4474-87a3-c251813b0af6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuPayCountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getCollection].description</description>
            <innerID>21c4574a-4fee-4bc3-bb00-e5b61d6f7622</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuPayCountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getCollection].description</description>
            <innerID>6c983625-c029-487b-8e8c-0d0122e03ae7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuPayCountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getCollection].description</description>
            <innerID>7360f356-e0bb-4432-91c4-1441b71e2af4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.SecuPayCountEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.zjlw.social.SecuPayCount</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.zjlw.social.app" />
        <key name="name" value="CT_SOC_SecuPayCountEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="R_SecuPayCount_SecuPayCountEntry_entrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>secuChNum</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuChNum].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuChNum].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuChNum].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFSecuChNum" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>secuPay</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuPay].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuPay].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuPay].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFSecuPay" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>vcPayChNum</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayChNum].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayChNum].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayChNum].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFVcPayChNum" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>vcPayMoney</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayMoney].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayMoney].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayMoney].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFVcPayMoney" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>remark</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[remark].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[remark].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[remark].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFRemark" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>projName</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.linkProperty[projName].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.linkProperty[projName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFProjNameID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="R_SecuPayCountEntry_AdminOrgUnit_projName" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>projSCNum</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projSCNum].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projSCNum].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projSCNum].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFProjSCNum" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>seceAcc</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[seceAcc].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[seceAcc].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[seceAcc].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFSeceAcc" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>secuSinger</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuSinger].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuSinger].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuSinger].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFSecuSinger" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>secuCount</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuCount].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuCount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuCount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFSecuCount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>vcAcc</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcAcc].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcAcc].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcAcc].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFVcAcc" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>vcSinger</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcSinger].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcSinger].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcSinger].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFVcSinger" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>scvcPay</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[scvcPay].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[scvcPay].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[scvcPay].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFScvcPay" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>projPrev</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projPrev].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projPrev].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projPrev].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFProjPrev" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.linkProperty[projName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.linkProperty[projName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.linkProperty[projName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.linkProperty[projName].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.linkProperty[projName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.linkProperty[projName].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.linkProperty[projName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.linkProperty[projName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.linkProperty[projName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.linkProperty[projName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projPrev].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目所在省份" />
            <lang locale="zh_HK" value="項目所在省份" />
            <lang locale="zh_TW" value="項目所在省份" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projPrev].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projPrev].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目所在省份" />
            <lang locale="zh_HK" value="項目所在省份" />
            <lang locale="zh_TW" value="項目所在省份" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projPrev].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projPrev].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projPrev].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projPrev].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projPrev].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projPrev].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projPrev].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projPrev].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projPrev].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projSCNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号" />
            <lang locale="zh_HK" value="項目社保號" />
            <lang locale="zh_TW" value="項目社保號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projSCNum].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projSCNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保号" />
            <lang locale="zh_HK" value="項目社保號" />
            <lang locale="zh_TW" value="項目社保號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projSCNum].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projSCNum].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projSCNum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projSCNum].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projSCNum].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projSCNum].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projSCNum].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projSCNum].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[projSCNum].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[remark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[remark].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[remark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[remark].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[remark].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[remark].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[remark].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[remark].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[remark].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[remark].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[remark].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[remark].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[scvcPay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保和休假缴纳总金额" />
            <lang locale="zh_HK" value="社保和休假繳納總金額" />
            <lang locale="zh_TW" value="社保和休假繳納總金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[scvcPay].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[scvcPay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保缴纳总金额" />
            <lang locale="zh_HK" value="社保繳納總金額" />
            <lang locale="zh_TW" value="社保繳納總金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[scvcPay].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[scvcPay].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[scvcPay].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[scvcPay].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[scvcPay].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[scvcPay].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[scvcPay].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[scvcPay].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[scvcPay].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[seceAcc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保支票账户" />
            <lang locale="zh_HK" value="社保支票賬戶" />
            <lang locale="zh_TW" value="社保支票賬戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[seceAcc].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[seceAcc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保支票账户" />
            <lang locale="zh_HK" value="社保支票賬戶" />
            <lang locale="zh_TW" value="社保支票賬戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[seceAcc].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[seceAcc].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[seceAcc].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[seceAcc].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[seceAcc].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[seceAcc].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[seceAcc].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[seceAcc].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[seceAcc].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuChNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保支票号" />
            <lang locale="zh_HK" value="社保支票號" />
            <lang locale="zh_TW" value="社保支票號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuChNum].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuChNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保支票号" />
            <lang locale="zh_HK" value="社保支票號" />
            <lang locale="zh_TW" value="社保支票號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuChNum].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuChNum].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuChNum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuChNum].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuChNum].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuChNum].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuChNum].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuChNum].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuChNum].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保总人数" />
            <lang locale="zh_HK" value="社保總人數" />
            <lang locale="zh_TW" value="社保總人數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuCount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保总人数" />
            <lang locale="zh_HK" value="社保總人數" />
            <lang locale="zh_TW" value="社保總人數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuCount].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuCount].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuCount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuCount].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuCount].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuCount].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuCount].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuCount].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuCount].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuPay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保缴纳金额" />
            <lang locale="zh_HK" value="社保繳納金額" />
            <lang locale="zh_TW" value="社保繳納金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuPay].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuPay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保缴纳金额" />
            <lang locale="zh_HK" value="社保繳納金額" />
            <lang locale="zh_TW" value="社保繳納金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuPay].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuPay].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuPay].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuPay].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuPay].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuPay].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuPay].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuPay].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuPay].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuSinger].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保支票会签人" />
            <lang locale="zh_HK" value="社保支票會簽人" />
            <lang locale="zh_TW" value="社保支票會簽人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuSinger].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuSinger].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保支票会签人" />
            <lang locale="zh_HK" value="社保支票會簽人" />
            <lang locale="zh_TW" value="社保支票會簽人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuSinger].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuSinger].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuSinger].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuSinger].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuSinger].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuSinger].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuSinger].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuSinger].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[secuSinger].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcAcc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资支票账户" />
            <lang locale="zh_HK" value="休假工資支票賬戶" />
            <lang locale="zh_TW" value="休假工資支票賬戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcAcc].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcAcc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资支票账户" />
            <lang locale="zh_HK" value="休假工資支票賬戶" />
            <lang locale="zh_TW" value="休假工資支票賬戶" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcAcc].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcAcc].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcAcc].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcAcc].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcAcc].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcAcc].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcAcc].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcAcc].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcAcc].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayChNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资支票号" />
            <lang locale="zh_HK" value="休假工資支票號" />
            <lang locale="zh_TW" value="休假工資支票號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayChNum].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayChNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资支票号" />
            <lang locale="zh_HK" value="休假工資支票號" />
            <lang locale="zh_TW" value="休假工資支票號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayChNum].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayChNum].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayChNum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayChNum].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayChNum].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayChNum].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayChNum].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayChNum].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayChNum].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资缴纳总金额" />
            <lang locale="zh_HK" value="休假工資繳納總金額" />
            <lang locale="zh_TW" value="休假工資繳納總金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayMoney].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资金额" />
            <lang locale="zh_HK" value="休假工資金額" />
            <lang locale="zh_TW" value="休假工資金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayMoney].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayMoney].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayMoney].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayMoney].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayMoney].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayMoney].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayMoney].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayMoney].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcPayMoney].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcSinger].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资支票会签人" />
            <lang locale="zh_HK" value="休假工資支票會簽人" />
            <lang locale="zh_TW" value="休假工資支票會簽人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcSinger].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcSinger].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资支票会签人" />
            <lang locale="zh_HK" value="休假工資支票會簽人" />
            <lang locale="zh_TW" value="休假工資支票會簽人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcSinger].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcSinger].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcSinger].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcSinger].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcSinger].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcSinger].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcSinger].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcSinger].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.SecuPayCountEntry].properties.ownProperty[vcSinger].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

