<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.app</package>
    <name>VabaweatherEntry</name>
    <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>C19862C8</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.zjlw.social.VabaweatherEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.zjlw.social.app.VabaweatherEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].description</description>
            <innerID>329da9f8-1351-453a-906a-3e75fb01b566</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.VabaweatherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].description</description>
            <innerID>91008bb1-9146-4d1c-be28-5c939c77244e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.VabaweatherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].description</description>
            <innerID>52bfdc61-93ce-4a75-9cd7-4e90b9d67fb0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.VabaweatherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getCollection].description</description>
            <innerID>f57989c2-388b-4dd7-bc9f-2be98f829e70</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.VabaweatherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getCollection].description</description>
            <innerID>89e5a692-b153-42aa-9aab-0b77d28eb9f2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.VabaweatherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getCollection].description</description>
            <innerID>bf0ac9d5-f21e-42f9-acf4-8f9dda3b6f83</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.VabaweatherEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.zjlw.social.Vabaweather</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.zjlw.social.app" />
        <key name="name" value="CT_SOC_VabaweatherEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.social.app" />
                <key name="name" value="R_Vabaweather_VabaweatherEntry_entrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>repoDate</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[repoDate].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[repoDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[repoDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFRepoDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>REDate</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[REDate].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[REDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[REDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFREDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>getPayDate</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[getPayDate].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[getPayDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[getPayDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFGetPayDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>money</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[money].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[money].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[money].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFMoney" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>checkNum</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[checkNum].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[checkNum].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[checkNum].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCheckNum" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>stopedDate</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[stopedDate].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[stopedDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[stopedDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFStopedDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>reason</name>
            <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[reason].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[reason].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.zjlw.social.app.reasonEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[reason].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFReason" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[REDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="复工日期" />
            <lang locale="zh_HK" value="複工日期" />
            <lang locale="zh_TW" value="複工日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[REDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[REDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="复工日期" />
            <lang locale="zh_HK" value="複工日期" />
            <lang locale="zh_TW" value="複工日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[REDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[REDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[REDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[REDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[REDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[REDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[REDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[REDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[REDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[checkNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="支票号" />
            <lang locale="zh_HK" value="支票號" />
            <lang locale="zh_TW" value="支票號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[checkNum].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[checkNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="支票号" />
            <lang locale="zh_HK" value="支票號" />
            <lang locale="zh_TW" value="支票號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[checkNum].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[checkNum].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[checkNum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[checkNum].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[checkNum].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[checkNum].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[checkNum].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[checkNum].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[checkNum].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[getPayDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款日期" />
            <lang locale="zh_HK" value="收款日期" />
            <lang locale="zh_TW" value="收款日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[getPayDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[getPayDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款日期" />
            <lang locale="zh_HK" value="收款日期" />
            <lang locale="zh_TW" value="收款日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[getPayDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[getPayDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[getPayDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[getPayDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[getPayDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[getPayDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[getPayDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[getPayDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[getPayDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[money].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[money].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[money].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额" />
            <lang locale="zh_HK" value="金額" />
            <lang locale="zh_TW" value="金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[money].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[money].extendedProperty.bizDataType">
            <lang locale="en_US" value="AMOUNT" />
            <lang locale="zh_CN" value="AMOUNT" />
            <lang locale="zh_TW" value="AMOUNT" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[money].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[money].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[money].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[money].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[money].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[money].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[money].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[reason].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事由" />
            <lang locale="zh_HK" value="事由" />
            <lang locale="zh_TW" value="事由" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[reason].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="CONGE" />
            <lang locale="zh_HK" value="CONGE" />
            <lang locale="zh_TW" value="CONGE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[reason].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事由" />
            <lang locale="zh_HK" value="事由" />
            <lang locale="zh_TW" value="事由" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[reason].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[reason].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[reason].extendedProperty.defaultValue">
            <lang locale="en_US" value="CONGE" />
            <lang locale="zh_CN" value="CONGE" />
            <lang locale="zh_TW" value="CONGE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[reason].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[reason].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[reason].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[reason].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[reason].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[reason].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[reason].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[repoDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申报日期" />
            <lang locale="zh_HK" value="申報日期" />
            <lang locale="zh_TW" value="申報日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[repoDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[repoDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申报日期" />
            <lang locale="zh_HK" value="申報日期" />
            <lang locale="zh_TW" value="申報日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[repoDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[repoDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[repoDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[repoDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[repoDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[repoDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[repoDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[repoDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[repoDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[stopedDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="停工日期" />
            <lang locale="zh_HK" value="停工日期" />
            <lang locale="zh_TW" value="停工日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[stopedDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[stopedDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="停工日期" />
            <lang locale="zh_HK" value="停工日期" />
            <lang locale="zh_TW" value="停工日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[stopedDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[stopedDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[stopedDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[stopedDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[stopedDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[stopedDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[stopedDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[stopedDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.social.app.VabaweatherEntry].properties.ownProperty[stopedDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

