<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.baseinfo</package>
    <name>CertAdd</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.baseinfo.CertAdd].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.baseinfo.CertAdd].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.baseinfo.app.CertAdd</entityPK>
    <queryPK>com.kingdee.eas.zjlw.baseinfo.app.CertAddQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.baseinfo.client.CertAddEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.baseinfo.client.CertAddListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.CertAdd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="证件通讯录" />
            <lang locale="zh_HK" value="證件通訊錄" />
            <lang locale="zh_TW" value="證件通訊錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.CertAdd].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.CertAdd].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.CertAdd].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.CertAdd].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.CertAdd].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.app.CertAddQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.app.CertAddQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.app.CertAddQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.CertAdd].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.CertAddEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.CertAddEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.CertAddEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.CertAdd].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.CertAdd].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.CertAdd].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.CertAdd].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.CertAdd].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.CertAddListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.CertAddListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.CertAddListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.CertAdd].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="11" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.CertAdd].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

