<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.baseinfo</package>
    <name>LaborBureau</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.baseinfo.app.LaborBureau</entityPK>
    <queryPK>com.kingdee.eas.zjlw.baseinfo.app.LaborBureauQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.baseinfo.client.LaborBureauEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.baseinfo.client.LaborBureauListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动局" />
            <lang locale="zh_HK" value="勞動局" />
            <lang locale="zh_TW" value="勞動局" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.app.LaborBureauQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.app.LaborBureauQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.app.LaborBureauQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.LaborBureauEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.LaborBureauEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.LaborBureauEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.LaborBureauListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.LaborBureauListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.LaborBureauListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="19" />
            <lang locale="zh_CN" value="19" />
            <lang locale="zh_TW" value="19" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LaborBureau].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

