<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.baseinfo</package>
    <name>LeaveOff</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.baseinfo.app.LeaveOff</entityPK>
    <queryPK>com.kingdee.eas.zjlw.baseinfo.app.LeaveOffQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.baseinfo.client.LeaveOffEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.baseinfo.client.LeaveOffListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资局" />
            <lang locale="zh_HK" value="休假工資局" />
            <lang locale="zh_TW" value="休假工資局" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.app.LeaveOffQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.app.LeaveOffQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.app.LeaveOffQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.LeaveOffEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.LeaveOffEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.LeaveOffEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.LeaveOffListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.LeaveOffListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.LeaveOffListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="19" />
            <lang locale="zh_CN" value="19" />
            <lang locale="zh_TW" value="19" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.LeaveOff].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

