<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.baseinfo</package>
    <name>ProfDp</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.baseinfo.ProfDp].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.baseinfo.ProfDp].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.baseinfo.app.ProfDp</entityPK>
    <queryPK>com.kingdee.eas.zjlw.baseinfo.app.ProfDpQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.baseinfo.client.ProfDpEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.baseinfo.client.ProfDpListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail4Detail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.zjlw.baseinfo.app.T_BAS_ProfDpTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.zjlw.baseinfo.app.ProfDpTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.zjlw.baseinfo.client.ProfDpTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProfDp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工种库" />
            <lang locale="zh_HK" value="工種庫" />
            <lang locale="zh_TW" value="工種庫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProfDp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProfDp].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProfDp].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProfDp].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProfDp].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProfDp].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProfDp].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.app.ProfDpQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.app.ProfDpQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.app.ProfDpQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProfDp].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.ProfDpEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.ProfDpEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.ProfDpEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProfDp].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProfDp].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProfDp].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProfDp].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.ProfDpListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.ProfDpListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.ProfDpListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProfDp].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="5" />
            <lang locale="zh_CN" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProfDp].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

