<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.baseinfo</package>
    <name>ProjectWork</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.baseinfo.ProjectWork].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.baseinfo.ProjectWork].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.baseinfo.app.ProjectWork</entityPK>
    <queryPK>com.kingdee.eas.zjlw.baseinfo.app.ProjectWorkQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.baseinfo.client.ProjectWorkEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.baseinfo.client.ProjectWorkListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.baseinfo.app.ProjectWorkEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.baseinfo.app.ProjectWorkListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProjectWork].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目工种库" />
            <lang locale="zh_HK" value="項目工種庫" />
            <lang locale="zh_TW" value="項目工種庫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProjectWork].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProjectWork].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProjectWork].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProjectWork].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProjectWork].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.app.ProjectWorkQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.app.ProjectWorkQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.app.ProjectWorkQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProjectWork].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.ProjectWorkEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.ProjectWorkEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.ProjectWorkEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProjectWork].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProjectWork].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProjectWork].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProjectWork].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProjectWork].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.ProjectWorkListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.ProjectWorkListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.ProjectWorkListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProjectWork].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="19" />
            <lang locale="zh_CN" value="19" />
            <lang locale="zh_TW" value="19" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.ProjectWork].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

