<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.baseinfo</package>
    <name>SocialAdd</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.baseinfo.SocialAdd].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.baseinfo.SocialAdd].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.baseinfo.app.SocialAdd</entityPK>
    <queryPK>com.kingdee.eas.zjlw.baseinfo.app.SocialAddQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.baseinfo.client.SocialAddEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.baseinfo.client.SocialAddListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.SocialAdd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保通讯录" />
            <lang locale="zh_HK" value="社保通訊錄" />
            <lang locale="zh_TW" value="社保通訊錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.SocialAdd].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保业务人员通讯录" />
            <lang locale="zh_HK" value="社保業務人員通訊錄" />
            <lang locale="zh_TW" value="社保業務人員通訊錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.SocialAdd].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.SocialAdd].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.SocialAdd].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.SocialAdd].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.app.SocialAddQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.app.SocialAddQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.app.SocialAddQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.SocialAdd].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.SocialAddEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.SocialAddEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.SocialAddEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.SocialAdd].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.SocialAdd].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.SocialAdd].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.SocialAdd].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.SocialAdd].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.baseinfo.client.SocialAddListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.baseinfo.client.SocialAddListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.baseinfo.client.SocialAddListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.SocialAdd].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="12" />
            <lang locale="zh_CN" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.baseinfo.SocialAdd].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

