this.title=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contNumber.boundLabelText=
contBizDate.boundLabelText=
contDescription.boundLabelText=
contAuditor.boundLabelText=
contnameCN.boundLabelText=
contsex.boundLabelText=
sex.items=
contbirthDate.boundLabelText=
contpassportNo.boundLabelText=
contpassportIssueDate.boundLabelText=
contpassportExpireDate.boundLabelText=
contbirthPlaceCn.boundLabelText=
contbirthPlaceFr.boundLabelText=
contfatherName.boundLabelText=
contfatherNameAlphabet.boundLabelText=
contmotherName.boundLabelText=
contmotherNameAlphabet.boundLabelText=
contcoupleName.boundLabelText=
contcoupleNameAlphabet.boundLabelText=
contcoupleBirthDate.boundLabelText=
contcoupleBirthPlace.boundLabelText=
contcoupleWorkPlace.boundLabelText=
continnerAddress.boundLabelText=
contcontactway.boundLabelText=
contoldPassport.boundLabelText=
contremark.boundLabelText=
kDPanel12.constraints=\u9644\u4EF6\u4FE1\u606F
tblAttachment.formatXml=
kDPanel16.constraints=\u5DE5\u4F5C\u7B7E\u5F55\u5165
kDTable12.formatXml=
kDPanel15.constraints=\u5546\u52A1\u7B7E\u5F55\u5165
kDTable15.formatXml=
kDPanel1.constraints=\u5DE5\u79CD\u5206\u914D
kDTable1.formatXml=
kDPanel3.constraints=\u53CC\u8BA4\u8BC1
kDTable3.formatXml=
kDPanel2.constraints=\u53CD\u7B7E
kDTable2.formatXml=
kDPanel4.constraints=\u7B7E\u8BC1
kDTable4.formatXml=
kDPanel5.constraints=\u5165\u5883
kDTable5.formatXml=
kDPanel6.constraints=\u4F7F\u9986\u6CE8\u518C
kDTable6.formatXml=
kDPanel7.constraints=\u52B3\u52A8\u8BC1\u529E\u7406
kDTable7.formatXml=
kDPanel11.constraints=\u52B3\u52A8\u8BC1\u66F4\u65B0
kDTable11.formatXml=
kDPanel10.constraints=\u52B3\u52A8\u8BC1\u8C03\u8F6C
kDTable10.formatXml=
kDPanel8.constraints=\u5C45\u4F4F\u8BC1\u529E\u7406
kDTable8.formatXml=
kDPanel13.constraints=\u5C45\u4F4F\u8BC1\u66F4\u65B0
kDTable13.formatXml=
kDPanel14.constraints=\u5C45\u4F4F\u8BC1\u8C03\u8F6C
kDTable14.formatXml=
kDPanel9.constraints=\u79BB\u5883
kDTable9.formatXml=
contbsnisState.boundLabelText=
bsnisState.items=
contvisaType.boundLabelText=
visaType.items=
contfirstNameAlp.boundLabelText=
contlastNameApl.boundLabelText=
contpermitProfession.boundLabelText=
contworkOrg.boundLabelText=
contpermitOrg.boundLabelText=
contcooperation.boundLabelText=
contpassportInst.boundLabelText=
contmerState.boundLabelText=
merState.items=
contidNum.boundLabelText=
contrealProf.boundLabelText=
contnation.boundLabelText=
contcoupleNation.boundLabelText=
contsecurityNo.boundLabelText=
conthBsnisState.boundLabelText=
hBsnisState.items=
contpassportCity.boundLabelText=
contpassportCityF.boundLabelText=
contcoopHis.boundLabelText=
contcoopRecord.boundLabelText=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=