<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.personmess.client</package>
    <name>PersonmessResource</name>
    <alias>i18nResource[com.kingdee.eas.zjlw.personmess.client.PersonmessResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.zjlw.personmess.client.PersonmessResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.personmess.client.PersonmessResource</className>
    <resourceItems>
        <resourceItem>
            <name>PersonManQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.personmess.client.PersonmessResource].resourceItems.resourceItem[PersonManQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WorkPermitQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.personmess.client.PersonmessResource].resourceItems.resourceItem[WorkPermitQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WorkVisaQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.personmess.client.PersonmessResource].resourceItems.resourceItem[WorkVisaQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BusinessVisaQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.personmess.client.PersonmessResource].resourceItems.resourceItem[BusinessVisaQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LocalInfoQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.personmess.client.PersonmessResource].resourceItems.resourceItem[LocalInfoQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoCCQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.personmess.client.PersonmessResource].resourceItems.resourceItem[NoCCQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.zjlw.personmess.client.PersonmessResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.personmess.client.PersonmessResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.personmess.client.PersonmessResource].resourceItems.resourceItem[BusinessVisaQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商务签信息录入" />
            <lang locale="zh_HK" value="商務簽信息錄入" />
            <lang locale="zh_TW" value="商務簽信息錄入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.personmess.client.PersonmessResource].resourceItems.resourceItem[LocalInfoQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化签信息录入" />
            <lang locale="zh_HK" value="屬地化簽信息錄入" />
            <lang locale="zh_TW" value="屬地化簽信息錄入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.personmess.client.PersonmessResource].resourceItems.resourceItem[NoCCQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非中建信息录入" />
            <lang locale="zh_HK" value="非中建信息錄入" />
            <lang locale="zh_TW" value="非中建信息錄入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.personmess.client.PersonmessResource].resourceItems.resourceItem[PersonManQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员合同管理" />
            <lang locale="zh_HK" value="人員合同管理" />
            <lang locale="zh_TW" value="人員合同管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.personmess.client.PersonmessResource].resourceItems.resourceItem[WorkPermitQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作签信息录入" />
            <lang locale="zh_HK" value="工作簽信息錄入" />
            <lang locale="zh_TW" value="工作簽信息錄入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.personmess.client.PersonmessResource].resourceItems.resourceItem[WorkVisaQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作签信息录入" />
            <lang locale="zh_HK" value="工作簽信息錄入" />
            <lang locale="zh_TW" value="工作簽信息錄入" />
        </rs>
    </resource>
</i18nResource>

