<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>antiPerStEmun</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.antiPerStEmun].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.antiPerStEmun].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.antiPerStEmun</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ANTI</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.antiPerStEmun].enumValues.enumValue[ANTI].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>LOGOUT</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.antiPerStEmun].enumValues.enumValue[LOGOUT].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.antiPerStEmun].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签人员状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.antiPerStEmun].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.antiPerStEmun].enumValues.enumValue[ANTI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签办理" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.antiPerStEmun].enumValues.enumValue[LOGOUT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已注销" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

