<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>auditStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.auditStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.auditStatusEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.auditStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>AUDITED</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.auditStatusEnum].enumValues.enumValue[AUDITED].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>REFUSE</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.auditStatusEnum].enumValues.enumValue[REFUSE].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.auditStatusEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核状态" />
            <lang locale="zh_HK" value="審核狀態" />
            <lang locale="zh_TW" value="審核狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.auditStatusEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.auditStatusEnum].enumValues.enumValue[AUDITED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核通过" />
            <lang locale="zh_HK" value="審核通過" />
            <lang locale="zh_TW" value="審核通過" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.auditStatusEnum].enumValues.enumValue[REFUSE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="拒绝" />
            <lang locale="zh_HK" value="拒絕" />
            <lang locale="zh_TW" value="拒絕" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.auditStatusEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

