<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>authType</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.authType].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.authType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.authType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>EDUCATIONAL</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.authType].enumValues.enumValue[EDUCATIONAL].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>SKILL</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.authType].enumValues.enumValue[SKILL].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>NONE</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.authType].enumValues.enumValue[NONE].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.authType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公证认证类型" />
            <lang locale="zh_HK" value="公證認證類型" />
            <lang locale="zh_TW" value="公證認證類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.authType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.authType].enumValues.enumValue[EDUCATIONAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="学历证书" />
            <lang locale="zh_HK" value="學歷證書" />
            <lang locale="zh_TW" value="學歷證書" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.authType].enumValues.enumValue[NONE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单独办理工作经验证明" />
            <lang locale="zh_HK" value="單獨辦理工作經驗證明" />
            <lang locale="zh_TW" value="單獨辦理工作經驗證明" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.authType].enumValues.enumValue[SKILL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="技能证书" />
            <lang locale="zh_HK" value="技能證書" />
            <lang locale="zh_TW" value="技能證書" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.authType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

