<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>BelongAreaEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.BelongAreaEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.BelongAreaEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.BelongAreaEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>EAST</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.BelongAreaEnum].enumValues.enumValue[EAST].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>MID</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.BelongAreaEnum].enumValues.enumValue[MID].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>WEST</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.BelongAreaEnum].enumValues.enumValue[WEST].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.BelongAreaEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属区域" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.BelongAreaEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.BelongAreaEnum].enumValues.enumValue[EAST].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="东部" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.BelongAreaEnum].enumValues.enumValue[MID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中部" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.BelongAreaEnum].enumValues.enumValue[WEST].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="西部" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

