<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>checkdepatEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.checkdepatEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.checkdepatEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.checkdepatEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SECU</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.checkdepatEnum].enumValues.enumValue[SECU].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>LABO</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.checkdepatEnum].enumValues.enumValue[LABO].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>HOLI</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.checkdepatEnum].enumValues.enumValue[HOLI].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.checkdepatEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检查部门" />
            <lang locale="zh_HK" value="檢查部門" />
            <lang locale="zh_TW" value="檢查部門" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.checkdepatEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.checkdepatEnum].enumValues.enumValue[HOLI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假工资局" />
            <lang locale="zh_HK" value="休假工資局" />
            <lang locale="zh_TW" value="休假工資局" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.checkdepatEnum].enumValues.enumValue[LABO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动监察局" />
            <lang locale="zh_HK" value="勞動監察局" />
            <lang locale="zh_TW" value="勞動監察局" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.checkdepatEnum].enumValues.enumValue[SECU].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保局" />
            <lang locale="zh_HK" value="社保局" />
            <lang locale="zh_TW" value="社保局" />
        </rs>
    </resource>
</bizEnum>

