<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>CT_CER_UplivePermitECEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSex</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFSex].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFSex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIdNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFIdNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFIdNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPasspNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPasspNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPasspNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPasspExDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPasspExDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPasspExDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFImmiTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFImmiTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFImmiTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWPmtGTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFWPmtGTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFWPmtGTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWPmtNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFWPmtNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFWPmtNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWPmtSTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFWPmtSTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFWPmtSTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPapSTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPapSTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPapSTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRePmtNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFRePmtNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFRePmtNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRePmtETime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFRePmtETime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFRePmtETime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSRePmtSTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFSRePmtSTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFSRePmtSTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmtETime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmtETime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmtETime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmtNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmtNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmtNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDlyChkFrc</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFDlyChkFrc].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFDlyChkFrc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDocType</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFDocType].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFDocType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmtProjID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmtProjID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmtProjID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkOrgID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFWorkOrgID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFWorkOrgID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQuProfID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFQuProfID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFQuProfID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQuprofF</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFQuprofF].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFQuprofF].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFActProf</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFActProf].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFActProf].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirth</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFBirth].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFBirth].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHrePmtETime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHrePmtETime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHrePmtETime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHsRePmtSTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHsRePmtSTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHsRePmtSTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHpmtETime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHpmtETime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHpmtETime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHpapSTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHpapSTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHpapSTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHpmtNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHpmtNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHpmtNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCooperationID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFCooperationID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFCooperationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmtSTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmtSTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmtSTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHpmtSTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHpmtSTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHpmtSTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSourceEntryID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFSourceEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFSourceEntryID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLastName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFLastName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFLastName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirstName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFFirstName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFFirstName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthPlace</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFBirthPlace].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFBirthPlace].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthPlaceFr</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFBirthPlaceFr].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFBirthPlaceFr].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNationID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFNationID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFNationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportIssueDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPassportIssueDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPassportIssueDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportAgence</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPassportAgence].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPassportAgence].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportCityCID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPassportCityCID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPassportCityCID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportCityF</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPassportCityF].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPassportCityF].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFatherName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFFatherName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFFatherName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFatherNameAlphabet</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFFatherNameAlphabet].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFFatherNameAlphabet].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMotherName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFMotherName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFMotherName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMotherNameAlphabet</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFMotherNameAlphabet].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFMotherNameAlphabet].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMaritalStatus</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFMaritalStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFMaritalStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFCoupleName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFCoupleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleNameAlphabet</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFCoupleNameAlphabet].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFCoupleNameAlphabet].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleBirthDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFCoupleBirthDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFCoupleBirthDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLaboreffDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFLaboreffDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFLaboreffDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmteffDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmteffDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmteffDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsEmbassyReg</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFIsEmbassyReg].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFIsEmbassyReg].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOldPassport</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFOldPassport].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFOldPassport].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOldEtyId</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFOldEtyId].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFOldEtyId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_CER_UplvPEC299</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CER_CERUPECEqd</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.certificates.app" />
                <key name="name" value="CT_CER_UplivePermitEC" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERUPECEqi</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPmtProjID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERUPECEgn</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFWorkOrgID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERUPECEgs</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="CT_BAS_ProjectWork" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFQuProfID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERUPECE61</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCooperationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERUPECE66</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Country" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFNationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERUPECEsa</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Province" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPassportCityCID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFActProf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际工种" />
            <lang locale="zh_HK" value="實際工種" />
            <lang locale="zh_TW" value="實際工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFActProf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际工种" />
            <lang locale="zh_HK" value="實際工種" />
            <lang locale="zh_TW" value="實際工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFBirthPlaceFr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地拼音" />
            <lang locale="zh_HK" value="出生地拼音" />
            <lang locale="zh_TW" value="出生地拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFBirthPlaceFr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地拼音" />
            <lang locale="zh_HK" value="出生地拼音" />
            <lang locale="zh_TW" value="出生地拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFBirthPlace].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地中文" />
            <lang locale="zh_HK" value="出生地中文" />
            <lang locale="zh_TW" value="出生地中文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFBirthPlace].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地中文" />
            <lang locale="zh_HK" value="出生地中文" />
            <lang locale="zh_TW" value="出生地中文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFBirth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFBirth].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFCooperationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFCooperationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFCoupleBirthDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶出生日期" />
            <lang locale="zh_HK" value="配偶出生日期" />
            <lang locale="zh_TW" value="配偶出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFCoupleBirthDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶出生日期" />
            <lang locale="zh_HK" value="配偶出生日期" />
            <lang locale="zh_TW" value="配偶出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFCoupleNameAlphabet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶姓名拼音" />
            <lang locale="zh_HK" value="配偶姓名拼音" />
            <lang locale="zh_TW" value="配偶姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFCoupleNameAlphabet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶姓名拼音" />
            <lang locale="zh_HK" value="配偶姓名拼音" />
            <lang locale="zh_TW" value="配偶姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFCoupleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶姓名" />
            <lang locale="zh_HK" value="配偶姓名" />
            <lang locale="zh_TW" value="配偶姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFCoupleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶姓名" />
            <lang locale="zh_HK" value="配偶姓名" />
            <lang locale="zh_TW" value="配偶姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFDlyChkFrc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报签次数" />
            <lang locale="zh_HK" value="報簽次數" />
            <lang locale="zh_TW" value="報簽次數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFDlyChkFrc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报签次数" />
            <lang locale="zh_HK" value="報簽次數" />
            <lang locale="zh_TW" value="報簽次數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFDocType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="证件类型" />
            <lang locale="zh_HK" value="證件類型" />
            <lang locale="zh_TW" value="證件類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFDocType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="证件类型" />
            <lang locale="zh_HK" value="證件類型" />
            <lang locale="zh_TW" value="證件類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFFatherNameAlphabet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名拼音" />
            <lang locale="zh_HK" value="父親姓名拼音" />
            <lang locale="zh_TW" value="父親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFFatherNameAlphabet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名拼音" />
            <lang locale="zh_HK" value="父親姓名拼音" />
            <lang locale="zh_TW" value="父親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFFatherName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名" />
            <lang locale="zh_HK" value="父親姓名" />
            <lang locale="zh_TW" value="父親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFFatherName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名" />
            <lang locale="zh_HK" value="父親姓名" />
            <lang locale="zh_TW" value="父親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFFirstName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名拼音" />
            <lang locale="zh_HK" value="名拼音" />
            <lang locale="zh_TW" value="名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFFirstName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名拼音" />
            <lang locale="zh_HK" value="名拼音" />
            <lang locale="zh_TW" value="名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHpapSTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原居住证递交资料时间" />
            <lang locale="zh_HK" value="原居住證遞交資料時間" />
            <lang locale="zh_TW" value="原居住證遞交資料時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHpapSTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原居住证递交资料时间" />
            <lang locale="zh_HK" value="原居住證遞交資料時間" />
            <lang locale="zh_TW" value="原居住證遞交資料時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHpmtETime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原正式居住证到期日期" />
            <lang locale="zh_HK" value="原正式居住證到期日期" />
            <lang locale="zh_TW" value="原正式居住證到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHpmtETime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原正式居住证到期日期" />
            <lang locale="zh_HK" value="原正式居住證到期日期" />
            <lang locale="zh_TW" value="原正式居住證到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHpmtNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原正式居住证号码" />
            <lang locale="zh_HK" value="原正式居住證號碼" />
            <lang locale="zh_TW" value="原正式居住證號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHpmtNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原正式居住证号码" />
            <lang locale="zh_HK" value="原正式居住證號碼" />
            <lang locale="zh_TW" value="原正式居住證號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHpmtSTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原正式居住证出证日期" />
            <lang locale="zh_HK" value="原正式居住證出證日期" />
            <lang locale="zh_TW" value="原正式居住證出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHpmtSTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原正式居住证出证日期" />
            <lang locale="zh_HK" value="原正式居住證出證日期" />
            <lang locale="zh_TW" value="原正式居住證出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHrePmtETime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原临居到期日期" />
            <lang locale="zh_HK" value="原臨居到期日期" />
            <lang locale="zh_TW" value="原臨居到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHrePmtETime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原临居到期日期" />
            <lang locale="zh_HK" value="原臨居到期日期" />
            <lang locale="zh_TW" value="原臨居到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHsRePmtSTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原临居出证日期" />
            <lang locale="zh_HK" value="原臨居出證日期" />
            <lang locale="zh_TW" value="原臨居出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFHsRePmtSTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原临居出证日期" />
            <lang locale="zh_HK" value="原臨居出證日期" />
            <lang locale="zh_TW" value="原臨居出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFIdNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFIdNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFImmiTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入阿时间" />
            <lang locale="zh_HK" value="入阿時間" />
            <lang locale="zh_TW" value="入阿時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFImmiTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入境日期" />
            <lang locale="zh_HK" value="入境日期" />
            <lang locale="zh_TW" value="入境日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFIsEmbassyReg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否办理使馆注册" />
            <lang locale="zh_HK" value="是否辦理使館註冊" />
            <lang locale="zh_TW" value="是否辦理使館註冊" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFIsEmbassyReg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否办理使馆注册" />
            <lang locale="zh_HK" value="是否辦理使館註冊" />
            <lang locale="zh_TW" value="是否辦理使館註冊" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFLaboreffDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证生效日期" />
            <lang locale="zh_HK" value="勞動證生效日期" />
            <lang locale="zh_TW" value="勞動證生效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFLaboreffDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证生效日期" />
            <lang locale="zh_HK" value="勞動證生效日期" />
            <lang locale="zh_TW" value="勞動證生效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFLastName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓拼音" />
            <lang locale="zh_HK" value="姓拼音" />
            <lang locale="zh_TW" value="姓拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFLastName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓拼音" />
            <lang locale="zh_HK" value="姓拼音" />
            <lang locale="zh_TW" value="姓拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFMaritalStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="婚姻状态" />
            <lang locale="zh_HK" value="婚姻狀態" />
            <lang locale="zh_TW" value="婚姻狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFMaritalStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="婚姻状态" />
            <lang locale="zh_HK" value="婚姻狀態" />
            <lang locale="zh_TW" value="婚姻狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFMotherNameAlphabet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名拼音" />
            <lang locale="zh_HK" value="母親姓名拼音" />
            <lang locale="zh_TW" value="母親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFMotherNameAlphabet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名拼音" />
            <lang locale="zh_HK" value="母親姓名拼音" />
            <lang locale="zh_TW" value="母親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFMotherName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名" />
            <lang locale="zh_HK" value="母親姓名" />
            <lang locale="zh_TW" value="母親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFMotherName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名" />
            <lang locale="zh_HK" value="母親姓名" />
            <lang locale="zh_TW" value="母親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中文姓名" />
            <lang locale="zh_HK" value="中文姓名" />
            <lang locale="zh_TW" value="中文姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFNationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFNationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFOldEtyId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="旧Id" />
            <lang locale="zh_HK" value="舊Id" />
            <lang locale="zh_TW" value="舊Id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFOldEtyId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="旧Id" />
            <lang locale="zh_HK" value="舊Id" />
            <lang locale="zh_TW" value="舊Id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFOldPassport].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="旧护照号码" />
            <lang locale="zh_HK" value="舊護照號碼" />
            <lang locale="zh_TW" value="舊護照號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFOldPassport].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="旧护照号码" />
            <lang locale="zh_HK" value="舊護照號碼" />
            <lang locale="zh_TW" value="舊護照號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPapSTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住证递交资料时间" />
            <lang locale="zh_HK" value="居住證遞交資料時間" />
            <lang locale="zh_TW" value="居住證遞交資料時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPapSTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住证递交资料时间" />
            <lang locale="zh_HK" value="居住證遞交資料時間" />
            <lang locale="zh_TW" value="居住證遞交資料時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPasspExDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照失效日期" />
            <lang locale="zh_HK" value="護照失效日期" />
            <lang locale="zh_TW" value="護照失效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPasspExDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照失效日期" />
            <lang locale="zh_HK" value="護照失效日期" />
            <lang locale="zh_TW" value="護照失效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPasspNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照号码" />
            <lang locale="zh_HK" value="護照號碼" />
            <lang locale="zh_TW" value="護照號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPasspNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照号码" />
            <lang locale="zh_HK" value="護照號碼" />
            <lang locale="zh_TW" value="護照號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPassportAgence].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照颁发机构" />
            <lang locale="zh_HK" value="護照頒發機構" />
            <lang locale="zh_TW" value="護照頒發機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPassportAgence].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照颁发机构" />
            <lang locale="zh_HK" value="護照頒發機構" />
            <lang locale="zh_TW" value="護照頒發機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPassportCityCID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发地中文" />
            <lang locale="zh_HK" value="護照簽發地中文" />
            <lang locale="zh_TW" value="護照簽發地中文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPassportCityCID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发地中文" />
            <lang locale="zh_HK" value="護照簽發地中文" />
            <lang locale="zh_TW" value="護照簽發地中文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPassportCityF].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发地拼音" />
            <lang locale="zh_HK" value="護照簽發地拼音" />
            <lang locale="zh_TW" value="護照簽發地拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPassportCityF].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发地拼音" />
            <lang locale="zh_HK" value="護照簽發地拼音" />
            <lang locale="zh_TW" value="護照簽發地拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPassportIssueDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发日期" />
            <lang locale="zh_HK" value="護照簽發日期" />
            <lang locale="zh_TW" value="護照簽發日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPassportIssueDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发日期" />
            <lang locale="zh_HK" value="護照簽發日期" />
            <lang locale="zh_TW" value="護照簽發日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员主键" />
            <lang locale="zh_HK" value="人員主鍵" />
            <lang locale="zh_TW" value="人員主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员主键" />
            <lang locale="zh_HK" value="人員主鍵" />
            <lang locale="zh_TW" value="人員主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmtETime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正式居住证到期日期" />
            <lang locale="zh_HK" value="正式居住證到期日期" />
            <lang locale="zh_TW" value="正式居住證到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmtETime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正式居住证到期日期" />
            <lang locale="zh_HK" value="正式居住證到期日期" />
            <lang locale="zh_TW" value="正式居住證到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmtNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正式居住证号码" />
            <lang locale="zh_HK" value="正式居住證號碼" />
            <lang locale="zh_TW" value="正式居住證號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmtNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正式居住证号码" />
            <lang locale="zh_HK" value="正式居住證號碼" />
            <lang locale="zh_TW" value="正式居住證號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmtProjID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目" />
            <lang locale="zh_HK" value="指標項目" />
            <lang locale="zh_TW" value="指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmtProjID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目" />
            <lang locale="zh_HK" value="指標項目" />
            <lang locale="zh_TW" value="指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmtSTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正式居住证出证日期" />
            <lang locale="zh_HK" value="正式居住證出證日期" />
            <lang locale="zh_TW" value="正式居住證出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmtSTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正式居住证出证日期" />
            <lang locale="zh_HK" value="正式居住證出證日期" />
            <lang locale="zh_TW" value="正式居住證出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmteffDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正式居住证生效日期" />
            <lang locale="zh_HK" value="正式居住證生效日期" />
            <lang locale="zh_TW" value="正式居住證生效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFPmteffDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正式居住证生效日期" />
            <lang locale="zh_HK" value="正式居住證生效日期" />
            <lang locale="zh_TW" value="正式居住證生效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFQuProfID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种中文" />
            <lang locale="zh_HK" value="指標工種中文" />
            <lang locale="zh_TW" value="指標工種中文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFQuProfID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种" />
            <lang locale="zh_HK" value="指標工種" />
            <lang locale="zh_TW" value="指標工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFQuprofF].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种法语" />
            <lang locale="zh_HK" value="指標工種法語" />
            <lang locale="zh_TW" value="指標工種法語" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFQuprofF].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种发（法语）" />
            <lang locale="zh_HK" value="指標工種發（法語）" />
            <lang locale="zh_TW" value="指標工種發（法語）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFRePmtETime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临居到期日期" />
            <lang locale="zh_HK" value="臨居到期日期" />
            <lang locale="zh_TW" value="臨居到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFRePmtETime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临居到期日期" />
            <lang locale="zh_HK" value="臨居到期日期" />
            <lang locale="zh_TW" value="臨居到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFRePmtNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临居号码" />
            <lang locale="zh_HK" value="臨居號碼" />
            <lang locale="zh_TW" value="臨居號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFRePmtNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临居号码" />
            <lang locale="zh_HK" value="臨居號碼" />
            <lang locale="zh_TW" value="臨居號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFSRePmtSTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临居出证日期" />
            <lang locale="zh_HK" value="臨居出證日期" />
            <lang locale="zh_TW" value="臨居出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFSRePmtSTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临居出证日期" />
            <lang locale="zh_HK" value="臨居出證日期" />
            <lang locale="zh_TW" value="臨居出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFSex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFSex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFSourceEntryID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源分录" />
            <lang locale="zh_HK" value="來源分錄" />
            <lang locale="zh_TW" value="來源分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFSourceEntryID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源分录" />
            <lang locale="zh_HK" value="來源分錄" />
            <lang locale="zh_TW" value="來源分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFWPmtGTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证出证日期" />
            <lang locale="zh_HK" value="勞動證出證日期" />
            <lang locale="zh_TW" value="勞動證出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFWPmtGTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证出证日期" />
            <lang locale="zh_HK" value="勞動證出證日期" />
            <lang locale="zh_TW" value="勞動證出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFWPmtNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证号" />
            <lang locale="zh_HK" value="勞動證號" />
            <lang locale="zh_TW" value="勞動證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFWPmtNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证号" />
            <lang locale="zh_HK" value="勞動證號" />
            <lang locale="zh_TW" value="勞動證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFWPmtSTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证到期日" />
            <lang locale="zh_HK" value="勞動證到期日" />
            <lang locale="zh_TW" value="勞動證到期日" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFWPmtSTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证到期日" />
            <lang locale="zh_HK" value="勞動證到期日" />
            <lang locale="zh_TW" value="勞動證到期日" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFWorkOrgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[CFWorkOrgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_UplivePermitECEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

