<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>CT_CER_WkPmtTrnECEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSex</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFSex].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFSex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthday</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFBirthday].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFBirthday].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIdNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFIdNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFIdNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPasspNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPasspNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPasspNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPasspExDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPasspExDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPasspExDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFImmiTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFImmiTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFImmiTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPapSTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPapSTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPapSTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWPmtGTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWPmtGTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWPmtGTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWPmtNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWPmtNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWPmtNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWPmtSTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWPmtSTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWPmtSTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDlyChkFrc</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFDlyChkFrc].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFDlyChkFrc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPType</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPType].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmtProjID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPmtProjID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPmtProjID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkOrgID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWorkOrgID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWorkOrgID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQuProfID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFQuProfID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFQuProfID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQuProff</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFQuProff].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFQuProff].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFActProf</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFActProf].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFActProf].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHQuProfID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHQuProfID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHQuProfID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCooperationID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFCooperationID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFCooperationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHpmtProjID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHpmtProjID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHpmtProjID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHworkOrjID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHworkOrjID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHworkOrjID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHwPmtNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHwPmtNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHwPmtNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHwPmtSTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHwPmtSTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHwPmtSTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHwPmtGTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHwPmtGTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHwPmtGTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHpapSTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHpapSTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHpapSTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHquProff</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHquProff].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHquProff].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSourceEntryID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFSourceEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFSourceEntryID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLastName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFLastName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFLastName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirstName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFFirstName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFFirstName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNationID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFNationID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFNationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthPlace</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFBirthPlace].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFBirthPlace].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthPlaceFr</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFBirthPlaceFr].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFBirthPlaceFr].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportIssueDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPassportIssueDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPassportIssueDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportAgence</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPassportAgence].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPassportAgence].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportCityCID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPassportCityCID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPassportCityCID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportCityF</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPassportCityF].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPassportCityF].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkSuffer</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWorkSuffer].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWorkSuffer].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFFatherName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFFatherName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFFatherName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFatherNameAlphabet</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFFatherNameAlphabet].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFFatherNameAlphabet].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMotherName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFMotherName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFMotherName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMotherNameAlphabet</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFMotherNameAlphabet].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFMotherNameAlphabet].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMaritalStatus</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFMaritalStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFMaritalStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLaborVisaNo</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFLaborVisaNo].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFLaborVisaNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDocAffiliated</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFDocAffiliated].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFDocAffiliated].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQualDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFQualDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFQualDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAuthType</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFAuthType].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFAuthType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLaborTrnDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFLaborTrnDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFLaborTrnDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLaboreffDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFLaboreffDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFLaboreffDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSPAffPerson</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFSPAffPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFSPAffPerson].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOldPassport</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFOldPassport].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFOldPassport].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOldEtyId</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFOldEtyId].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFOldEtyId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_CER_WkPTECEuvo</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CER_CERWPTECa4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.certificates.app" />
                <key name="name" value="CT_CER_WkPmtTrnEC" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERWPTEC78</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPmtProjID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERWPTECjc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFWorkOrgID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERWPTECgg</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="CT_BAS_ProjectWork" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFQuProfID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERWPTECdk</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="CT_BAS_ProjectWork" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFHQuProfID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERWPTECpo</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCooperationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERWPTECms</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFHpmtProjID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERWPTEC21</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFHworkOrjID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERWPTECv4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Country" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFNationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERWPTECc9</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Province" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPassportCityCID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFActProf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际专业或工种" />
            <lang locale="zh_HK" value="實際專業或工種" />
            <lang locale="zh_TW" value="實際專業或工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFActProf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际工种" />
            <lang locale="zh_HK" value="實際工種" />
            <lang locale="zh_TW" value="實際工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFAuthType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公证认证类型" />
            <lang locale="zh_HK" value="公證認證類型" />
            <lang locale="zh_TW" value="公證認證類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFAuthType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公证认证类型" />
            <lang locale="zh_HK" value="公證認證類型" />
            <lang locale="zh_TW" value="公證認證類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFBirthPlaceFr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地拼音" />
            <lang locale="zh_HK" value="出生地拼音" />
            <lang locale="zh_TW" value="出生地拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFBirthPlaceFr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地拼音" />
            <lang locale="zh_HK" value="出生地拼音" />
            <lang locale="zh_TW" value="出生地拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFBirthPlace].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地中文" />
            <lang locale="zh_HK" value="出生地中文" />
            <lang locale="zh_TW" value="出生地中文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFBirthPlace].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地中文" />
            <lang locale="zh_HK" value="出生地中文" />
            <lang locale="zh_TW" value="出生地中文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFBirthday].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFBirthday].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFCooperationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFCooperationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFDlyChkFrc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报签次数" />
            <lang locale="zh_HK" value="報簽次數" />
            <lang locale="zh_TW" value="報簽次數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFDlyChkFrc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报签次数" />
            <lang locale="zh_HK" value="報簽次數" />
            <lang locale="zh_TW" value="報簽次數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFDocAffiliated].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返签批件挂靠人" />
            <lang locale="zh_HK" value="返簽批件掛靠人" />
            <lang locale="zh_TW" value="返簽批件掛靠人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFDocAffiliated].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返签批件挂靠人" />
            <lang locale="zh_HK" value="返簽批件掛靠人" />
            <lang locale="zh_TW" value="返簽批件掛靠人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFFatherNameAlphabet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名拼音" />
            <lang locale="zh_HK" value="父親姓名拼音" />
            <lang locale="zh_TW" value="父親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFFatherNameAlphabet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名拼音" />
            <lang locale="zh_HK" value="父親姓名拼音" />
            <lang locale="zh_TW" value="父親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFFatherName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名" />
            <lang locale="zh_HK" value="父親姓名" />
            <lang locale="zh_TW" value="父親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFFatherName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名" />
            <lang locale="zh_HK" value="父親姓名" />
            <lang locale="zh_TW" value="父親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFFirstName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名拼音" />
            <lang locale="zh_HK" value="名拼音" />
            <lang locale="zh_TW" value="名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFFirstName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名拼音" />
            <lang locale="zh_HK" value="名拼音" />
            <lang locale="zh_TW" value="名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHQuProfID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原指标工种" />
            <lang locale="zh_HK" value="原指標工種" />
            <lang locale="zh_TW" value="原指標工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHQuProfID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原指标工种" />
            <lang locale="zh_HK" value="原指標工種" />
            <lang locale="zh_TW" value="原指標工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHpapSTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原递交资料日期" />
            <lang locale="zh_HK" value="原遞交資料日期" />
            <lang locale="zh_TW" value="原遞交資料日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHpapSTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原递交资料日期" />
            <lang locale="zh_HK" value="原遞交資料日期" />
            <lang locale="zh_TW" value="原遞交資料日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHpmtProjID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原指标项目" />
            <lang locale="zh_HK" value="原指標項目" />
            <lang locale="zh_TW" value="原指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHpmtProjID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目" />
            <lang locale="zh_HK" value="指標項目" />
            <lang locale="zh_TW" value="指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHquProff].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原指标工种法文" />
            <lang locale="zh_HK" value="原指標工種法文" />
            <lang locale="zh_TW" value="原指標工種法文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHquProff].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原指标工种(法文)" />
            <lang locale="zh_HK" value="原指標工種(法文)" />
            <lang locale="zh_TW" value="原指標工種(法文)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHwPmtGTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原劳动证出证日期" />
            <lang locale="zh_HK" value="原勞動證出證日期" />
            <lang locale="zh_TW" value="原勞動證出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHwPmtGTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原劳动证出证日期" />
            <lang locale="zh_HK" value="原勞動證出證日期" />
            <lang locale="zh_TW" value="原勞動證出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHwPmtNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原劳动证号" />
            <lang locale="zh_HK" value="原勞動證號" />
            <lang locale="zh_TW" value="原勞動證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHwPmtNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原劳动证号" />
            <lang locale="zh_HK" value="原勞動證號" />
            <lang locale="zh_TW" value="原勞動證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHwPmtSTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原劳动证到证日期" />
            <lang locale="zh_HK" value="原勞動證到證日期" />
            <lang locale="zh_TW" value="原勞動證到證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHwPmtSTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原劳动证到证日期" />
            <lang locale="zh_HK" value="原勞動證到證日期" />
            <lang locale="zh_TW" value="原勞動證到證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHworkOrjID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原工作项目" />
            <lang locale="zh_HK" value="原工作項目" />
            <lang locale="zh_TW" value="原工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFHworkOrjID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原工作项目" />
            <lang locale="zh_HK" value="原工作項目" />
            <lang locale="zh_TW" value="原工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFIdNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFIdNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFImmiTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入阿日期" />
            <lang locale="zh_HK" value="入阿日期" />
            <lang locale="zh_TW" value="入阿日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFImmiTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入境日期" />
            <lang locale="zh_HK" value="入境日期" />
            <lang locale="zh_TW" value="入境日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFLaborTrnDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收到劳动证调转表时间" />
            <lang locale="zh_HK" value="收到勞動證調轉表時間" />
            <lang locale="zh_TW" value="收到勞動證調轉表時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFLaborTrnDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收到劳动证调转表时间" />
            <lang locale="zh_HK" value="收到勞動證調轉表時間" />
            <lang locale="zh_TW" value="收到勞動證調轉表時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFLaborVisaNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动局返签号" />
            <lang locale="zh_HK" value="勞動局返簽號" />
            <lang locale="zh_TW" value="勞動局返簽號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFLaborVisaNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动局返签号" />
            <lang locale="zh_HK" value="勞動局返簽號" />
            <lang locale="zh_TW" value="勞動局返簽號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFLaboreffDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证生效日期" />
            <lang locale="zh_HK" value="勞動證生效日期" />
            <lang locale="zh_TW" value="勞動證生效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFLaboreffDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证生效日期" />
            <lang locale="zh_HK" value="勞動證生效日期" />
            <lang locale="zh_TW" value="勞動證生效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFLastName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓拼音" />
            <lang locale="zh_HK" value="姓拼音" />
            <lang locale="zh_TW" value="姓拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFLastName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓拼音" />
            <lang locale="zh_HK" value="姓拼音" />
            <lang locale="zh_TW" value="姓拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFMaritalStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="婚姻状态" />
            <lang locale="zh_HK" value="婚姻狀態" />
            <lang locale="zh_TW" value="婚姻狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFMaritalStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="婚姻状态" />
            <lang locale="zh_HK" value="婚姻狀態" />
            <lang locale="zh_TW" value="婚姻狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFMotherNameAlphabet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名拼音" />
            <lang locale="zh_HK" value="母親姓名拼音" />
            <lang locale="zh_TW" value="母親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFMotherNameAlphabet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名拼音" />
            <lang locale="zh_HK" value="母親姓名拼音" />
            <lang locale="zh_TW" value="母親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFMotherName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名" />
            <lang locale="zh_HK" value="母親姓名" />
            <lang locale="zh_TW" value="母親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFMotherName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名" />
            <lang locale="zh_HK" value="母親姓名" />
            <lang locale="zh_TW" value="母親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中文姓名" />
            <lang locale="zh_HK" value="中文姓名" />
            <lang locale="zh_TW" value="中文姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFNationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFNationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFOldEtyId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="旧ID" />
            <lang locale="zh_HK" value="舊ID" />
            <lang locale="zh_TW" value="舊ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFOldEtyId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="旧ID" />
            <lang locale="zh_HK" value="舊ID" />
            <lang locale="zh_TW" value="舊ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFOldPassport].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="旧护照号码" />
            <lang locale="zh_HK" value="舊護照號碼" />
            <lang locale="zh_TW" value="舊護照號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFOldPassport].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="旧护照号码" />
            <lang locale="zh_HK" value="舊護照號碼" />
            <lang locale="zh_TW" value="舊護照號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="证件类型" />
            <lang locale="zh_HK" value="證件類型" />
            <lang locale="zh_TW" value="證件類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="证件类型" />
            <lang locale="zh_HK" value="證件類型" />
            <lang locale="zh_TW" value="證件類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPapSTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="递交资料日期" />
            <lang locale="zh_HK" value="遞交資料日期" />
            <lang locale="zh_TW" value="遞交資料日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPapSTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="递交资料日期" />
            <lang locale="zh_HK" value="遞交資料日期" />
            <lang locale="zh_TW" value="遞交資料日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPasspExDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照到期日期" />
            <lang locale="zh_HK" value="護照到期日期" />
            <lang locale="zh_TW" value="護照到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPasspExDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照失效日期" />
            <lang locale="zh_HK" value="護照失效日期" />
            <lang locale="zh_TW" value="護照失效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPasspNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照号码" />
            <lang locale="zh_HK" value="護照號碼" />
            <lang locale="zh_TW" value="護照號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPasspNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照号码" />
            <lang locale="zh_HK" value="護照號碼" />
            <lang locale="zh_TW" value="護照號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPassportAgence].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照颁发机构" />
            <lang locale="zh_HK" value="護照頒發機構" />
            <lang locale="zh_TW" value="護照頒發機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPassportAgence].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照颁发机构" />
            <lang locale="zh_HK" value="護照頒發機構" />
            <lang locale="zh_TW" value="護照頒發機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPassportCityCID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发地中文" />
            <lang locale="zh_HK" value="護照簽發地中文" />
            <lang locale="zh_TW" value="護照簽發地中文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPassportCityCID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发地中文" />
            <lang locale="zh_HK" value="護照簽發地中文" />
            <lang locale="zh_TW" value="護照簽發地中文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPassportCityF].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发地拼音" />
            <lang locale="zh_HK" value="護照簽發地拼音" />
            <lang locale="zh_TW" value="護照簽發地拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPassportCityF].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发地拼音" />
            <lang locale="zh_HK" value="護照簽發地拼音" />
            <lang locale="zh_TW" value="護照簽發地拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPassportIssueDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发日期" />
            <lang locale="zh_HK" value="護照簽發日期" />
            <lang locale="zh_TW" value="護照簽發日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPassportIssueDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发日期" />
            <lang locale="zh_HK" value="護照簽發日期" />
            <lang locale="zh_TW" value="護照簽發日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员主键" />
            <lang locale="zh_HK" value="人員主鍵" />
            <lang locale="zh_TW" value="人員主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员主键" />
            <lang locale="zh_HK" value="人員主鍵" />
            <lang locale="zh_TW" value="人員主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPmtProjID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目" />
            <lang locale="zh_HK" value="指標項目" />
            <lang locale="zh_TW" value="指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFPmtProjID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目" />
            <lang locale="zh_HK" value="指標項目" />
            <lang locale="zh_TW" value="指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFQuProfID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种" />
            <lang locale="zh_HK" value="指標工種" />
            <lang locale="zh_TW" value="指標工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFQuProfID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种" />
            <lang locale="zh_HK" value="指標工種" />
            <lang locale="zh_TW" value="指標工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFQuProff].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种法文" />
            <lang locale="zh_HK" value="指標工種法文" />
            <lang locale="zh_TW" value="指標工種法文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFQuProff].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种（法语）" />
            <lang locale="zh_HK" value="指標工種（法語）" />
            <lang locale="zh_TW" value="指標工種（法語）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFQualDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="双认证完成时间" />
            <lang locale="zh_HK" value="雙認證完成時間" />
            <lang locale="zh_TW" value="雙認證完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFQualDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="双认证完成时间" />
            <lang locale="zh_HK" value="雙認證完成時間" />
            <lang locale="zh_TW" value="雙認證完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFSPAffPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证申请签收件挂靠人" />
            <lang locale="zh_HK" value="勞動證申請簽收件掛靠人" />
            <lang locale="zh_TW" value="勞動證申請簽收件掛靠人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFSPAffPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证申请签收件挂靠人" />
            <lang locale="zh_HK" value="勞動證申請簽收件掛靠人" />
            <lang locale="zh_TW" value="勞動證申請簽收件掛靠人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFSex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFSex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFSourceEntryID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源分录" />
            <lang locale="zh_HK" value="來源分錄" />
            <lang locale="zh_TW" value="來源分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFSourceEntryID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源分录" />
            <lang locale="zh_HK" value="來源分錄" />
            <lang locale="zh_TW" value="來源分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWPmtGTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证出证日期" />
            <lang locale="zh_HK" value="勞動證出證日期" />
            <lang locale="zh_TW" value="勞動證出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWPmtGTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证出证日期" />
            <lang locale="zh_HK" value="勞動證出證日期" />
            <lang locale="zh_TW" value="勞動證出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWPmtNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证号" />
            <lang locale="zh_HK" value="勞動證號" />
            <lang locale="zh_TW" value="勞動證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWPmtNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证号" />
            <lang locale="zh_HK" value="勞動證號" />
            <lang locale="zh_TW" value="勞動證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWPmtSTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证到证日期" />
            <lang locale="zh_HK" value="勞動證到證日期" />
            <lang locale="zh_TW" value="勞動證到證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWPmtSTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证到期日" />
            <lang locale="zh_HK" value="勞動證到期日" />
            <lang locale="zh_TW" value="勞動證到期日" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWorkOrgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWorkOrgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目" />
            <lang locale="zh_HK" value="指標項目" />
            <lang locale="zh_TW" value="指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWorkSuffer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作经验" />
            <lang locale="zh_HK" value="工作經驗" />
            <lang locale="zh_TW" value="工作經驗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[CFWorkSuffer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作经验" />
            <lang locale="zh_HK" value="工作經驗" />
            <lang locale="zh_TW" value="工作經驗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WkPmtTrnECEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
    </resource>
</dataTable>

