<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>CT_CER_WorkVisacancelEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSex</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFSex].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFSex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIdNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFIdNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFIdNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPasspNo</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPasspNo].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPasspNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVgetTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVgetTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVgetTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAnSgetDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFAnSgetDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFAnSgetDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPasspDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPasspDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPasspDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVSentTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVSentTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVSentTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVcompTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVcompTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVcompTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVsTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVsTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVsTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVeTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVeTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVeTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPartnerID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPartnerID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPartnerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmtProfcID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPmtProfcID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPmtProfcID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCuproff</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFCuproff].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFCuproff].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFActProff</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFActProff].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFActProff].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBornDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFBornDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFBornDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassoTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPassoTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPassoTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPrmtProID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPrmtProID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPrmtProID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkProID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFWorkProID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFWorkProID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDesCription</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFDesCription].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFDesCription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSourceEntryID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFSourceEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFSourceEntryID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNatioNalID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFNatioNalID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFNatioNalID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLaborSignNo</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFLaborSignNo].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFLaborSignNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAntiEndTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFAntiEndTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFAntiEndTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDocAffiliated</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFDocAffiliated].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFDocAffiliated].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsCancel</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFIsCancel].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFIsCancel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCancelDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFCancelDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFCancelDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStopRsn</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFStopRsn].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFStopRsn].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_CER_WorkVEIjpr</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CER_CERWVEPrnq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.certificates.app" />
                <key name="name" value="CT_CER_WorkVisacancel" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERWVEFPrr</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPartnerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERWVEFPus</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="CT_BAS_ProjectWork" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPmtProfcID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERWVEFP2u</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPrmtProID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERWVEFW5v</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFWorkProID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERWVEAxhs</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Country" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFNatioNalID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFActProff].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际专业或工种" />
            <lang locale="zh_HK" value="實際專業或工種" />
            <lang locale="zh_TW" value="實際專業或工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFActProff].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际工种" />
            <lang locale="zh_HK" value="實際工種" />
            <lang locale="zh_TW" value="實際工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFAnSgetDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返签批件收到时间" />
            <lang locale="zh_HK" value="返簽批件收到時間" />
            <lang locale="zh_TW" value="返簽批件收到時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFAnSgetDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返签批件收到时间" />
            <lang locale="zh_HK" value="返簽批件收到時間" />
            <lang locale="zh_TW" value="返簽批件收到時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFAntiEndTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返签到期时间" />
            <lang locale="zh_HK" value="返簽到期時間" />
            <lang locale="zh_TW" value="返簽到期時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFAntiEndTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返签到期时间" />
            <lang locale="zh_HK" value="返簽到期時間" />
            <lang locale="zh_TW" value="返簽到期時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFBornDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFBornDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFCancelDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="停办时间" />
            <lang locale="zh_HK" value="停辦時間" />
            <lang locale="zh_TW" value="停辦時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFCancelDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="停办时间" />
            <lang locale="zh_HK" value="停辦時間" />
            <lang locale="zh_TW" value="停辦時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFCuproff].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种（法语）" />
            <lang locale="zh_HK" value="指標工種（法語）" />
            <lang locale="zh_TW" value="指標工種（法語）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFCuproff].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种（法语）" />
            <lang locale="zh_HK" value="指標工種（法語）" />
            <lang locale="zh_TW" value="指標工種（法語）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFDesCription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFDesCription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFDocAffiliated].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返签批件挂靠人" />
            <lang locale="zh_HK" value="返簽批件掛靠人" />
            <lang locale="zh_TW" value="返簽批件掛靠人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFDocAffiliated].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返签批件挂靠人" />
            <lang locale="zh_HK" value="返簽批件掛靠人" />
            <lang locale="zh_TW" value="返簽批件掛靠人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFIdNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFIdNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFIsCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否停办" />
            <lang locale="zh_HK" value="是否停辦" />
            <lang locale="zh_TW" value="是否停辦" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFIsCancel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否停办" />
            <lang locale="zh_HK" value="是否停辦" />
            <lang locale="zh_TW" value="是否停辦" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFLaborSignNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动局返签号" />
            <lang locale="zh_HK" value="勞動局返簽號" />
            <lang locale="zh_TW" value="勞動局返簽號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFLaborSignNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动局返签号" />
            <lang locale="zh_HK" value="勞動局返簽號" />
            <lang locale="zh_TW" value="勞動局返簽號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中文姓名" />
            <lang locale="zh_HK" value="中文姓名" />
            <lang locale="zh_TW" value="中文姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFNatioNalID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFNatioNalID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPartnerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPartnerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPassoTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发日期" />
            <lang locale="zh_HK" value="護照簽發日期" />
            <lang locale="zh_TW" value="護照簽發日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPassoTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发日期" />
            <lang locale="zh_HK" value="護照簽發日期" />
            <lang locale="zh_TW" value="護照簽發日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPasspDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照失效日期" />
            <lang locale="zh_HK" value="護照失效日期" />
            <lang locale="zh_TW" value="護照失效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPasspDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照失效日期" />
            <lang locale="zh_HK" value="護照失效日期" />
            <lang locale="zh_TW" value="護照失效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPasspNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照号码" />
            <lang locale="zh_HK" value="護照號碼" />
            <lang locale="zh_TW" value="護照號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPasspNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照号" />
            <lang locale="zh_HK" value="護照號" />
            <lang locale="zh_TW" value="護照號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员主键" />
            <lang locale="zh_HK" value="人員主鍵" />
            <lang locale="zh_TW" value="人員主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员主键" />
            <lang locale="zh_HK" value="人員主鍵" />
            <lang locale="zh_TW" value="人員主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPmtProfcID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种" />
            <lang locale="zh_HK" value="指標工種" />
            <lang locale="zh_TW" value="指標工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPmtProfcID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种" />
            <lang locale="zh_HK" value="指標工種" />
            <lang locale="zh_TW" value="指標工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPrmtProID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目" />
            <lang locale="zh_HK" value="指標項目" />
            <lang locale="zh_TW" value="指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFPrmtProID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目" />
            <lang locale="zh_HK" value="指標項目" />
            <lang locale="zh_TW" value="指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFSex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFSex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFSourceEntryID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源分录" />
            <lang locale="zh_HK" value="來源分錄" />
            <lang locale="zh_TW" value="來源分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFSourceEntryID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源分录" />
            <lang locale="zh_HK" value="來源分錄" />
            <lang locale="zh_TW" value="來源分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFStopRsn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="停办理由" />
            <lang locale="zh_HK" value="停辦理由" />
            <lang locale="zh_TW" value="停辦理由" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFStopRsn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="停办理由" />
            <lang locale="zh_HK" value="停辦理由" />
            <lang locale="zh_TW" value="停辦理由" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVSentTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证送签时间（递交使馆日期）" />
            <lang locale="zh_HK" value="簽證送簽時間（遞交使館日期）" />
            <lang locale="zh_TW" value="簽證送簽時間（遞交使館日期）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVSentTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证送签时间（递交使馆日期）" />
            <lang locale="zh_HK" value="簽證送簽時間（遞交使館日期）" />
            <lang locale="zh_TW" value="簽證送簽時間（遞交使館日期）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVcompTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证办理完毕时间" />
            <lang locale="zh_HK" value="簽證辦理完畢時間" />
            <lang locale="zh_TW" value="簽證辦理完畢時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVcompTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证办理完毕时间" />
            <lang locale="zh_HK" value="簽證辦理完畢時間" />
            <lang locale="zh_TW" value="簽證辦理完畢時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVeTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证到期日期" />
            <lang locale="zh_HK" value="簽證到期日期" />
            <lang locale="zh_TW" value="簽證到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVeTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证到期日期" />
            <lang locale="zh_HK" value="簽證到期日期" />
            <lang locale="zh_TW" value="簽證到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVgetTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证资料收到时间" />
            <lang locale="zh_HK" value="簽證資料收到時間" />
            <lang locale="zh_TW" value="簽證資料收到時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVgetTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证资料收到时间" />
            <lang locale="zh_HK" value="簽證資料收到時間" />
            <lang locale="zh_TW" value="簽證資料收到時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVsTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证签发日期" />
            <lang locale="zh_HK" value="簽證簽發日期" />
            <lang locale="zh_TW" value="簽證簽發日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFVsTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证签发日期" />
            <lang locale="zh_HK" value="簽證簽發日期" />
            <lang locale="zh_TW" value="簽證簽發日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFWorkProID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[CFWorkProID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_WorkVisacancelEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

