<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>CT_CER_ExLivepermitECEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSex</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFSex].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFSex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIdNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFIdNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFIdNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPasspNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPasspNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPasspNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPasspExDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPasspExDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPasspExDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFImmiTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFImmiTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFImmiTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWPmtGTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFWPmtGTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFWPmtGTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWPmtNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFWPmtNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFWPmtNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWPmtSTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFWPmtSTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFWPmtSTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPapSTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPapSTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPapSTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRePmtNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFRePmtNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFRePmtNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRePmtETime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFRePmtETime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFRePmtETime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSRePmtSTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFSRePmtSTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFSRePmtSTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmtETime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtETime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtETime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmtNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDlyChkFrc</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFDlyChkFrc].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFDlyChkFrc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDocType</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFDocType].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFDocType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQuProfID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFQuProfID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFQuProfID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPrmtProf</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPrmtProf].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPrmtProf].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFActProf</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFActProf].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFActProf].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHquProfID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFHquProfID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFHquProfID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirth</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFBirth].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFBirth].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCooperationID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFCooperationID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFCooperationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmtProjID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtProjID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtProjID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHpmtProjID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFHpmtProjID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFHpmtProjID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkOrgID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFWorkOrgID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFWorkOrgID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHworkOrgID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFHworkOrgID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFHworkOrgID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmtSTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtSTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtSTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHprmtProf</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFHprmtProf].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFHprmtProf].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSourceEntryID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFSourceEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFSourceEntryID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLastName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFLastName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFLastName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirstName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFFirstName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFFirstName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthPlace</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFBirthPlace].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFBirthPlace].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNationID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFNationID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFNationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsEmbassyReg</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFIsEmbassyReg].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFIsEmbassyReg].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthPlaceFr</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFBirthPlaceFr].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFBirthPlaceFr].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLaboreffDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFLaboreffDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFLaboreffDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRePmtTrnDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFRePmtTrnDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFRePmtTrnDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmtTrnDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtTrnDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtTrnDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOldEtyId</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFOldEtyId].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFOldEtyId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_CER_ExLECEI0jl</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CER_CERELECEcn</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.certificates.app" />
                <key name="name" value="CT_CER_ExLivepermitEC" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERELECE9r</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="CT_BAS_ProjectWork" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFQuProfID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERELECEmv</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="CT_BAS_ProjectWork" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFHquProfID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERELECEi3</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCooperationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERELECEv7</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPmtProjID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERELECEsb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFHpmtProjID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERELECEof</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFWorkOrgID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERELECE5k</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFHworkOrgID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERELECE2o</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Country" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFNationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFActProf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际工种" />
            <lang locale="zh_HK" value="實際工種" />
            <lang locale="zh_TW" value="實際工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFActProf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际工种" />
            <lang locale="zh_HK" value="實際工種" />
            <lang locale="zh_TW" value="實際工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFBirthPlaceFr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地拼音" />
            <lang locale="zh_HK" value="出生地拼音" />
            <lang locale="zh_TW" value="出生地拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFBirthPlaceFr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地(拼音)" />
            <lang locale="zh_HK" value="出生地(拼音)" />
            <lang locale="zh_TW" value="出生地(拼音)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFBirthPlace].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地中文" />
            <lang locale="zh_HK" value="出生地中文" />
            <lang locale="zh_TW" value="出生地中文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFBirthPlace].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地中文" />
            <lang locale="zh_HK" value="出生地中文" />
            <lang locale="zh_TW" value="出生地中文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFBirth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFBirth].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFCooperationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFCooperationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFDlyChkFrc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报签次数" />
            <lang locale="zh_HK" value="報簽次數" />
            <lang locale="zh_TW" value="報簽次數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFDlyChkFrc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报签次数" />
            <lang locale="zh_HK" value="報簽次數" />
            <lang locale="zh_TW" value="報簽次數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFDocType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="证件类型" />
            <lang locale="zh_HK" value="證件類型" />
            <lang locale="zh_TW" value="證件類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFDocType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="证件类型" />
            <lang locale="zh_HK" value="證件類型" />
            <lang locale="zh_TW" value="證件類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFFirstName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名拼音" />
            <lang locale="zh_HK" value="名拼音" />
            <lang locale="zh_TW" value="名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFFirstName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名拼音" />
            <lang locale="zh_HK" value="名拼音" />
            <lang locale="zh_TW" value="名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFHpmtProjID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原指标项目" />
            <lang locale="zh_HK" value="原指標項目" />
            <lang locale="zh_TW" value="原指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFHpmtProjID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原指标项目" />
            <lang locale="zh_HK" value="原指標項目" />
            <lang locale="zh_TW" value="原指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFHprmtProf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原指标工种(法文)" />
            <lang locale="zh_HK" value="原指標工種(法文)" />
            <lang locale="zh_TW" value="原指標工種(法文)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFHprmtProf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原指标工种(法文)" />
            <lang locale="zh_HK" value="原指標工種(法文)" />
            <lang locale="zh_TW" value="原指標工種(法文)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFHquProfID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原指标工种" />
            <lang locale="zh_HK" value="原指標工種" />
            <lang locale="zh_TW" value="原指標工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFHquProfID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原指标工种" />
            <lang locale="zh_HK" value="原指標工種" />
            <lang locale="zh_TW" value="原指標工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFHworkOrgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原工作项目" />
            <lang locale="zh_HK" value="原工作項目" />
            <lang locale="zh_TW" value="原工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFHworkOrgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原工作项目" />
            <lang locale="zh_HK" value="原工作項目" />
            <lang locale="zh_TW" value="原工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFIdNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFIdNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFImmiTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入境日期" />
            <lang locale="zh_HK" value="入境日期" />
            <lang locale="zh_TW" value="入境日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFImmiTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入境日期" />
            <lang locale="zh_HK" value="入境日期" />
            <lang locale="zh_TW" value="入境日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFIsEmbassyReg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否办理使馆注册" />
            <lang locale="zh_HK" value="是否辦理使館註冊" />
            <lang locale="zh_TW" value="是否辦理使館註冊" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFIsEmbassyReg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否办理使馆注册" />
            <lang locale="zh_HK" value="是否辦理使館註冊" />
            <lang locale="zh_TW" value="是否辦理使館註冊" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFLaboreffDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证生效日期" />
            <lang locale="zh_HK" value="勞動證生效日期" />
            <lang locale="zh_TW" value="勞動證生效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFLaboreffDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证生效日期" />
            <lang locale="zh_HK" value="勞動證生效日期" />
            <lang locale="zh_TW" value="勞動證生效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFLastName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓拼音" />
            <lang locale="zh_HK" value="姓拼音" />
            <lang locale="zh_TW" value="姓拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFLastName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓拼音" />
            <lang locale="zh_HK" value="姓拼音" />
            <lang locale="zh_TW" value="姓拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中文姓名" />
            <lang locale="zh_HK" value="中文姓名" />
            <lang locale="zh_TW" value="中文姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFNationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFNationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFOldEtyId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="旧ID" />
            <lang locale="zh_HK" value="舊ID" />
            <lang locale="zh_TW" value="舊ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFOldEtyId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="旧ID" />
            <lang locale="zh_HK" value="舊ID" />
            <lang locale="zh_TW" value="舊ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPapSTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住证递交资料时间" />
            <lang locale="zh_HK" value="居住證遞交資料時間" />
            <lang locale="zh_TW" value="居住證遞交資料時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPapSTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住证递交资料时间" />
            <lang locale="zh_HK" value="居住證遞交資料時間" />
            <lang locale="zh_TW" value="居住證遞交資料時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPasspExDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照失效日期" />
            <lang locale="zh_HK" value="護照失效日期" />
            <lang locale="zh_TW" value="護照失效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPasspExDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照失效日期" />
            <lang locale="zh_HK" value="護照失效日期" />
            <lang locale="zh_TW" value="護照失效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPasspNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照号码" />
            <lang locale="zh_HK" value="護照號碼" />
            <lang locale="zh_TW" value="護照號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPasspNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照号码" />
            <lang locale="zh_HK" value="護照號碼" />
            <lang locale="zh_TW" value="護照號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员主键" />
            <lang locale="zh_HK" value="人員主鍵" />
            <lang locale="zh_TW" value="人員主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员主键" />
            <lang locale="zh_HK" value="人員主鍵" />
            <lang locale="zh_TW" value="人員主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtETime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正式居住证到期日期" />
            <lang locale="zh_HK" value="正式居住證到期日期" />
            <lang locale="zh_TW" value="正式居住證到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtETime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正式居住证到期日期" />
            <lang locale="zh_HK" value="正式居住證到期日期" />
            <lang locale="zh_TW" value="正式居住證到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正式居住证号码" />
            <lang locale="zh_HK" value="正式居住證號碼" />
            <lang locale="zh_TW" value="正式居住證號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正式居住证号码" />
            <lang locale="zh_HK" value="正式居住證號碼" />
            <lang locale="zh_TW" value="正式居住證號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtProjID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目" />
            <lang locale="zh_HK" value="指標項目" />
            <lang locale="zh_TW" value="指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtProjID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目" />
            <lang locale="zh_HK" value="指標項目" />
            <lang locale="zh_TW" value="指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtSTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正式居住证出证日期" />
            <lang locale="zh_HK" value="正式居住證出證日期" />
            <lang locale="zh_TW" value="正式居住證出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtSTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正式居住证出证日期" />
            <lang locale="zh_HK" value="正式居住證出證日期" />
            <lang locale="zh_TW" value="正式居住證出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtTrnDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住证调入完成时间" />
            <lang locale="zh_HK" value="居住證調入完成時間" />
            <lang locale="zh_TW" value="居住證調入完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPmtTrnDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住证调入完成时间" />
            <lang locale="zh_HK" value="居住證調入完成時間" />
            <lang locale="zh_TW" value="居住證調入完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPrmtProf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种（法文）" />
            <lang locale="zh_HK" value="指標工種（法文）" />
            <lang locale="zh_TW" value="指標工種（法文）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFPrmtProf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种（法文）" />
            <lang locale="zh_HK" value="指標工種（法文）" />
            <lang locale="zh_TW" value="指標工種（法文）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFQuProfID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种" />
            <lang locale="zh_HK" value="指標工種" />
            <lang locale="zh_TW" value="指標工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFQuProfID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种" />
            <lang locale="zh_HK" value="指標工種" />
            <lang locale="zh_TW" value="指標工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFRePmtETime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临居到期日期" />
            <lang locale="zh_HK" value="臨居到期日期" />
            <lang locale="zh_TW" value="臨居到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFRePmtETime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临居到期日期" />
            <lang locale="zh_HK" value="臨居到期日期" />
            <lang locale="zh_TW" value="臨居到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFRePmtNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临居号码" />
            <lang locale="zh_HK" value="臨居號碼" />
            <lang locale="zh_TW" value="臨居號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFRePmtNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临居号码" />
            <lang locale="zh_HK" value="臨居號碼" />
            <lang locale="zh_TW" value="臨居號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFRePmtTrnDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收到居住证调出令时间" />
            <lang locale="zh_HK" value="收到居住證調出令時間" />
            <lang locale="zh_TW" value="收到居住證調出令時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFRePmtTrnDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收到居住证调出令时间" />
            <lang locale="zh_HK" value="收到居住證調出令時間" />
            <lang locale="zh_TW" value="收到居住證調出令時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFSRePmtSTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临居出证日期" />
            <lang locale="zh_HK" value="臨居出證日期" />
            <lang locale="zh_TW" value="臨居出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFSRePmtSTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临居出证日期" />
            <lang locale="zh_HK" value="臨居出證日期" />
            <lang locale="zh_TW" value="臨居出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFSex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFSex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFSourceEntryID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源分录" />
            <lang locale="zh_HK" value="來源分錄" />
            <lang locale="zh_TW" value="來源分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFSourceEntryID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源分录" />
            <lang locale="zh_HK" value="來源分錄" />
            <lang locale="zh_TW" value="來源分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFWPmtGTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证出证日期" />
            <lang locale="zh_HK" value="勞動證出證日期" />
            <lang locale="zh_TW" value="勞動證出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFWPmtGTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证出证日期" />
            <lang locale="zh_HK" value="勞動證出證日期" />
            <lang locale="zh_TW" value="勞動證出證日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFWPmtNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证号" />
            <lang locale="zh_HK" value="勞動證號" />
            <lang locale="zh_TW" value="勞動證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFWPmtNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证号" />
            <lang locale="zh_HK" value="勞動證號" />
            <lang locale="zh_TW" value="勞動證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFWPmtSTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证到期日" />
            <lang locale="zh_HK" value="勞動證到期日" />
            <lang locale="zh_TW" value="勞動證到期日" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFWPmtSTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证到期日" />
            <lang locale="zh_HK" value="勞動證到期日" />
            <lang locale="zh_TW" value="勞動證到期日" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFWorkOrgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[CFWorkOrgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_ExLivepermitECEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

