<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>CT_CER_VisaEcEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSex</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFSex].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFSex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIdNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFIdNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFIdNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPasspNo</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPasspNo].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPasspNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVgetTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVgetTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVgetTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAnSgetDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFAnSgetDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFAnSgetDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPasspDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPasspDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPasspDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVSentTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVSentTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVSentTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVcompTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVcompTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVcompTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVsTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVsTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVsTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVeTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVeTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVeTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPartnerID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPartnerID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPartnerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmtProfcID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPmtProfcID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPmtProfcID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCuproff</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCuproff].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCuproff].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFActProff</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFActProff].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFActProff].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBornDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFBornDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFBornDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassoTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPassoTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPassoTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPrmtProID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPrmtProID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPrmtProID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkProID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFWorkProID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFWorkProID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDesCription</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFDesCription].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFDesCription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsCancel</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFIsCancel].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFIsCancel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSignNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFSignNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFSignNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSourceEntryID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFSourceEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFSourceEntryID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLastName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFLastName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFLastName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirstName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFFirstName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFFirstName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNatioNalID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFNatioNalID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFNatioNalID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFatherName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFFatherName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFFatherName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFatherNameAlphabet</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFFatherNameAlphabet].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFFatherNameAlphabet].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMotherName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFMotherName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFMotherName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMotherNameAlphabet</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFMotherNameAlphabet].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFMotherNameAlphabet].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMaritalStatus</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFMaritalStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFMaritalStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleNameAlphabet</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleNameAlphabet].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleNameAlphabet].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLaborSignNo</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFLaborSignNo].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFLaborSignNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAntiEndTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFAntiEndTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFAntiEndTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDocAffiliated</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFDocAffiliated].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFDocAffiliated].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVisaNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVisaNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVisaNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCancelDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCancelDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCancelDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStopRsn</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFStopRsn].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFStopRsn].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>150</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleBirthDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleBirthDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleBirthDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleBirthPlace</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleBirthPlace].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleBirthPlace].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleNationalID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleNationalID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleNationalID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleWorkPlace</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleWorkPlace].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleWorkPlace].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContactway</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFContactway].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFContactway].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>30</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFResidence</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFResidence].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFResidence].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>150</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOldPassport</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFOldPassport].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFOldPassport].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthPlaceCn</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFBirthPlaceCn].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFBirthPlaceCn].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthPlaceFr</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFBirthPlaceFr].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFBirthPlaceFr].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportAgence</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPassportAgence].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPassportAgence].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportCityCID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPassportCityCID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPassportCityCID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportCityF</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPassportCityF].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPassportCityF].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkSuffer</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFWorkSuffer].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFWorkSuffer].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFAntiSgTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFAntiSgTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFAntiSgTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAuthType</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFAuthType].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFAuthType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCopies</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCopies].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCopies].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFPersonState</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPersonState].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPersonState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsPush</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFIsPush].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFIsPush].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOldEtyId</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFOldEtyId].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFOldEtyId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_CER_VisaEEIs3o</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CER_CERVEEPr97</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.certificates.app" />
                <key name="name" value="CT_CER_VisaEc" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERVEEFPia</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPartnerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERVEEFPpd</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="CT_BAS_ProjectWork" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPmtProfcID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERVEEFP2h</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPrmtProID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERVEEFWbk</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFWorkProID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERVEEFNjn</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Country" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFNatioNalID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERVEEFCrq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Country" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCoupleNationalID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERVEEFP2u</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Province" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPassportCityCID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="åˆ†å½•" />
            <lang locale="zh_HK" value="åˆ†éŒ„" />
            <lang locale="zh_TW" value="åˆ†éŒ„" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFActProff].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å®žé™…ä¸“ä¸šæˆ–å·¥ç§" />
            <lang locale="zh_HK" value="å¯¦éš›å°ˆæ¥­æˆ–å·¥ç¨®" />
            <lang locale="zh_TW" value="å¯¦éš›å°ˆæ¥­æˆ–å·¥ç¨®" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFActProff].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å®žé™…å·¥ç§" />
            <lang locale="zh_HK" value="å¯¦éš›å·¥ç¨®" />
            <lang locale="zh_TW" value="å¯¦éš›å·¥ç¨®" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFAnSgetDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="è¿”ç­¾æ‰¹ä»¶ä¸Šä¼ æ—¶é—´" />
            <lang locale="zh_HK" value="è¿”ç°½æ‰¹ä»¶ä¸Šå‚³æ™‚é–“" />
            <lang locale="zh_TW" value="è¿”ç°½æ‰¹ä»¶ä¸Šå‚³æ™‚é–“" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFAnSgetDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="è¿”ç­¾æ‰¹ä»¶æ”¶åˆ°æ—¶é—´" />
            <lang locale="zh_HK" value="è¿”ç°½æ‰¹ä»¶æ”¶åˆ°æ™‚é–“" />
            <lang locale="zh_TW" value="è¿”ç°½æ‰¹ä»¶æ”¶åˆ°æ™‚é–“" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFAntiEndTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="è¿”ç­¾åˆ°æœŸæ—¶é—´" />
            <lang locale="zh_HK" value="è¿”ç°½åˆ°æœŸæ™‚é–“" />
            <lang locale="zh_TW" value="è¿”ç°½åˆ°æœŸæ™‚é–“" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFAntiEndTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="è¿”ç­¾åˆ°æœŸæ—¶é—´" />
            <lang locale="zh_HK" value="è¿”ç°½åˆ°æœŸæ™‚é–“" />
            <lang locale="zh_TW" value="è¿”ç°½åˆ°æœŸæ™‚é–“" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFAntiSgTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="è¿”ç­¾ç”Ÿæ•ˆæ—¶é—´" />
            <lang locale="zh_HK" value="è¿”ç°½ç”Ÿæ•ˆæ™‚é–“" />
            <lang locale="zh_TW" value="è¿”ç°½ç”Ÿæ•ˆæ™‚é–“" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFAntiSgTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="è¿”ç­¾ç”Ÿæ•ˆæ—¶é—´" />
            <lang locale="zh_HK" value="è¿”ç°½ç”Ÿæ•ˆæ™‚é–“" />
            <lang locale="zh_TW" value="è¿”ç°½ç”Ÿæ•ˆæ™‚é–“" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFAuthType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å…¬è¯è®¤è¯ç±»åž‹" />
            <lang locale="zh_HK" value="å…¬è­‰èªè­‰é¡žåž‹" />
            <lang locale="zh_TW" value="å…¬è­‰èªè­‰é¡žåž‹" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFAuthType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å…¬è¯è®¤è¯ç±»åž‹" />
            <lang locale="zh_HK" value="å…¬è­‰èªè­‰é¡žåž‹" />
            <lang locale="zh_TW" value="å…¬è­‰èªè­‰é¡žåž‹" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFBirthPlaceCn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å‡ºç”Ÿåœ°ä¸­æ–‡" />
            <lang locale="zh_HK" value="å‡ºç”Ÿåœ°ä¸­æ–‡" />
            <lang locale="zh_TW" value="å‡ºç”Ÿåœ°ä¸­æ–‡" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFBirthPlaceCn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å‡ºç”Ÿåœ°ä¸­æ–‡" />
            <lang locale="zh_HK" value="å‡ºç”Ÿåœ°ä¸­æ–‡" />
            <lang locale="zh_TW" value="å‡ºç”Ÿåœ°ä¸­æ–‡" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFBirthPlaceFr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å‡ºç”Ÿåœ°æ‹¼éŸ³" />
            <lang locale="zh_HK" value="å‡ºç”Ÿåœ°æ‹¼éŸ³" />
            <lang locale="zh_TW" value="å‡ºç”Ÿåœ°æ‹¼éŸ³" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFBirthPlaceFr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å‡ºç”Ÿåœ°æ‹¼éŸ³" />
            <lang locale="zh_HK" value="å‡ºç”Ÿåœ°æ‹¼éŸ³" />
            <lang locale="zh_TW" value="å‡ºç”Ÿåœ°æ‹¼éŸ³" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFBornDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å‡ºç”Ÿæ—¥æœŸ" />
            <lang locale="zh_HK" value="å‡ºç”Ÿæ—¥æœŸ" />
            <lang locale="zh_TW" value="å‡ºç”Ÿæ—¥æœŸ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFBornDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å‡ºç”Ÿæ—¥æœŸ" />
            <lang locale="zh_HK" value="å‡ºç”Ÿæ—¥æœŸ" />
            <lang locale="zh_TW" value="å‡ºç”Ÿæ—¥æœŸ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCancelDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="åœåŠžæ—¶é—´" />
            <lang locale="zh_HK" value="åœè¾¦æ™‚é–“" />
            <lang locale="zh_TW" value="åœè¾¦æ™‚é–“" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCancelDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="åœåŠžæ—¶é—´" />
            <lang locale="zh_HK" value="åœè¾¦æ™‚é–“" />
            <lang locale="zh_TW" value="åœè¾¦æ™‚é–“" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFContactway].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å›½å†…è”ç³»æ–¹å¼" />
            <lang locale="zh_HK" value="åœ‹å…§è¯ç¹«æ–¹å¼" />
            <lang locale="zh_TW" value="åœ‹å…§è¯ç¹«æ–¹å¼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFContactway].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å›½å†…è”ç³»æ–¹å¼" />
            <lang locale="zh_HK" value="åœ‹å…§è¯ç¹«æ–¹å¼" />
            <lang locale="zh_TW" value="åœ‹å…§è¯ç¹«æ–¹å¼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCopies].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ä»½æ•°" />
            <lang locale="zh_HK" value="ä»½æ•¸" />
            <lang locale="zh_TW" value="ä»½æ•¸" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCopies].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ä»½æ•°" />
            <lang locale="zh_HK" value="ä»½æ•¸" />
            <lang locale="zh_TW" value="ä»½æ•¸" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleBirthDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="é…å¶å‡ºç”Ÿæ—¥æœŸ" />
            <lang locale="zh_HK" value="é…å¶å‡ºç”Ÿæ—¥æœŸ" />
            <lang locale="zh_TW" value="é…å¶å‡ºç”Ÿæ—¥æœŸ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleBirthDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="é…å¶å‡ºç”Ÿæ—¥æœŸ" />
            <lang locale="zh_HK" value="é…å¶å‡ºç”Ÿæ—¥æœŸ" />
            <lang locale="zh_TW" value="é…å¶å‡ºç”Ÿæ—¥æœŸ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleBirthPlace].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="é…å¶å‡ºç”Ÿåœ°" />
            <lang locale="zh_HK" value="é…å¶å‡ºç”Ÿåœ°" />
            <lang locale="zh_TW" value="é…å¶å‡ºç”Ÿåœ°" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleBirthPlace].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="é…å¶å‡ºç”Ÿåœ°" />
            <lang locale="zh_HK" value="é…å¶å‡ºç”Ÿåœ°" />
            <lang locale="zh_TW" value="é…å¶å‡ºç”Ÿåœ°" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleNameAlphabet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="é…å¶å§“åæ‹¼éŸ³" />
            <lang locale="zh_HK" value="é…å¶å§“åæ‹¼éŸ³" />
            <lang locale="zh_TW" value="é…å¶å§“åæ‹¼éŸ³" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleNameAlphabet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="é…å¶å§“åæ‹¼éŸ³" />
            <lang locale="zh_HK" value="é…å¶å§“åæ‹¼éŸ³" />
            <lang locale="zh_TW" value="é…å¶å§“åæ‹¼éŸ³" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="é…å¶å§“å" />
            <lang locale="zh_HK" value="é…å¶å§“å" />
            <lang locale="zh_TW" value="é…å¶å§“å" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="é…å¶å§“å" />
            <lang locale="zh_HK" value="é…å¶å§“å" />
            <lang locale="zh_TW" value="é…å¶å§“å" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleNationalID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="é…å¶å›½ç±" />
            <lang locale="zh_HK" value="é…å¶åœ‹ç±" />
            <lang locale="zh_TW" value="é…å¶åœ‹ç±" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleNationalID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="é…å¶å›½ç±" />
            <lang locale="zh_HK" value="é…å¶åœ‹ç±" />
            <lang locale="zh_TW" value="é…å¶åœ‹ç±" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleWorkPlace].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="é…å¶å·¥ä½œå•ä½æˆ–é¡¹ç›®" />
            <lang locale="zh_HK" value="é…å¶å·¥ä½œå–®ä½æˆ–é …ç›®" />
            <lang locale="zh_TW" value="é…å¶å·¥ä½œå–®ä½æˆ–é …ç›®" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCoupleWorkPlace].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="é…å¶å·¥ä½œå•ä½æˆ–é¡¹ç›®" />
            <lang locale="zh_HK" value="é…å¶å·¥ä½œå–®ä½æˆ–é …ç›®" />
            <lang locale="zh_TW" value="é…å¶å·¥ä½œå–®ä½æˆ–é …ç›®" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCuproff].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŒ‡æ ‡å·¥ç§æ³•æ–‡" />
            <lang locale="zh_HK" value="æŒ‡æ¨™å·¥ç¨®æ³•æ–‡" />
            <lang locale="zh_TW" value="æŒ‡æ¨™å·¥ç¨®æ³•æ–‡" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFCuproff].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŒ‡æ ‡å·¥ç§ï¼ˆæ³•è¯­ï¼‰" />
            <lang locale="zh_HK" value="æŒ‡æ¨™å·¥ç¨®ï¼ˆæ³•èªžï¼‰" />
            <lang locale="zh_TW" value="æŒ‡æ¨™å·¥ç¨®ï¼ˆæ³•èªžï¼‰" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFDesCription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å¤‡æ³¨" />
            <lang locale="zh_HK" value="å‚™è¨»" />
            <lang locale="zh_TW" value="å‚™è¨»" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFDesCription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å¤‡æ³¨" />
            <lang locale="zh_HK" value="å‚™è¨»" />
            <lang locale="zh_TW" value="å‚™è¨»" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFDocAffiliated].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="è¿”ç­¾æ‰¹ä»¶æŒ‚é äºº" />
            <lang locale="zh_HK" value="è¿”ç°½æ‰¹ä»¶æŽ›é äºº" />
            <lang locale="zh_TW" value="è¿”ç°½æ‰¹ä»¶æŽ›é äºº" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFDocAffiliated].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="è¿”ç­¾æ‰¹ä»¶æŒ‚é äºº" />
            <lang locale="zh_HK" value="è¿”ç°½æ‰¹ä»¶æŽ›é äºº" />
            <lang locale="zh_TW" value="è¿”ç°½æ‰¹ä»¶æŽ›é äºº" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFFatherNameAlphabet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="çˆ¶äº²å§“åæ‹¼éŸ³" />
            <lang locale="zh_HK" value="çˆ¶è¦ªå§“åæ‹¼éŸ³" />
            <lang locale="zh_TW" value="çˆ¶è¦ªå§“åæ‹¼éŸ³" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFFatherNameAlphabet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="çˆ¶äº²å§“åæ‹¼éŸ³" />
            <lang locale="zh_HK" value="çˆ¶è¦ªå§“åæ‹¼éŸ³" />
            <lang locale="zh_TW" value="çˆ¶è¦ªå§“åæ‹¼éŸ³" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFFatherName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="çˆ¶äº²å§“å" />
            <lang locale="zh_HK" value="çˆ¶è¦ªå§“å" />
            <lang locale="zh_TW" value="çˆ¶è¦ªå§“å" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFFatherName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="çˆ¶äº²å§“å" />
            <lang locale="zh_HK" value="çˆ¶è¦ªå§“å" />
            <lang locale="zh_TW" value="çˆ¶è¦ªå§“å" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFFirstName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="åæ‹¼éŸ³" />
            <lang locale="zh_HK" value="åæ‹¼éŸ³" />
            <lang locale="zh_TW" value="åæ‹¼éŸ³" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFFirstName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="åæ‹¼éŸ³" />
            <lang locale="zh_HK" value="åæ‹¼éŸ³" />
            <lang locale="zh_TW" value="åæ‹¼éŸ³" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFIdNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="èº«ä»½è¯å·" />
            <lang locale="zh_HK" value="èº«ä»½è­‰è™Ÿ" />
            <lang locale="zh_TW" value="èº«ä»½è­‰è™Ÿ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFIdNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="èº«ä»½è¯å·" />
            <lang locale="zh_HK" value="èº«ä»½è­‰è™Ÿ" />
            <lang locale="zh_TW" value="èº«ä»½è­‰è™Ÿ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFIsCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æ˜¯å¦åœåŠž" />
            <lang locale="zh_HK" value="æ˜¯å¦åœè¾¦" />
            <lang locale="zh_TW" value="æ˜¯å¦åœè¾¦" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFIsCancel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æ˜¯å¦åœåŠž" />
            <lang locale="zh_HK" value="æ˜¯å¦åœè¾¦" />
            <lang locale="zh_TW" value="æ˜¯å¦åœè¾¦" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFIsPush].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æ˜¯å¦æŽ¨é€" />
            <lang locale="zh_HK" value="æ˜¯å¦æŽ¨é€" />
            <lang locale="zh_TW" value="æ˜¯å¦æŽ¨é€" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFIsPush].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æ˜¯å¦æŽ¨é€" />
            <lang locale="zh_HK" value="æ˜¯å¦æŽ¨é€" />
            <lang locale="zh_TW" value="æ˜¯å¦æŽ¨é€" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFLaborSignNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="åŠ³åŠ¨å±€è¿”ç­¾å·" />
            <lang locale="zh_HK" value="å‹žå‹•å±€è¿”ç°½è™Ÿ" />
            <lang locale="zh_TW" value="å‹žå‹•å±€è¿”ç°½è™Ÿ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFLaborSignNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="åŠ³åŠ¨å±€è¿”ç­¾å·" />
            <lang locale="zh_HK" value="å‹žå‹•å±€è¿”ç°½è™Ÿ" />
            <lang locale="zh_TW" value="å‹žå‹•å±€è¿”ç°½è™Ÿ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFLastName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å§“æ‹¼éŸ³" />
            <lang locale="zh_HK" value="å§“æ‹¼éŸ³" />
            <lang locale="zh_TW" value="å§“æ‹¼éŸ³" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFLastName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å§“æ‹¼éŸ³" />
            <lang locale="zh_HK" value="å§“æ‹¼éŸ³" />
            <lang locale="zh_TW" value="å§“æ‹¼éŸ³" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFMaritalStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å©šå§»çŠ¶æ€" />
            <lang locale="zh_HK" value="å©šå§»ç‹€æ…‹" />
            <lang locale="zh_TW" value="å©šå§»ç‹€æ…‹" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFMaritalStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å©šå§»çŠ¶æ€" />
            <lang locale="zh_HK" value="å©šå§»ç‹€æ…‹" />
            <lang locale="zh_TW" value="å©šå§»ç‹€æ…‹" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFMotherNameAlphabet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æ¯äº²å§“åæ‹¼éŸ³" />
            <lang locale="zh_HK" value="æ¯è¦ªå§“åæ‹¼éŸ³" />
            <lang locale="zh_TW" value="æ¯è¦ªå§“åæ‹¼éŸ³" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFMotherNameAlphabet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æ¯äº²å§“åæ‹¼éŸ³" />
            <lang locale="zh_HK" value="æ¯è¦ªå§“åæ‹¼éŸ³" />
            <lang locale="zh_TW" value="æ¯è¦ªå§“åæ‹¼éŸ³" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFMotherName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æ¯äº²å§“å" />
            <lang locale="zh_HK" value="æ¯è¦ªå§“å" />
            <lang locale="zh_TW" value="æ¯è¦ªå§“å" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFMotherName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æ¯äº²å§“å" />
            <lang locale="zh_HK" value="æ¯è¦ªå§“å" />
            <lang locale="zh_TW" value="æ¯è¦ªå§“å" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ä¸­æ–‡å§“å" />
            <lang locale="zh_HK" value="ä¸­æ–‡å§“å" />
            <lang locale="zh_TW" value="ä¸­æ–‡å§“å" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å§“å" />
            <lang locale="zh_HK" value="å§“å" />
            <lang locale="zh_TW" value="å§“å" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFNatioNalID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å›½ç±" />
            <lang locale="zh_HK" value="åœ‹ç±" />
            <lang locale="zh_TW" value="åœ‹ç±" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFNatioNalID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å›½ç±" />
            <lang locale="zh_HK" value="åœ‹ç±" />
            <lang locale="zh_TW" value="åœ‹ç±" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFOldEtyId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="åŽŸåˆ†å½•id" />
            <lang locale="zh_HK" value="åŽŸåˆ†éŒ„id" />
            <lang locale="zh_TW" value="åŽŸåˆ†éŒ„id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFOldEtyId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="åŽŸåˆ†å½•id" />
            <lang locale="zh_HK" value="åŽŸåˆ†éŒ„id" />
            <lang locale="zh_TW" value="åŽŸåˆ†éŒ„id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFOldPassport].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æ—§æŠ¤ç…§å·ç " />
            <lang locale="zh_HK" value="èˆŠè­·ç…§è™Ÿç¢¼" />
            <lang locale="zh_TW" value="èˆŠè­·ç…§è™Ÿç¢¼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFOldPassport].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æ—§æŠ¤ç…§å·ç " />
            <lang locale="zh_HK" value="èˆŠè­·ç…§è™Ÿç¢¼" />
            <lang locale="zh_TW" value="èˆŠè­·ç…§è™Ÿç¢¼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPartnerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="åˆä½œå•ä½" />
            <lang locale="zh_HK" value="åˆä½œå–®ä½" />
            <lang locale="zh_TW" value="åˆä½œå–®ä½" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPartnerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="åˆä½œå•ä½" />
            <lang locale="zh_HK" value="åˆä½œå–®ä½" />
            <lang locale="zh_TW" value="åˆä½œå–®ä½" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPassoTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŠ¤ç…§ç­¾å‘æ—¥æœŸ" />
            <lang locale="zh_HK" value="è­·ç…§ç°½ç™¼æ—¥æœŸ" />
            <lang locale="zh_TW" value="è­·ç…§ç°½ç™¼æ—¥æœŸ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPassoTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŠ¤ç…§ç­¾å‘æ—¥æœŸ" />
            <lang locale="zh_HK" value="è­·ç…§ç°½ç™¼æ—¥æœŸ" />
            <lang locale="zh_TW" value="è­·ç…§ç°½ç™¼æ—¥æœŸ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPasspDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŠ¤ç…§åˆ°æœŸæ—¥æœŸ" />
            <lang locale="zh_HK" value="è­·ç…§åˆ°æœŸæ—¥æœŸ" />
            <lang locale="zh_TW" value="è­·ç…§åˆ°æœŸæ—¥æœŸ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPasspDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŠ¤ç…§å¤±æ•ˆæ—¥æœŸ" />
            <lang locale="zh_HK" value="è­·ç…§å¤±æ•ˆæ—¥æœŸ" />
            <lang locale="zh_TW" value="è­·ç…§å¤±æ•ˆæ—¥æœŸ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPasspNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŠ¤ç…§å·ç " />
            <lang locale="zh_HK" value="è­·ç…§è™Ÿç¢¼" />
            <lang locale="zh_TW" value="è­·ç…§è™Ÿç¢¼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPasspNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŠ¤ç…§å·" />
            <lang locale="zh_HK" value="è­·ç…§è™Ÿ" />
            <lang locale="zh_TW" value="è­·ç…§è™Ÿ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPassportAgence].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŠ¤ç…§é¢å‘æœºæž„" />
            <lang locale="zh_HK" value="è­·ç…§é ’ç™¼æ©Ÿæ§‹" />
            <lang locale="zh_TW" value="è­·ç…§é ’ç™¼æ©Ÿæ§‹" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPassportAgence].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŠ¤ç…§é¢å‘æœºæž„" />
            <lang locale="zh_HK" value="è­·ç…§é ’ç™¼æ©Ÿæ§‹" />
            <lang locale="zh_TW" value="è­·ç…§é ’ç™¼æ©Ÿæ§‹" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPassportCityCID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŠ¤ç…§ç­¾å‘åœ°ä¸­æ–‡" />
            <lang locale="zh_HK" value="è­·ç…§ç°½ç™¼åœ°ä¸­æ–‡" />
            <lang locale="zh_TW" value="è­·ç…§ç°½ç™¼åœ°ä¸­æ–‡" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPassportCityCID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŠ¤ç…§ç­¾å‘åœ°ä¸­æ–‡" />
            <lang locale="zh_HK" value="è­·ç…§ç°½ç™¼åœ°ä¸­æ–‡" />
            <lang locale="zh_TW" value="è­·ç…§ç°½ç™¼åœ°ä¸­æ–‡" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPassportCityF].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŠ¤ç…§ç­¾å‘åœ°æ‹¼éŸ³" />
            <lang locale="zh_HK" value="è­·ç…§ç°½ç™¼åœ°æ‹¼éŸ³" />
            <lang locale="zh_TW" value="è­·ç…§ç°½ç™¼åœ°æ‹¼éŸ³" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPassportCityF].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŠ¤ç…§ç­¾å‘åœ°æ‹¼éŸ³" />
            <lang locale="zh_HK" value="è­·ç…§ç°½ç™¼åœ°æ‹¼éŸ³" />
            <lang locale="zh_TW" value="è­·ç…§ç°½ç™¼åœ°æ‹¼éŸ³" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="äººå‘˜ä¸»é”®" />
            <lang locale="zh_HK" value="äººå“¡ä¸»éµ" />
            <lang locale="zh_TW" value="äººå“¡ä¸»éµ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="äººå‘˜ä¸»é”®" />
            <lang locale="zh_HK" value="äººå“¡ä¸»éµ" />
            <lang locale="zh_TW" value="äººå“¡ä¸»éµ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPersonState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="äººå‘˜çŠ¶æ€" />
            <lang locale="zh_HK" value="äººå“¡ç‹€æ…‹" />
            <lang locale="zh_TW" value="äººå“¡ç‹€æ…‹" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPersonState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="äººå‘˜çŠ¶æ€" />
            <lang locale="zh_HK" value="äººå“¡ç‹€æ…‹" />
            <lang locale="zh_TW" value="äººå“¡ç‹€æ…‹" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPmtProfcID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŒ‡æ ‡å·¥ç§ä¸­æ–‡" />
            <lang locale="zh_HK" value="æŒ‡æ¨™å·¥ç¨®ä¸­æ–‡" />
            <lang locale="zh_TW" value="æŒ‡æ¨™å·¥ç¨®ä¸­æ–‡" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPmtProfcID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŒ‡æ ‡å·¥ç§" />
            <lang locale="zh_HK" value="æŒ‡æ¨™å·¥ç¨®" />
            <lang locale="zh_TW" value="æŒ‡æ¨™å·¥ç¨®" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPrmtProID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŒ‡æ ‡é¡¹ç›®" />
            <lang locale="zh_HK" value="æŒ‡æ¨™é …ç›®" />
            <lang locale="zh_TW" value="æŒ‡æ¨™é …ç›®" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFPrmtProID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŒ‡æ ‡é¡¹ç›®" />
            <lang locale="zh_HK" value="æŒ‡æ¨™é …ç›®" />
            <lang locale="zh_TW" value="æŒ‡æ¨™é …ç›®" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFResidence].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å›½å†…è”ç³»è¯¦ç»†åœ°å€" />
            <lang locale="zh_HK" value="åœ‹å…§è¯ç¹«è©³ç´°åœ°å€" />
            <lang locale="zh_TW" value="åœ‹å…§è¯ç¹«è©³ç´°åœ°å€" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFResidence].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å›½å†…è”ç³»è¯¦ç»†åœ°å€" />
            <lang locale="zh_HK" value="åœ‹å…§è¯ç¹«è©³ç´°åœ°å€" />
            <lang locale="zh_TW" value="åœ‹å…§è¯ç¹«è©³ç´°åœ°å€" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFSex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æ€§åˆ«" />
            <lang locale="zh_HK" value="æ€§åˆ¥" />
            <lang locale="zh_TW" value="æ€§åˆ¥" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFSex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æ€§åˆ«" />
            <lang locale="zh_HK" value="æ€§åˆ¥" />
            <lang locale="zh_TW" value="æ€§åˆ¥" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFSignNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ç¬¬å‡ æ¬¡æŠ¥ç­¾" />
            <lang locale="zh_HK" value="ç¬¬å¹¾æ¬¡å ±ç°½" />
            <lang locale="zh_TW" value="ç¬¬å¹¾æ¬¡å ±ç°½" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFSignNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æŠ¥ç­¾æ¬¡æ•°" />
            <lang locale="zh_HK" value="å ±ç°½æ¬¡æ•¸" />
            <lang locale="zh_TW" value="å ±ç°½æ¬¡æ•¸" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFSourceEntryID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æ¥æºåˆ†å½•" />
            <lang locale="zh_HK" value="ä¾†æºåˆ†éŒ„" />
            <lang locale="zh_TW" value="ä¾†æºåˆ†éŒ„" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFSourceEntryID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="æ¥æºåˆ†å½•" />
            <lang locale="zh_HK" value="ä¾†æºåˆ†éŒ„" />
            <lang locale="zh_TW" value="ä¾†æºåˆ†éŒ„" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFStopRsn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="åœåŠžç†ç”±" />
            <lang locale="zh_HK" value="åœè¾¦ç†ç”±" />
            <lang locale="zh_TW" value="åœè¾¦ç†ç”±" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFStopRsn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="åœåŠžç†ç”±" />
            <lang locale="zh_HK" value="åœè¾¦ç†ç”±" />
            <lang locale="zh_TW" value="åœè¾¦ç†ç”±" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVSentTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ç­¾è¯é€ç­¾æ—¶é—´" />
            <lang locale="zh_HK" value="ç°½è­‰é€ç°½æ™‚é–“" />
            <lang locale="zh_TW" value="ç°½è­‰é€ç°½æ™‚é–“" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVSentTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ç­¾è¯é€ç­¾æ—¶é—´ï¼ˆé€’äº¤ä½¿é¦†æ—¥æœŸï¼‰" />
            <lang locale="zh_HK" value="ç°½è­‰é€ç°½æ™‚é–“ï¼ˆéžäº¤ä½¿é¤¨æ—¥æœŸï¼‰" />
            <lang locale="zh_TW" value="ç°½è­‰é€ç°½æ™‚é–“ï¼ˆéžäº¤ä½¿é¤¨æ—¥æœŸï¼‰" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVcompTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ç­¾è¯åŠžç†å®Œæ¯•æ—¶é—´" />
            <lang locale="zh_HK" value="ç°½è­‰è¾¦ç†å®Œç•¢æ™‚é–“" />
            <lang locale="zh_TW" value="ç°½è­‰è¾¦ç†å®Œç•¢æ™‚é–“" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVcompTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ç­¾è¯åŠžç†å®Œæ¯•æ—¶é—´" />
            <lang locale="zh_HK" value="ç°½è­‰è¾¦ç†å®Œç•¢æ™‚é–“" />
            <lang locale="zh_TW" value="ç°½è­‰è¾¦ç†å®Œç•¢æ™‚é–“" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVeTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ç­¾è¯åˆ°æœŸæ—¥æœŸ" />
            <lang locale="zh_HK" value="ç°½è­‰åˆ°æœŸæ—¥æœŸ" />
            <lang locale="zh_TW" value="ç°½è­‰åˆ°æœŸæ—¥æœŸ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVeTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ç­¾è¯åˆ°æœŸæ—¥æœŸ" />
            <lang locale="zh_HK" value="ç°½è­‰åˆ°æœŸæ—¥æœŸ" />
            <lang locale="zh_TW" value="ç°½è­‰åˆ°æœŸæ—¥æœŸ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVgetTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ç­¾è¯èµ„æ–™æ”¶åˆ°æ—¶é—´" />
            <lang locale="zh_HK" value="ç°½è­‰è³‡æ–™æ”¶åˆ°æ™‚é–“" />
            <lang locale="zh_TW" value="ç°½è­‰è³‡æ–™æ”¶åˆ°æ™‚é–“" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVgetTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ç­¾è¯èµ„æ–™æ”¶åˆ°æ—¶é—´" />
            <lang locale="zh_HK" value="ç°½è­‰è³‡æ–™æ”¶åˆ°æ™‚é–“" />
            <lang locale="zh_TW" value="ç°½è­‰è³‡æ–™æ”¶åˆ°æ™‚é–“" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVisaNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ç­¾è¯å·ç " />
            <lang locale="zh_HK" value="ç°½è­‰è™Ÿç¢¼" />
            <lang locale="zh_TW" value="ç°½è­‰è™Ÿç¢¼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVisaNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ç­¾è¯å·ç " />
            <lang locale="zh_HK" value="ç°½è­‰è™Ÿç¢¼" />
            <lang locale="zh_TW" value="ç°½è­‰è™Ÿç¢¼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVsTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ç­¾è¯ç­¾å‘æ—¥æœŸ" />
            <lang locale="zh_HK" value="ç°½è­‰ç°½ç™¼æ—¥æœŸ" />
            <lang locale="zh_TW" value="ç°½è­‰ç°½ç™¼æ—¥æœŸ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFVsTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ç­¾è¯ç­¾å‘æ—¥æœŸ" />
            <lang locale="zh_HK" value="ç°½è­‰ç°½ç™¼æ—¥æœŸ" />
            <lang locale="zh_TW" value="ç°½è­‰ç°½ç™¼æ—¥æœŸ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFWorkProID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å·¥ä½œé¡¹ç›®" />
            <lang locale="zh_HK" value="å·¥ä½œé …ç›®" />
            <lang locale="zh_TW" value="å·¥ä½œé …ç›®" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFWorkProID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å·¥ä½œé¡¹ç›®" />
            <lang locale="zh_HK" value="å·¥ä½œé …ç›®" />
            <lang locale="zh_TW" value="å·¥ä½œé …ç›®" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFWorkSuffer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å·¥ä½œç»éªŒ" />
            <lang locale="zh_HK" value="å·¥ä½œç¶“é©—" />
            <lang locale="zh_TW" value="å·¥ä½œç¶“é©—" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[CFWorkSuffer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å·¥ä½œç»éªŒ" />
            <lang locale="zh_HK" value="å·¥ä½œç¶“é©—" />
            <lang locale="zh_TW" value="å·¥ä½œç¶“é©—" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å•æ®åˆ†å½•åºåˆ—å·" />
            <lang locale="zh_HK" value="å–®æ“šåˆ†éŒ„åºåˆ—è™Ÿ" />
            <lang locale="zh_TW" value="å–®æ“šåˆ†éŒ„åºåˆ—è™Ÿ" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="å•æ®åˆ†å½•åºåˆ—å·ï¼ˆå®šä¹‰ä¸ºåºåˆ—å±žæ€§å³ä½¿ç”¨{seq}ï¼‰" />
            <lang locale="zh_HK" value="å–®æ“šåˆ†éŒ„åºåˆ—è™Ÿï¼ˆå®šç¾©ç‚ºåºåˆ—å±¬æ€§å³ä½¿ç”¨{seq}ï¼‰" />
            <lang locale="zh_TW" value="å–®æ“šåˆ†éŒ„åºåˆ—è™Ÿï¼ˆå®šç¾©ç‚ºåºåˆ—å±¬æ€§å³ä½¿ç”¨{seq}ï¼‰" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_VisaEcEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

