<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>CT_CER_FiiEcEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFNumBer</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFNumBer].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFNumBer].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIdNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFIdNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFIdNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportNo</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportNo].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAuthType</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFAuthType].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFAuthType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPartnerID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPartnerID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPartnerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTaskProjID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFTaskProjID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFTaskProjID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmtProjID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPmtProjID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPmtProjID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmtProfCID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPmtProfCID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPmtProfCID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFActprofF</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFActprofF].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFActprofF].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSignNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFSignNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFSignNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFGenDers</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFGenDers].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFGenDers].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCountryID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCountryID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCountryID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSourceEntryID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFSourceEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFSourceEntryID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthdate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFBirthdate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFBirthdate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkSuffer</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFWorkSuffer].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFWorkSuffer].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmtProfFr</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPmtProfFr].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPmtProfFr].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCopies</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCopies].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCopies].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFFirstName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFFirstName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFFirstName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLastName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFLastName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFLastName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthPlaceCn</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFBirthPlaceCn].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFBirthPlaceCn].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthPlaceFr</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFBirthPlaceFr].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFBirthPlaceFr].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportIssueDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportIssueDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportIssueDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportExpireDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportExpireDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportExpireDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportAgence</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportAgence].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportAgence].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportCityF</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportCityF].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportCityF].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOldPassport</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFOldPassport].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFOldPassport].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFatherName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFFatherName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFFatherName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFatherNameAlphabet</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFFatherNameAlphabet].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFFatherNameAlphabet].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMotherName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFMotherName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFMotherName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMotherNameAlphabet</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFMotherNameAlphabet].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFMotherNameAlphabet].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMaritalStatus</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFMaritalStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFMaritalStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleNameAlphabet</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleNameAlphabet].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleNameAlphabet].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleBirthDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleBirthDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleBirthDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleBirthPlace</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleBirthPlace].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleBirthPlace].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleNationalID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleNationalID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleNationalID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleWorkPlace</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleWorkPlace].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleWorkPlace].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>150</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContactway</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFContactway].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFContactway].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFResidence</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFResidence].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFResidence].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportCityCID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportCityCID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportCityCID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonState</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPersonState].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPersonState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsPush</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFIsPush].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFIsPush].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFiiDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFFiiDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFFiiDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOldEtyId</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFOldEtyId].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFOldEtyId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSkillShare</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFSkillShare].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFSkillShare].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFIsWkExprice</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFIsWkExprice].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFIsWkExprice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWkExprice</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFWkExprice].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFWkExprice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFWkPmtGet</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFWkPmtGet].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFWkPmtGet].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWpCopies</name>
            <alias>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFWpCopies].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFWpCopies].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_CER_FiiEEID75a</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CER_CERFEEPr78</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.certificates.app" />
                <key name="name" value="CT_CER_FiiEc" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERFEEFP9b</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPartnerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERFEEFT4e</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFTaskProjID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERFEEFP3h</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPmtProjID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERFEEFPuj</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="CT_BAS_ProjectWork" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPmtProfCID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERFEEFCom</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Country" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCountryID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERFEEFCnp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Country" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCoupleNationalID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CER_CERFEEFPns</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Province" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPassportCityCID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFActprofF].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际专业或工种" />
            <lang locale="zh_HK" value="實際專業或工種" />
            <lang locale="zh_TW" value="實際專業或工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFActprofF].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际工种（法文）" />
            <lang locale="zh_HK" value="實際工種（法文）" />
            <lang locale="zh_TW" value="實際工種（法文）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFAuthType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公证认证类型" />
            <lang locale="zh_HK" value="公證認證類型" />
            <lang locale="zh_TW" value="公證認證類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFAuthType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公证认证类型" />
            <lang locale="zh_HK" value="公證認證類型" />
            <lang locale="zh_TW" value="公證認證類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFBirthPlaceCn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地（中文）" />
            <lang locale="zh_HK" value="出生地（中文）" />
            <lang locale="zh_TW" value="出生地（中文）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFBirthPlaceCn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地（中文）" />
            <lang locale="zh_HK" value="出生地（中文）" />
            <lang locale="zh_TW" value="出生地（中文）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFBirthPlaceFr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地（拼音）" />
            <lang locale="zh_HK" value="出生地（拼音）" />
            <lang locale="zh_TW" value="出生地（拼音）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFBirthPlaceFr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地（拼音）" />
            <lang locale="zh_HK" value="出生地（拼音）" />
            <lang locale="zh_TW" value="出生地（拼音）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFBirthdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFBirthdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFContactway].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国内联系方式" />
            <lang locale="zh_HK" value="國內聯繫方式" />
            <lang locale="zh_TW" value="國內聯繫方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFContactway].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国内联系方式" />
            <lang locale="zh_HK" value="國內聯繫方式" />
            <lang locale="zh_TW" value="國內聯繫方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCopies].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="份数" />
            <lang locale="zh_HK" value="份數" />
            <lang locale="zh_TW" value="份數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCopies].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="份数" />
            <lang locale="zh_HK" value="份數" />
            <lang locale="zh_TW" value="份數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCountryID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCountryID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleBirthDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶出生日期" />
            <lang locale="zh_HK" value="配偶出生日期" />
            <lang locale="zh_TW" value="配偶出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleBirthDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶出生日期" />
            <lang locale="zh_HK" value="配偶出生日期" />
            <lang locale="zh_TW" value="配偶出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleBirthPlace].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶出生地" />
            <lang locale="zh_HK" value="配偶出生地" />
            <lang locale="zh_TW" value="配偶出生地" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleBirthPlace].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶出生地" />
            <lang locale="zh_HK" value="配偶出生地" />
            <lang locale="zh_TW" value="配偶出生地" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleNameAlphabet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶姓名拼音" />
            <lang locale="zh_HK" value="配偶姓名拼音" />
            <lang locale="zh_TW" value="配偶姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleNameAlphabet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶姓名拼音" />
            <lang locale="zh_HK" value="配偶姓名拼音" />
            <lang locale="zh_TW" value="配偶姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶姓名" />
            <lang locale="zh_HK" value="配偶姓名" />
            <lang locale="zh_TW" value="配偶姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶姓名" />
            <lang locale="zh_HK" value="配偶姓名" />
            <lang locale="zh_TW" value="配偶姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleNationalID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶国籍" />
            <lang locale="zh_HK" value="配偶國籍" />
            <lang locale="zh_TW" value="配偶國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleNationalID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶国籍" />
            <lang locale="zh_HK" value="配偶國籍" />
            <lang locale="zh_TW" value="配偶國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleWorkPlace].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶工作单位或项目" />
            <lang locale="zh_HK" value="配偶工作單位或項目" />
            <lang locale="zh_TW" value="配偶工作單位或項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFCoupleWorkPlace].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶工作单位或项目" />
            <lang locale="zh_HK" value="配偶工作單位或項目" />
            <lang locale="zh_TW" value="配偶工作單位或項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFFatherNameAlphabet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名拼音" />
            <lang locale="zh_HK" value="父親姓名拼音" />
            <lang locale="zh_TW" value="父親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFFatherNameAlphabet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名拼音" />
            <lang locale="zh_HK" value="父親姓名拼音" />
            <lang locale="zh_TW" value="父親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFFatherName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名" />
            <lang locale="zh_HK" value="父親姓名" />
            <lang locale="zh_TW" value="父親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFFatherName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名" />
            <lang locale="zh_HK" value="父親姓名" />
            <lang locale="zh_TW" value="父親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFFiiDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分配工种时间" />
            <lang locale="zh_HK" value="分配工種時間" />
            <lang locale="zh_TW" value="分配工種時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFFiiDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分配工种时间" />
            <lang locale="zh_HK" value="分配工種時間" />
            <lang locale="zh_TW" value="分配工種時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFFirstName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名拼音" />
            <lang locale="zh_HK" value="名拼音" />
            <lang locale="zh_TW" value="名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFFirstName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名拼音" />
            <lang locale="zh_HK" value="名拼音" />
            <lang locale="zh_TW" value="名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFGenDers].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFGenDers].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFIdNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFIdNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFIsPush].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否推送" />
            <lang locale="zh_HK" value="是否推送" />
            <lang locale="zh_TW" value="是否推送" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFIsPush].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否推送" />
            <lang locale="zh_HK" value="是否推送" />
            <lang locale="zh_TW" value="是否推送" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFIsWkExprice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否办理工作经验证明" />
            <lang locale="zh_HK" value="是否辦理工作經驗證明" />
            <lang locale="zh_TW" value="是否辦理工作經驗證明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFIsWkExprice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否办理工作经验证明" />
            <lang locale="zh_HK" value="是否辦理工作經驗證明" />
            <lang locale="zh_TW" value="是否辦理工作經驗證明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFLastName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓拼音" />
            <lang locale="zh_HK" value="姓拼音" />
            <lang locale="zh_TW" value="姓拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFLastName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓拼音" />
            <lang locale="zh_HK" value="姓拼音" />
            <lang locale="zh_TW" value="姓拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFMaritalStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="婚姻状态" />
            <lang locale="zh_HK" value="婚姻狀態" />
            <lang locale="zh_TW" value="婚姻狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFMaritalStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="婚姻状态" />
            <lang locale="zh_HK" value="婚姻狀態" />
            <lang locale="zh_TW" value="婚姻狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFMotherNameAlphabet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名拼音" />
            <lang locale="zh_HK" value="母親姓名拼音" />
            <lang locale="zh_TW" value="母親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFMotherNameAlphabet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名拼音" />
            <lang locale="zh_HK" value="母親姓名拼音" />
            <lang locale="zh_TW" value="母親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFMotherName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名" />
            <lang locale="zh_HK" value="母親姓名" />
            <lang locale="zh_TW" value="母親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFMotherName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名" />
            <lang locale="zh_HK" value="母親姓名" />
            <lang locale="zh_TW" value="母親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFNumBer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="序号" />
            <lang locale="zh_HK" value="序號" />
            <lang locale="zh_TW" value="序號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFNumBer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="序号" />
            <lang locale="zh_HK" value="序號" />
            <lang locale="zh_TW" value="序號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFOldEtyId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原分录id" />
            <lang locale="zh_HK" value="原分錄id" />
            <lang locale="zh_TW" value="原分錄id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFOldEtyId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原分录id" />
            <lang locale="zh_HK" value="原分錄id" />
            <lang locale="zh_TW" value="原分錄id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFOldPassport].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="旧护照号码" />
            <lang locale="zh_HK" value="舊護照號碼" />
            <lang locale="zh_TW" value="舊護照號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFOldPassport].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="旧护照号码" />
            <lang locale="zh_HK" value="舊護照號碼" />
            <lang locale="zh_TW" value="舊護照號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPartnerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPartnerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportAgence].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照颁发机构" />
            <lang locale="zh_HK" value="護照頒發機構" />
            <lang locale="zh_TW" value="護照頒發機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportAgence].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照颁发机构" />
            <lang locale="zh_HK" value="護照頒發機構" />
            <lang locale="zh_TW" value="護照頒發機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportCityCID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发地（中文）" />
            <lang locale="zh_HK" value="護照簽發地（中文）" />
            <lang locale="zh_TW" value="護照簽發地（中文）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportCityCID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发地（中文）" />
            <lang locale="zh_HK" value="護照簽發地（中文）" />
            <lang locale="zh_TW" value="護照簽發地（中文）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportCityF].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发地（拼音）" />
            <lang locale="zh_HK" value="護照簽發地（拼音）" />
            <lang locale="zh_TW" value="護照簽發地（拼音）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportCityF].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发地（拼音）" />
            <lang locale="zh_HK" value="護照簽發地（拼音）" />
            <lang locale="zh_TW" value="護照簽發地（拼音）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportExpireDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照到期日期" />
            <lang locale="zh_HK" value="護照到期日期" />
            <lang locale="zh_TW" value="護照到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportExpireDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照到期日期" />
            <lang locale="zh_HK" value="護照到期日期" />
            <lang locale="zh_TW" value="護照到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportIssueDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发日期" />
            <lang locale="zh_HK" value="護照簽發日期" />
            <lang locale="zh_TW" value="護照簽發日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportIssueDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发日期" />
            <lang locale="zh_HK" value="護照簽發日期" />
            <lang locale="zh_TW" value="護照簽發日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照号" />
            <lang locale="zh_HK" value="護照號" />
            <lang locale="zh_TW" value="護照號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPassportNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照号" />
            <lang locale="zh_HK" value="護照號" />
            <lang locale="zh_TW" value="護照號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员主键" />
            <lang locale="zh_HK" value="人員主鍵" />
            <lang locale="zh_TW" value="人員主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员主键" />
            <lang locale="zh_HK" value="人員主鍵" />
            <lang locale="zh_TW" value="人員主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPersonState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员状态" />
            <lang locale="zh_HK" value="人員狀態" />
            <lang locale="zh_TW" value="人員狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPersonState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员状态" />
            <lang locale="zh_HK" value="人員狀態" />
            <lang locale="zh_TW" value="人員狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPmtProfCID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种" />
            <lang locale="zh_HK" value="指標工種" />
            <lang locale="zh_TW" value="指標工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPmtProfCID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种（中文)" />
            <lang locale="zh_HK" value="指標工種（中文)" />
            <lang locale="zh_TW" value="指標工種（中文)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPmtProfFr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种法文" />
            <lang locale="zh_HK" value="指標工種法文" />
            <lang locale="zh_TW" value="指標工種法文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPmtProfFr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种法文" />
            <lang locale="zh_HK" value="指標工種法文" />
            <lang locale="zh_TW" value="指標工種法文" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPmtProjID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目" />
            <lang locale="zh_HK" value="指標項目" />
            <lang locale="zh_TW" value="指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFPmtProjID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFResidence].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国内联系详细地址" />
            <lang locale="zh_HK" value="國內聯繫詳細地址" />
            <lang locale="zh_TW" value="國內聯繫詳細地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFResidence].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国内联系详细地址" />
            <lang locale="zh_HK" value="國內聯繫詳細地址" />
            <lang locale="zh_TW" value="國內聯繫詳細地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFSignNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第几次报签" />
            <lang locale="zh_HK" value="第幾次報簽" />
            <lang locale="zh_TW" value="第幾次報簽" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFSignNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第几次报签" />
            <lang locale="zh_HK" value="第幾次報簽" />
            <lang locale="zh_TW" value="第幾次報簽" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFSkillShare].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="技能或学历份数" />
            <lang locale="zh_HK" value="技能或學歷份數" />
            <lang locale="zh_TW" value="技能或學歷份數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFSkillShare].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="技能或学历份数" />
            <lang locale="zh_HK" value="技能或學歷份數" />
            <lang locale="zh_TW" value="技能或學歷份數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFSourceEntryID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源分录" />
            <lang locale="zh_HK" value="來源分錄" />
            <lang locale="zh_TW" value="來源分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFSourceEntryID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源分录" />
            <lang locale="zh_HK" value="來源分錄" />
            <lang locale="zh_TW" value="來源分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFTaskProjID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFTaskProjID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFWkExprice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作经验份数" />
            <lang locale="zh_HK" value="工作經驗份數" />
            <lang locale="zh_TW" value="工作經驗份數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFWkExprice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作经验份数" />
            <lang locale="zh_HK" value="工作經驗份數" />
            <lang locale="zh_TW" value="工作經驗份數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFWkPmtGet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否同时办理工作经验证明" />
            <lang locale="zh_HK" value="是否同時辦理工作經驗證明" />
            <lang locale="zh_TW" value="是否同時辦理工作經驗證明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFWkPmtGet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否办理工作经验证明" />
            <lang locale="zh_HK" value="是否辦理工作經驗證明" />
            <lang locale="zh_TW" value="是否辦理工作經驗證明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFWorkSuffer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作经验" />
            <lang locale="zh_HK" value="工作經驗" />
            <lang locale="zh_TW" value="工作經驗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFWorkSuffer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作经验" />
            <lang locale="zh_HK" value="工作經驗" />
            <lang locale="zh_TW" value="工作經驗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFWpCopies].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作经验证明份数" />
            <lang locale="zh_HK" value="工作經驗證明份數" />
            <lang locale="zh_TW" value="工作經驗證明份數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[CFWpCopies].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作经验证明份数" />
            <lang locale="zh_HK" value="工作經驗證明份數" />
            <lang locale="zh_TW" value="工作經驗證明份數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.certificates.app.CT_CER_FiiEcEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

