<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>DOCTYPE</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.DOCTYPE].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.DOCTYPE].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.DOCTYPE</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>EMPTY</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.DOCTYPE].enumValues.enumValue[EMPTY].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>TEMPORARY</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.DOCTYPE].enumValues.enumValue[TEMPORARY].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>FORMAL</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.DOCTYPE].enumValues.enumValue[FORMAL].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.DOCTYPE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="证件类型" />
            <lang locale="zh_HK" value="證件類型" />
            <lang locale="zh_TW" value="證件類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.DOCTYPE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.DOCTYPE].enumValues.enumValue[EMPTY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.DOCTYPE].enumValues.enumValue[FORMAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正式" />
            <lang locale="zh_HK" value="正式" />
            <lang locale="zh_TW" value="正式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.DOCTYPE].enumValues.enumValue[TEMPORARY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临时" />
            <lang locale="zh_HK" value="臨時" />
            <lang locale="zh_TW" value="臨時" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.DOCTYPE].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

