<?xml version="1.0" encoding="UTF-8"?>
<ruleSet xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>FiIncomeRuleSet</name>
    <alias>ruleSet[com.kingdee.eas.zjlw.certificates.app.FiIncomeRuleSet].alias</alias>
    <description>ruleSet[com.kingdee.eas.zjlw.certificates.app.FiIncomeRuleSet].description</description>
    <userDefined>true</userDefined>
    <expressions>
        <groupExpression>
            <id>d2d38ec1-2463-4976-b786-438ecba100b5</id>
            <parentID />
            <source>entrys.pmtProfFr=entrys.pmtProfC.nameFR</source>
            <operator>=</operator>
        </groupExpression>
        <simpleExpression>
            <id>f451255f-c238-4776-82b2-d32d0f6e2a4f</id>
            <parentID>d2d38ec1-2463-4976-b786-438ecba100b5</parentID>
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>String</valueType>
            <value />
            <property>
                <ownerID>ef40ddf9-8f90-404d-83d0-da0ebadbe38a</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>ef40ddf9-8f90-404d-83d0-da0ebadbe38a</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>kdtEntrys.getCell(rowIndex,"pmtProfFr")</value>
        </simpleExpression>
        <simpleExpression>
            <id>1d094489-6d2e-4bfd-ab12-d69def0003a6</id>
            <parentID>d2d38ec1-2463-4976-b786-438ecba100b5</parentID>
            <source />
            <type>METHODINVOKE</type>
            <valueType>String</valueType>
            <value />
            <method>
                <ownerID>7666fe96-bf99-4de5-ad3e-5680a46348cf</ownerID>
                <name>getProperty</name>
                <type>Object</type>
                <parameters>
                    <parameter>
                        <id>52b0ae28-80d3-43cd-a971-54b9da5300a7</id>
                        <expressionID>0092b8a0-d4c0-4a4e-8248-09f3f8c1398f</expressionID>
                    </parameter>
                    <parameter>
                        <id>bbb8f002-8431-4b11-830d-f576986fa654</id>
                        <expressionID>67f927a1-3d44-4e3d-bb4f-e72482b3d330</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>7666fe96-bf99-4de5-ad3e-5680a46348cf</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>com.kingdee.bos.ui.face.UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>0092b8a0-d4c0-4a4e-8248-09f3f8c1398f</id>
            <parentID />
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>Object</valueType>
            <value />
            <property>
                <ownerID>afb33085-2ce9-4509-9ba9-6599533ac6c3</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>afb33085-2ce9-4509-9ba9-6599533ac6c3</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>(com.kingdee.bos.dao.IObjectValue)kdtEntrys.getCell(rowIndex,"pmtProfC")</value>
        </simpleExpression>
        <simpleExpression>
            <id>67f927a1-3d44-4e3d-bb4f-e72482b3d330</id>
            <parentID />
            <source />
            <type>CONST</type>
            <valueType>String</valueType>
            <value>nameFR</value>
        </simpleExpression>
    </expressions>
    <actions>
        <action>
            <id>6ba7a966-b493-4570-a276-fc0652d629e3</id>
            <name>entrys_pmtProfFr_ActionInfo</name>
            <alias>ruleSet[com.kingdee.eas.zjlw.certificates.app.FiIncomeRuleSet].actions.action[entrys_pmtProfFr_ActionInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.zjlw.certificates.app.FiIncomeRuleSet].actions.action[entrys_pmtProfFr_ActionInfo].description</description>
            <expressionID>d2d38ec1-2463-4976-b786-438ecba100b5</expressionID>
        </action>
    </actions>
    <rules>
        <conditionRule>
            <name>entrys_pmtProfFr_RuleInfo</name>
            <alias>ruleSet[com.kingdee.eas.zjlw.certificates.app.FiIncomeRuleSet].rules.conditionRule[entrys_pmtProfFr_RuleInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.zjlw.certificates.app.FiIncomeRuleSet].rules.conditionRule[entrys_pmtProfFr_RuleInfo].description</description>
            <ruleType>withproperty</ruleType>
            <eventObjectName />
            <eventType>CHANGE</eventType>
            <eventName>CHANGE</eventName>
            <actions>
                <action>
                    <key name="id" value="6ba7a966-b493-4570-a276-fc0652d629e3" />
                </action>
            </actions>
        </conditionRule>
    </rules>
    <resource>
        <rs key="ruleSet[com.kingdee.eas.zjlw.certificates.app.FiIncomeRuleSet].actions.action[entrys_pmtProfFr_ActionInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_nameFR" />
            <lang locale="zh_HK" value="攜帶字段屬性_nameFR" />
            <lang locale="zh_TW" value="攜帶字段屬性_nameFR" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.certificates.app.FiIncomeRuleSet].actions.action[entrys_pmtProfFr_ActionInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.certificates.app.FiIncomeRuleSet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.certificates.app.FiIncomeRuleSet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.certificates.app.FiIncomeRuleSet].rules.conditionRule[entrys_pmtProfFr_RuleInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_nameFR" />
            <lang locale="zh_HK" value="攜帶字段屬性_nameFR" />
            <lang locale="zh_TW" value="攜帶字段屬性_nameFR" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.certificates.app.FiIncomeRuleSet].rules.conditionRule[entrys_pmtProfFr_RuleInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.certificates.app.FiIncomeRuleSet].rules.conditionRule[entrys_pmtProfFr_RuleInfo].extendedProperty.columnName">
            <lang locale="en_US" value="pmtProfC" />
            <lang locale="zh_CN" value="pmtProfC" />
            <lang locale="zh_TW" value="pmtProfC" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.certificates.app.FiIncomeRuleSet].rules.conditionRule[entrys_pmtProfFr_RuleInfo].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</ruleSet>

