<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>hadlStaEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.hadlStaEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.hadlStaEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.hadlStaEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NORMAL</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.hadlStaEnum].enumValues.enumValue[NORMAL].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>STOP</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.hadlStaEnum].enumValues.enumValue[STOP].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>CANCEL</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.hadlStaEnum].enumValues.enumValue[CANCEL].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.hadlStaEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务办理状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.hadlStaEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.hadlStaEnum].enumValues.enumValue[CANCEL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="永久停办" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.hadlStaEnum].enumValues.enumValue[NORMAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正常办理" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.hadlStaEnum].enumValues.enumValue[STOP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="暂停办理" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

