<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>IfilentryEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>50cf5dac-0105-1000-e000-00cac0a813a4uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.zjlw.certificates.client" />
                    <key name="name" value="IfilentryEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.zjlw.certificates.app" />
                <key name="name" value="Ifilentry" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>leaAudit</name>
            <alias>functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[leaAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[leaAudit].description</description>
            <reverseOperation />
            <eventMethod>41e70813-c724-4bf5-ba91-07190edf8b35</eventMethod>
            <event>leaAuditEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.zjlw.certificates.app" />
                <key name="name" value="Ifilentry" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>lwAudit</name>
            <alias>functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[lwAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[lwAudit].description</description>
            <reverseOperation />
            <eventMethod>bbce8906-00fa-1000-e000-000ec0a813e6</eventMethod>
            <event>passAuditEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.zjlw.certificates.app" />
                <key name="name" value="Ifilentry" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAudit</name>
            <alias>functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[unAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[unAudit].description</description>
            <reverseOperation />
            <eventMethod>bbce8906-00fa-1000-e000-000fc0a813e6</eventMethod>
            <event>unpassAuditEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.zjlw.certificates.app" />
                <key name="name" value="Ifilentry" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].alias">
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="是否违规入境编辑功能" />
            <lang locale="zh_HK" value="是否違規入境編輯功能" />
            <lang locale="zh_TW" value="是否違規入境編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].description">
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="多分錄基礎單據編輯介面業務功能" />
            <lang locale="zh_TW" value="多分錄基礎單據編輯介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[ActionSubmit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[leaAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳务部主管审核" />
            <lang locale="zh_HK" value="勞務部主管審核" />
            <lang locale="zh_TW" value="勞務部主管審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[leaAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[lwAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳务部审核" />
            <lang locale="zh_HK" value="勞務部審核" />
            <lang locale="zh_TW" value="勞務部審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[lwAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[unAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核不通过" />
            <lang locale="zh_HK" value="審核不通過" />
            <lang locale="zh_TW" value="審核不通過" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction].operations.operation[unAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

