<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>leaveTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.leaveTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.leaveTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.leaveTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NORMAL</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.leaveTypeEnum].enumValues.enumValue[NORMAL].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>WORKNO</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.leaveTypeEnum].enumValues.enumValue[WORKNO].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>LEAVENO</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.leaveTypeEnum].enumValues.enumValue[LEAVENO].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>TAKEBACK</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.leaveTypeEnum].enumValues.enumValue[TAKEBACK].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>WORKSTOP</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.leaveTypeEnum].enumValues.enumValue[WORKSTOP].alias</alias>
            <userDefined>true</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>LEAVESTOP</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.leaveTypeEnum].enumValues.enumValue[LEAVESTOP].alias</alias>
            <userDefined>true</userDefined>
            <value>5</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.leaveTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离境类型" />
            <lang locale="zh_HK" value="離境類型" />
            <lang locale="zh_TW" value="離境類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.leaveTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.leaveTypeEnum].enumValues.enumValue[LEAVENO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住证未办" />
            <lang locale="zh_HK" value="居住證未辦" />
            <lang locale="zh_TW" value="居住證未辦" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.leaveTypeEnum].enumValues.enumValue[LEAVESTOP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住证停办" />
            <lang locale="zh_HK" value="居住證停辦" />
            <lang locale="zh_TW" value="居住證停辦" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.leaveTypeEnum].enumValues.enumValue[NORMAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正常离境" />
            <lang locale="zh_HK" value="正常離境" />
            <lang locale="zh_TW" value="正常離境" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.leaveTypeEnum].enumValues.enumValue[TAKEBACK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带居住证回国" />
            <lang locale="zh_HK" value="攜帶居住證回國" />
            <lang locale="zh_TW" value="攜帶居住證回國" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.leaveTypeEnum].enumValues.enumValue[WORKNO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证未办" />
            <lang locale="zh_HK" value="勞動證未辦" />
            <lang locale="zh_TW" value="勞動證未辦" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.leaveTypeEnum].enumValues.enumValue[WORKSTOP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证停办" />
            <lang locale="zh_HK" value="勞動證停辦" />
            <lang locale="zh_TW" value="勞動證停辦" />
        </rs>
    </resource>
</bizEnum>

