<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>levelEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.levelEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.levelEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.levelEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>one</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.levelEnum].enumValues.enumValue[one].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.levelEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位资质等级" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.levelEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.levelEnum].enumValues.enumValue[one].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一级" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

