<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>logoutTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.logoutTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.logoutTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.logoutTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ANTIOVER</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.logoutTypeEnum].enumValues.enumValue[ANTIOVER].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>VISAOVER</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.logoutTypeEnum].enumValues.enumValue[VISAOVER].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>VISASTOP</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.logoutTypeEnum].enumValues.enumValue[VISASTOP].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>IMMISTOP</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.logoutTypeEnum].enumValues.enumValue[IMMISTOP].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>PASSPNOGET</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.logoutTypeEnum].enumValues.enumValue[PASSPNOGET].alias</alias>
            <userDefined>true</userDefined>
            <value>4</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.logoutTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签注销类型" />
            <lang locale="zh_HK" value="反簽註銷類型" />
            <lang locale="zh_TW" value="反簽註銷類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.logoutTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.logoutTypeEnum].enumValues.enumValue[ANTIOVER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签到期注销或人员不来" />
            <lang locale="zh_HK" value="反簽到期註銷或人員不來" />
            <lang locale="zh_TW" value="反簽到期註銷或人員不來" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.logoutTypeEnum].enumValues.enumValue[IMMISTOP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入境停办" />
            <lang locale="zh_HK" value="入境停辦" />
            <lang locale="zh_TW" value="入境停辦" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.logoutTypeEnum].enumValues.enumValue[PASSPNOGET].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照发放停办" />
            <lang locale="zh_HK" value="護照發放停辦" />
            <lang locale="zh_TW" value="護照發放停辦" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.logoutTypeEnum].enumValues.enumValue[VISAOVER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证到期或人员不来" />
            <lang locale="zh_HK" value="簽證到期或人員不來" />
            <lang locale="zh_TW" value="簽證到期或人員不來" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.logoutTypeEnum].enumValues.enumValue[VISASTOP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证停办" />
            <lang locale="zh_HK" value="簽證停辦" />
            <lang locale="zh_TW" value="簽證停辦" />
        </rs>
    </resource>
</bizEnum>

