<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>mayrStatEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.mayrStatEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.mayrStatEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.mayrStatEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>unmarried</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.mayrStatEnum].enumValues.enumValue[unmarried].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>married</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.mayrStatEnum].enumValues.enumValue[married].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>divorced</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.mayrStatEnum].enumValues.enumValue[divorced].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>widowed</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.mayrStatEnum].enumValues.enumValue[widowed].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.mayrStatEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="婚姻状态" />
            <lang locale="zh_HK" value="婚姻狀態" />
            <lang locale="zh_TW" value="婚姻狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.mayrStatEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.mayrStatEnum].enumValues.enumValue[divorced].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="D" />
            <lang locale="zh_HK" value="D" />
            <lang locale="zh_TW" value="D" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.mayrStatEnum].enumValues.enumValue[married].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="M" />
            <lang locale="zh_HK" value="M" />
            <lang locale="zh_TW" value="M" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.mayrStatEnum].enumValues.enumValue[unmarried].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="C" />
            <lang locale="zh_HK" value="C" />
            <lang locale="zh_TW" value="C" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.mayrStatEnum].enumValues.enumValue[widowed].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="V" />
            <lang locale="zh_HK" value="V" />
            <lang locale="zh_TW" value="V" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.mayrStatEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

