<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>Passport</name>
    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].alias</alias>
    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].description</description>
    <userDefined>true</userDefined>
    <bosType>AAE8B163</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.zjlw.certificates.Passport</businessImplName>
    <businessControllerName>com.kingdee.eas.zjlw.certificates.app.PassportController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getCollection].description</description>
            <innerID>cfa6e724-dade-4748-9aef-c70f357160bd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.certificates.app.Passport</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getCollection].description</description>
            <innerID>84f633ba-d578-45c7-bbee-b1ed18a36e52</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.certificates.app.Passport</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getCollection].description</description>
            <innerID>3c794168-a861-4613-b7e9-0000bd8e08e0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.certificates.app.Passport</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].description</description>
            <innerID>a9da0f37-611c-43dc-bbd6-201c4319e343</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.certificates.app.Passport</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].description</description>
            <innerID>64bbe6de-e379-4c01-a512-2ecb0ba58f3b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.certificates.app.Passport</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].description</description>
            <innerID>80257045-b95c-4a51-b0dc-78b21e3be6df</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.certificates.app.Passport</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.zjlw.certificates.Passport</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.zjlw.certificates.app" />
        <key name="name" value="CT_CER_Passport" />
    </table>
    <properties>
        <linkProperty>
            <name>entrys</name>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.linkProperty[entrys].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.linkProperty[entrys].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.certificates.app" />
                <key name="name" value="R_Passport_PassportEntry_entrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>Fivouchered</name>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.ownProperty[Fivouchered].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.ownProperty[Fivouchered].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.ownProperty[Fivouchered].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFivouchered" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <events>
        <event>
            <name>submitEvent</name>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[submitEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[submitEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>dfd2c083-00fa-1000-e000-001fc0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="submit" />
                        <key name="innerID" value="dfd2c083-00fa-1000-e000-001fc0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-0096c0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-0096c0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.zjlw.certificates.app.Passport</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>deleteEvent</name>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[deleteEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[deleteEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>be5779dd-00fe-1000-e000-0007c0a813a9</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].description</description>
                    <entityMethodRef>
                        <key name="name" value="delete" />
                        <key name="innerID" value="be5779dd-00fe-1000-e000-0007c0a813a9" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-009ac0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-009ac0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.zjlw.certificates.app.Passport</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>passAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>bbce8906-00fa-1000-e000-000ec0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="passAudit" />
                        <key name="innerID" value="bbce8906-00fa-1000-e000-000ec0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-009dc0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-009ec0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>1</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-009dc0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.zjlw.certificates.app.Passport</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-009ec0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.zjlw.certificates.app.Passport</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>unpassAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>bbce8906-00fa-1000-e000-000fc0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="unpassAudit" />
                        <key name="innerID" value="bbce8906-00fa-1000-e000-000fc0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-00a5c0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-00a6c0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>1</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-00a5c0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.zjlw.certificates.app.Passport</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-00a6c0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.zjlw.certificates.app.Passport</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
    </events>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].defaultViewdescription</description>
        <filter>
            <maskString />
        </filter>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照发放" />
            <lang locale="zh_HK" value="護照發放" />
            <lang locale="zh_TW" value="護照發放" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].defaultView.filterextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[deleteEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[deleteEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主键" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主键" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[submitEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[submitEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.PassportQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.PassportQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.PassportQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.PassportEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.PassportEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.PassportEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.PassportListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.PassportListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.PassportListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.linkProperty[entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.linkProperty[entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.ownProperty[Fivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.ownProperty[Fivouchered].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.ownProperty[Fivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.ownProperty[Fivouchered].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.ownProperty[Fivouchered].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.ownProperty[Fivouchered].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.ownProperty[Fivouchered].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.ownProperty[Fivouchered].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.ownProperty[Fivouchered].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.ownProperty[Fivouchered].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.ownProperty[Fivouchered].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.Passport].properties.ownProperty[Fivouchered].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

