<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>PassportOrganEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.PassportOrganEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.PassportOrganEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.PassportOrganEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>FOREIGN</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.PassportOrganEnum].enumValues.enumValue[FOREIGN].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>EMBASSY</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.PassportOrganEnum].enumValues.enumValue[EMBASSY].alias</alias>
            <userDefined>true</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>ENTRYANDEXIT</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.PassportOrganEnum].enumValues.enumValue[ENTRYANDEXIT].alias</alias>
            <userDefined>true</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>IMMI</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.PassportOrganEnum].enumValues.enumValue[IMMI].alias</alias>
            <userDefined>true</userDefined>
            <value>40</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.PassportOrganEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照颁发机构" />
            <lang locale="zh_HK" value="護照頒發機構" />
            <lang locale="zh_TW" value="護照頒發機構" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.PassportOrganEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.PassportOrganEnum].enumValues.enumValue[EMBASSY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="大使馆" />
            <lang locale="zh_HK" value="大使館" />
            <lang locale="zh_TW" value="大使館" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.PassportOrganEnum].enumValues.enumValue[ENTRYANDEXIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出入境管理" />
            <lang locale="zh_HK" value="出入境管理" />
            <lang locale="zh_TW" value="出入境管理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.PassportOrganEnum].enumValues.enumValue[FOREIGN].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外交部" />
            <lang locale="zh_HK" value="外交部" />
            <lang locale="zh_TW" value="外交部" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.PassportOrganEnum].enumValues.enumValue[IMMI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="移民管理局" />
            <lang locale="zh_HK" value="移民管理局" />
            <lang locale="zh_TW" value="移民管理局" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.PassportOrganEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

