<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>perBizStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.perBizStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ADDNEW</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[ADDNEW].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>MESSINPUT</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[MESSINPUT].alias</alias>
            <userDefined>true</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>INDEXALLOT</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[INDEXALLOT].alias</alias>
            <userDefined>true</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>CERTIFICATION</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[CERTIFICATION].alias</alias>
            <userDefined>true</userDefined>
            <value>40</value>
        </enumValue>
        <enumValue>
            <name>ANTISIGNED</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[ANTISIGNED].alias</alias>
            <userDefined>true</userDefined>
            <value>50</value>
        </enumValue>
        <enumValue>
            <name>VISA</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[VISA].alias</alias>
            <userDefined>true</userDefined>
            <value>60</value>
        </enumValue>
        <enumValue>
            <name>IMMIGRATION</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[IMMIGRATION].alias</alias>
            <userDefined>true</userDefined>
            <value>70</value>
        </enumValue>
        <enumValue>
            <name>REGISTERED</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[REGISTERED].alias</alias>
            <userDefined>true</userDefined>
            <value>80</value>
        </enumValue>
        <enumValue>
            <name>WORKPERMIT</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[WORKPERMIT].alias</alias>
            <userDefined>true</userDefined>
            <value>90</value>
        </enumValue>
        <enumValue>
            <name>RESIDENCE</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[RESIDENCE].alias</alias>
            <userDefined>true</userDefined>
            <value>100</value>
        </enumValue>
        <enumValue>
            <name>DEPARTURE</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[DEPARTURE].alias</alias>
            <userDefined>true</userDefined>
            <value>110</value>
        </enumValue>
        <enumValue>
            <name>CANCEL</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[CANCEL].alias</alias>
            <userDefined>true</userDefined>
            <value>120</value>
        </enumValue>
        <enumValue>
            <name>CERTISTOP</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[CERTISTOP].alias</alias>
            <userDefined>true</userDefined>
            <value>130</value>
        </enumValue>
        <enumValue>
            <name>ANTISTOP</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[ANTISTOP].alias</alias>
            <userDefined>true</userDefined>
            <value>140</value>
        </enumValue>
        <enumValue>
            <name>VISASTOP</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[VISASTOP].alias</alias>
            <userDefined>true</userDefined>
            <value>150</value>
        </enumValue>
        <enumValue>
            <name>WKDSTRY</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[WKDSTRY].alias</alias>
            <userDefined>true</userDefined>
            <value>160</value>
        </enumValue>
        <enumValue>
            <name>LIVEDSTRY</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[LIVEDSTRY].alias</alias>
            <userDefined>true</userDefined>
            <value>170</value>
        </enumValue>
        <enumValue>
            <name>ANTIDSTRY</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[ANTIDSTRY].alias</alias>
            <userDefined>true</userDefined>
            <value>180</value>
        </enumValue>
        <enumValue>
            <name>IMMIGRATIONSTOP</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[IMMIGRATIONSTOP].alias</alias>
            <userDefined>true</userDefined>
            <value>190</value>
        </enumValue>
        <enumValue>
            <name>IMMIGRATIONOUT</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[IMMIGRATIONOUT].alias</alias>
            <userDefined>true</userDefined>
            <value>200</value>
        </enumValue>
        <enumValue>
            <name>PASSPORTISSUED</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[PASSPORTISSUED].alias</alias>
            <userDefined>true</userDefined>
            <value>210</value>
        </enumValue>
        <enumValue>
            <name>PASSPORTISSUEDSTOP</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[PASSPORTISSUEDSTOP].alias</alias>
            <userDefined>true</userDefined>
            <value>220</value>
        </enumValue>
        <enumValue>
            <name>VISADSTRY</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[VISADSTRY].alias</alias>
            <userDefined>true</userDefined>
            <value>230</value>
        </enumValue>
        <enumValue>
            <name>ANTINOT</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[ANTINOT].alias</alias>
            <userDefined>true</userDefined>
            <value>240</value>
        </enumValue>
        <enumValue>
            <name>APPLEAVE</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[APPLEAVE].alias</alias>
            <userDefined>true</userDefined>
            <value>250</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员业务状态" />
            <lang locale="zh_HK" value="人員業務狀態" />
            <lang locale="zh_TW" value="人員業務狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[ADDNEW].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新增" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[ANTIDSTRY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签过期或不来" />
            <lang locale="zh_HK" value="反簽過期或不來" />
            <lang locale="zh_TW" value="反簽過期或不來" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[ANTINOT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签未办" />
            <lang locale="zh_HK" value="反簽未辦" />
            <lang locale="zh_TW" value="反簽未辦" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[ANTISIGNED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签办理" />
            <lang locale="zh_HK" value="反簽辦理" />
            <lang locale="zh_TW" value="反簽辦理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[ANTISTOP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签停办并注销" />
            <lang locale="zh_HK" value="反簽停辦並註銷" />
            <lang locale="zh_TW" value="反簽停辦並註銷" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[APPLEAVE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请离境" />
            <lang locale="zh_HK" value="申請離境" />
            <lang locale="zh_TW" value="申請離境" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[CANCEL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="永久停办" />
            <lang locale="zh_HK" value="永久停辦" />
            <lang locale="zh_TW" value="永久停辦" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[CERTIFICATION].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="双认证办理" />
            <lang locale="zh_HK" value="雙認證辦理" />
            <lang locale="zh_TW" value="雙認證辦理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[CERTISTOP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="双认证停办" />
            <lang locale="zh_HK" value="雙認證停辦" />
            <lang locale="zh_TW" value="雙認證停辦" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[DEPARTURE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已离境" />
            <lang locale="zh_HK" value="已離境" />
            <lang locale="zh_TW" value="已離境" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[IMMIGRATIONOUT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="违规入境" />
            <lang locale="zh_HK" value="違規入境" />
            <lang locale="zh_TW" value="違規入境" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[IMMIGRATIONSTOP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入境停办" />
            <lang locale="zh_HK" value="入境停辦" />
            <lang locale="zh_TW" value="入境停辦" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[IMMIGRATION].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请入境" />
            <lang locale="zh_HK" value="申請入境" />
            <lang locale="zh_TW" value="申請入境" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[INDEXALLOT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标分配" />
            <lang locale="zh_HK" value="指標分配" />
            <lang locale="zh_TW" value="指標分配" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[LIVEDSTRY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住证注销" />
            <lang locale="zh_HK" value="居住證註銷" />
            <lang locale="zh_TW" value="居住證註銷" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[MESSINPUT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="信息录入" />
            <lang locale="zh_HK" value="信息錄入" />
            <lang locale="zh_TW" value="信息錄入" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[PASSPORTISSUEDSTOP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照发放停办" />
            <lang locale="zh_HK" value="護照發放停辦" />
            <lang locale="zh_TW" value="護照發放停辦" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[PASSPORTISSUED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发放护照" />
            <lang locale="zh_HK" value="發放護照" />
            <lang locale="zh_TW" value="發放護照" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[REGISTERED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使馆注册" />
            <lang locale="zh_HK" value="使館註冊" />
            <lang locale="zh_TW" value="使館註冊" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[RESIDENCE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住证" />
            <lang locale="zh_HK" value="居住證" />
            <lang locale="zh_TW" value="居住證" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[VISADSTRY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证过期或不来" />
            <lang locale="zh_HK" value="簽證過期或不來" />
            <lang locale="zh_TW" value="簽證過期或不來" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[VISASTOP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证停办并注销" />
            <lang locale="zh_HK" value="簽證停辦並註銷" />
            <lang locale="zh_TW" value="簽證停辦並註銷" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[VISA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证办理" />
            <lang locale="zh_HK" value="簽證辦理" />
            <lang locale="zh_TW" value="簽證辦理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[WKDSTRY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证注销" />
            <lang locale="zh_HK" value="勞動證註銷" />
            <lang locale="zh_TW" value="勞動證註銷" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].enumValues.enumValue[WORKPERMIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证" />
            <lang locale="zh_HK" value="勞動證" />
            <lang locale="zh_TW" value="勞動證" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.perBizStateEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

