<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>personTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.personTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.personTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.personTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>own</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.personTypeEnum].enumValues.enumValue[own].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>premit</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.personTypeEnum].enumValues.enumValue[premit].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>work</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.personTypeEnum].enumValues.enumValue[work].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.personTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员属性类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.personTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.personTypeEnum].enumValues.enumValue[own].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自有人员" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.personTypeEnum].enumValues.enumValue[premit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="证件人员" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.personTypeEnum].enumValues.enumValue[work].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作人员" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

