<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>projStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.projStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.projStatusEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.projStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>start</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.projStatusEnum].enumValues.enumValue[start].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>working</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.projStatusEnum].enumValues.enumValue[working].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>stop</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.projStatusEnum].enumValues.enumValue[stop].alias</alias>
            <userDefined>true</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>befEnding</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.projStatusEnum].enumValues.enumValue[befEnding].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>end</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.projStatusEnum].enumValues.enumValue[end].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.projStatusEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目状态" />
            <lang locale="zh_HK" value="項目狀態" />
            <lang locale="zh_TW" value="項目狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.projStatusEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.projStatusEnum].enumValues.enumValue[befEnding].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临验" />
            <lang locale="zh_HK" value="臨驗" />
            <lang locale="zh_TW" value="臨驗" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.projStatusEnum].enumValues.enumValue[end].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="终验" />
            <lang locale="zh_HK" value="終驗" />
            <lang locale="zh_TW" value="終驗" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.projStatusEnum].enumValues.enumValue[start].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启动" />
            <lang locale="zh_HK" value="啟動" />
            <lang locale="zh_TW" value="啟動" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.projStatusEnum].enumValues.enumValue[stop].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="停工" />
            <lang locale="zh_HK" value="停工" />
            <lang locale="zh_TW" value="停工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.projStatusEnum].enumValues.enumValue[working].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="在施" />
            <lang locale="zh_HK" value="在施" />
            <lang locale="zh_TW" value="在施" />
        </rs>
    </resource>
</bizEnum>

