<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>redeliveryEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.redeliveryEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.redeliveryEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.redeliveryEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>CHECK</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.redeliveryEnum].enumValues.enumValue[CHECK].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>TRANSFERS</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.redeliveryEnum].enumValues.enumValue[TRANSFERS].alias</alias>
            <userDefined>true</userDefined>
            <value>20</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.redeliveryEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返还方式" />
            <lang locale="zh_HK" value="返還方式" />
            <lang locale="zh_TW" value="返還方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.redeliveryEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.redeliveryEnum].enumValues.enumValue[CHECK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="支票" />
            <lang locale="zh_HK" value="支票" />
            <lang locale="zh_TW" value="支票" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.redeliveryEnum].enumValues.enumValue[TRANSFERS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="转帐" />
            <lang locale="zh_HK" value="轉帳" />
            <lang locale="zh_TW" value="轉帳" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.redeliveryEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

