<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>RespContentEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.RespContentEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.RespContentEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.RespContentEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SOCIAL</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.RespContentEnum].enumValues.enumValue[SOCIAL].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>DAILYSER</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.RespContentEnum].enumValues.enumValue[DAILYSER].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>WORKPERMIT</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.RespContentEnum].enumValues.enumValue[WORKPERMIT].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>RESIDENPER</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.RespContentEnum].enumValues.enumValue[RESIDENPER].alias</alias>
            <userDefined>true</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>WORKANDRES</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.RespContentEnum].enumValues.enumValue[WORKANDRES].alias</alias>
            <userDefined>true</userDefined>
            <value>5</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.RespContentEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="负责内容" />
            <lang locale="zh_HK" value="負責內容" />
            <lang locale="zh_TW" value="負責內容" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.RespContentEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.RespContentEnum].enumValues.enumValue[DAILYSER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日常劳务" />
            <lang locale="zh_HK" value="日常勞務" />
            <lang locale="zh_TW" value="日常勞務" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.RespContentEnum].enumValues.enumValue[RESIDENPER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住证" />
            <lang locale="zh_HK" value="居住證" />
            <lang locale="zh_TW" value="居住證" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.RespContentEnum].enumValues.enumValue[SOCIAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保" />
            <lang locale="zh_HK" value="社保" />
            <lang locale="zh_TW" value="社保" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.RespContentEnum].enumValues.enumValue[WORKANDRES].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证+居住证" />
            <lang locale="zh_HK" value="勞動證+居住證" />
            <lang locale="zh_TW" value="勞動證+居住證" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.RespContentEnum].enumValues.enumValue[WORKPERMIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证" />
            <lang locale="zh_HK" value="勞動證" />
            <lang locale="zh_TW" value="勞動證" />
        </rs>
    </resource>
</bizEnum>

