<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>serviceType</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.serviceType].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.serviceType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.serviceType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>STOPTYPE</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.serviceType].enumValues.enumValue[STOPTYPE].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>UPDATETYPE</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.serviceType].enumValues.enumValue[UPDATETYPE].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>CHANGETYPE</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.serviceType].enumValues.enumValue[CHANGETYPE].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.serviceType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务类型" />
            <lang locale="zh_HK" value="業務類型" />
            <lang locale="zh_TW" value="業務類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.serviceType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.serviceType].enumValues.enumValue[CHANGETYPE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调转" />
            <lang locale="zh_HK" value="調轉" />
            <lang locale="zh_TW" value="調轉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.serviceType].enumValues.enumValue[STOPTYPE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="停办" />
            <lang locale="zh_HK" value="停辦" />
            <lang locale="zh_TW" value="停辦" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.serviceType].enumValues.enumValue[UPDATETYPE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更新" />
            <lang locale="zh_HK" value="更新" />
            <lang locale="zh_TW" value="更新" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.serviceType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

