<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>visaTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.visaTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.zjlw.certificates.app.visaTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.app.visaTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>work</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.visaTypeEnum].enumValues.enumValue[work].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>buss</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.visaTypeEnum].enumValues.enumValue[buss].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>local</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.visaTypeEnum].enumValues.enumValue[local].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>notCSCES</name>
            <alias>bizEnum[com.kingdee.eas.zjlw.certificates.app.visaTypeEnum].enumValues.enumValue[notCSCES].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.visaTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证类型" />
            <lang locale="zh_HK" value="簽證類型" />
            <lang locale="zh_TW" value="簽證類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.visaTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.visaTypeEnum].enumValues.enumValue[buss].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商务签" />
            <lang locale="zh_HK" value="商務簽" />
            <lang locale="zh_TW" value="商務簽" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.visaTypeEnum].enumValues.enumValue[local].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化员工" />
            <lang locale="zh_HK" value="屬地化員工" />
            <lang locale="zh_TW" value="屬地化員工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.visaTypeEnum].enumValues.enumValue[notCSCES].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非中建员工" />
            <lang locale="zh_HK" value="非中建員工" />
            <lang locale="zh_TW" value="非中建員工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.zjlw.certificates.app.visaTypeEnum].enumValues.enumValue[work].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作签" />
            <lang locale="zh_HK" value="工作簽" />
            <lang locale="zh_TW" value="工作簽" />
        </rs>
    </resource>
</bizEnum>

