<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.app</package>
    <name>WorkPmtEC</name>
    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].alias</alias>
    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].description</description>
    <userDefined>true</userDefined>
    <bosType>2A0C2133</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.zjlw.certificates.WorkPmtEC</businessImplName>
    <businessControllerName>com.kingdee.eas.zjlw.certificates.app.WorkPmtECController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getCollection].description</description>
            <innerID>e2d6d202-b049-4525-a704-03d2dc6143e2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.certificates.app.WorkPmtEC</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getCollection].description</description>
            <innerID>d65a4ba2-2855-4eb5-8136-19ea61028073</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.certificates.app.WorkPmtEC</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getCollection].description</description>
            <innerID>15c75d9a-871d-4df6-b14e-c677a4baf9dd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.certificates.app.WorkPmtEC</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].description</description>
            <innerID>a056bc3c-126a-4f98-9cd9-2893b1e405f0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.certificates.app.WorkPmtEC</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].description</description>
            <innerID>79caccdb-0721-4a55-83e5-6451b3af7b2a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.certificates.app.WorkPmtEC</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].description</description>
            <innerID>a1d51334-4b34-41b4-a0aa-9c5ecdd5a024</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.zjlw.certificates.app.WorkPmtEC</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>dstry</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[dstry].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[dstry].description</description>
            <innerID>d788f4e5-aaff-49f2-beaf-76588a7084fe</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.zjlw.certificates.WorkPmtEC</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.zjlw.certificates.app" />
        <key name="name" value="CT_CER_WorkPmtEC" />
    </table>
    <properties>
        <linkProperty>
            <name>entrys</name>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.linkProperty[entrys].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.linkProperty[entrys].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.zjlw.certificates.app" />
                <key name="name" value="R_WorkPmtEC_WorkPmtECEntry_entrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>bNum</name>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[bNum].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[bNum].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[bNum].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBNum" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>auditDate</name>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[auditDate].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[auditDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[auditDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAuditDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>billSate</name>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[billSate].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[billSate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.zjlw.certificates.app.BillStateEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[billSate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBillSate" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <events>
        <event>
            <name>submitEvent</name>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[submitEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[submitEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>dfd2c083-00fa-1000-e000-001fc0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="submit" />
                        <key name="innerID" value="dfd2c083-00fa-1000-e000-001fc0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-0096c0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-0096c0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.zjlw.certificates.app.WorkPmtEC</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>deleteEvent</name>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[deleteEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[deleteEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>be5779dd-00fe-1000-e000-0007c0a813a9</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].description</description>
                    <entityMethodRef>
                        <key name="name" value="delete" />
                        <key name="innerID" value="be5779dd-00fe-1000-e000-0007c0a813a9" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-009ac0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-009ac0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.zjlw.certificates.app.WorkPmtEC</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>passAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>bbce8906-00fa-1000-e000-000ec0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="passAudit" />
                        <key name="innerID" value="bbce8906-00fa-1000-e000-000ec0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-009dc0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-009ec0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>1</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-009dc0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.zjlw.certificates.app.WorkPmtEC</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-009ec0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.zjlw.certificates.app.WorkPmtEC</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>unpassAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>bbce8906-00fa-1000-e000-000fc0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="unpassAudit" />
                        <key name="innerID" value="bbce8906-00fa-1000-e000-000fc0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-00a5c0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-00a6c0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>1</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-00a5c0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.zjlw.certificates.app.WorkPmtEC</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-00a6c0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.zjlw.certificates.app.WorkPmtEC</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
    </events>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].defaultViewdescription</description>
        <filter>
            <maskString />
        </filter>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证办理-编辑界面" />
            <lang locale="zh_HK" value="勞動證辦理-編輯介面" />
            <lang locale="zh_TW" value="勞動證辦理-編輯介面" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].defaultView.filterextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[deleteEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[deleteEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主键" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主键" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[submitEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[submitEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.WorkPmtECQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.WorkPmtECQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.WorkPmtECQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.WorkPmtECEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.WorkPmtECEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.WorkPmtECEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.WorkPmtECListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.WorkPmtECListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.WorkPmtECListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[dstry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="注销" />
            <lang locale="zh_HK" value="註銷" />
            <lang locale="zh_TW" value="註銷" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[dstry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.linkProperty[entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.linkProperty[entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[auditDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[auditDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[auditDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[auditDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[auditDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[auditDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[auditDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[auditDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[auditDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[auditDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[auditDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[auditDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[bNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签批次号" />
            <lang locale="zh_HK" value="反簽批次號" />
            <lang locale="zh_TW" value="反簽批次號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[bNum].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[bNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签批次号" />
            <lang locale="zh_HK" value="反簽批次號" />
            <lang locale="zh_TW" value="反簽批次號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[bNum].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[bNum].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[bNum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[bNum].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[bNum].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[bNum].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[bNum].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[bNum].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[bNum].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[billSate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[billSate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="NEW" />
            <lang locale="zh_HK" value="NEW" />
            <lang locale="zh_TW" value="NEW" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[billSate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[billSate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[billSate].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[billSate].extendedProperty.defaultValue">
            <lang locale="en_US" value="NEW" />
            <lang locale="zh_CN" value="NEW" />
            <lang locale="zh_TW" value="NEW" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[billSate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[billSate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[billSate].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[billSate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[billSate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[billSate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.zjlw.certificates.app.WorkPmtEC].properties.ownProperty[billSate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

