this.title=\u9879\u76EE\u6076\u52A3\u5929\u6C14\u8FD4\u8FD8\u5206\u644A
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
kdtEntrys.id=id
kdtEntrys.apportion=\u5206\u644A\u7EC4\u7EC7
kdtEntrys.sharOrgnation=\u5206\u644A\u7EC4\u7EC7\u4EE3\u7801
kdtEntrys.wthReturnNum=\u6076\u52A3\u5929\u6C14\u8FD4\u8FD8\u4EBA\u6570
kdtEntrys.wthReturnCount=\u6076\u52A3\u5929\u6C14\u8FD4\u8FD8\u603B\u91D1\u989D
kdtEntrys.remark=\u5907\u6CE8
kdtEntrys.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol1"><c\:Protection locked\="true" /></c\:Style><c\:Style id\="sCol2"><c\:Protection locked\="true" /></c\:Style><c\:Style id\="sCol3"><c\:Protection locked\="true" /><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style><c\:Style id\="sCol4"><c\:Protection locked\="true" /><c\:NumberFormat>&amp;double</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="apportion" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol1" /><t\:Column t\:key\="sharOrgnation" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol2" /><t\:Column t\:key\="wthReturnNum" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol3" /><t\:Column t\:key\="wthReturnCount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol4" /><t\:Column t\:key\="remark" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>\u5206\u644A\u7EC4\u7EC7</t\:Cell><t\:Cell>\u5206\u644A\u7EC4\u7EC7\u4EE3\u7801</t\:Cell><t\:Cell>\u6076\u52A3\u5929\u6C14\u8FD4\u8FD8\u4EBA\u6570</t\:Cell><t\:Cell>\u6076\u52A3\u5929\u6C14\u8FD4\u8FD8\u603B\u91D1\u989D</t\:Cell><t\:Cell>\u5907\u6CE8</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
contprojName.boundLabelText=\u9879\u76EE\u540D\u79F0
contbillSate.boundLabelText=\u5355\u636E\u72B6\u6001
billSate.items=[Enum]com.kingdee.eas.zjlw.certificates.app.BillStateEnum
contAuditDate.boundLabelText=\u5BA1\u6838\u65E5\u671F
contprojSoclNum.boundLabelText=\u9879\u76EE\u793E\u4FDD\u53F7
contstopDate.boundLabelText=\u505C\u5DE5\u65E5\u671F
contretToWorkDate.boundLabelText=\u590D\u5DE5\u65E5\u671F
contdownTimeHours.boundLabelText=\u505C\u5DE5\u5C0F\u65F6\u6570
contstoppageBy.boundLabelText=\u505C\u5DE5\u4E8B\u7531
contredelivery.boundLabelText=\u8FD4\u8FD8\u65B9\u5F0F
redelivery.items=[Enum]com.kingdee.eas.zjlw.certificates.app.redeliveryEnum
contnoRbeCheck.boundLabelText=\u8FD4\u8FD8\u652F\u7968\u53F7
contprojRtBank.boundLabelText=\u9879\u76EE\u8FD4\u8FD8\u94F6\u884C\u8D26\u6237
contrptRbatDate.boundLabelText=\u8FD4\u8FD8\u6B3E\u6536\u5230\u65E5\u671F
kDLabelContainer1.boundLabelText=\u63D0\u793A\u8BED\uFF1A\u4E0A\u4F20\u94F6\u884C\u5BF9\u8D26\u5355\u6216\u652F\u7968\u626B\u63CF\u4EF6.pdf;
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u6253\u5370
ActionPrint.LONG_DESCRIPTION=\u6253\u5370
ActionPrint.NAME=\u6253\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.LONG_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.NAME=\u6253\u5370\u9884\u89C8