InsurePersonQueryF7WindowTitle=
WageStandardQueryF7WindowTitle=
CheckCountQueryF7WindowTitle=
VabaweatherQueryF7WindowTitle=
PayrollQueryF7WindowTitle=
SecassessmentQueryF7WindowTitle=
SecAssmentQueryF7WindowTitle=
SecuPayQueryF7WindowTitle=
SecuSplitQueryF7WindowTitle=
SecuPayCountQueryF7WindowTitle=
TurnoverCountQueryF7WindowTitle=
ForiCheckQueryF7WindowTitle=
ForiPersQueryF7WindowTitle=
ForiPayRollQueryF7WindowTitle=
AlgCheckQueryF7WindowTitle=
ForiCheckBillQueryF7WindowTitle=
PayBillQueryF7WindowTitle=
ForiCheckedQueryF7WindowTitle=
ProjFEREntryQueryF7WindowTitle=
ProjFERAssdQueryF7WindowTitle=
ProjBWREtyQueryF7WindowTitle=
ProjBWRAssdQueryF7WindowTitle=
PayPrintQueryF7WindowTitle=
LocalPayPrintQueryF7WindowTitle=
WqeqQueryF7WindowTitle=
