<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social</package>
    <name>CheckCount</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.social.CheckCount].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.social.CheckCount].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.social.app.CheckCount</entityPK>
    <queryPK>com.kingdee.eas.zjlw.social.app.CheckCountQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.social.client.CheckCountEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.social.client.CheckCountListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.social.app.CheckCountEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.social.app.CheckCountListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.CheckCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工社保考勤表" />
            <lang locale="zh_HK" value="阿工社保考勤表" />
            <lang locale="zh_TW" value="阿工社保考勤表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.CheckCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.CheckCount].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.CheckCount].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.CheckCount].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.CheckCount].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.CheckCount].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.app.CheckCountQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.app.CheckCountQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.app.CheckCountQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.CheckCount].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.CheckCountEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.CheckCountEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.CheckCountEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.CheckCount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.CheckCount].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.CheckCount].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.CheckCount].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.CheckCount].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.CheckCountListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.CheckCountListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.CheckCountListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.CheckCount].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="114" />
            <lang locale="zh_CN" value="114" />
            <lang locale="zh_TW" value="114" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.CheckCount].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.CheckCount].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

