<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social</package>
    <name>ForiChecked</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.social.app.ForiChecked</entityPK>
    <queryPK>com.kingdee.eas.zjlw.social.app.ForiCheckedQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.social.client.ForiCheckedEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.social.client.ForiCheckedListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.social.app.ForiCheckedEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.social.app.ForiCheckedListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工社保考勤表" />
            <lang locale="zh_HK" value="外工社保考勤表" />
            <lang locale="zh_TW" value="外工社保考勤表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.app.ForiCheckedQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.app.ForiCheckedQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.app.ForiCheckedQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.ForiCheckedEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.ForiCheckedEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.ForiCheckedEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.ForiCheckedListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.ForiCheckedListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.ForiCheckedListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="112" />
            <lang locale="zh_CN" value="112" />
            <lang locale="zh_TW" value="112" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiChecked].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

