<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social</package>
    <name>ForiPers</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.social.ForiPers].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.social.ForiPers].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.social.app.ForiPers</entityPK>
    <queryPK>com.kingdee.eas.zjlw.social.app.ForiPersQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.social.client.ForiPersEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.social.client.ForiPersListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.social.app.ForiPersEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.social.app.ForiPersListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPers].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工参保人员名单" />
            <lang locale="zh_HK" value="外工參保人員名單" />
            <lang locale="zh_TW" value="外工參保人員名單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPers].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPers].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPers].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPers].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPers].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPers].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.app.ForiPersQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.app.ForiPersQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.app.ForiPersQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPers].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.ForiPersEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.ForiPersEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.ForiPersEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPers].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPers].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPers].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPers].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPers].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.ForiPersListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.ForiPersListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.ForiPersListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPers].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPers].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPers].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

