<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social</package>
    <name>ForiPayroll</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.social.app.ForiPayroll</entityPK>
    <queryPK>com.kingdee.eas.zjlw.social.app.ForiPayrollQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.social.client.ForiPayrollEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.social.client.ForiPayrollListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.social.app.ForiPayrollEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.social.app.ForiPayrollListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工工资数据" />
            <lang locale="zh_HK" value="外工工資數據" />
            <lang locale="zh_TW" value="外工工資數據" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.app.ForiPayrollQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.app.ForiPayrollQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.app.ForiPayrollQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.ForiPayrollEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.ForiPayrollEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.ForiPayrollEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.ForiPayrollListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.ForiPayrollListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.ForiPayrollListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="92" />
            <lang locale="zh_CN" value="92" />
            <lang locale="zh_TW" value="92" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ForiPayroll].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

