<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social</package>
    <name>InsurePerson</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.social.app.InsurePerson</entityPK>
    <queryPK>com.kingdee.eas.zjlw.social.app.InsurePersonQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.social.client.InsurePersonEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.social.client.InsurePersonListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.social.app.InsurePersonEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.social.app.InsurePersonListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工参保人员名单" />
            <lang locale="zh_HK" value="阿工參保人員名單" />
            <lang locale="zh_TW" value="阿工參保人員名單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.app.InsurePersonQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.app.InsurePersonQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.app.InsurePersonQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.InsurePersonEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.InsurePersonEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.InsurePersonEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.InsurePersonListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.InsurePersonListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.InsurePersonListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="64" />
            <lang locale="zh_CN" value="64" />
            <lang locale="zh_TW" value="64" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.InsurePerson].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

