<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social</package>
    <name>LocalPayPrint</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.social.app.LocalPayPrint</entityPK>
    <queryPK>com.kingdee.eas.zjlw.social.app.LocalPayPrintQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.social.client.LocalPayPrintEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.social.client.LocalPayPrintListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.social.app.LocalPayPrintEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.social.app.LocalPayPrintListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化工资数据打印" />
            <lang locale="zh_HK" value="屬地化工資數據列印" />
            <lang locale="zh_TW" value="屬地化工資數據列印" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.app.LocalPayPrintQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.app.LocalPayPrintQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.app.LocalPayPrintQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.LocalPayPrintEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.LocalPayPrintEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.LocalPayPrintEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.LocalPayPrintListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.LocalPayPrintListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.LocalPayPrintListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="130" />
            <lang locale="zh_CN" value="130" />
            <lang locale="zh_TW" value="130" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.LocalPayPrint].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

