<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social</package>
    <name>PayBill</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.social.PayBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.social.PayBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.social.app.PayBill</entityPK>
    <queryPK>com.kingdee.eas.zjlw.social.app.PayBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.social.client.PayBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.social.client.PayBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.social.app.PayBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.social.app.PayBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工资单" />
            <lang locale="zh_HK" value="工資單" />
            <lang locale="zh_TW" value="工資單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.app.PayBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.app.PayBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.app.PayBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.PayBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.PayBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.PayBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.PayBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.PayBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.PayBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="67" />
            <lang locale="zh_CN" value="67" />
            <lang locale="zh_TW" value="67" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

