<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social</package>
    <name>PayPrint</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.social.PayPrint].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.social.PayPrint].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.social.app.PayPrint</entityPK>
    <queryPK>com.kingdee.eas.zjlw.social.app.PayPrintQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.social.client.PayPrintEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.social.client.PayPrintListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.social.app.PayPrintEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.social.app.PayPrintListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工资单打印" />
            <lang locale="zh_HK" value="工資單列印" />
            <lang locale="zh_TW" value="工資單列印" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayPrint].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayPrint].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayPrint].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayPrint].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayPrint].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayPrint].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.app.PayPrintQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.app.PayPrintQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.app.PayPrintQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayPrint].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.PayPrintEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.PayPrintEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.PayPrintEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayPrint].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayPrint].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayPrint].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayPrint].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayPrint].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.PayPrintListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.PayPrintListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.PayPrintListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayPrint].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="133" />
            <lang locale="zh_CN" value="133" />
            <lang locale="zh_TW" value="133" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayPrint].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.PayPrint].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

