<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social</package>
    <name>Payroll</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.social.Payroll].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.social.Payroll].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.social.app.Payroll</entityPK>
    <queryPK>com.kingdee.eas.zjlw.social.app.PayrollQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.social.client.PayrollEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.social.client.PayrollListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.social.app.PayrollEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.social.app.PayrollListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Payroll].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工工资数据" />
            <lang locale="zh_HK" value="阿工工資數據" />
            <lang locale="zh_TW" value="阿工工資數據" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Payroll].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Payroll].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Payroll].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Payroll].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Payroll].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Payroll].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.app.PayrollQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.app.PayrollQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.app.PayrollQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Payroll].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.PayrollEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.PayrollEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.PayrollEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Payroll].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Payroll].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Payroll].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Payroll].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Payroll].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.PayrollListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.PayrollListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.PayrollListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Payroll].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="94" />
            <lang locale="zh_CN" value="94" />
            <lang locale="zh_TW" value="94" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Payroll].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Payroll].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

