<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social</package>
    <name>ProjFERAssd</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.social.ProjFERAssd].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.social.ProjFERAssd].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.social.app.ProjFERAssd</entityPK>
    <queryPK>com.kingdee.eas.zjlw.social.app.ProjFERAssdQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.social.client.ProjFERAssdEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.social.client.ProjFERAssdListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.social.app.ProjFERAssdEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.social.app.ProjFERAssdListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFERAssd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目外籍员工休假工资返还分摊表" />
            <lang locale="zh_HK" value="項目外籍員工休假工資返還分攤表" />
            <lang locale="zh_TW" value="項目外籍員工休假工資返還分攤表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFERAssd].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFERAssd].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFERAssd].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFERAssd].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFERAssd].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.app.ProjFERAssdQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.app.ProjFERAssdQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.app.ProjFERAssdQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFERAssd].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.ProjFERAssdEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.ProjFERAssdEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.ProjFERAssdEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFERAssd].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFERAssd].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFERAssd].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFERAssd].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.ProjFERAssdListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.ProjFERAssdListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.ProjFERAssdListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFERAssd].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="23" />
            <lang locale="zh_CN" value="23" />
            <lang locale="zh_TW" value="23" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFERAssd].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

