<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social</package>
    <name>ProjBWRAssd</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.social.app.ProjBWRAssd</entityPK>
    <queryPK>com.kingdee.eas.zjlw.social.app.ProjBWRAssdQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.social.client.ProjBWRAssdEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.social.client.ProjBWRAssdListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.social.app.ProjBWRAssdEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.social.app.ProjBWRAssdListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目恶劣天气返还分摊表" />
            <lang locale="zh_HK" value="項目惡劣天氣返還分攤表" />
            <lang locale="zh_TW" value="項目惡劣天氣返還分攤表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.app.ProjBWRAssdQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.app.ProjBWRAssdQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.app.ProjBWRAssdQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.ProjBWRAssdEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.ProjBWRAssdEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.ProjBWRAssdEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.ProjBWRAssdListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.ProjBWRAssdListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.ProjBWRAssdListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="27" />
            <lang locale="zh_CN" value="27" />
            <lang locale="zh_TW" value="27" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWRAssd].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

