<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social</package>
    <name>ProjFEREntry</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.social.app.ProjFEREntry</entityPK>
    <queryPK>com.kingdee.eas.zjlw.social.app.ProjFEREntryQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.social.client.ProjFEREntryEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.social.client.ProjFEREntryListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.social.app.ProjFEREntryEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.social.app.ProjFEREntryListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目外籍员工休假工资返还录入表" />
            <lang locale="zh_HK" value="項目外籍員工休假工資返還錄入表" />
            <lang locale="zh_TW" value="項目外籍員工休假工資返還錄入表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.app.ProjFEREntryQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.app.ProjFEREntryQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.app.ProjFEREntryQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.ProjFEREntryEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.ProjFEREntryEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.ProjFEREntryEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.ProjFEREntryListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.ProjFEREntryListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.ProjFEREntryListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="22" />
            <lang locale="zh_CN" value="22" />
            <lang locale="zh_TW" value="22" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjFEREntry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

