<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social</package>
    <name>ProjBWREty</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.social.app.ProjBWREty</entityPK>
    <queryPK>com.kingdee.eas.zjlw.social.app.ProjBWREtyQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.social.client.ProjBWREtyEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.social.client.ProjBWREtyListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.social.app.ProjBWREtyEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.social.app.ProjBWREtyListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目恶劣天气返还录入表" />
            <lang locale="zh_HK" value="項目惡劣天氣返還錄入表" />
            <lang locale="zh_TW" value="項目惡劣天氣返還錄入表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.app.ProjBWREtyQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.app.ProjBWREtyQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.app.ProjBWREtyQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.ProjBWREtyEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.ProjBWREtyEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.ProjBWREtyEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.ProjBWREtyListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.ProjBWREtyListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.ProjBWREtyListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="29" />
            <lang locale="zh_CN" value="29" />
            <lang locale="zh_TW" value="29" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.ProjBWREty].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

