<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social</package>
    <name>SecAssment</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.social.SecAssment].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.social.SecAssment].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.social.app.SecAssment</entityPK>
    <queryPK>com.kingdee.eas.zjlw.social.app.SecAssmentQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.social.client.SecAssmentEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.social.client.SecAssmentListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.social.app.SecAssmentEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.social.app.SecAssmentListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecAssment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保分摊表" />
            <lang locale="zh_HK" value="社保分攤表" />
            <lang locale="zh_TW" value="社保分攤表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecAssment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecAssment].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecAssment].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecAssment].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecAssment].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.app.SecAssmentQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.app.SecAssmentQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.app.SecAssmentQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecAssment].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.SecAssmentEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.SecAssmentEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.SecAssmentEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecAssment].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecAssment].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.SecAssmentListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.SecAssmentListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.SecAssmentListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecAssment].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

