<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social</package>
    <name>SecuPay</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.social.SecuPay].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.social.SecuPay].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.social.app.SecuPay</entityPK>
    <queryPK>com.kingdee.eas.zjlw.social.app.SecuPayQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.social.client.SecuPayEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.social.client.SecuPayListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.social.app.SecuPayEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.social.app.SecuPayListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecuPay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保缴纳" />
            <lang locale="zh_HK" value="項目社保繳納" />
            <lang locale="zh_TW" value="項目社保繳納" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecuPay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecuPay].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecuPay].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecuPay].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecuPay].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.app.SecuPayQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.app.SecuPayQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.app.SecuPayQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecuPay].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.SecuPayEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.SecuPayEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.SecuPayEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecuPay].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecuPay].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecuPay].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecuPay].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.SecuPayListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.SecuPayListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.SecuPayListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecuPay].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="17" />
            <lang locale="zh_CN" value="17" />
            <lang locale="zh_TW" value="17" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.SecuPay].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

