<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social</package>
    <name>TurnoverCount</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.social.app.TurnoverCount</entityPK>
    <queryPK>com.kingdee.eas.zjlw.social.app.TurnoverCountQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.social.client.TurnoverCountEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.social.client.TurnoverCountListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.social.app.TurnoverCountEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.social.app.TurnoverCountListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离场人员统计表" />
            <lang locale="zh_HK" value="離場人員統計表" />
            <lang locale="zh_TW" value="離場人員統計表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.app.TurnoverCountQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.app.TurnoverCountQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.app.TurnoverCountQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.TurnoverCountEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.TurnoverCountEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.TurnoverCountEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.TurnoverCountListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.TurnoverCountListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.TurnoverCountListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="29" />
            <lang locale="zh_CN" value="29" />
            <lang locale="zh_TW" value="29" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.TurnoverCount].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

