<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social</package>
    <name>Vabaweather</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.social.Vabaweather].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.social.Vabaweather].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.social.app.Vabaweather</entityPK>
    <queryPK>com.kingdee.eas.zjlw.social.app.VabaweatherQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.social.client.VabaweatherEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.social.client.VabaweatherListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.social.app.VabaweatherEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.social.app.VabaweatherListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Vabaweather].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假与恶劣天气返还" />
            <lang locale="zh_HK" value="休假與惡劣天氣返還" />
            <lang locale="zh_TW" value="休假與惡劣天氣返還" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Vabaweather].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Vabaweather].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Vabaweather].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Vabaweather].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Vabaweather].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.app.VabaweatherQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.app.VabaweatherQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.app.VabaweatherQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Vabaweather].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.VabaweatherEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.VabaweatherEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.VabaweatherEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Vabaweather].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Vabaweather].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Vabaweather].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Vabaweather].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.social.client.VabaweatherListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.social.client.VabaweatherListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.social.client.VabaweatherListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Vabaweather].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="13" />
            <lang locale="zh_CN" value="13" />
            <lang locale="zh_TW" value="13" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.social.Vabaweather].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

