<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>AntiEC</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.AntiEC</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.AntiECQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.AntiECEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.AntiECListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.AntiECEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.AntiECListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签-编辑界面" />
            <lang locale="zh_HK" value="反簽-編輯介面" />
            <lang locale="zh_TW" value="反簽-編輯介面" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.AntiECQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.AntiECQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.AntiECQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.AntiECEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.AntiECEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.AntiECEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.AntiECListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.AntiECListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.AntiECListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="108" />
            <lang locale="zh_CN" value="108" />
            <lang locale="zh_TW" value="108" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiEC].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

