<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>AntiSigned</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.AntiSigned</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.AntiSignedQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.AntiSignedEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.AntiSignedListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.AntiSignedEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.AntiSignedListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返签办理" />
            <lang locale="zh_HK" value="返簽辦理" />
            <lang locale="zh_TW" value="返簽辦理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.AntiSignedQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.AntiSignedQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.AntiSignedQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.AntiSignedEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.AntiSignedEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.AntiSignedEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.AntiSignedListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.AntiSignedListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.AntiSignedListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="109" />
            <lang locale="zh_CN" value="109" />
            <lang locale="zh_TW" value="109" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiSigned].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

