<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>AntiLogout</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.AntiLogout].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.AntiLogout].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.AntiLogout</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.AntiLogoutQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.AntiLogoutEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.AntiLogoutListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.AntiLogoutEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.AntiLogoutListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiLogout].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返签注销" />
            <lang locale="zh_HK" value="返簽註銷" />
            <lang locale="zh_TW" value="返簽註銷" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiLogout].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiLogout].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiLogout].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiLogout].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiLogout].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiLogout].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.AntiLogoutQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.AntiLogoutQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.AntiLogoutQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiLogout].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.AntiLogoutEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.AntiLogoutEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.AntiLogoutEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiLogout].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiLogout].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiLogout].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiLogout].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.AntiLogoutListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.AntiLogoutListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.AntiLogoutListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiLogout].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="69" />
            <lang locale="zh_CN" value="69" />
            <lang locale="zh_TW" value="69" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiLogout].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.AntiLogout].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

