<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>ApEc</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.ApEc].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.ApEc].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.ApEc</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.ApEcQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.ApEcEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.ApEcListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.ApEcEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.ApEcListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ApEc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请护照方法-编辑界面" />
            <lang locale="zh_HK" value="申請護照方法-編輯介面" />
            <lang locale="zh_TW" value="申請護照方法-編輯介面" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ApEc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ApEc].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ApEc].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ApEc].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ApEc].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.ApEcQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.ApEcQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.ApEcQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ApEc].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.ApEcEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.ApEcEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.ApEcEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ApEc].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ApEc].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ApEc].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ApEc].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ApEc].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.ApEcListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.ApEcListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.ApEcListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ApEc].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="101" />
            <lang locale="zh_CN" value="101" />
            <lang locale="zh_TW" value="101" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ApEc].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

