<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>ASCancel</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.ASCancel</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.ASCancelQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.ASCancelEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.ASCancelListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.ASCancelEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.ASCancelListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返签停办人员" />
            <lang locale="zh_HK" value="返簽停辦人員" />
            <lang locale="zh_TW" value="返簽停辦人員" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.ASCancelQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.ASCancelQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.ASCancelQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.ASCancelEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.ASCancelEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.ASCancelEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.ASCancelListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.ASCancelListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.ASCancelListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="103" />
            <lang locale="zh_CN" value="103" />
            <lang locale="zh_TW" value="103" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ASCancel].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

