<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>Businesscheck</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.Businesscheck].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.Businesscheck].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.Businesscheck</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.BusinesscheckQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.BusinesscheckEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.BusinesscheckListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.BusinesscheckEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.BusinesscheckListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Businesscheck].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商务签办理" />
            <lang locale="zh_HK" value="商務簽辦理" />
            <lang locale="zh_TW" value="商務簽辦理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Businesscheck].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Businesscheck].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Businesscheck].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Businesscheck].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Businesscheck].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.BusinesscheckQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.BusinesscheckQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.BusinesscheckQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Businesscheck].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.BusinesscheckEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.BusinesscheckEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.BusinesscheckEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Businesscheck].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Businesscheck].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Businesscheck].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Businesscheck].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.BusinesscheckListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.BusinesscheckListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.BusinesscheckListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Businesscheck].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="19" />
            <lang locale="zh_CN" value="19" />
            <lang locale="zh_TW" value="19" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Businesscheck].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

