<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>certificates</name>
    <alias>package[com.kingdee.eas.zjlw.certificates.certificates].alias</alias>
    <description>package[com.kingdee.eas.zjlw.certificates.certificates].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.zjlw.certificates.certificates].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="证件业务" />
            <lang locale="zh_HK" value="證件業務" />
            <lang locale="zh_TW" value="證件業務" />
        </rs>
        <rs key="package[com.kingdee.eas.zjlw.certificates.certificates].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.zjlw.certificates.certificates].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

