<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>DoubEc</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.DoubEc].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.DoubEc].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.DoubEc</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.DoubEcQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.DoubEcEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.DoubEcListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.DoubEcEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.DoubEcListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubEc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="双认证-编辑界面" />
            <lang locale="zh_HK" value="雙認證-編輯介面" />
            <lang locale="zh_TW" value="雙認證-編輯介面" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubEc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubEc].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubEc].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubEc].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubEc].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.DoubEcQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.DoubEcQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.DoubEcQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubEc].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.DoubEcEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.DoubEcEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.DoubEcEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubEc].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubEc].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubEc].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubEc].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.DoubEcListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.DoubEcListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.DoubEcListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubEc].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="67" />
            <lang locale="zh_CN" value="67" />
            <lang locale="zh_TW" value="67" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubEc].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

