<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>DoubQualify</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.DoubQualify].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.DoubQualify].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.DoubQualify</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.DoubQualifyQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.DoubQualifyEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.DoubQualifyListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.DoubQualifyEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.DoubQualifyListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubQualify].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="双认证" />
            <lang locale="zh_HK" value="雙認證" />
            <lang locale="zh_TW" value="雙認證" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubQualify].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubQualify].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubQualify].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubQualify].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubQualify].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.DoubQualifyQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.DoubQualifyQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.DoubQualifyQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubQualify].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.DoubQualifyEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.DoubQualifyEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.DoubQualifyEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubQualify].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubQualify].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubQualify].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubQualify].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.DoubQualifyListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.DoubQualifyListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.DoubQualifyListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubQualify].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="66" />
            <lang locale="zh_CN" value="66" />
            <lang locale="zh_TW" value="66" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.DoubQualify].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

