<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>EmbassyReg</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.EmbassyReg].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.EmbassyReg].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.EmbassyReg</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.EmbassyRegQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.EmbassyRegEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.EmbassyRegListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.EmbassyRegEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.EmbassyRegListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EmbassyReg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使馆注册" />
            <lang locale="zh_HK" value="使館註冊" />
            <lang locale="zh_TW" value="使館註冊" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EmbassyReg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EmbassyReg].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EmbassyReg].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EmbassyReg].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EmbassyReg].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.EmbassyRegQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.EmbassyRegQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.EmbassyRegQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EmbassyReg].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.EmbassyRegEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.EmbassyRegEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.EmbassyRegEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EmbassyReg].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EmbassyReg].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EmbassyReg].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EmbassyReg].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.EmbassyRegListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.EmbassyRegListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.EmbassyRegListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EmbassyReg].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="57" />
            <lang locale="zh_CN" value="57" />
            <lang locale="zh_TW" value="57" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EmbassyReg].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

