<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>EpEc</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.EpEc].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.EpEc].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.EpEc</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.EpEcQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.EpEcEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.EpEcListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.EpEcEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.EpEcListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EpEc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使馆注册-编辑界面" />
            <lang locale="zh_HK" value="使館註冊-編輯介面" />
            <lang locale="zh_TW" value="使館註冊-編輯介面" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EpEc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EpEc].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EpEc].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EpEc].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EpEc].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.EpEcQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.EpEcQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.EpEcQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EpEc].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.EpEcEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.EpEcEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.EpEcEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EpEc].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EpEc].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EpEc].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EpEc].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.EpEcListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.EpEcListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.EpEcListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EpEc].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="58" />
            <lang locale="zh_CN" value="58" />
            <lang locale="zh_TW" value="58" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.EpEc].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

