<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>Exilivepermit</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.Exilivepermit</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.ExilivepermitQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.ExilivepermitEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.ExilivepermitListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.ExilivepermitEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.ExilivepermitListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请离境" />
            <lang locale="zh_HK" value="申請離境" />
            <lang locale="zh_TW" value="申請離境" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.ExilivepermitQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.ExilivepermitQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.ExilivepermitQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.ExilivepermitEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.ExilivepermitEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.ExilivepermitEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.ExilivepermitListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.ExilivepermitListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.ExilivepermitListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="60" />
            <lang locale="zh_CN" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Exilivepermit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

