<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>ExLivepermit</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.ExLivepermit</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.ExLivepermitQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.ExLivepermitEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.ExLivepermitListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.ExLivepermitEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.ExLivepermitListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住证调入" />
            <lang locale="zh_HK" value="居住證調入" />
            <lang locale="zh_TW" value="居住證調入" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.ExLivepermitQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.ExLivepermitQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.ExLivepermitQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.ExLivepermitEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.ExLivepermitEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.ExLivepermitEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.ExLivepermitListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.ExLivepermitListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.ExLivepermitListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="55" />
            <lang locale="zh_CN" value="55" />
            <lang locale="zh_TW" value="55" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ExLivepermit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

