<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>FiIncome</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.FiIncome].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.FiIncome].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.FiIncome</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.FiIncomeQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.FiIncomeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.FiIncomeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.FiIncomeEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.FiIncomeListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.FiIncome].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分配工种" />
            <lang locale="zh_HK" value="分配工種" />
            <lang locale="zh_TW" value="分配工種" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.FiIncome].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.FiIncome].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.FiIncome].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.FiIncome].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.FiIncome].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.FiIncomeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.FiIncomeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.FiIncomeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.FiIncome].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.FiIncomeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.FiIncomeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.FiIncomeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.FiIncome].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.FiIncome].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.FiIncome].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.FiIncome].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.FiIncome].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.FiIncomeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.FiIncomeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.FiIncomeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.FiIncome].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="97" />
            <lang locale="zh_CN" value="97" />
            <lang locale="zh_TW" value="97" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.FiIncome].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

