<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>Ifilentry</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.Ifilentry</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.IfilentryQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.IfilentryEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.IfilentryListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.IfilentryEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.IfilentryListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="违规入境" />
            <lang locale="zh_HK" value="違規入境" />
            <lang locale="zh_TW" value="違規入境" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.IfilentryQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.IfilentryQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.IfilentryQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.IfilentryEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.IfilentryEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.IfilentryEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.IfilentryListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.IfilentryListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.IfilentryListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="89" />
            <lang locale="zh_CN" value="89" />
            <lang locale="zh_TW" value="89" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Ifilentry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

