<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>Immigration</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.Immigration</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.ImmigrationQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.ImmigrationEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.ImmigrationListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.ImmigrationEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.ImmigrationListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请入境" />
            <lang locale="zh_HK" value="申請入境" />
            <lang locale="zh_TW" value="申請入境" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.ImmigrationQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.ImmigrationQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.ImmigrationQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.ImmigrationEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.ImmigrationEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.ImmigrationEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.ImmigrationListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.ImmigrationListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.ImmigrationListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="95" />
            <lang locale="zh_CN" value="95" />
            <lang locale="zh_TW" value="95" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Immigration].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

