<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>ImmiEc</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.ImmiEc</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.ImmiEcQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.ImmiEcEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.ImmiEcListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.ImmiEcEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.ImmiEcListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请入境-编辑界面" />
            <lang locale="zh_HK" value="申請入境-編輯介面" />
            <lang locale="zh_TW" value="申請入境-編輯介面" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.ImmiEcQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.ImmiEcQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.ImmiEcQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.ImmiEcEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.ImmiEcEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.ImmiEcEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.ImmiEcListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.ImmiEcListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.ImmiEcListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="96" />
            <lang locale="zh_CN" value="96" />
            <lang locale="zh_TW" value="96" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.ImmiEc].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

