<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>LeaveManage</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManage].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManage].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.LeaveManage</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.LeaveManageQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.LeaveManageEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.LeaveManageListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.LeaveManageEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.LeaveManageListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离境管理" />
            <lang locale="zh_HK" value="離境管理" />
            <lang locale="zh_TW" value="離境管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManage].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManage].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManage].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManage].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.LeaveManageQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.LeaveManageQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.LeaveManageQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManage].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.LeaveManageEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.LeaveManageEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.LeaveManageEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManage].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManage].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManage].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManage].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManage].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.LeaveManageListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.LeaveManageListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.LeaveManageListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManage].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="56" />
            <lang locale="zh_CN" value="56" />
            <lang locale="zh_TW" value="56" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManage].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

