<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>LeaveManageEc</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.LeaveManageEc</entityPK>
    <queryPK />
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.LeaveManageEcEditUI</editUIPK>
    <listUIPK />
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.LeaveManageEcEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离境管理-编辑界面" />
            <lang locale="zh_HK" value="離境管理-編輯介面" />
            <lang locale="zh_TW" value="離境管理-編輯介面" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.LeaveManageEcQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.LeaveManageEcQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.LeaveManageEcQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.LeaveManageEcEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.LeaveManageEcEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.LeaveManageEcEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.LeaveManageEcListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.LeaveManageEcListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.LeaveManageEcListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="57" />
            <lang locale="zh_CN" value="57" />
            <lang locale="zh_TW" value="57" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.LeaveManageEc].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

