<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>Passport</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.Passport].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.Passport].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.Passport</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.PassportQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.PassportEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.PassportListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.PassportEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.PassportListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Passport].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照发放" />
            <lang locale="zh_HK" value="護照發放" />
            <lang locale="zh_TW" value="護照發放" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Passport].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Passport].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Passport].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Passport].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Passport].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.PassportQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.PassportQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.PassportQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Passport].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.PassportEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.PassportEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.PassportEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Passport].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Passport].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Passport].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Passport].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.PassportListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.PassportListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.PassportListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Passport].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="70" />
            <lang locale="zh_CN" value="70" />
            <lang locale="zh_TW" value="70" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.Passport].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

