<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>UplivePermit</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.UplivePermit].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.UplivePermit].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.UplivePermit</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.UplivePermitQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.UplivePermitEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.UplivePermitListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.UplivePermitEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.UplivePermitListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.UplivePermit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住证更新" />
            <lang locale="zh_HK" value="居住證更新" />
            <lang locale="zh_TW" value="居住證更新" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.UplivePermit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.UplivePermit].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.UplivePermit].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.UplivePermit].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.UplivePermit].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.UplivePermitQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.UplivePermitQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.UplivePermitQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.UplivePermit].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.UplivePermitEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.UplivePermitEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.UplivePermitEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.UplivePermit].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.UplivePermit].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.UplivePermit].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.UplivePermit].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.UplivePermitListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.UplivePermitListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.UplivePermitListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.UplivePermit].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="70" />
            <lang locale="zh_CN" value="70" />
            <lang locale="zh_TW" value="70" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.UplivePermit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

