<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>VisaHandle</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.VisaHandle].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.VisaHandle].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.VisaHandle</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.VisaHandleQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.VisaHandleEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.VisaHandleListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.VisaHandleEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.VisaHandleListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.VisaHandle].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证办理" />
            <lang locale="zh_HK" value="簽證辦理" />
            <lang locale="zh_TW" value="簽證辦理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.VisaHandle].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.VisaHandle].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.VisaHandle].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.VisaHandle].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.VisaHandle].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.VisaHandleQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.VisaHandleQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.VisaHandleQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.VisaHandle].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.VisaHandleEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.VisaHandleEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.VisaHandleEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.VisaHandle].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.VisaHandle].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.VisaHandle].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.VisaHandle].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.VisaHandleListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.VisaHandleListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.VisaHandleListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.VisaHandle].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="76" />
            <lang locale="zh_CN" value="76" />
            <lang locale="zh_TW" value="76" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.VisaHandle].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

