<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>WkPmtUpdt</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.WkPmtUpdt</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.WkPmtUpdtQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.WkPmtUpdtEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.WkPmtUpdtListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.WkPmtUpdtEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.WkPmtUpdtListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证更新" />
            <lang locale="zh_HK" value="勞動證更新" />
            <lang locale="zh_TW" value="勞動證更新" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.WkPmtUpdtQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.WkPmtUpdtQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.WkPmtUpdtQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.WkPmtUpdtEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.WkPmtUpdtEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.WkPmtUpdtEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.WkPmtUpdtListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.WkPmtUpdtListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.WkPmtUpdtListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="55" />
            <lang locale="zh_CN" value="55" />
            <lang locale="zh_TW" value="55" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtUpdt].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

