<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>WkPmtDstry</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtDstry].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtDstry].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.WkPmtDstry</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.WkPmtDstryQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.WkPmtDstryEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.WkPmtDstryListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.WkPmtDstryEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.WkPmtDstryListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtDstry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证注销" />
            <lang locale="zh_HK" value="勞動證註銷" />
            <lang locale="zh_TW" value="勞動證註銷" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtDstry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtDstry].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtDstry].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtDstry].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtDstry].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.WkPmtDstryQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.WkPmtDstryQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.WkPmtDstryQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtDstry].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.WkPmtDstryEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.WkPmtDstryEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.WkPmtDstryEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtDstry].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtDstry].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtDstry].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtDstry].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.WkPmtDstryListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.WkPmtDstryListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.WkPmtDstryListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtDstry].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="36" />
            <lang locale="zh_CN" value="36" />
            <lang locale="zh_TW" value="36" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WkPmtDstry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

