<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>WorkPmt</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.WorkPmt].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.WorkPmt].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.WorkPmt</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.WorkPmtQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.WorkPmtEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.WorkPmtListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.WorkPmtEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.WorkPmtListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkPmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证办理" />
            <lang locale="zh_HK" value="勞動證辦理" />
            <lang locale="zh_TW" value="勞動證辦理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkPmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkPmt].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkPmt].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkPmt].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkPmt].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.WorkPmtQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.WorkPmtQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.WorkPmtQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkPmt].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.WorkPmtEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.WorkPmtEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.WorkPmtEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkPmt].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkPmt].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkPmt].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkPmt].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.WorkPmtListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.WorkPmtListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.WorkPmtListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkPmt].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="84" />
            <lang locale="zh_CN" value="84" />
            <lang locale="zh_TW" value="84" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkPmt].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

