<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates</package>
    <name>WorkVisacancel</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.certificates.WorkVisacancel].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.certificates.WorkVisacancel].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.certificates.app.WorkVisacancel</entityPK>
    <queryPK>com.kingdee.eas.zjlw.certificates.app.WorkVisacancelQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.certificates.client.WorkVisacancelEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.certificates.client.WorkVisacancelListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.WorkVisacancelEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.certificates.app.WorkVisacancelListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkVisacancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作签停办人员" />
            <lang locale="zh_HK" value="工作簽停辦人員" />
            <lang locale="zh_TW" value="工作簽停辦人員" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkVisacancel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkVisacancel].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkVisacancel].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkVisacancel].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkVisacancel].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.app.WorkVisacancelQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.app.WorkVisacancelQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.app.WorkVisacancelQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkVisacancel].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.WorkVisacancelEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.WorkVisacancelEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.WorkVisacancelEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkVisacancel].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkVisacancel].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkVisacancel].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkVisacancel].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkVisacancel].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.certificates.client.WorkVisacancelListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.certificates.client.WorkVisacancelListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.certificates.client.WorkVisacancelListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkVisacancel].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="45" />
            <lang locale="zh_CN" value="45" />
            <lang locale="zh_TW" value="45" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.certificates.WorkVisacancel].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

