this.title=\u8003\u52E4\u7ED3\u679C
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contpersonId.boundLabelText=\u4EBA\u5458\u4E3B\u952E
contfactprof.boundLabelText=\u5B9E\u9645\u5DE5\u79CD
contCheckNo.boundLabelText=\u8003\u52E4\u53F7\u7801
contcheckDate.boundLabelText=\u8003\u52E4\u65E5\u671F
contcheckResult.boundLabelText=\u8003\u52E4\u7ED3\u679C
checkResult.items=[Enum]com.kingdee.eas.zjlw.attendance.app.checkResultEnum