this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contCheckSysDepNo.boundLabelText=
contdate.boundLabelText=
contcheckTime.boundLabelText=
contcheckMachineNo.boundLabelText=
contCheckNo.boundLabelText=
contproCom.boundLabelText=