this.title=\u8003\u52E4\u539F\u59CB\u8A18\u9304
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contperId.boundLabelText=\u4EBA\u54E1\u7DE8\u865F
contperName.boundLabelText=\u59D3\u540D
contperProj.boundLabelText=\u5408\u4F5C\u55AE\u4F4D 
contcheckType.boundLabelText=\u8003\u52E4\u72C0\u614B
contcheckAera.boundLabelText=\u8003\u52E4\u9805\u76EE
contmachineId.boundLabelText=\u8A2D\u5099\u5E8F\u5217\u865F
contcheckTime.boundLabelText=\u8003\u52E4\u6642\u9593
contchkTime.boundLabelText=\u8003\u52E4\u6642\u9593