this.title=\u963F\u5DE5\u8003\u52E4\u7D50\u679C
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcheckDate.boundLabelText=\u8003\u52E4\u65E5\u671F
contresult.boundLabelText=\u8003\u52E4\u7D50\u679C
result.items=[Enum]com.kingdee.eas.zjlw.attendance.app.algResultEnum
contnoWorkTime.boundLabelText=\u9072\u5230\u65E9\u9000\u6642\u9593(\u5206\u9418)
conthoOverTime.boundLabelText=\u7BC0\u5047\u65E5\u52A0\u73ED(\u5C0F\u6642)
contoverTime.boundLabelText=\u52A0\u73ED\u6642\u9593(\u5C0F\u6642)
contworkOrgId.boundLabelText=\u6240\u5C6C\u9805\u76EE