this.title=\u8003\u52E4\u6578\u64DA
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contCheckSysDepNo.boundLabelText=\u8003\u52E4\u7CFB\u7D71\u90E8\u9580\u7DE8\u78BC
contdate.boundLabelText=\u65E5\u671F
contcheckTime.boundLabelText=\u6253\u5361\u6642\u9593
contcheckMachineNo.boundLabelText=\u8003\u52E4\u6A5F\u7DE8\u865F
contCheckNo.boundLabelText=\u8003\u52E4\u5361\u865F
contproCom.boundLabelText=\u8003\u52E4\u9805\u76EE