this.title=\u8003\u52E4\u89C4\u5219
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contstatTime.boundLabelText=\u4E0A\u73ED\u6253\u5361\u65F6\u95F4
contendTime.boundLabelText=\u4E0B\u73ED\u6253\u5361\u65F6\u95F4
conttimeInterval.boundLabelText=\u6253\u5361\u95F4\u9694
conteffectDate.boundLabelText=\u542F\u7528\u65E5\u671F
contforbiddenDate.boundLabelText=\u7981\u7528\u65E5\u671F
chkisused.text=\u542F\u7528
contstatAftTime.boundLabelText=\u4E0A\u73ED\u6253\u5361\u65F6\u95F4\u4E8C
contendAftTime.boundLabelText=\u4E0B\u73ED\u6253\u5361\u65F6\u95F4\u4E8C