this.title=\u8003\u52E4\u539F\u59CB\u8A18\u9304\u904E\u6FFE\u4ECB\u9762
kdlBeginTime.boundLabelText=\u958B\u59CB\u65E5\u671F
kdlEndTime.boundLabelText=\u7D50\u675F\u65E5\u671F
kdlPerProj.boundLabelText=\u5408\u4F5C\u55AE\u4F4D
kdlCheckArea.boundLabelText=\u8003\u52E4\u9805\u76EE
kdlPerId.boundLabelText=\u4EBA\u54E1\u7DE8\u78BC
kdlPerName.boundLabelText=\u59D3\u540D