this.title=\u8003\u52E4\u7D50\u679C
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contpersonId.boundLabelText=\u4EBA\u54E1\u4E3B\u9375
contfactprof.boundLabelText=\u5BE6\u969B\u5DE5\u7A2E
contCheckNo.boundLabelText=\u8003\u52E4\u865F\u78BC
contcheckDate.boundLabelText=\u8003\u52E4\u65E5\u671F
contcheckResult.boundLabelText=\u8003\u52E4\u7D50\u679C
checkResult.items=[Enum]com.kingdee.eas.zjlw.attendance.app.checkResultEnum