this.title=\u8003\u52E4\u898F\u5247
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contstatTime.boundLabelText=\u4E0A\u73ED\u6253\u5361\u6642\u9593
contendTime.boundLabelText=\u4E0B\u73ED\u6253\u5361\u6642\u9593
conttimeInterval.boundLabelText=\u6253\u5361\u9593\u9694
conteffectDate.boundLabelText=\u555F\u7528\u65E5\u671F
contforbiddenDate.boundLabelText=\u7981\u7528\u65E5\u671F
chkisused.text=\u555F\u7528
contstatAftTime.boundLabelText=\u4E0A\u73ED\u6253\u5361\u6642\u9593\u4E8C
contendAftTime.boundLabelText=\u4E0B\u73ED\u6253\u5361\u6642\u9593\u4E8C