this.title=\u8003\u52E4\u539F\u59CB\u8BB0\u5F55
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contperId.boundLabelText=\u4EBA\u5458\u7F16\u53F7
contperName.boundLabelText=\u59D3\u540D
contperProj.boundLabelText=\u5408\u4F5C\u5355\u4F4D 
contcheckType.boundLabelText=\u8003\u52E4\u72B6\u6001
contcheckAera.boundLabelText=\u8003\u52E4\u9879\u76EE
contmachineId.boundLabelText=\u8BBE\u5907\u5E8F\u5217\u53F7
contcheckTime.boundLabelText=\u8003\u52E4\u65F6\u95F4
contchkTime.boundLabelText=\u8003\u52E4\u65F6\u95F4