this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contsex.boundLabelText=
sex.items=
contworkOrgId.boundLabelText=
contCheckSysDepNo.boundLabelText=
contsecuNum.boundLabelText=
contcheckRule.boundLabelText=