this.title=\u963F\u5DE5\u8003\u52E4\u7ED3\u679C
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcheckDate.boundLabelText=\u8003\u52E4\u65E5\u671F
contresult.boundLabelText=\u8003\u52E4\u7ED3\u679C
result.items=[Enum]com.kingdee.eas.zjlw.attendance.app.algResultEnum
contnoWorkTime.boundLabelText=\u8FDF\u5230\u65E9\u9000\u65F6\u95F4(\u5206\u949F)
conthoOverTime.boundLabelText=\u8282\u5047\u65E5\u52A0\u73ED(\u5C0F\u65F6)
contoverTime.boundLabelText=\u52A0\u73ED\u65F6\u95F4(\u5C0F\u65F6)
contworkOrgId.boundLabelText=\u6240\u5C5E\u9879\u76EE