this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contstatTime.boundLabelText=
contendTime.boundLabelText=
conttimeInterval.boundLabelText=
conteffectDate.boundLabelText=
contforbiddenDate.boundLabelText=
chkisused.text=
contstatAftTime.boundLabelText=
contendAftTime.boundLabelText=