this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contpersonid.boundLabelText=
contsex.boundLabelText=
sex.items=
contnation.boundLabelText=
contcooperationid.boundLabelText=
contworkOrgId.boundLabelText=
contcheckRuleId.boundLabelText=
contCheckNo.boundLabelText=
contCheckSysDepNo.boundLabelText=
contIdNum.boundLabelText=
contpasspNum.boundLabelText=