this.title=\u963F\u5DE5\u8003\u52E4\u4EBA\u5458\u540D\u5355
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contsex.boundLabelText=\u6027\u522B
sex.items=[Enum]com.kingdee.eas.basedata.person.Genders
contworkOrgId.boundLabelText=\u5DE5\u4F5C\u9879\u76EE
contCheckSysDepNo.boundLabelText=\u8003\u52E4\u7CFB\u7EDF\u90E8\u95E8\u7F16\u53F7
contsecuNum.boundLabelText=\u793E\u4FDD\u53F7
contcheckRule.boundLabelText=\u8003\u52E4\u89C4\u5219