this.title=\u8003\u52E4\u6570\u636E
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contCheckSysDepNo.boundLabelText=\u8003\u52E4\u7CFB\u7EDF\u90E8\u95E8\u7F16\u7801
contdate.boundLabelText=\u65E5\u671F
contcheckTime.boundLabelText=\u6253\u5361\u65F6\u95F4
contcheckMachineNo.boundLabelText=\u8003\u52E4\u673A\u7F16\u53F7
contCheckNo.boundLabelText=\u8003\u52E4\u5361\u53F7
contproCom.boundLabelText=\u8003\u52E4\u9879\u76EE