this.title=\u963F\u5DE5\u8003\u52E4\u4EBA\u54E1\u540D\u55AE
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contsex.boundLabelText=\u6027\u5225
sex.items=[Enum]com.kingdee.eas.basedata.person.Genders
contworkOrgId.boundLabelText=\u5DE5\u4F5C\u9805\u76EE
contCheckSysDepNo.boundLabelText=\u8003\u52E4\u7CFB\u7D71\u90E8\u9580\u7DE8\u865F
contsecuNum.boundLabelText=\u793E\u4FDD\u865F
contcheckRule.boundLabelText=\u8003\u52E4\u898F\u5247