this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contcheckDate.boundLabelText=
contresult.boundLabelText=
result.items=
contnoWorkTime.boundLabelText=
conthoOverTime.boundLabelText=
contoverTime.boundLabelText=
contworkOrgId.boundLabelText=