this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contpersonId.boundLabelText=
contfactprof.boundLabelText=
contCheckNo.boundLabelText=
contcheckDate.boundLabelText=
contcheckResult.boundLabelText=
checkResult.items=