this.title=\u8003\u52E4\u4EBA\u5458\u540D\u5355
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contpersonid.boundLabelText=\u4EBA\u5458\u4E3B\u952E
contsex.boundLabelText=\u6027\u522B
sex.items=[Enum]com.kingdee.eas.basedata.person.Genders
contnation.boundLabelText=\u56FD\u7C4D
contcooperationid.boundLabelText=\u5408\u4F5C\u5355\u4F4D
contworkOrgId.boundLabelText=\u5DE5\u4F5C\u9879\u76EE
contcheckRuleId.boundLabelText=\u8003\u52E4\u89C4\u5219
contCheckNo.boundLabelText=\u5458\u5DE5\u8003\u52E4\u7F16\u53F7
contCheckSysDepNo.boundLabelText=\u8003\u52E4\u7CFB\u7EDF\u90E8\u95E8\u7F16\u53F7
contIdNum.boundLabelText=\u8EAB\u4EFD\u8BC1\u53F7
contpasspNum.boundLabelText=\u62A4\u7167\u53F7\u7801