this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contperId.boundLabelText=
contperName.boundLabelText=
contperProj.boundLabelText=
contcheckType.boundLabelText=
contcheckAera.boundLabelText=
contmachineId.boundLabelText=
contcheckTime.boundLabelText=
contchkTime.boundLabelText=