this.title=\u8003\u52E4\u4EBA\u54E1\u540D\u55AE
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contpersonid.boundLabelText=\u4EBA\u54E1\u4E3B\u9375
contsex.boundLabelText=\u6027\u5225
sex.items=[Enum]com.kingdee.eas.basedata.person.Genders
contnation.boundLabelText=\u570B\u7C4D
contcooperationid.boundLabelText=\u5408\u4F5C\u55AE\u4F4D
contworkOrgId.boundLabelText=\u5DE5\u4F5C\u9805\u76EE
contcheckRuleId.boundLabelText=\u8003\u52E4\u898F\u5247
contCheckNo.boundLabelText=\u54E1\u5DE5\u8003\u52E4\u7DE8\u865F
contCheckSysDepNo.boundLabelText=\u8003\u52E4\u7CFB\u7D71\u90E8\u9580\u7DE8\u865F
contIdNum.boundLabelText=\u8EAB\u4EFD\u8B49\u865F
contpasspNum.boundLabelText=\u8B77\u7167\u865F\u78BC