WorkOrgChangeQueryF7WindowTitle=
CheckRuleQueryF7WindowTitle=
AttencePersonQueryF7WindowTitle=
AttenceDataQueryF7WindowTitle=
AttenceResultQueryF7WindowTitle=
AttenceQueryF7WindowTitle=
ForiCheckRulesQueryF7WindowTitle=
AlgCheckRulesQueryF7WindowTitle=
AlgattenceResultQueryF7WindowTitle=
AlgAccPersQueryF7WindowTitle=
AlgAttDataQueryF7WindowTitle=
ForiAttDataQueryF7WindowTitle=
AlgAttResQueryF7WindowTitle=
ForiAttResQueryF7WindowTitle=
AlgPersQueryF7WindowTitle=
ForiPersQueryF7WindowTitle=
ForiAttRuleQueryF7WindowTitle=
AlgAttQueryF7WindowTitle=
CheckInOutQueryF7WindowTitle=
CheckInOutTableQueryF7WindowTitle=
