<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.certificates.client</package>
    <name>CertificatesResource</name>
    <alias>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.certificates.client.CertificatesResource</className>
    <resourceItems>
        <resourceItem>
            <name>DoubQualifyQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[DoubQualifyQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AntiSignedQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[AntiSignedQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ImmigrationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[ImmigrationQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EmbassyRegQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[EmbassyRegQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WorkPmtQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WorkPmtQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TestQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[TestQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FiIncomeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[FiIncomeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>VisaHandleQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[VisaHandleQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LivepermitQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[LivepermitQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LeaveManageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[LeaveManageQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WkPmtUpdtQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WkPmtUpdtQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WkPmtTrnQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WkPmtTrnQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WkPmtDstryQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WkPmtDstryQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AntiSignedStopQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[AntiSignedStopQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ASCancelQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[ASCancelQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WorkVisacancelQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WorkVisacancelQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BusinesscheckQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[BusinesscheckQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AntiLogoutQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[AntiLogoutQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PassportQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[PassportQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PassportapplyQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[PassportapplyQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AntiECQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[AntiECQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>GhfthfQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[GhfthfQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DoubEcQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[DoubEcQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FiiEcQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[FiiEcQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>VisaEcQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[VisaEcQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WorkPmtECQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WorkPmtECQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WkPmtUpdtECQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WkPmtUpdtECQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WkPmtDstryECQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WkPmtDstryECQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LivepermitECQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[LivepermitECQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UplivePermitECQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[UplivePermitECQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ExilivepermitECQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[ExilivepermitECQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WkPmtTrnECQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WkPmtTrnECQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ExLivepermitECQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[ExLivepermitECQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LvEcQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[LvEcQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LeaveManageEcQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[LeaveManageEcQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[ASCancelQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签停办人员" />
            <lang locale="zh_HK" value="反簽停辦人員" />
            <lang locale="zh_TW" value="反簽停辦人員" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[AntiECQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签-编辑界面" />
            <lang locale="zh_HK" value="反簽-編輯介面" />
            <lang locale="zh_TW" value="反簽-編輯介面" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[AntiLogoutQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签注销" />
            <lang locale="zh_HK" value="反簽註銷" />
            <lang locale="zh_TW" value="反簽註銷" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[AntiSignedQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签办理" />
            <lang locale="zh_HK" value="反簽辦理" />
            <lang locale="zh_TW" value="反簽辦理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[AntiSignedStopQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签停办人员表" />
            <lang locale="zh_HK" value="反簽停辦人員表" />
            <lang locale="zh_TW" value="反簽停辦人員表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[BusinesscheckQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商务签办理" />
            <lang locale="zh_HK" value="商務簽辦理" />
            <lang locale="zh_TW" value="商務簽辦理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[DoubEcQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="双认证-编辑界面" />
            <lang locale="zh_HK" value="雙認證-編輯介面" />
            <lang locale="zh_TW" value="雙認證-編輯介面" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[DoubQualifyQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="双认证" />
            <lang locale="zh_HK" value="雙認證" />
            <lang locale="zh_TW" value="雙認證" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[EmbassyRegQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使馆注册" />
            <lang locale="zh_HK" value="使館註冊" />
            <lang locale="zh_TW" value="使館註冊" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[ExLivepermitECQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住证调入-编辑界面" />
            <lang locale="zh_HK" value="居住證調入-編輯介面" />
            <lang locale="zh_TW" value="居住證調入-編輯介面" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[ExilivepermitECQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请离境-编辑界面" />
            <lang locale="zh_HK" value="申請離境-編輯介面" />
            <lang locale="zh_TW" value="申請離境-編輯介面" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[FiIncomeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分配工种" />
            <lang locale="zh_HK" value="分配工種" />
            <lang locale="zh_TW" value="分配工種" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[FiiEcQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分配工种-编辑界面" />
            <lang locale="zh_HK" value="分配工種-編輯介面" />
            <lang locale="zh_TW" value="分配工種-編輯介面" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[GhfthfQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="uyhuk" />
            <lang locale="zh_HK" value="uyhuk" />
            <lang locale="zh_TW" value="uyhuk" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[ImmigrationQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入境管理" />
            <lang locale="zh_HK" value="入境管理" />
            <lang locale="zh_TW" value="入境管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[LeaveManageEcQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="LeaveManageEc" />
            <lang locale="zh_HK" value="LeaveManageEc" />
            <lang locale="zh_TW" value="LeaveManageEc" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[LeaveManageQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离境管理" />
            <lang locale="zh_HK" value="離境管理" />
            <lang locale="zh_TW" value="離境管理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[LivepermitECQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住证办理-编辑界面" />
            <lang locale="zh_HK" value="居住證辦理-編輯介面" />
            <lang locale="zh_TW" value="居住證辦理-編輯介面" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[LivepermitQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住证" />
            <lang locale="zh_HK" value="居住證" />
            <lang locale="zh_TW" value="居住證" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[LvEcQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离境管理-编辑界面" />
            <lang locale="zh_HK" value="離境管理-編輯介面" />
            <lang locale="zh_TW" value="離境管理-編輯介面" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[PassportQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照发放" />
            <lang locale="zh_HK" value="護照發放" />
            <lang locale="zh_TW" value="護照發放" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[PassportapplyQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请护照发放" />
            <lang locale="zh_HK" value="申請護照發放" />
            <lang locale="zh_TW" value="申請護照發放" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[TestQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测试" />
            <lang locale="zh_HK" value="測試" />
            <lang locale="zh_TW" value="測試" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[UplivePermitECQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="居住证更新-编辑界面" />
            <lang locale="zh_HK" value="居住證更新-編輯介面" />
            <lang locale="zh_TW" value="居住證更新-編輯介面" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[VisaEcQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证-编辑界面" />
            <lang locale="zh_HK" value="簽證-編輯介面" />
            <lang locale="zh_TW" value="簽證-編輯介面" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[VisaHandleQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签证办理" />
            <lang locale="zh_HK" value="簽證辦理" />
            <lang locale="zh_TW" value="簽證辦理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WkPmtDstryECQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证注销-编辑界面" />
            <lang locale="zh_HK" value="勞動證註銷-編輯介面" />
            <lang locale="zh_TW" value="勞動證註銷-編輯介面" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WkPmtDstryQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证注销" />
            <lang locale="zh_HK" value="勞動證註銷" />
            <lang locale="zh_TW" value="勞動證註銷" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WkPmtTrnECQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证调入-编辑界面" />
            <lang locale="zh_HK" value="勞動證調入-編輯介面" />
            <lang locale="zh_TW" value="勞動證調入-編輯介面" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WkPmtTrnQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证调转" />
            <lang locale="zh_HK" value="勞動證調轉" />
            <lang locale="zh_TW" value="勞動證調轉" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WkPmtUpdtECQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证更新-编辑界面" />
            <lang locale="zh_HK" value="勞動證更新-編輯介面" />
            <lang locale="zh_TW" value="勞動證更新-編輯介面" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WkPmtUpdtQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证延期" />
            <lang locale="zh_HK" value="勞動證延期" />
            <lang locale="zh_TW" value="勞動證延期" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WorkPmtECQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证办理-编辑界面" />
            <lang locale="zh_HK" value="勞動證辦理-編輯介面" />
            <lang locale="zh_TW" value="勞動證辦理-編輯介面" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WorkPmtQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证办理" />
            <lang locale="zh_HK" value="勞動證辦理" />
            <lang locale="zh_TW" value="勞動證辦理" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.certificates.client.CertificatesResource].resourceItems.resourceItem[WorkVisacancelQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作签停办人员" />
            <lang locale="zh_HK" value="工作簽停辦人員" />
            <lang locale="zh_TW" value="工作簽停辦人員" />
        </rs>
    </resource>
</i18nResource>

