<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.personmess.app</package>
    <name>CT_PER_WorkVisaEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLastName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFLastName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFLastName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirstName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFFirstName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFFirstName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSex</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFSex].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFSex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthdate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFBirthdate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFBirthdate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIdNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFIdNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFIdNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportNo</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportNo].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthPlaceCn</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFBirthPlaceCn].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFBirthPlaceCn].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthPlaceFr</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFBirthPlaceFr].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFBirthPlaceFr].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFatherName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFFatherName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFFatherName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFatherNameAlphabet</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFFatherNameAlphabet].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFFatherNameAlphabet].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMotherNameAlphabet</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFMotherNameAlphabet].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFMotherNameAlphabet].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMotherName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFMotherName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFMotherName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMaritalStatus</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFMaritalStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFMaritalStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleNameAlphabet</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleNameAlphabet].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleNameAlphabet].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleBirthPlace</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleBirthPlace].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleBirthPlace].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleWorkPlace</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleWorkPlace].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleWorkPlace].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCouplePermitNO</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCouplePermitNO].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCouplePermitNO].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContactway</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFContactway].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFContactway].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFResidence</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFResidence].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFResidence].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOldPassport</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFOldPassport].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFOldPassport].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkProgramID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFWorkProgramID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFWorkProgramID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportIssueDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportIssueDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportIssueDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportExpireDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportExpireDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportExpireDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleBirthDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleBirthDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleBirthDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPmtProfCID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPmtProfCID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPmtProfCID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFScore</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFScore].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFScore].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAcProf</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFAcProf].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFAcProf].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTrainAbroad</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFTrainAbroad].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFTrainAbroad].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPermitProgramID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPermitProgramID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPermitProgramID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCooperationID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCooperationID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCooperationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNationalID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFNationalID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFNationalID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleNationalID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleNationalID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleNationalID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCouplePermitPro</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCouplePermitPro].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCouplePermitPro].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportAgency</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportAgency].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportAgency].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportAgence</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportAgence].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportAgence].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportCityID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportCityID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportCityID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkSuffer</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFWorkSuffer].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFWorkSuffer].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportCityF</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportCityF].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportCityF].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEtyNumber</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFEtyNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFEtyNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFGoSignDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFGoSignDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFGoSignDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLeaveTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFLeaveTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFLeaveTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FImmiTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[FImmiTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[FImmiTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PER_WorkVEI33b</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PER_PERWVEPrk3</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.personmess.app" />
                <key name="name" value="CT_PER_WorkVisa" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERWVEOrgv</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFWorkProgramID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERWVEMto3</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="CT_BAS_ProjectWork" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPmtProfCID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERWVEErn5</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPermitProgramID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERWVEOplh</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCooperationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERWVEAxcg</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Country" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFNationalID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERWVEOp1b</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Country" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCoupleNationalID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERWVEAsk2</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Province" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPassportCityID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFAcProf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际工种" />
            <lang locale="zh_HK" value="實際工種" />
            <lang locale="zh_TW" value="實際工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFAcProf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际工种" />
            <lang locale="zh_HK" value="實際工種" />
            <lang locale="zh_TW" value="實際工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFBirthPlaceCn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地(中文)" />
            <lang locale="zh_HK" value="出生地(中文)" />
            <lang locale="zh_TW" value="出生地(中文)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFBirthPlaceCn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地(中文)" />
            <lang locale="zh_HK" value="出生地(中文)" />
            <lang locale="zh_TW" value="出生地(中文)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFBirthPlaceFr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地(法文)" />
            <lang locale="zh_HK" value="出生地(法文)" />
            <lang locale="zh_TW" value="出生地(法文)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFBirthPlaceFr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地(法文)" />
            <lang locale="zh_HK" value="出生地(法文)" />
            <lang locale="zh_TW" value="出生地(法文)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFBirthdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFBirthdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFContactway].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国内联系方式" />
            <lang locale="zh_HK" value="國內聯繫方式" />
            <lang locale="zh_TW" value="國內聯繫方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFContactway].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国内联系方式（首选手机号）" />
            <lang locale="zh_HK" value="國內聯繫方式（首選手機號）" />
            <lang locale="zh_TW" value="國內聯繫方式（首選手機號）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCooperationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCooperationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleBirthDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶出生日期" />
            <lang locale="zh_HK" value="配偶出生日期" />
            <lang locale="zh_TW" value="配偶出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleBirthDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶出生日期" />
            <lang locale="zh_HK" value="配偶出生日期" />
            <lang locale="zh_TW" value="配偶出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleBirthPlace].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶出生地" />
            <lang locale="zh_HK" value="配偶出生地" />
            <lang locale="zh_TW" value="配偶出生地" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleBirthPlace].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶出生地" />
            <lang locale="zh_HK" value="配偶出生地" />
            <lang locale="zh_TW" value="配偶出生地" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleNameAlphabet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶姓名拼音" />
            <lang locale="zh_HK" value="配偶姓名拼音" />
            <lang locale="zh_TW" value="配偶姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleNameAlphabet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶姓名拼音" />
            <lang locale="zh_HK" value="配偶姓名拼音" />
            <lang locale="zh_TW" value="配偶姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶姓名" />
            <lang locale="zh_HK" value="配偶姓名" />
            <lang locale="zh_TW" value="配偶姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶姓名" />
            <lang locale="zh_HK" value="配偶姓名" />
            <lang locale="zh_TW" value="配偶姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleNationalID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶国籍" />
            <lang locale="zh_HK" value="配偶國籍" />
            <lang locale="zh_TW" value="配偶國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleNationalID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCouplePermitNO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶劳动证编号" />
            <lang locale="zh_HK" value="配偶勞動證編號" />
            <lang locale="zh_TW" value="配偶勞動證編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCouplePermitNO].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶劳动证编号" />
            <lang locale="zh_HK" value="配偶勞動證編號" />
            <lang locale="zh_TW" value="配偶勞動證編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCouplePermitPro].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶劳动证件工种" />
            <lang locale="zh_HK" value="配偶勞動證件工種" />
            <lang locale="zh_TW" value="配偶勞動證件工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCouplePermitPro].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶劳动证件工种" />
            <lang locale="zh_HK" value="配偶勞動證件工種" />
            <lang locale="zh_TW" value="配偶勞動證件工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleWorkPlace].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶工作单位或项目" />
            <lang locale="zh_HK" value="配偶工作單位或項目" />
            <lang locale="zh_TW" value="配偶工作單位或項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFCoupleWorkPlace].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶工作单位或项目" />
            <lang locale="zh_HK" value="配偶工作單位或項目" />
            <lang locale="zh_TW" value="配偶工作單位或項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFEtyNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签批次号" />
            <lang locale="zh_HK" value="反簽批次號" />
            <lang locale="zh_TW" value="反簽批次號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFEtyNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反签批次号" />
            <lang locale="zh_HK" value="反簽批次號" />
            <lang locale="zh_TW" value="反簽批次號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFFatherNameAlphabet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名拼音" />
            <lang locale="zh_HK" value="父親姓名拼音" />
            <lang locale="zh_TW" value="父親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFFatherNameAlphabet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名拼音" />
            <lang locale="zh_HK" value="父親姓名拼音" />
            <lang locale="zh_TW" value="父親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFFatherName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名" />
            <lang locale="zh_HK" value="父親姓名" />
            <lang locale="zh_TW" value="父親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFFatherName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名" />
            <lang locale="zh_HK" value="父親姓名" />
            <lang locale="zh_TW" value="父親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFFirstName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名拼音" />
            <lang locale="zh_HK" value="名拼音" />
            <lang locale="zh_TW" value="名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFFirstName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名拼音" />
            <lang locale="zh_HK" value="名拼音" />
            <lang locale="zh_TW" value="名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFGoSignDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报签时间" />
            <lang locale="zh_HK" value="報簽時間" />
            <lang locale="zh_TW" value="報簽時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFGoSignDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报签时间" />
            <lang locale="zh_HK" value="報簽時間" />
            <lang locale="zh_TW" value="報簽時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFIdNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFIdNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFLastName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓拼音" />
            <lang locale="zh_HK" value="姓拼音" />
            <lang locale="zh_TW" value="姓拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFLastName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓拼音" />
            <lang locale="zh_HK" value="姓拼音" />
            <lang locale="zh_TW" value="姓拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFLeaveTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离境日期" />
            <lang locale="zh_HK" value="離境日期" />
            <lang locale="zh_TW" value="離境日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFLeaveTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离境日期" />
            <lang locale="zh_HK" value="離境日期" />
            <lang locale="zh_TW" value="離境日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFMaritalStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="婚姻状态" />
            <lang locale="zh_HK" value="婚姻狀態" />
            <lang locale="zh_TW" value="婚姻狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFMaritalStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="婚姻状态" />
            <lang locale="zh_HK" value="婚姻狀態" />
            <lang locale="zh_TW" value="婚姻狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFMotherNameAlphabet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名拼音" />
            <lang locale="zh_HK" value="母親姓名拼音" />
            <lang locale="zh_TW" value="母親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFMotherNameAlphabet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名拼音" />
            <lang locale="zh_HK" value="母親姓名拼音" />
            <lang locale="zh_TW" value="母親姓名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFMotherName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名" />
            <lang locale="zh_HK" value="母親姓名" />
            <lang locale="zh_TW" value="母親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFMotherName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名" />
            <lang locale="zh_HK" value="母親姓名" />
            <lang locale="zh_TW" value="母親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中文姓名" />
            <lang locale="zh_HK" value="中文姓名" />
            <lang locale="zh_TW" value="中文姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中文姓名" />
            <lang locale="zh_HK" value="中文姓名" />
            <lang locale="zh_TW" value="中文姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFNationalID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFNationalID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFOldPassport].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="旧护照号码" />
            <lang locale="zh_HK" value="舊護照號碼" />
            <lang locale="zh_TW" value="舊護照號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFOldPassport].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="旧护照号码" />
            <lang locale="zh_HK" value="舊護照號碼" />
            <lang locale="zh_TW" value="舊護照號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportAgence].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照发放机构" />
            <lang locale="zh_HK" value="護照發放機構" />
            <lang locale="zh_TW" value="護照發放機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportAgence].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照发放机构" />
            <lang locale="zh_HK" value="護照發放機構" />
            <lang locale="zh_TW" value="護照發放機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportAgency].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照颁发机构" />
            <lang locale="zh_HK" value="護照頒發機構" />
            <lang locale="zh_TW" value="護照頒發機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportAgency].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照颁发机构" />
            <lang locale="zh_HK" value="護照頒發機構" />
            <lang locale="zh_TW" value="護照頒發機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportCityF].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发地（拼音）" />
            <lang locale="zh_HK" value="護照簽發地（拼音）" />
            <lang locale="zh_TW" value="護照簽發地（拼音）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportCityF].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发地（拼音）" />
            <lang locale="zh_HK" value="護照簽發地（拼音）" />
            <lang locale="zh_TW" value="護照簽發地（拼音）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportCityID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发地(中文)" />
            <lang locale="zh_HK" value="護照簽發地(中文)" />
            <lang locale="zh_TW" value="護照簽發地(中文)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportCityID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发地(中文)" />
            <lang locale="zh_HK" value="護照簽發地(中文)" />
            <lang locale="zh_TW" value="護照簽發地(中文)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportExpireDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照失效日期" />
            <lang locale="zh_HK" value="護照失效日期" />
            <lang locale="zh_TW" value="護照失效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportExpireDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照失效日期" />
            <lang locale="zh_HK" value="護照失效日期" />
            <lang locale="zh_TW" value="護照失效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportIssueDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发日期" />
            <lang locale="zh_HK" value="護照簽發日期" />
            <lang locale="zh_TW" value="護照簽發日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportIssueDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发日期" />
            <lang locale="zh_HK" value="護照簽發日期" />
            <lang locale="zh_TW" value="護照簽發日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照号码" />
            <lang locale="zh_HK" value="護照號碼" />
            <lang locale="zh_TW" value="護照號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPassportNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照号码" />
            <lang locale="zh_HK" value="護照號碼" />
            <lang locale="zh_TW" value="護照號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPermitProgramID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目" />
            <lang locale="zh_HK" value="指標項目" />
            <lang locale="zh_TW" value="指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPermitProgramID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目" />
            <lang locale="zh_HK" value="指標項目" />
            <lang locale="zh_TW" value="指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员编码" />
            <lang locale="zh_HK" value="人員編碼" />
            <lang locale="zh_TW" value="人員編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员编码" />
            <lang locale="zh_HK" value="人員編碼" />
            <lang locale="zh_TW" value="人員編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPmtProfCID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种" />
            <lang locale="zh_HK" value="指標工種" />
            <lang locale="zh_TW" value="指標工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFPmtProfCID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标工种" />
            <lang locale="zh_HK" value="指標工種" />
            <lang locale="zh_TW" value="指標工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFResidence].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国内联系详细地址" />
            <lang locale="zh_HK" value="國內聯繫詳細地址" />
            <lang locale="zh_TW" value="國內聯繫詳細地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFResidence].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国内联系详细地址" />
            <lang locale="zh_HK" value="國內聯繫詳細地址" />
            <lang locale="zh_TW" value="國內聯繫詳細地址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFScore].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考试成绩" />
            <lang locale="zh_HK" value="考試成績" />
            <lang locale="zh_TW" value="考試成績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFScore].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考试成绩" />
            <lang locale="zh_HK" value="考試成績" />
            <lang locale="zh_TW" value="考試成績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFSex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFSex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFTrainAbroad].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否出国前培训" />
            <lang locale="zh_HK" value="是否出國前培訓" />
            <lang locale="zh_TW" value="是否出國前培訓" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFTrainAbroad].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否出国前培训" />
            <lang locale="zh_HK" value="是否出國前培訓" />
            <lang locale="zh_TW" value="是否出國前培訓" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFWorkProgramID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFWorkProgramID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFWorkSuffer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作经验" />
            <lang locale="zh_HK" value="工作經驗" />
            <lang locale="zh_TW" value="工作經驗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[CFWorkSuffer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作经验" />
            <lang locale="zh_HK" value="工作經驗" />
            <lang locale="zh_TW" value="工作經驗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[FImmiTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入境时间" />
            <lang locale="zh_HK" value="入境時間" />
            <lang locale="zh_TW" value="入境時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[FImmiTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="入境时间" />
            <lang locale="zh_HK" value="入境時間" />
            <lang locale="zh_TW" value="入境時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisaEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

