<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.personmess.app</package>
    <name>CT_PER_LocalInfoEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFLastName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFLastName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFLastName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirstName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFFirstName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFFirstName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSex</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSex].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthdate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFBirthdate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFBirthdate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFatherName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFFatherName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFFatherName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMotherName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFMotherName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFMotherName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTelephone</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFTelephone].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFTelephone].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSecurityNo</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSecurityNo].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSecurityNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCCPNo</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCCPNo].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCCPNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAddress</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFAddress].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFAddress].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContractNo</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFContractNo].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFContractNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFApproachTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFApproachTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFApproachTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContrachSigDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFContrachSigDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFContrachSigDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContractTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFContractTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFContractTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkProgramID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFWorkProgramID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFWorkProgramID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMaritalStatus</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFMaritalStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFMaritalStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCFCooperationId0</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCFCooperationId0].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCFCooperationId0].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCooperationID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCooperationID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCooperationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCountryID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCountryID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCountryID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFChildCount</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFChildCount].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFChildCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFCoupleWork</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCoupleWork].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCoupleWork].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSecuProjID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSecuProjID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSecuProjID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFForiPersID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFForiPersID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFForiPersID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEndDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFEndDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSecuProfID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSecuProfID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSecuProfID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNBasePay</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFNBasePay].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFNBasePay].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>80</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBirthPlaceID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFBirthPlaceID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFBirthPlaceID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthPlaceFID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFBirthPlaceFID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFBirthPlaceFID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSecuNumberID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSecuNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSecuNumberID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonId</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFPersonId].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFPersonId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIDNumber</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFIDNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFIDNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthIDNumber</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFBirthIDNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFBirthIDNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PER_LocalIEn4g</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PER_PERLIEPr85</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.personmess.app" />
                <key name="name" value="CT_PER_LocalInfo" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERLIEOr93</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFWorkProgramID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERLIEOpr2</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCooperationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERLIEOnaf</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Country" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCountryID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERLIEEcrm</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFSecuProjID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERLIEEcmc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="CT_BAS_ProjSecuProf" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFSecuProfID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERLIEIrhk</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Province" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFBirthPlaceID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERLIEIrp0</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Province" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFBirthPlaceFID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERLIEEchl</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.baseinfo.app" />
                <key name="name" value="CT_BAS_ProjSecuProf" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFSecuNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFAddress].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="家庭住址" />
            <lang locale="zh_HK" value="家庭住址" />
            <lang locale="zh_TW" value="家庭住址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFAddress].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="家庭住址" />
            <lang locale="zh_HK" value="家庭住址" />
            <lang locale="zh_TW" value="家庭住址" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFApproachTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进场日期" />
            <lang locale="zh_HK" value="進場日期" />
            <lang locale="zh_TW" value="進場日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFApproachTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进场日期" />
            <lang locale="zh_HK" value="進場日期" />
            <lang locale="zh_TW" value="進場日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFBirthIDNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生证明号码" />
            <lang locale="zh_HK" value="出生證明號碼" />
            <lang locale="zh_TW" value="出生證明號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFBirthIDNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生证明号码" />
            <lang locale="zh_HK" value="出生證明號碼" />
            <lang locale="zh_TW" value="出生證明號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFBirthPlaceFID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地" />
            <lang locale="zh_HK" value="出生地" />
            <lang locale="zh_TW" value="出生地" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFBirthPlaceFID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地" />
            <lang locale="zh_HK" value="出生地" />
            <lang locale="zh_TW" value="出生地" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFBirthPlaceID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地" />
            <lang locale="zh_HK" value="出生地" />
            <lang locale="zh_TW" value="出生地" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFBirthPlaceID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地" />
            <lang locale="zh_HK" value="出生地" />
            <lang locale="zh_TW" value="出生地" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFBirthdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFBirthdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCCPNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="CCP账户" />
            <lang locale="zh_HK" value="CCP賬戶" />
            <lang locale="zh_TW" value="CCP賬戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCCPNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="CCP账户" />
            <lang locale="zh_HK" value="CCP賬戶" />
            <lang locale="zh_TW" value="CCP賬戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCFCooperationId0].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位代码" />
            <lang locale="zh_HK" value="合作單位代碼" />
            <lang locale="zh_TW" value="合作單位代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCFCooperationId0].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位代码" />
            <lang locale="zh_HK" value="合作單位代碼" />
            <lang locale="zh_TW" value="合作單位代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFChildCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="子女人数" />
            <lang locale="zh_HK" value="子女人數" />
            <lang locale="zh_TW" value="子女人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFChildCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="子女人数" />
            <lang locale="zh_HK" value="子女人數" />
            <lang locale="zh_TW" value="子女人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFContrachSigDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订日期" />
            <lang locale="zh_HK" value="合同簽訂日期" />
            <lang locale="zh_TW" value="合同簽訂日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFContrachSigDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订日期" />
            <lang locale="zh_HK" value="合同簽訂日期" />
            <lang locale="zh_TW" value="合同簽訂日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFContractNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同编号" />
            <lang locale="zh_HK" value="合同編號" />
            <lang locale="zh_TW" value="合同編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFContractNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同编号" />
            <lang locale="zh_HK" value="合同編號" />
            <lang locale="zh_TW" value="合同編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFContractTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同到期日期" />
            <lang locale="zh_HK" value="合同到期日期" />
            <lang locale="zh_TW" value="合同到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFContractTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同到期日期" />
            <lang locale="zh_HK" value="合同到期日期" />
            <lang locale="zh_TW" value="合同到期日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCooperationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCooperationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCountryID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCountryID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCoupleWork].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶是否工作" />
            <lang locale="zh_HK" value="配偶是否工作" />
            <lang locale="zh_TW" value="配偶是否工作" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFCoupleWork].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶是否工作" />
            <lang locale="zh_HK" value="配偶是否工作" />
            <lang locale="zh_TW" value="配偶是否工作" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离场日期" />
            <lang locale="zh_HK" value="離場日期" />
            <lang locale="zh_TW" value="離場日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离场日期" />
            <lang locale="zh_HK" value="離場日期" />
            <lang locale="zh_TW" value="離場日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFFatherName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名" />
            <lang locale="zh_HK" value="父親姓名" />
            <lang locale="zh_TW" value="父親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFFatherName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名" />
            <lang locale="zh_HK" value="父親姓名" />
            <lang locale="zh_TW" value="父親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFFirstName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名" />
            <lang locale="zh_HK" value="名" />
            <lang locale="zh_TW" value="名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFFirstName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名" />
            <lang locale="zh_HK" value="名" />
            <lang locale="zh_TW" value="名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFForiPersID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外会人员编码" />
            <lang locale="zh_HK" value="外會人員編碼" />
            <lang locale="zh_TW" value="外會人員編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFForiPersID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外会人员编码" />
            <lang locale="zh_HK" value="外會人員編碼" />
            <lang locale="zh_TW" value="外會人員編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFIDNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号码" />
            <lang locale="zh_HK" value="身份證號碼" />
            <lang locale="zh_TW" value="身份證號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFIDNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号码" />
            <lang locale="zh_HK" value="身份證號碼" />
            <lang locale="zh_TW" value="身份證號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFLastName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓" />
            <lang locale="zh_HK" value="姓" />
            <lang locale="zh_TW" value="姓" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFLastName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓" />
            <lang locale="zh_HK" value="姓" />
            <lang locale="zh_TW" value="姓" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFMaritalStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="婚姻状况" />
            <lang locale="zh_HK" value="婚姻狀況" />
            <lang locale="zh_TW" value="婚姻狀況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFMaritalStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="婚姻状况" />
            <lang locale="zh_HK" value="婚姻狀況" />
            <lang locale="zh_TW" value="婚姻狀況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFMotherName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名" />
            <lang locale="zh_HK" value="母親姓名" />
            <lang locale="zh_TW" value="母親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFMotherName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名" />
            <lang locale="zh_HK" value="母親姓名" />
            <lang locale="zh_TW" value="母親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFNBasePay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本工资" />
            <lang locale="zh_HK" value="基本工資" />
            <lang locale="zh_TW" value="基本工資" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFNBasePay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本工资" />
            <lang locale="zh_HK" value="基本工資" />
            <lang locale="zh_TW" value="基本工資" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFPersonId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员编码" />
            <lang locale="zh_HK" value="人員編碼" />
            <lang locale="zh_TW" value="人員編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFPersonId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员编码" />
            <lang locale="zh_HK" value="人員編碼" />
            <lang locale="zh_TW" value="人員編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSecuNumberID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保工种编码" />
            <lang locale="zh_HK" value="社保工種編碼" />
            <lang locale="zh_TW" value="社保工種編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSecuNumberID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保工种编码" />
            <lang locale="zh_HK" value="社保工種編碼" />
            <lang locale="zh_TW" value="社保工種編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSecuProfID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保工种" />
            <lang locale="zh_HK" value="社保工種" />
            <lang locale="zh_TW" value="社保工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSecuProfID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保工种" />
            <lang locale="zh_HK" value="社保工種" />
            <lang locale="zh_TW" value="社保工種" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSecuProjID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保项目" />
            <lang locale="zh_HK" value="社保項目" />
            <lang locale="zh_TW" value="社保項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSecuProjID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保项目" />
            <lang locale="zh_HK" value="社保項目" />
            <lang locale="zh_TW" value="社保項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSecurityNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保号码" />
            <lang locale="zh_HK" value="社保號碼" />
            <lang locale="zh_TW" value="社保號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSecurityNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保号码" />
            <lang locale="zh_HK" value="社保號碼" />
            <lang locale="zh_TW" value="社保號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFSex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFTelephone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系电话" />
            <lang locale="zh_HK" value="聯繫電話" />
            <lang locale="zh_TW" value="聯繫電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFTelephone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系电话" />
            <lang locale="zh_HK" value="聯繫電話" />
            <lang locale="zh_TW" value="聯繫電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFWorkProgramID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[CFWorkProgramID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_LocalInfoEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

