<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.personmess.app</package>
    <name>CT_PER_WorkVisa</name>
    <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.zjlw.personmess.WorkVisa</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FFivouchered].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFBNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFBNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAuditDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFAuditDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFAuditDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBillSate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFBillSate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFBillSate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProgramAuditDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProgramAuditDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProgramAuditDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjectAuditDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProjectAuditDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProjectAuditDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProgramAuditorID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProgramAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProgramAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjectAuditorID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProjectAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProjectAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProComID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProComID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProComID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PER_WorkVisgva</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PER_PERWVCrt10</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERWVLUUh0</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERWVCnU11</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERWVHndi1</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERWVAdt22</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERWVRgri6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProgramAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERWVRjck8</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjectAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERWVRoCpk</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProComID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外籍员工工作签信息录入" />
            <lang locale="zh_HK" value="外籍員工工作簽信息錄入" />
            <lang locale="zh_TW" value="外籍員工工作簽信息錄入" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFAuditDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国内工作部审核时间" />
            <lang locale="zh_HK" value="國內工作部審核時間" />
            <lang locale="zh_TW" value="國內工作部審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFAuditDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核日期" />
            <lang locale="zh_HK" value="審核日期" />
            <lang locale="zh_TW" value="審核日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFBNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返签批次号" />
            <lang locale="zh_HK" value="返簽批次號" />
            <lang locale="zh_TW" value="返簽批次號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFBNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="返签批次" />
            <lang locale="zh_HK" value="返簽批次" />
            <lang locale="zh_TW" value="返簽批次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFBillSate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFBillSate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProComID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目" />
            <lang locale="zh_HK" value="指標項目" />
            <lang locale="zh_TW" value="指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProComID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目" />
            <lang locale="zh_HK" value="指標項目" />
            <lang locale="zh_TW" value="指標項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProgramAuditDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目业务人员审核时间" />
            <lang locale="zh_HK" value="指標項目業務人員審核時間" />
            <lang locale="zh_TW" value="指標項目業務人員審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProgramAuditDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目业务人员审核时间" />
            <lang locale="zh_HK" value="指標項目業務人員審核時間" />
            <lang locale="zh_TW" value="指標項目業務人員審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProgramAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目业务人员审核人" />
            <lang locale="zh_HK" value="指標項目業務人員審核人" />
            <lang locale="zh_TW" value="指標項目業務人員審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProgramAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目业务人员审核人" />
            <lang locale="zh_HK" value="指標項目業務人員審核人" />
            <lang locale="zh_TW" value="指標項目業務人員審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProjectAuditDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目经理审核时间" />
            <lang locale="zh_HK" value="指標項目經理審核時間" />
            <lang locale="zh_TW" value="指標項目經理審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProjectAuditDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目经理审核时间" />
            <lang locale="zh_HK" value="指標項目經理審核時間" />
            <lang locale="zh_TW" value="指標項目經理審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProjectAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目经理审核人" />
            <lang locale="zh_HK" value="指標項目經理審核人" />
            <lang locale="zh_TW" value="指標項目經理審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[CFProjectAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目经理审核人" />
            <lang locale="zh_HK" value="指標項目經理審核人" />
            <lang locale="zh_TW" value="指標項目經理審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FFivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FFivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_WorkVisa].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

