<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.personmess.app</package>
    <name>CT_PER_BusinessVisaEntry</name>
    <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLastName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFLastName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFLastName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirstName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFFirstName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFFirstName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSex</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFSex].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFSex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthdate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFBirthdate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFBirthdate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthPlaceCn</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFBirthPlaceCn].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFBirthPlaceCn].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportNo</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFPassportNo].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFPassportNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportIssueDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFPassportIssueDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFPassportIssueDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportExpireDate</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFPassportExpireDate].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFPassportExpireDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoupleName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFCoupleName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFCoupleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContacts</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFContacts].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFContacts].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContactway</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFContactway].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFContactway].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFArrivalTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFArrivalTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFArrivalTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFResidenceTime</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFResidenceTime].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFResidenceTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCooperationID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFCooperationID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFCooperationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHandleProjectID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFHandleProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFHandleProjectID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIdNum</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFIdNum].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFIdNum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFatherName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFFatherName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFFatherName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMotherName</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFMotherName].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFMotherName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkProgramID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFWorkProgramID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFWorkProgramID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNationalID</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFNationalID].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFNationalID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPassportAgence</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFPassportAgence].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFPassportAgence].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthPlaceFr</name>
            <alias>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFBirthPlaceFr].alias</alias>
            <description>dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFBirthPlaceFr].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PER_BsnsVEIqj1</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PER_PERBVEPrbk</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.zjlw.personmess.app" />
                <key name="name" value="CT_PER_BusinessVisa" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERBVEOpct</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCooperationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERBVEAndq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFHandleProjectID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERBVEOrnd</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFWorkProgramID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PER_PERBVEAxlh</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Country" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFNationalID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFArrivalTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计来阿时间" />
            <lang locale="zh_HK" value="預計來阿時間" />
            <lang locale="zh_TW" value="預計來阿時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFArrivalTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计来阿时间" />
            <lang locale="zh_HK" value="預計來阿時間" />
            <lang locale="zh_TW" value="預計來阿時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFBirthPlaceCn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地" />
            <lang locale="zh_HK" value="出生地" />
            <lang locale="zh_TW" value="出生地" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFBirthPlaceCn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地" />
            <lang locale="zh_HK" value="出生地" />
            <lang locale="zh_TW" value="出生地" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFBirthPlaceFr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地(法文)" />
            <lang locale="zh_HK" value="出生地(法文)" />
            <lang locale="zh_TW" value="出生地(法文)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFBirthPlaceFr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生地(法文)" />
            <lang locale="zh_HK" value="出生地(法文)" />
            <lang locale="zh_TW" value="出生地(法文)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFBirthdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFBirthdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生日期" />
            <lang locale="zh_HK" value="出生日期" />
            <lang locale="zh_TW" value="出生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFContacts].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国内联系人" />
            <lang locale="zh_HK" value="國內聯繫人" />
            <lang locale="zh_TW" value="國內聯繫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFContacts].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国内联系人" />
            <lang locale="zh_HK" value="國內聯繫人" />
            <lang locale="zh_TW" value="國內聯繫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFContactway].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系方式" />
            <lang locale="zh_HK" value="聯繫方式" />
            <lang locale="zh_TW" value="聯繫方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFContactway].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系方式" />
            <lang locale="zh_HK" value="聯繫方式" />
            <lang locale="zh_TW" value="聯繫方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFCooperationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFCooperationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFCoupleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶姓名" />
            <lang locale="zh_HK" value="配偶姓名" />
            <lang locale="zh_TW" value="配偶姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFCoupleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配偶姓名" />
            <lang locale="zh_HK" value="配偶姓名" />
            <lang locale="zh_TW" value="配偶姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFFatherName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名" />
            <lang locale="zh_HK" value="父親姓名" />
            <lang locale="zh_TW" value="父親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFFatherName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父亲姓名" />
            <lang locale="zh_HK" value="父親姓名" />
            <lang locale="zh_TW" value="父親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFFirstName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名拼音" />
            <lang locale="zh_HK" value="名拼音" />
            <lang locale="zh_TW" value="名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFFirstName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名拼音" />
            <lang locale="zh_HK" value="名拼音" />
            <lang locale="zh_TW" value="名拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFHandleProjectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="办理项目" />
            <lang locale="zh_HK" value="辦理項目" />
            <lang locale="zh_TW" value="辦理項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFHandleProjectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="办理项目" />
            <lang locale="zh_HK" value="辦理項目" />
            <lang locale="zh_TW" value="辦理項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFIdNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFIdNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="身份证号" />
            <lang locale="zh_HK" value="身份證號" />
            <lang locale="zh_TW" value="身份證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFLastName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓拼音" />
            <lang locale="zh_HK" value="姓拼音" />
            <lang locale="zh_TW" value="姓拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFLastName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓拼音" />
            <lang locale="zh_HK" value="姓拼音" />
            <lang locale="zh_TW" value="姓拼音" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFMotherName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名" />
            <lang locale="zh_HK" value="母親姓名" />
            <lang locale="zh_TW" value="母親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFMotherName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="母亲姓名" />
            <lang locale="zh_HK" value="母親姓名" />
            <lang locale="zh_TW" value="母親姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFNationalID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFNationalID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国籍" />
            <lang locale="zh_HK" value="國籍" />
            <lang locale="zh_TW" value="國籍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFPassportAgence].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照颁发机构" />
            <lang locale="zh_HK" value="護照頒發機構" />
            <lang locale="zh_TW" value="護照頒發機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFPassportAgence].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照颁发机构" />
            <lang locale="zh_HK" value="護照頒發機構" />
            <lang locale="zh_TW" value="護照頒發機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFPassportExpireDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照失效日期" />
            <lang locale="zh_HK" value="護照失效日期" />
            <lang locale="zh_TW" value="護照失效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFPassportExpireDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照失效日期" />
            <lang locale="zh_HK" value="護照失效日期" />
            <lang locale="zh_TW" value="護照失效日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFPassportIssueDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发日期" />
            <lang locale="zh_HK" value="護照簽發日期" />
            <lang locale="zh_TW" value="護照簽發日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFPassportIssueDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照签发日期" />
            <lang locale="zh_HK" value="護照簽發日期" />
            <lang locale="zh_TW" value="護照簽發日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFPassportNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照号" />
            <lang locale="zh_HK" value="護照號" />
            <lang locale="zh_TW" value="護照號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFPassportNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="护照号" />
            <lang locale="zh_HK" value="護照號" />
            <lang locale="zh_TW" value="護照號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFResidenceTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计停留时间" />
            <lang locale="zh_HK" value="預計停留時間" />
            <lang locale="zh_TW" value="預計停留時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFResidenceTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计停留时间" />
            <lang locale="zh_HK" value="預計停留時間" />
            <lang locale="zh_TW" value="預計停留時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFSex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFSex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFWorkProgramID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[CFWorkProgramID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目" />
            <lang locale="zh_HK" value="工作項目" />
            <lang locale="zh_TW" value="工作項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.zjlw.personmess.app.CT_PER_BusinessVisaEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

