<?xml version="1.0" encoding="UTF-8"?>
<ruleSet xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.personmess.app</package>
    <name>WorkVisaRuleSet</name>
    <alias>ruleSet[com.kingdee.eas.zjlw.personmess.app.WorkVisaRuleSet].alias</alias>
    <description>ruleSet[com.kingdee.eas.zjlw.personmess.app.WorkVisaRuleSet].description</description>
    <userDefined>true</userDefined>
    <expressions>
        <groupExpression>
            <id>075d9d49-0007-4be7-b80b-4dc77438e4b4</id>
            <parentID />
            <source>entrys.passportCityF=entrys.passportCity.description</source>
            <operator>=</operator>
        </groupExpression>
        <simpleExpression>
            <id>09dc60ac-933c-4f47-8a6b-d7a01e712f60</id>
            <parentID>075d9d49-0007-4be7-b80b-4dc77438e4b4</parentID>
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>String</valueType>
            <value />
            <property>
                <ownerID>8a91c071-ce5f-4d4c-a89b-4fd79a207fb0</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>8a91c071-ce5f-4d4c-a89b-4fd79a207fb0</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>kdtEntrys.getCell(rowIndex,"passportCityF")</value>
        </simpleExpression>
        <simpleExpression>
            <id>1de846b2-cbdf-445b-b353-a6a930a96d31</id>
            <parentID>075d9d49-0007-4be7-b80b-4dc77438e4b4</parentID>
            <source />
            <type>METHODINVOKE</type>
            <valueType>String</valueType>
            <value />
            <method>
                <ownerID>2da07476-05b7-466c-a5b4-6179b2e32a7a</ownerID>
                <name>getProperty</name>
                <type>Object</type>
                <parameters>
                    <parameter>
                        <id>48b6da3c-9ecd-4ed5-95b1-750406f0f06b</id>
                        <expressionID>a32331ff-c2cf-4fa1-bfca-13182461ab32</expressionID>
                    </parameter>
                    <parameter>
                        <id>f3bbaeb0-39e6-4183-8213-7a08a143cd50</id>
                        <expressionID>f3f79de5-5a8d-4cd0-bcb5-21b81f6e47a5</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>2da07476-05b7-466c-a5b4-6179b2e32a7a</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>com.kingdee.bos.ui.face.UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>a32331ff-c2cf-4fa1-bfca-13182461ab32</id>
            <parentID />
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>Object</valueType>
            <value />
            <property>
                <ownerID>7f8761f5-435f-48bb-b8e1-5b0ffd92222d</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>7f8761f5-435f-48bb-b8e1-5b0ffd92222d</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>(com.kingdee.bos.dao.IObjectValue)kdtEntrys.getCell(rowIndex,"passportCity")</value>
        </simpleExpression>
        <simpleExpression>
            <id>f3f79de5-5a8d-4cd0-bcb5-21b81f6e47a5</id>
            <parentID />
            <source />
            <type>CONST</type>
            <valueType>String</valueType>
            <value>description</value>
        </simpleExpression>
    </expressions>
    <actions>
        <action>
            <id>591f15f1-2cc9-4e30-b73f-7c844fb0a630</id>
            <name>entrys_passportCityF_ActionInfo</name>
            <alias>ruleSet[com.kingdee.eas.zjlw.personmess.app.WorkVisaRuleSet].actions.action[entrys_passportCityF_ActionInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.zjlw.personmess.app.WorkVisaRuleSet].actions.action[entrys_passportCityF_ActionInfo].description</description>
            <expressionID>075d9d49-0007-4be7-b80b-4dc77438e4b4</expressionID>
        </action>
    </actions>
    <rules>
        <conditionRule>
            <name>entrys_passportCityF_RuleInfo</name>
            <alias>ruleSet[com.kingdee.eas.zjlw.personmess.app.WorkVisaRuleSet].rules.conditionRule[entrys_passportCityF_RuleInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.zjlw.personmess.app.WorkVisaRuleSet].rules.conditionRule[entrys_passportCityF_RuleInfo].description</description>
            <ruleType>withproperty</ruleType>
            <eventObjectName />
            <eventType>CHANGE</eventType>
            <eventName>CHANGE</eventName>
            <actions>
                <action>
                    <key name="id" value="591f15f1-2cc9-4e30-b73f-7c844fb0a630" />
                </action>
            </actions>
        </conditionRule>
    </rules>
    <resource>
        <rs key="ruleSet[com.kingdee.eas.zjlw.personmess.app.WorkVisaRuleSet].actions.action[entrys_passportCityF_ActionInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_description" />
            <lang locale="zh_HK" value="攜帶字段屬性_description" />
            <lang locale="zh_TW" value="攜帶字段屬性_description" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.personmess.app.WorkVisaRuleSet].actions.action[entrys_passportCityF_ActionInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.personmess.app.WorkVisaRuleSet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.personmess.app.WorkVisaRuleSet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.personmess.app.WorkVisaRuleSet].rules.conditionRule[entrys_passportCityF_RuleInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_description" />
            <lang locale="zh_HK" value="攜帶字段屬性_description" />
            <lang locale="zh_TW" value="攜帶字段屬性_description" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.personmess.app.WorkVisaRuleSet].rules.conditionRule[entrys_passportCityF_RuleInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.personmess.app.WorkVisaRuleSet].rules.conditionRule[entrys_passportCityF_RuleInfo].extendedProperty.columnName">
            <lang locale="en_US" value="passportCity" />
            <lang locale="zh_CN" value="passportCity" />
            <lang locale="zh_TW" value="passportCity" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.zjlw.personmess.app.WorkVisaRuleSet].rules.conditionRule[entrys_passportCityF_RuleInfo].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</ruleSet>

