<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.personmess.app</package>
    <name>WorkVisaEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>50cf5dac-0105-1000-e000-00cac0a813a4uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.zjlw.personmess.client" />
                    <key name="name" value="WorkVisaEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.zjlw.personmess.app" />
                <key name="name" value="WorkVisa" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>bizPersonAudit</name>
            <alias>functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[bizPersonAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[bizPersonAudit].description</description>
            <reverseOperation />
            <eventMethod>cc515bff-1238-43a6-a2e1-de1985a848d5</eventMethod>
            <event>bizPersonEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.zjlw.personmess.app" />
                <key name="name" value="WorkVisa" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>projectMessAudit</name>
            <alias>functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[projectMessAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[projectMessAudit].description</description>
            <reverseOperation />
            <eventMethod>4e3b33db-c2a7-4290-94e7-3475f01f5fcc</eventMethod>
            <event>projectMessEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.zjlw.personmess.app" />
                <key name="name" value="WorkVisa" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>bbce8906-00fa-1000-e000-000ec0a813e6</eventMethod>
            <event>passAuditEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.zjlw.personmess.app" />
                <key name="name" value="WorkVisa" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>bbce8906-00fa-1000-e000-000fc0a813e6</eventMethod>
            <event>unpassAuditEvent</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.zjlw.personmess.app" />
                <key name="name" value="WorkVisa" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].alias">
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="工作签信息录入编辑功能" />
            <lang locale="zh_HK" value="工作簽信息錄入編輯功能" />
            <lang locale="zh_TW" value="工作簽信息錄入編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].description">
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="多分錄基礎單據編輯介面業務功能" />
            <lang locale="zh_TW" value="多分錄基礎單據編輯介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[ActionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国内工作部审核通过" />
            <lang locale="zh_HK" value="國內工作部審核通過" />
            <lang locale="zh_TW" value="國內工作部審核通過" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[ActionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[ActionSubmit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="国内工作部审核不通过" />
            <lang locale="zh_HK" value="國內工作部審核不通過" />
            <lang locale="zh_TW" value="國內工作部審核不通過" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[ActionUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[bizPersonAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目业务人员审核" />
            <lang locale="zh_HK" value="指標項目業務人員審核" />
            <lang locale="zh_TW" value="指標項目業務人員審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[bizPersonAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[projectMessAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标项目经理" />
            <lang locale="zh_HK" value="指標項目經理" />
            <lang locale="zh_TW" value="指標項目經理" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction].operations.operation[projectMessAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

