this.title=
labName.boundLabelText=
labNumber.boundLabelText=
txtNumber.text=txtName
basePanel.constraints=\u57FA\u672C\u4FE1\u606F
labDescription.text=
kDLabelContainer1.boundLabelText=
btnDefaultPosition.text=
labAdminOrgUnit.boundLabelText=
labJob.boundLabelText=
labEffectDate.boundLabelText=
labValiDate.boundLabelText=
labPositionPlan.boundLabelText=
txtPositionPlan.text=
labPositionType.boundLabelText=
lbltPositionLdapProp.boundLabelText=
lblFluCheckTime.boundLabelText=
lblSuperPositionNumber.boundLabelText=
posiQualPanel.constraints=\u4EFB\u804C\u8D44\u683C
tblPosiQual.formatXml=
btnDelPosiQual.text=
btnDelPosiQual.toolTipText=
btnImportPosiQual.text=
btnImportPosiQual.toolTipText=
btnAddPosiQual.toolTipText=
btnUpdatePosiQual.toolTipText=
respPanel.constraints=\u5DE5\u4F5C\u804C\u8D23
tblResponsibility.formatXml=
btnDelResp.text=
btnDelResp.toolTipText=
btnImportResp.text=
btnImportResp.toolTipText=
btnUpdateResp.toolTipText=
btnAddResp.toolTipText=
personPanel.constraints=\u5728\u804C
tblPersonList.formatXml=
competIndexPanel.constraints=\u80FD\u529B\u6307\u6807
tblCompetIndex.formatXml=
btnInsert.text=
btnInsert.toolTipText=
btnDel.text=
btnDel.toolTipText=
predecessorPanel.constraints=\u524D\u4EFB
tblPredecessor.formatXml=
ChildPositionPersonPanel.constraints=\u4E0B\u7EA7
tblChildPositionPerson.Person.id=Person.id
tblChildPositionPerson.Person.number=Person.number
tblChildPositionPerson.Person.name=Person.name
tblChildPositionPerson.adminOrgUnit.number=adminOrgUnit.number
tblChildPositionPerson.EmployeeType.inService=EmployeeType.inService
tblChildPositionPerson.name=name
tblChildPositionPerson.job.name=job.name
tblChildPositionPerson.JobLevel.name=JobLevel.name
tblChildPositionPerson.JobGrade.name=JobGrade.name
tblChildPositionPerson.Hierarchy.id=Hierarchy.id
tblChildPositionPerson.Hierarchy.name=Hierarchy.name
tblChildPositionPerson.PositionHierarchy.level=PositionHierarchy.level
tblChildPositionPerson.PositionHierarchy.id=PositionHierarchy.id
tblChildPositionPerson.ParentPosition.id=ParentPosition.id
tblChildPositionPerson.PositionMember.isPrimary=PositionMember.isPrimary
tblChildPositionPerson.hrOrgUnit.id=hrOrgUnit.id
tblChildPositionPerson.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="Person.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="Person.number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="Person.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="adminOrgUnit.number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="EmployeeType.inService" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="job.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="JobLevel.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="JobGrade.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="Hierarchy.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="Hierarchy.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="PositionHierarchy.level" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="PositionHierarchy.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="ParentPosition.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="PositionMember.isPrimary" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="hrOrgUnit.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>Person.id</t\:Cell><t\:Cell>Person.number</t\:Cell><t\:Cell>Person.name</t\:Cell><t\:Cell>adminOrgUnit.number</t\:Cell><t\:Cell>EmployeeType.inService</t\:Cell><t\:Cell>name</t\:Cell><t\:Cell>job.name</t\:Cell><t\:Cell>JobLevel.name</t\:Cell><t\:Cell>JobGrade.name</t\:Cell><t\:Cell>Hierarchy.id</t\:Cell><t\:Cell>Hierarchy.name</t\:Cell><t\:Cell>PositionHierarchy.level</t\:Cell><t\:Cell>PositionHierarchy.id</t\:Cell><t\:Cell>ParentPosition.id</t\:Cell><t\:Cell>PositionMember.isPrimary</t\:Cell><t\:Cell>hrOrgUnit.id</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
kdlHierarchyName.boundLabelText=
kdlPositionHierarchyLevel.boundLabelText=
kdcPositionHierarchyLevel.items=[Enum]com.kingdee.eas.hr.org.PositionHierarchyEnum
positionOtherPanel.constraints=\u5176\u5B83\u4FE1\u606F
kdcontOtherUp.font=
tblPositionOtherUp.formatXml=
btnAddUp.toolTipText=
btnRemoveUp.toolTipText=
kdContOtherDown.font=
tblPositonOtherDown.formatXml=
btnAddDown.toolTipText=
btnRemveDown.toolTipText=
btnPositionOutLine.text=
btnPositionOutLine.toolTipText=
menuItemPositionOutLine.text=
menuItemPositionOutLine.toolTipText=
ActionPositionOutLine.SHORT_DESCRIPTION=
ActionPositionOutLine.LONG_DESCRIPTION=
ActionPositionOutLine.NAME=