this.title=\u804C\u4F4D\u7BA1\u7406
treeView.constraints=\u7EC4\u7EC7\u67B6\u6784
treeView.title=\u7EC4\u7EC7\u67B6\u6784\u6811
posiHierPanel.constraints=\u6C47\u62A5\u5173\u7CFB
labPositionRel.boundLabelText=\u6C47\u62A5\u5173\u7CFB
treeView2.title=\u804C\u4F4D\u6811
tblMain.id=\u5185\u7801
tblMain.number=\u7F16\u7801
tblMain.name=\u540D\u79F0
tblMain.DefaultPosition=\u8D1F\u8D23\u4EBA\u804C\u4F4D
tblMain.deletedStatus=\u72B6\u6001
tblMain.adminOrgName=\u6240\u5C5E\u7EC4\u7EC7
tblMain.adminDisplayName=\u7EC4\u7EC7\u5168\u540D\u79F0
tblMain.description=\u5907\u6CE8
tblMain.effectDate=\u751F\u6548\u65E5\u671F
tblMain.valiDate=\u5931\u6548\u65E5\u671F
tblMain.asd=\u6D4B\u8BD5
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="false" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="number" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="name" t\:width\="200" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="DefaultPosition" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="deletedStatus" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="4" /><t\:Column t\:key\="adminOrgName" t\:width\="200" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="5" /><t\:Column t\:key\="adminDisplayName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="6" /><t\:Column t\:key\="description" t\:width\="300" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="7" /><t\:Column t\:key\="effectDate" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="8" /><t\:Column t\:key\="valiDate" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="9" /><t\:Column t\:key\="asd" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u5185\u7801</t\:Cell><t\:Cell>\u7F16\u7801</t\:Cell><t\:Cell>\u540D\u79F0</t\:Cell><t\:Cell>\u8D1F\u8D23\u4EBA\u804C\u4F4D</t\:Cell><t\:Cell>\u72B6\u6001</t\:Cell><t\:Cell>\u6240\u5C5E\u7EC4\u7EC7</t\:Cell><t\:Cell>\u7EC4\u7EC7\u5168\u540D\u79F0</t\:Cell><t\:Cell>\u5907\u6CE8</t\:Cell><t\:Cell>\u751F\u6548\u65E5\u671F</t\:Cell><t\:Cell>\u5931\u6548\u65E5\u671F</t\:Cell><t\:Cell>\u6D4B\u8BD5</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
chkInclude.text=\u5305\u542B\u4E0B\u7EA7
chkInclude.toolTipText=\u5305\u542B\u4E0B\u7EA7
showInvalidationPosition.text=\u663E\u793A\u4F5C\u5E9F\u804C\u4F4D
chkShowVirtualOrg.text=\u663E\u793A\u865A\u62DF\u7EC4\u7EC7
btnCancelCancel.text=\u751F\u6548
btnCancelCancel.toolTipText=\u751F\u6548
btnCancel.text=\u5931\u6548
btnCancel.toolTipText=\u5931\u6548
btnImportPosition.text=\u804C\u4F4D\u9009\u62E9
btnDeletePosition.text=\u804C\u4F4D\u5220\u9664
btnMovePosition.text=
btnMovePosition1.text=\u79FB\u52A8
btnMovePosition1.toolTipText=\u79FB\u52A8
btnCopyPosition.text=\u590D\u5236\u804C\u4F4D
btnPositionMap.text=\u804C\u4F4D\u5173\u7CFB\u56FE
btnPositionOutLine.text=\u804C\u4F4D\u8BF4\u660E\u4E66
btnSetEmpCompet.text=\u80FD\u529B\u6307\u6807\u6279\u91CF\u5206\u914D
btnPositionPersonMatch.text=\u4EBA\u804C\u80FD\u529B\u7B26\u5408\u5EA6
btnOrder.text=\u6392\u5E8F
menuItemImportPosition.text=\u804C\u4F4D\u9009\u62E9
menuItemMovePosition.text=\u79FB\u52A8
menuItemDelPosition.text=\u804C\u4F4D\u5220\u9664
menuItemOrder.text=\u6392\u5E8F(S)
menuItemOrder.toolTipText=\u6392\u5E8F
menuItemPositionMap.text=\u804C\u4F4D\u5173\u7CFB\u56FE
menuItemPositionOutLine.text=\u804C\u4F4D\u8BF4\u660E\u4E66(J)
menuItemPositionPersonMatch.text=\u4EBA\u804C\u7D20\u8D28\u7B26\u5408\u5EA6(C)
menuItemCancelCancel.text=\u751F\u6548(S)
menuItemCancelCancel.toolTipText=\u751F\u6548
menuItemCancel.text=\u5931\u6548(C)
menuItemCancel.toolTipText=\u5931\u6548
ActionImportPosition.SHORT_DESCRIPTION=\u804C\u4F4D\u9009\u62E9
ActionImportPosition.LONG_DESCRIPTION=
ActionImportPosition.NAME=\u804C\u4F4D\u9009\u62E9
ActionDeletePosition.SHORT_DESCRIPTION=\u804C\u4F4D\u5220\u9664
ActionDeletePosition.LONG_DESCRIPTION=
ActionDeletePosition.NAME=\u804C\u4F4D\u5220\u9664
ActionMovePosition.SHORT_DESCRIPTION=\u79FB\u52A8
ActionMovePosition.LONG_DESCRIPTION=
ActionMovePosition.NAME=\u79FB\u52A8
ActionPositionMap.SHORT_DESCRIPTION=\u804C\u4F4D\u5173\u7CFB\u56FE
ActionPositionMap.LONG_DESCRIPTION=
ActionPositionMap.NAME=\u804C\u4F4D\u5173\u7CFB\u56FE
ActionPositionOutLine.SHORT_DESCRIPTION=\u804C\u4F4D\u8BF4\u660E\u4E66
ActionPositionOutLine.LONG_DESCRIPTION=
ActionPositionOutLine.NAME=\u804C\u4F4D\u8BF4\u660E\u4E66
ActionPositionPersonMatch.SHORT_DESCRIPTION=\u4EBA\u804C\u7D20\u8D28\u7B26\u5408\u5EA6
ActionPositionPersonMatch.LONG_DESCRIPTION=
ActionPositionPersonMatch.NAME=
ActionOrder.SHORT_DESCRIPTION=\u6392\u5E8F
ActionOrder.LONG_DESCRIPTION=
ActionOrder.NAME=\u6392\u5E8F
ActionSetEmpCompet.SHORT_DESCRIPTION=
ActionSetEmpCompet.LONG_DESCRIPTION=
ActionSetEmpCompet.NAME=
ActionCopyPosition.SHORT_DESCRIPTION=
ActionCopyPosition.LONG_DESCRIPTION=
ActionCopyPosition.NAME=
ActionMovePosition2.SHORT_DESCRIPTION=
ActionMovePosition2.LONG_DESCRIPTION=
ActionMovePosition2.NAME=