this.title=\u8077\u4F4D\u7BA1\u7406
treeView.constraints=\u7D44\u7E54\u67B6\u69CB
treeView.title=\u7D44\u7E54\u67B6\u69CB\u6A39
posiHierPanel.constraints=\u5F59\u5831\u95DC\u4FC2
labPositionRel.boundLabelText=\u5F59\u5831\u95DC\u4FC2
treeView2.title=\u8077\u4F4D\u6A39
tblMain.id=\u5167\u78BC
tblMain.number=\u7DE8\u78BC
tblMain.name=\u540D\u7A31
tblMain.DefaultPosition=\u8CA0\u8CAC\u4EBA\u8077\u4F4D
tblMain.deletedStatus=\u72C0\u614B
tblMain.adminOrgName=\u6240\u5C6C\u7D44\u7E54
tblMain.adminDisplayName=\u7D44\u7E54\u5168\u540D\u7A31
tblMain.description=\u5099\u8A3B
tblMain.effectDate=\u751F\u6548\u65E5\u671F
tblMain.valiDate=\u5931\u6548\u65E5\u671F
tblMain.asd=\u6E2C\u8A66
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="false" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="number" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="name" t\:width\="200" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="DefaultPosition" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="deletedStatus" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="4" /><t\:Column t\:key\="adminOrgName" t\:width\="200" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="5" /><t\:Column t\:key\="adminDisplayName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="6" /><t\:Column t\:key\="description" t\:width\="300" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="7" /><t\:Column t\:key\="effectDate" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="8" /><t\:Column t\:key\="valiDate" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="9" /><t\:Column t\:key\="asd" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u5167\u78BC</t\:Cell><t\:Cell>\u7DE8\u78BC</t\:Cell><t\:Cell>\u540D\u7A31</t\:Cell><t\:Cell>\u8CA0\u8CAC\u4EBA\u8077\u4F4D</t\:Cell><t\:Cell>\u72C0\u614B</t\:Cell><t\:Cell>\u6240\u5C6C\u7D44\u7E54</t\:Cell><t\:Cell>\u7D44\u7E54\u5168\u540D\u7A31</t\:Cell><t\:Cell>\u5099\u8A3B</t\:Cell><t\:Cell>\u751F\u6548\u65E5\u671F</t\:Cell><t\:Cell>\u5931\u6548\u65E5\u671F</t\:Cell><t\:Cell>\u6E2C\u8A66</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
chkInclude.text=\u5305\u542B\u4E0B\u7D1A
chkInclude.toolTipText=\u5305\u542B\u4E0B\u7D1A
showInvalidationPosition.text=\u986F\u793A\u4F5C\u5EE2\u8077\u4F4D
chkShowVirtualOrg.text=\u986F\u793A\u865B\u64EC\u7D44\u7E54
btnCancelCancel.text=\u751F\u6548
btnCancelCancel.toolTipText=\u751F\u6548
btnCancel.text=\u5931\u6548
btnCancel.toolTipText=\u5931\u6548
btnImportPosition.text=\u8077\u4F4D\u9078\u64C7
btnDeletePosition.text=\u8077\u4F4D\u522A\u9664
btnMovePosition.text=
btnMovePosition1.text=\u79FB\u52D5
btnMovePosition1.toolTipText=\u79FB\u52D5
btnCopyPosition.text=\u8907\u88FD\u8077\u4F4D
btnPositionMap.text=\u8077\u4F4D\u95DC\u4FC2\u5716
btnPositionOutLine.text=\u8077\u4F4D\u8AAA\u660E\u66F8
btnSetEmpCompet.text=\u80FD\u529B\u6307\u6A19\u6279\u91CF\u5206\u914D
btnPositionPersonMatch.text=\u4EBA\u8077\u80FD\u529B\u7B26\u5408\u5EA6
btnOrder.text=\u6392\u5E8F
menuItemImportPosition.text=\u8077\u4F4D\u9078\u64C7
menuItemMovePosition.text=\u79FB\u52D5
menuItemDelPosition.text=\u8077\u4F4D\u522A\u9664
menuItemOrder.text=\u6392\u5E8F(S)
menuItemOrder.toolTipText=\u6392\u5E8F
menuItemPositionMap.text=\u8077\u4F4D\u95DC\u4FC2\u5716
menuItemPositionOutLine.text=\u8077\u4F4D\u8AAA\u660E\u66F8(J)
menuItemPositionPersonMatch.text=\u4EBA\u8077\u7D20\u8CEA\u7B26\u5408\u5EA6(C)
menuItemCancelCancel.text=\u751F\u6548(S)
menuItemCancelCancel.toolTipText=\u751F\u6548
menuItemCancel.text=\u5931\u6548(C)
menuItemCancel.toolTipText=\u5931\u6548
ActionImportPosition.SHORT_DESCRIPTION=\u8077\u4F4D\u9078\u64C7
ActionImportPosition.LONG_DESCRIPTION=
ActionImportPosition.NAME=\u8077\u4F4D\u9078\u64C7
ActionDeletePosition.SHORT_DESCRIPTION=\u8077\u4F4D\u522A\u9664
ActionDeletePosition.LONG_DESCRIPTION=
ActionDeletePosition.NAME=\u8077\u4F4D\u522A\u9664
ActionMovePosition.SHORT_DESCRIPTION=\u79FB\u52D5
ActionMovePosition.LONG_DESCRIPTION=
ActionMovePosition.NAME=\u79FB\u52D5
ActionPositionMap.SHORT_DESCRIPTION=\u8077\u4F4D\u95DC\u4FC2\u5716
ActionPositionMap.LONG_DESCRIPTION=
ActionPositionMap.NAME=\u8077\u4F4D\u95DC\u4FC2\u5716
ActionPositionOutLine.SHORT_DESCRIPTION=\u8077\u4F4D\u8AAA\u660E\u66F8
ActionPositionOutLine.LONG_DESCRIPTION=
ActionPositionOutLine.NAME=\u8077\u4F4D\u8AAA\u660E\u66F8
ActionPositionPersonMatch.SHORT_DESCRIPTION=\u4EBA\u8077\u7D20\u8CEA\u7B26\u5408\u5EA6
ActionPositionPersonMatch.LONG_DESCRIPTION=
ActionPositionPersonMatch.NAME=
ActionOrder.SHORT_DESCRIPTION=\u6392\u5E8F
ActionOrder.LONG_DESCRIPTION=
ActionOrder.NAME=\u6392\u5E8F
ActionSetEmpCompet.SHORT_DESCRIPTION=
ActionSetEmpCompet.LONG_DESCRIPTION=
ActionSetEmpCompet.NAME=
ActionCopyPosition.SHORT_DESCRIPTION=
ActionCopyPosition.LONG_DESCRIPTION=
ActionCopyPosition.NAME=
ActionMovePosition2.SHORT_DESCRIPTION=
ActionMovePosition2.LONG_DESCRIPTION=
ActionMovePosition2.NAME=