<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.personmess</package>
    <name>BusinessVisa</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.personmess.BusinessVisa].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.personmess.BusinessVisa].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.personmess.app.BusinessVisa</entityPK>
    <queryPK>com.kingdee.eas.zjlw.personmess.app.BusinessVisaQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.personmess.client.BusinessVisaEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.personmess.client.BusinessVisaListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.personmess.app.BusinessVisaEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.personmess.app.BusinessVisaListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.BusinessVisa].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外籍员工商务签信息录入" />
            <lang locale="zh_HK" value="外籍員工商務簽信息錄入" />
            <lang locale="zh_TW" value="外籍員工商務簽信息錄入" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.BusinessVisa].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.BusinessVisa].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.BusinessVisa].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.BusinessVisa].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.BusinessVisa].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.BusinessVisa].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personmess.app.BusinessVisaQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personmess.app.BusinessVisaQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personmess.app.BusinessVisaQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.BusinessVisa].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personmess.client.BusinessVisaEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personmess.client.BusinessVisaEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personmess.client.BusinessVisaEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.BusinessVisa].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.BusinessVisa].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.BusinessVisa].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.BusinessVisa].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personmess.client.BusinessVisaListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personmess.client.BusinessVisaListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personmess.client.BusinessVisaListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.BusinessVisa].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="32" />
            <lang locale="zh_CN" value="32" />
            <lang locale="zh_TW" value="32" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.BusinessVisa].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.BusinessVisa].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

