<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.personmess</package>
    <name>LocalInfo</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.personmess.app.LocalInfo</entityPK>
    <queryPK>com.kingdee.eas.zjlw.personmess.app.LocalInfoQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.personmess.client.LocalInfoEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.personmess.client.LocalInfoListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.personmess.app.LocalInfoEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.personmess.app.LocalInfoListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化员工信息录入" />
            <lang locale="zh_HK" value="屬地化員工信息錄入" />
            <lang locale="zh_TW" value="屬地化員工信息錄入" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personmess.app.LocalInfoQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personmess.app.LocalInfoQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personmess.app.LocalInfoQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personmess.client.LocalInfoEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personmess.client.LocalInfoEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personmess.client.LocalInfoEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personmess.client.LocalInfoListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personmess.client.LocalInfoListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personmess.client.LocalInfoListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="56" />
            <lang locale="zh_CN" value="56" />
            <lang locale="zh_TW" value="56" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.LocalInfo].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

