<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.personmess</package>
    <name>NoCC</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.personmess.NoCC].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.personmess.NoCC].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.personmess.app.NoCC</entityPK>
    <queryPK>com.kingdee.eas.zjlw.personmess.app.NoCCQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.personmess.client.NoCCEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.personmess.client.NoCCListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.personmess.app.NoCCEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.personmess.app.NoCCListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.NoCC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="非中建信息录入" />
            <lang locale="zh_HK" value="非中建信息錄入" />
            <lang locale="zh_TW" value="非中建信息錄入" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.NoCC].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.NoCC].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.NoCC].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.NoCC].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.NoCC].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personmess.app.NoCCQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personmess.app.NoCCQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personmess.app.NoCCQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.NoCC].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personmess.client.NoCCEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personmess.client.NoCCEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personmess.client.NoCCEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.NoCC].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.NoCC].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.NoCC].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.NoCC].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.NoCC].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personmess.client.NoCCListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personmess.client.NoCCListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personmess.client.NoCCListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.NoCC].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="24" />
            <lang locale="zh_CN" value="24" />
            <lang locale="zh_TW" value="24" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.NoCC].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

