<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.personmess</package>
    <name>personmess</name>
    <alias>package[com.kingdee.eas.zjlw.personmess.personmess].alias</alias>
    <description>package[com.kingdee.eas.zjlw.personmess.personmess].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.zjlw.personmess.personmess].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员信息录入" />
            <lang locale="zh_HK" value="人員信息錄入" />
            <lang locale="zh_TW" value="人員信息錄入" />
        </rs>
        <rs key="package[com.kingdee.eas.zjlw.personmess.personmess].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.zjlw.personmess.personmess].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

