<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.personmess</package>
    <name>PersonMan</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.personmess.PersonMan].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.personmess.PersonMan].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.personmess.app.PersonMan</entityPK>
    <queryPK>com.kingdee.eas.zjlw.personmess.app.PersonManQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.personmess.client.PersonManEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.personmess.client.PersonManListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.personmess.app.PersonManEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.personmess.app.PersonManListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.PersonMan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员合同管理" />
            <lang locale="zh_HK" value="人員合同管理" />
            <lang locale="zh_TW" value="人員合同管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.PersonMan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.PersonMan].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.PersonMan].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.PersonMan].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.PersonMan].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personmess.app.PersonManQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personmess.app.PersonManQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personmess.app.PersonManQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.PersonMan].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personmess.client.PersonManEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personmess.client.PersonManEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personmess.client.PersonManEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.PersonMan].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.PersonMan].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personmess.client.PersonManListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personmess.client.PersonManListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personmess.client.PersonManListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.PersonMan].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

