<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.personmess</package>
    <name>WorkVisa</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.personmess.app.WorkVisa</entityPK>
    <queryPK>com.kingdee.eas.zjlw.personmess.app.WorkVisaQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.personmess.client.WorkVisaEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.personmess.client.WorkVisaListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.personmess.app.WorkVisaEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.personmess.app.WorkVisaListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外籍员工工作签信息录入" />
            <lang locale="zh_HK" value="外籍員工工作簽信息錄入" />
            <lang locale="zh_TW" value="外籍員工工作簽信息錄入" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personmess.app.WorkVisaQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personmess.app.WorkVisaQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personmess.app.WorkVisaQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personmess.client.WorkVisaEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personmess.client.WorkVisaEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personmess.client.WorkVisaEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].extendedProperty.isUseCurDateAsDef">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personmess.client.WorkVisaListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personmess.client.WorkVisaListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personmess.client.WorkVisaListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="78" />
            <lang locale="zh_CN" value="78" />
            <lang locale="zh_TW" value="78" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personmess.WorkVisa].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

