<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fi.cas</package>
    <name>projStatus</name>
    <alias>bizEnum[com.kingdee.eas.fi.cas.projStatus].alias</alias>
    <description>bizEnum[com.kingdee.eas.fi.cas.projStatus].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fi.cas.projStatus</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>s</name>
            <alias>bizEnum[com.kingdee.eas.fi.cas.projStatus].enumValues.enumValue[s].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>a</name>
            <alias>bizEnum[com.kingdee.eas.fi.cas.projStatus].enumValues.enumValue[a].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>b</name>
            <alias>bizEnum[com.kingdee.eas.fi.cas.projStatus].enumValues.enumValue[b].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>c</name>
            <alias>bizEnum[com.kingdee.eas.fi.cas.projStatus].enumValues.enumValue[c].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fi.cas.projStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fi.cas.projStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fi.cas.projStatus].enumValues.enumValue[a].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="在施" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fi.cas.projStatus].enumValues.enumValue[b].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="临检" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fi.cas.projStatus].enumValues.enumValue[c].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="终检" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fi.cas.projStatus].enumValues.enumValue[s].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启动" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

