<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.hr.org</package>
    <name>Position</name>
    <alias>bizUnit[com.kingdee.eas.hr.org.Position].alias</alias>
    <description>bizUnit[com.kingdee.eas.hr.org.Position].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.basedata.org.app.Position</entityPK>
    <queryPK>com.kingdee.eas.hr.org.app.PositionHRListQuery</queryPK>
    <editUIPK>com.kingdee.eas.hr.org.client.HRPositionEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.hr.org.client.HRPositionMainListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>false</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.hr.org.Position].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职位管理" />
            <lang locale="zh_HK" value="職位管理" />
            <lang locale="zh_TW" value="職位管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.hr.org.Position].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.hr.org.Position].extendedProperty.OrgType">
            <lang locale="en_US" value="ControlUnit" />
            <lang locale="zh_CN" value="ControlUnit" />
            <lang locale="zh_TW" value="ControlUnit" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.hr.org.Position].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.hr.org.Position].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.basedata.org.app.PositionQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.org.app.PositionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.org.app.PositionQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.hr.org.Position].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.hr.org.client.HRPositionEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.hr.org.client.HRPositionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.hr.org.client.HRPositionEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.hr.org.Position].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.hr.org.Position].extendedProperty.enableHistory">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.hr.org.Position].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.hr.org.Position].extendedProperty.hisEntity">
            <lang locale="en_US" value="com.kingdee.eas.basedata.org.app.PositionHIS" />
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.org.app.PositionHIS" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.org.app.PositionHIS" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.hr.org.Position].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.hr.org.Position].extendedProperty.isBaseDataType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.hr.org.Position].extendedProperty.isConfigCache">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.hr.org.Position].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.hr.org.Position].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.hr.org.client.HRPositionMainListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.hr.org.client.HRPositionMainListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.hr.org.client.HRPositionMainListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.hr.org.Position].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.hr.org.Position].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

