<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.baseinfo.client</package>
    <name>BaseinfoResource</name>
    <alias>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource</className>
    <resourceItems>
        <resourceItem>
            <name>ProfDepotQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProfDepotQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProfDpQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProfDpQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PoliceQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[PoliceQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TaxQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[TaxQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[AQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjectQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Ts_Project1QueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[Ts_Project1QueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Ts_Project2QueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[Ts_Project2QueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Ts_project3QueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[Ts_project3QueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>Ts_projectQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[Ts_projectQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CoopUnitQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[CoopUnitQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LWPersonQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[LWPersonQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CooprationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[CooprationQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjProfDPQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjProfDPQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjPersQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjPersQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BlackListQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[BlackListQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjDPQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjDPQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WorkTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[WorkTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectWorkQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjectWorkQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectOrgQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjectOrgQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>F222QueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[F222QueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WageNormQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[WageNormQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjWageNormQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjWageNormQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjWageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjWageQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[WageQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LaborBruQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[LaborBruQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PmtAppQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[PmtAppQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjInsVcPayRegQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjInsVcPayRegQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LocalBlackListQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[LocalBlackListQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SecuProfQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[SecuProfQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjSecuProfQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjSecuProfQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WorkPermitQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[WorkPermitQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LaborBureauQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[LaborBureauQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LabSupBurQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[LabSupBurQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[AQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="A" />
            <lang locale="zh_HK" value="A" />
            <lang locale="zh_TW" value="A" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[BlackListQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="黑名单" />
            <lang locale="zh_HK" value="黑名單" />
            <lang locale="zh_TW" value="黑名單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[CoopUnitQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[CooprationQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[F222QueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="F222" />
            <lang locale="zh_HK" value="F222" />
            <lang locale="zh_TW" value="F222" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[LWPersonQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员" />
            <lang locale="zh_HK" value="人員" />
            <lang locale="zh_TW" value="人員" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[LabSupBurQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动监察局" />
            <lang locale="zh_HK" value="勞動監察局" />
            <lang locale="zh_TW" value="勞動監察局" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[LaborBruQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动局" />
            <lang locale="zh_HK" value="勞動局" />
            <lang locale="zh_TW" value="勞動局" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[LaborBureauQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动局正式版" />
            <lang locale="zh_HK" value="勞動局正式版" />
            <lang locale="zh_TW" value="勞動局正式版" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[LocalBlackListQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化不合格人员名单" />
            <lang locale="zh_HK" value="屬地化不合格人員名單" />
            <lang locale="zh_TW" value="屬地化不合格人員名單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[PmtAppQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用工指标申请" />
            <lang locale="zh_HK" value="用工指標申請" />
            <lang locale="zh_TW" value="用工指標申請" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[PoliceQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="警局" />
            <lang locale="zh_HK" value="警局" />
            <lang locale="zh_TW" value="警局" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProfDepotQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工种库" />
            <lang locale="zh_HK" value="工種庫" />
            <lang locale="zh_TW" value="工種庫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProfDpQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工种库" />
            <lang locale="zh_HK" value="工種庫" />
            <lang locale="zh_TW" value="工種庫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjDPQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目工种库" />
            <lang locale="zh_HK" value="項目工種庫" />
            <lang locale="zh_TW" value="項目工種庫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjInsVcPayRegQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保和休假工资注册" />
            <lang locale="zh_HK" value="項目社保和休假工資註冊" />
            <lang locale="zh_TW" value="項目社保和休假工資註冊" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjPersQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目人员" />
            <lang locale="zh_HK" value="項目人員" />
            <lang locale="zh_TW" value="項目人員" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjProfDPQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目工种库" />
            <lang locale="zh_HK" value="項目工種庫" />
            <lang locale="zh_TW" value="項目工種庫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjSecuProfQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保工种库" />
            <lang locale="zh_HK" value="項目社保工種庫" />
            <lang locale="zh_TW" value="項目社保工種庫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjWageNormQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目津贴标准库" />
            <lang locale="zh_HK" value="項目津貼標準庫" />
            <lang locale="zh_TW" value="項目津貼標準庫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjWageQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目津贴标准库" />
            <lang locale="zh_HK" value="項目津貼標準庫" />
            <lang locale="zh_TW" value="項目津貼標準庫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjectOrgQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目组织" />
            <lang locale="zh_HK" value="項目組織" />
            <lang locale="zh_TW" value="項目組織" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjectQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目组织" />
            <lang locale="zh_HK" value="項目組織" />
            <lang locale="zh_TW" value="項目組織" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[ProjectWorkQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目工种库" />
            <lang locale="zh_HK" value="項目工種庫" />
            <lang locale="zh_TW" value="項目工種庫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[SecuProfQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保工种库" />
            <lang locale="zh_HK" value="社保工種庫" />
            <lang locale="zh_TW" value="社保工種庫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[TaxQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税务局" />
            <lang locale="zh_HK" value="稅務局" />
            <lang locale="zh_TW" value="稅務局" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[Ts_Project1QueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目测试1" />
            <lang locale="zh_HK" value="項目測試1" />
            <lang locale="zh_TW" value="項目測試1" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[Ts_Project2QueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目测试2" />
            <lang locale="zh_HK" value="項目測試2" />
            <lang locale="zh_TW" value="項目測試2" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[Ts_project3QueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目测试3" />
            <lang locale="zh_HK" value="項目測試3" />
            <lang locale="zh_TW" value="項目測試3" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[Ts_projectQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目测试3" />
            <lang locale="zh_HK" value="項目測試3" />
            <lang locale="zh_TW" value="項目測試3" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[WageNormQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="津贴标准库" />
            <lang locale="zh_HK" value="津貼標準庫" />
            <lang locale="zh_TW" value="津貼標準庫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[WageQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="津贴标准库" />
            <lang locale="zh_HK" value="津貼標準庫" />
            <lang locale="zh_TW" value="津貼標準庫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[WorkPermitQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="劳动证正式版" />
            <lang locale="zh_HK" value="勞動證正式版" />
            <lang locale="zh_TW" value="勞動證正式版" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.baseinfo.client.BaseinfoResource].resourceItems.resourceItem[WorkTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工种库" />
            <lang locale="zh_HK" value="工種庫" />
            <lang locale="zh_TW" value="工種庫" />
        </rs>
    </resource>
</i18nResource>

