<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.personinfo</package>
    <name>PersonHistory</name>
    <alias>bizUnit[com.kingdee.eas.zjlw.personinfo.PersonHistory].alias</alias>
    <description>bizUnit[com.kingdee.eas.zjlw.personinfo.PersonHistory].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.zjlw.personinfo.app.PersonHistory</entityPK>
    <queryPK>com.kingdee.eas.zjlw.personinfo.app.PersonHistoryQuery</queryPK>
    <editUIPK>com.kingdee.eas.zjlw.personinfo.client.PersonHistoryEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.zjlw.personinfo.client.PersonHistoryListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.zjlw.personinfo.app.PersonHistoryEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.zjlw.personinfo.app.PersonHistoryListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personinfo.PersonHistory].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员历史信息" />
            <lang locale="zh_HK" value="人員歷史信息" />
            <lang locale="zh_TW" value="人員歷史信息" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personinfo.PersonHistory].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personinfo.PersonHistory].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personinfo.PersonHistory].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personinfo.PersonHistory].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personinfo.PersonHistory].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personinfo.app.PersonHistoryQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personinfo.app.PersonHistoryQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personinfo.app.PersonHistoryQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personinfo.PersonHistory].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personinfo.client.PersonHistoryEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personinfo.client.PersonHistoryEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personinfo.client.PersonHistoryEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personinfo.PersonHistory].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personinfo.PersonHistory].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personinfo.PersonHistory].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personinfo.PersonHistory].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personinfo.PersonHistory].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.zjlw.personinfo.client.PersonHistoryListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.zjlw.personinfo.client.PersonHistoryListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.zjlw.personinfo.client.PersonHistoryListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personinfo.PersonHistory].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="69" />
            <lang locale="zh_CN" value="69" />
            <lang locale="zh_TW" value="69" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.zjlw.personinfo.PersonHistory].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

