<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.social.client</package>
    <name>SocialResource</name>
    <alias>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.social.client.SocialResource</className>
    <resourceItems>
        <resourceItem>
            <name>InsurePersonQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[InsurePersonQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WageStandardQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[WageStandardQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CheckCountQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[CheckCountQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>VabaweatherQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[VabaweatherQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PayrollQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[PayrollQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SecassessmentQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[SecassessmentQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SecAssmentQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[SecAssmentQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SecuPayQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[SecuPayQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SecuSplitQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[SecuSplitQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SecuPayCountQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[SecuPayCountQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TurnoverCountQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[TurnoverCountQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ForiCheckQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ForiCheckQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ForiPersQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ForiPersQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ForiPayRollQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ForiPayRollQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AlgCheckQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[AlgCheckQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ForiCheckBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ForiCheckBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PayBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[PayBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ForiCheckedQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ForiCheckedQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjFEREntryQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ProjFEREntryQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjFERAssdQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ProjFERAssdQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjBWREtyQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ProjBWREtyQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjBWRAssdQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ProjBWRAssdQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PayPrintQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[PayPrintQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LocalPayPrintQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[LocalPayPrintQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WqeqQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[WqeqQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[AlgCheckQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工社保考勤表" />
            <lang locale="zh_HK" value="阿工社保考勤表" />
            <lang locale="zh_TW" value="阿工社保考勤表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[CheckCountQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参保人员考勤数据统计" />
            <lang locale="zh_HK" value="參保人員考勤數據統計" />
            <lang locale="zh_TW" value="參保人員考勤數據統計" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ForiCheckBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工社保考勤表" />
            <lang locale="zh_HK" value="外工社保考勤表" />
            <lang locale="zh_TW" value="外工社保考勤表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ForiCheckQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外籍参保人员考勤数据统计" />
            <lang locale="zh_HK" value="外籍參保人員考勤數據統計" />
            <lang locale="zh_TW" value="外籍參保人員考勤數據統計" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ForiCheckedQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工社保考勤表" />
            <lang locale="zh_HK" value="外工社保考勤表" />
            <lang locale="zh_TW" value="外工社保考勤表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ForiPayRollQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工工资数据" />
            <lang locale="zh_HK" value="外工工資數據" />
            <lang locale="zh_TW" value="外工工資數據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ForiPersQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外籍参保人员统计" />
            <lang locale="zh_HK" value="外籍參保人員統計" />
            <lang locale="zh_TW" value="外籍參保人員統計" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[InsurePersonQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参保人员统计" />
            <lang locale="zh_HK" value="參保人員統計" />
            <lang locale="zh_TW" value="參保人員統計" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[LocalPayPrintQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="属地化工资数据打印" />
            <lang locale="zh_HK" value="屬地化工資數據列印" />
            <lang locale="zh_TW" value="屬地化工資數據列印" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[PayBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工资单" />
            <lang locale="zh_HK" value="工資單" />
            <lang locale="zh_TW" value="工資單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[PayPrintQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工资单打印" />
            <lang locale="zh_HK" value="工資單列印" />
            <lang locale="zh_TW" value="工資單列印" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[PayrollQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工资数据" />
            <lang locale="zh_HK" value="工資數據" />
            <lang locale="zh_TW" value="工資數據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ProjBWRAssdQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目恶劣天气返还分摊" />
            <lang locale="zh_HK" value="項目惡劣天氣返還分攤" />
            <lang locale="zh_TW" value="項目惡劣天氣返還分攤" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ProjBWREtyQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目恶劣天气返还录入" />
            <lang locale="zh_HK" value="項目惡劣天氣返還錄入" />
            <lang locale="zh_TW" value="項目惡劣天氣返還錄入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ProjFERAssdQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目外籍员工休假工资返还分摊表" />
            <lang locale="zh_HK" value="項目外籍員工休假工資返還分攤表" />
            <lang locale="zh_TW" value="項目外籍員工休假工資返還分攤表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[ProjFEREntryQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目外籍员工休假工资返还录入" />
            <lang locale="zh_HK" value="項目外籍員工休假工資返還錄入" />
            <lang locale="zh_TW" value="項目外籍員工休假工資返還錄入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[SecAssmentQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="社保分摊表" />
            <lang locale="zh_HK" value="社保分攤表" />
            <lang locale="zh_TW" value="社保分攤表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[SecassessmentQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Secassessment" />
            <lang locale="zh_HK" value="Secassessment" />
            <lang locale="zh_TW" value="Secassessment" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[SecuPayCountQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司项目社保缴纳汇总表" />
            <lang locale="zh_HK" value="公司項目社保繳納匯總表" />
            <lang locale="zh_TW" value="公司項目社保繳納匯總表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[SecuPayQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保缴纳" />
            <lang locale="zh_HK" value="項目社保繳納" />
            <lang locale="zh_TW" value="項目社保繳納" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[SecuSplitQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目社保分摊表" />
            <lang locale="zh_HK" value="項目社保分攤表" />
            <lang locale="zh_TW" value="項目社保分攤表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[TurnoverCountQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="离职人员统计表" />
            <lang locale="zh_HK" value="離職人員統計表" />
            <lang locale="zh_TW" value="離職人員統計表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[VabaweatherQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="休假与恶劣天气返还" />
            <lang locale="zh_HK" value="休假與惡劣天氣返還" />
            <lang locale="zh_TW" value="休假與惡劣天氣返還" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[WageStandardQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="津贴标准库" />
            <lang locale="zh_HK" value="津貼標準庫" />
            <lang locale="zh_TW" value="津貼標準庫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.social.client.SocialResource].resourceItems.resourceItem[WqeqQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Wqeq" />
            <lang locale="zh_HK" value="Wqeq" />
            <lang locale="zh_TW" value="Wqeq" />
        </rs>
    </resource>
</i18nResource>

