<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance.client</package>
    <name>AttendanceResource</name>
    <alias>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.zjlw.attendance.client.AttendanceResource</className>
    <resourceItems>
        <resourceItem>
            <name>WorkOrgChangeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[WorkOrgChangeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CheckRuleQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[CheckRuleQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AttencePersonQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AttencePersonQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AttenceDataQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AttenceDataQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AttenceResultQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AttenceResultQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AttenceQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AttenceQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ForiCheckRulesQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[ForiCheckRulesQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AlgCheckRulesQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AlgCheckRulesQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AlgattenceResultQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AlgattenceResultQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AlgAccPersQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AlgAccPersQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AlgAttDataQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AlgAttDataQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ForiAttDataQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[ForiAttDataQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AlgAttResQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AlgAttResQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ForiAttResQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[ForiAttResQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AlgPersQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AlgPersQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ForiPersQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[ForiPersQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ForiAttRuleQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[ForiAttRuleQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AlgAttQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AlgAttQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CheckInOutQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[CheckInOutQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CheckInOutTableQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[CheckInOutTableQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AlgAccPersQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工考勤人员名单" />
            <lang locale="zh_HK" value="阿工考勤人員名單" />
            <lang locale="zh_TW" value="阿工考勤人員名單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AlgAttDataQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工考勤数据" />
            <lang locale="zh_HK" value="阿工考勤數據" />
            <lang locale="zh_TW" value="阿工考勤數據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AlgAttQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工考勤表" />
            <lang locale="zh_HK" value="阿工考勤表" />
            <lang locale="zh_TW" value="阿工考勤表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AlgAttResQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工考勤结果" />
            <lang locale="zh_HK" value="阿工考勤結果" />
            <lang locale="zh_TW" value="阿工考勤結果" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AlgCheckRulesQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工考勤规则" />
            <lang locale="zh_HK" value="阿工考勤規則" />
            <lang locale="zh_TW" value="阿工考勤規則" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AlgPersQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工考勤人员名单" />
            <lang locale="zh_HK" value="阿工考勤人員名單" />
            <lang locale="zh_TW" value="阿工考勤人員名單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AlgattenceResultQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阿工考勤结果" />
            <lang locale="zh_HK" value="阿工考勤結果" />
            <lang locale="zh_TW" value="阿工考勤結果" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AttenceDataQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤数据" />
            <lang locale="zh_HK" value="考勤數據" />
            <lang locale="zh_TW" value="考勤數據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AttencePersonQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤人员名单" />
            <lang locale="zh_HK" value="考勤人員名單" />
            <lang locale="zh_TW" value="考勤人員名單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AttenceQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤数据" />
            <lang locale="zh_HK" value="考勤數據" />
            <lang locale="zh_TW" value="考勤數據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[AttenceResultQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤结果" />
            <lang locale="zh_HK" value="考勤結果" />
            <lang locale="zh_TW" value="考勤結果" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[CheckInOutQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤原始记录表" />
            <lang locale="zh_HK" value="考勤原始記錄表" />
            <lang locale="zh_TW" value="考勤原始記錄表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[CheckInOutTableQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤原始记录" />
            <lang locale="zh_HK" value="考勤原始記錄" />
            <lang locale="zh_TW" value="考勤原始記錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[CheckRuleQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤规则" />
            <lang locale="zh_HK" value="考勤規則" />
            <lang locale="zh_TW" value="考勤規則" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[ForiAttDataQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工考勤数据" />
            <lang locale="zh_HK" value="外工考勤數據" />
            <lang locale="zh_TW" value="外工考勤數據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[ForiAttResQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工考勤结果" />
            <lang locale="zh_HK" value="外工考勤結果" />
            <lang locale="zh_TW" value="外工考勤結果" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[ForiAttRuleQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工考勤规则" />
            <lang locale="zh_HK" value="外工考勤規則" />
            <lang locale="zh_TW" value="外工考勤規則" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[ForiCheckRulesQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工考勤规则" />
            <lang locale="zh_HK" value="外工考勤規則" />
            <lang locale="zh_TW" value="外工考勤規則" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[ForiPersQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="外工考勤人员名单" />
            <lang locale="zh_HK" value="外工考勤人員名單" />
            <lang locale="zh_TW" value="外工考勤人員名單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.zjlw.attendance.client.AttendanceResource].resourceItems.resourceItem[WorkOrgChangeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作项目变动" />
            <lang locale="zh_HK" value="工作項目變動" />
            <lang locale="zh_TW" value="工作項目變動" />
        </rs>
    </resource>
</i18nResource>

