<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.zjlw.attendance.client</package>
    <name>ChkIOFilterUI</name>
    <alias>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].alias</alias>
    <description>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.zjlw.attendance.client</releasePackage>
    <releaseClass>ChkIOFilterUI</releaseClass>
    <title>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.scm.common.client" />
        <key name="name" value="SCMBillFilterUI" />
    </parent>
    <components>
        <component>
            <name>CustomerQueryPanel</name>
            <alias>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[CustomerQueryPanel].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>toolTipText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[CustomerQueryPanel].properties.property[toolTipText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>pkBizDateFrom</name>
            <alias>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[pkBizDateFrom].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>67,59,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[pkBizDateFrom].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[pkBizDateFrom].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer3</name>
            <alias>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer3].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>67,182,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer3].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer3].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>pkBizDateTo</name>
            <alias>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[pkBizDateTo].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>67,100,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[pkBizDateTo].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[pkBizDateTo].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDLabelContainer4</name>
            <alias>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer4].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabelContainer</classType>
            <isContainer>true</isContainer>
            <constraints>67,225,270,19</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>LabelContainerLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>boundLabelText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>boundLabelLength</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer4].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer4].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CustomerQueryPanel" />
            </parent>
        </component>
        <component>
            <name>kDDatePicker1</name>
            <alias>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDDatePicker1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="pkBizDateFrom" />
            </parent>
        </component>
        <component>
            <name>kDBizPromptBox1</name>
            <alias>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDBizPromptBox1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDBizPromptBox1].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer3" />
            </parent>
        </component>
        <component>
            <name>kDDatePicker2</name>
            <alias>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDDatePicker2].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDDatePicker</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="pkBizDateTo" />
            </parent>
        </component>
        <component>
            <name>kDBizPromptBox2</name>
            <alias>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDBizPromptBox2].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.extendcontrols.KDBizPromptBox</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDBizPromptBox2].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDBizPromptBox2].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDLabelContainer4" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤原始数据过滤界面" />
            <lang locale="zh_HK" value="考勤原始數據過濾介面" />
            <lang locale="zh_TW" value="考勤原始數據過濾介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[CustomerQueryPanel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[CustomerQueryPanel].properties.property[toolTipText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="sdfsf阿达达" />
            <lang locale="zh_HK" value="sdfsf阿達達" />
            <lang locale="zh_TW" value="sdfsf阿達達" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDBizPromptBox1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDBizPromptBox1].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDBizPromptBox2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDBizPromptBox2].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDBizPromptBox2].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDDatePicker1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDDatePicker2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer3].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合作单位" />
            <lang locale="zh_HK" value="合作單位" />
            <lang locale="zh_TW" value="合作單位" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer3].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer3].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer4].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤项目" />
            <lang locale="zh_HK" value="考勤項目" />
            <lang locale="zh_TW" value="考勤項目" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer4].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[kDLabelContainer4].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[pkBizDateFrom].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[pkBizDateFrom].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[pkBizDateFrom].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[pkBizDateTo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[pkBizDateTo].properties.property[boundLabelLength].value">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_HK" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].components.component[pkBizDateTo].properties.property[boundLabelText].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.zjlw.attendance.client.ChkIOFilterUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考勤原始数据过滤界面" />
            <lang locale="zh_HK" value="考勤原始數據過濾介面" />
            <lang locale="zh_TW" value="考勤原始數據過濾介面" />
        </rs>
    </resource>
</uiObject>

